WordGrinder dumpfile v1: this is not a text file!
DS
0
S
styles
T
11
T
0
S
name
S
P
S
below
N
1
S
html
6
S
above
8
S
desc
S
Plain text
.
T
0
S
cstyle
N
3
5
S
H1
7
8
9
16
10
15
11
S
Heading #1
.
T
0
14
15
5
S
H2
7
8
9
19
10
N
2
11
S
Heading #2
.
T
0
14
8
5
S
H3
7
8
9
23
10
8
11
S
Heading #3
.
T
0
14
8
5
S
H4
7
8
9
26
10
8
11
S
Heading #4
.
T
0
S
indent
N
4
5
S
Q
7
8
9
S
BLOCKQUOTE
10
8
11
S
Indented text
.
T
0
29
30
14
N
0
5
S
LB
S
bullet
S
-
7
8
9
S
LI
10
8
11
S
List item with bullet
.
T
0
29
30
14
35
5
S
L
7
8
9
39
10
8
11
S
List item without bullet
.
T
0
29
30
5
S
V
7
35
9
32
10
35
11
S
Indented text, run together
.
T
0
29
30
5
S
PRE
7
35
9
48
10
35
11
S
Preformatted text
.
T
0
29
35
5
S
RAW
7
35
10
35
11
S
Raw data exported to output file
.
31
28
6
4
51
50
26
25
19
18
23
22
16
13
48
47
36
34
42
41
45
44
.
S
addons
T
0
S
htmlexport
T
0
S
italic_off
S
</i>
S
underline_on
S
<tt>
S
underline_off
S
</tt>
S
italic_on
S
<i>
.
S
scrapbook
T
0
S
timestamp
B
T
S
pattern
S
Item from '%N' at %T:
S
document
S
Scrapbook
.
S
autosave
T
0
S
enabled
68
69
S
%F.autosave.%T.wg
S
period
N
10
.
.
S
documents
T
4
D
47
P
5
W
0
S
x
35
S
text
S
LBW:
.
W
0
84
N
5
85
S
Linux
.
W
0
84
N
11
85
S
Binaries
.
W
0
84
N
20
85
S
on
.
W
0
84
N
23
85
S
Windows
.
S
style
13
.
P
9
W
0
85
S
<b>New!</b>
84
35
.
W
0
84
N
12
85
S
LBW
.
W
0
85
S
version
84
N
16
.
W
0
85
S
0.1
84
N
24
.
W
0
85
S
released
84
N
28
.
W
0
85
S
to
84
N
37
.
W
0
85
S
the
84
N
40
.
W
0
85
S
unsuspecting
84
N
44
.
W
0
85
S
public!
84
N
57
.
99
50
.
P
1
W
0
85
S
What?
84
35
.
99
18
.
P
21
W
0
85
105
84
35
.
W
0
85
S
is
84
30
.
W
0
85
S
a
84
N
7
.
W
0
85
89
84
N
9
.
W
0
85
S
system
84
N
15
.
W
0
85
S
call
84
N
22
.
W
0
85
S
translator
84
N
27
.
W
0
85
S
for
84
N
38
.
W
0
85
S
Windows.
84
N
42
.
W
0
85
S
It
84
N
51
.
W
0
85
S
allows
84
N
54
.
W
0
85
S
you
84
N
61
.
W
0
85
116
84
N
65
.
W
0
85
S
run
84
N
68
.
W
0
85
S
unmodified
84
35
.
W
0
85
89
84
91
.
W
0
85
S
applications
84
N
17
.
W
0
85
95
84
N
30
.
W
0
85
S
top
84
N
33
.
W
0
85
S
of
84
117
.
W
0
85
152
84
120
.
99
4
.
P
30
W
0
85
155
84
35
.
W
0
85
133
84
15
.
W
0
85
S
not
84
N
6
.
W
0
85
S
virtualisation;
84
78
.
W
0
85
S
only
84
N
26
.
W
0
85
S
one
84
N
31
.
W
0
85
S
operating
84
N
35
.
W
0
85
140
84
N
45
.
W
0
85
133
84
N
52
.
W
0
85
S
running,
84
N
55
.
W
0
85
S
which
84
N
64
.
W
0
85
133
84
N
70
.
W
0
85
152
84
35
.
W
0
85
155
84
138
.
W
0
85
133
84
104
.
W
0
85
186
84
141
.
W
0
85
S
emulation;
84
N
19
.
W
0
85
89
84
175
.
W
0
85
172
84
N
36
.
W
0
85
166
84
N
49
.
W
0
85
S
directly
84
N
53
.
W
0
85
95
84
N
62
.
W
0
85
119
84
164
.
W
0
85
S
processor,
84
35
.
W
0
85
S
resulting
84
91
.
W
0
85
S
in
84
N
21
.
W
0
85
S
(theoretically)
84
111
.
W
0
85
S
full
84
120
.
W
0
85
S
native
84
200
.
W
0
85
S
performance.
84
202
.
99
4
.
P
9
W
0
85
S
Consider
84
35
.
W
0
85
S
it
84
138
.
W
0
85
S
as
84
104
.
W
0
85
S
being
84
141
.
W
0
85
S
like
84
235
.
W
0
85
S
WINE,
84
192
.
W
0
85
S
but
84
N
32
.
W
0
85
234
84
220
.
W
0
85
S
reverse.
84
N
39
.
99
4
.
P
61
W
0
85
S
Right
84
35
.
W
0
85
S
now
84
187
.
W
0
85
105
84
78
.
W
0
85
133
84
N
14
.
W
0
85
234
84
173
.
W
0
85
135
84
94
.
W
0
85
S
proof-of-concept
84
144
.
W
0
85
S
stage.
84
263
.
W
0
85
S
It's
84
N
46
.
W
0
85
234
84
156
.
W
0
85
S
no
84
159
.
W
0
85
S
way
84
126
.
W
0
85
S
suitable
84
162
.
W
0
85
149
84
210
.
W
0
85
S
doing
84
35
.
W
0
85
S
real
84
187
.
W
0
85
S
work
84
91
.
W
0
85
95
84
108
.
W
0
85
250
84
217
.
W
0
85
S
it's
84
144
.
W
0
85
239
84
147
.
W
0
85
180
84
259
.
W
0
85
S
bugs.
84
198
.
W
0
85
S
On
84
N
41
.
W
0
85
119
84
123
.
W
0
85
S
other
84
N
48
.
W
0
85
S
hand
84
159
.
W
0
85
298
84
N
59
.
W
0
85
S
adequate
84
208
.
W
0
85
149
84
35
.
W
0
85
S
running
84
30
.
W
0
85
135
84
104
.
W
0
85
S
Debian
84
271
.
W
0
85
S
chroot,
84
235
.
W
0
85
S
downloading
84
N
29
.
W
0
85
S
and
84
305
.
W
0
85
S
installing
84
200
.
W
0
85
S
packages
84
N
56
.
W
0
85
S
with
84
164
.
W
0
85
S
apt
84
210
.
W
0
85
328
84
35
.
W
0
85
S
dpkg,
84
30
.
W
0
85
S
compiling
84
78
.
W
0
85
328
84
94
.
W
0
85
318
84
111
.
W
0
85
S
programs
84
259
.
W
0
85
335
84
305
.
W
0
85
S
gcc,
84
280
.
W
0
85
S
connecting
84
156
.
W
0
85
116
84
227
.
W
0
85
S
remote
84
164
.
W
0
85
S
servers
84
35
.
W
0
85
335
84
N
8
.
W
0
85
S
ssh,
84
N
13
.
W
0
85
328
84
N
18
.
W
0
85
S
even
84
144
.
W
0
85
318
84
147
.
W
0
85
S
some
84
198
.
W
0
85
S
basic
84
120
.
W
0
85
S
X
84
280
.
W
0
85
S
applications.
84
309
.
99
4
.
P
3
W
0
85
S
Everybody
84
35
.
W
0
85
S
loves
84
78
.
W
0
85
S
screenshots:
84
108
.
99
4
.
P
6
W
0
85
S
<a
84
35
.
W
0
85
S
href="screenshot-large.png"><img
84
15
.
W
0
85
S
src="screenshot.png"
84
220
.
W
0
85
S
alt="LBW
84
126
.
W
0
85
234
84
N
66
.
W
0
84
35
85
S
action"></a>
.
99
50
.
P
1
W
0
85
S
<p>
84
35
.
99
50
.
P
9
W
0
85
266
84
35
.
W
0
85
268
84
187
.
W
0
85
105
84
78
.
W
0
85
S
runs
84
271
.
W
0
85
95
84
217
.
W
0
85
S
32-bit
84
144
.
W
0
85
98
84
326
.
W
0
85
S
XP
84
117
.
W
0
85
S
<b>only</b>.
84
120
.
99
50
.
P
2
W
0
85
S
Danger!
84
35
.
W
0
85
S

84
358
.
99
18
.
P
30
W
0
85
105
84
35
.
W
0
85
133
84
30
.
W
0
85
S
<b>evil</b>.
84
136
.
W
0
85
155
84
94
.
W
0
85
133
84
97
.
W
0
85
S
about
84
192
.
W
0
85
S
fifteen
84
259
.
W
0
85
S
different
84
120
.
W
0
85
S
hacks
84
N
50
.
W
0
85
S
all
84
333
.
W
0
85
S
balanced
84
N
60
.
W
0
85
S
precariously
84
35
.
W
0
85
95
84
361
.
W
0
85
177
84
108
.
W
0
85
180
84
94
.
W
0
85
S
each
84
97
.
W
0
85
S
other.
84
114
.
W
0
85
S
Lots
84
198
.
W
0
85
180
84
120
.
W
0
85
S
things
84
N
43
.
W
0
85
234
84
432
.
W
0
85
105
84
225
.
W
0
85
S
don't
84
126
.
W
0
85
S
work.
84
N
63
.
W
0
85
448
84
N
69
.
W
0
85
180
84
35
.
W
0
85
451
84
15
.
W
0
85
S
will
84
78
.
W
0
85
S
never
84
141
.
W
0
85
458
84
235
.
99
50
.
P
1
W
0
85
397
84
35
.
99
50
.
P
3
W
0
85
S
<b>It
84
35
.
W
0
85
465
84
187
.
W
0
85
S
crash.</b>
84
91
.
99
50
.
P
1
W
0
85
397
84
35
.
99
50
.
P
12
W
0
85
S
Back
84
35
.
W
0
85
S
up
84
88
.
W
0
85
S
your
84
358
.
W
0
85
S
data,
84
361
.
W
0
85
S
keep
84
217
.
W
0
85
485
84
111
.
W
0
85
140
84
326
.
W
0
85
S
secure,
84
220
.
W
0
85
328
84
123
.
W
0
85
10
84
309
.
W
0
85
434
84
159
.
W
0
85
S
else:
84
N
58
.
99
50
.
P
1
W
0
85
397
84
35
.
99
50
.
P
4
W
0
85
S
<b>You
84
35
.
W
0
85
S
have
84
136
.
W
0
85
S
been
84
104
.
W
0
85
S
warned.</b>
84
173
.
99
50
.
P
2
W
0
85
S
Important
84
35
.
W
0
85
S
links
84
78
.
99
18
.
P
6
W
0
85
384
84
35
.
W
0
85
S
href="faq.html">The
84
15
.
W
0
85
S
Frequently
84
97
.
W
0
85
S
Asked
84
N
34
.
W
0
85
S
Questions
84
120
.
W
0
85
S
list</a><p>
84
432
.
99
50
.
P
8
W
0
85
384
84
35
.
W
0
85
S
href="interix.html">How
84
15
.
W
0
85
116
84
147
.
W
0
85
S
install
84
175
.
W
0
85
S
Interix</a>
84
150
.
W
0
85
S
(which
84
432
.
W
0
85
105
84
126
.
W
0
85
S
needs)<p>
84
162
.
99
50
.
P
11
W
0
85
384
84
35
.
W
0
85
S
href="broken.html">A
84
15
.
W
0
85
S
list
84
111
.
W
0
85
180
84
326
.
W
0
85
451
84
259
.
W
0
85
S
that
84
263
.
W
0
85
S
I
84
123
.
W
0
85
S
would
84
280
.
W
0
85
254
84
202
.
W
0
85
S
help
84
126
.
W
0
84
35
85
S
fixing</a><p>
.
99
50
.
P
11
W
0
84
35
85
384
.
W
0
84
15
85
S
href="http://lists.sourceforge.net/lists/listinfo/lbw-users">The
.
W
0
84
35
85
S
mailing
.
W
0
84
358
85
S
list</a>
.
W
0
84
173
85
S
(please
.
W
0
84
N
25
85
S
join
.
W
0
84
175
85
S
this
.
W
0
84
198
85
S
if
.
W
0
84
150
85
161
.
W
0
84
153
85
S
use
.
W
0
84
280
85
S
LBW!)
.
99
50
.
P
1
W
0
85
S
Where?
84
35
.
99
18
.
P
6
W
0
85
105
84
35
.
W
0
85
133
84
30
.
W
0
85
384
84
136
.
W
0
85
S
href="http://sourceforge.net/projects/lbw">hosted
84
78
.
W
0
85
95
84
437
.
W
0
85
S
SourceForge</a>.
84
35
.
99
50
.
P
1
W
0
85
397
84
35
.
99
50
.
P
3
W
0
85
384
84
35
.
W
0
85
S
href="http://sourceforge.net"><img
84
15
.
W
0
85
416
84
150
.
99
50
.
P
1
W
0
85
S
src="http://sflogo.sourceforge.net/sflogo.php?group_id=307345&amp;type=1"
84
35
.
99
50
.
P
6
W
0
85
S
width="88"
84
35
.
W
0
85
S
height="31"
84
91
.
W
0
85
S
border="0"
84
97
.
W
0
85
S
alt="SourceForge.net
84
524
.
W
0
85
S
Logo"
84
205
.
W
0
85
S
/></a>
84
162
.
99
50
.
P
1
W
0
85
397
84
35
.
99
50
.
P
17
W
0
85
S
Both
84
35
.
W
0
85
119
84
88
.
W
0
85
S
source
84
138
.
W
0
85
328
84
108
.
W
0
85
135
84
94
.
W
0
85
98
84
144
.
W
0
85
S
installer
84
175
.
W
0
85
S
package
84
120
.
W
0
85
S
can
84
309
.
W
0
85
S
be
84
202
.
W
0
85
S
downloaded
84
205
.
W
0
85
384
84
392
.
W
0
85
S
href="http://sourceforge.net/projects/lbw/files/">from
84
35
.
W
0
85
119
84
205
.
W
0
85
S
project
84
313
.
W
0
85
S
download
84
35
.
W
0
85
S
page</a>.
84
138
.
99
50
.
P
1
W
0
85
397
84
35
.
99
50
.
P
20
W
0
85
S
<b>Important!</b>
84
35
.
W
0
85
105
84
363
.
W
0
85
S
requires
84
144
.
W
0
85
S
Interix,
84
195
.
W
0
85
S
so
84
120
.
W
0
85
S
you'll
84
452
.
W
0
85
S
need
84
432
.
W
0
85
116
84
205
.
W
0
85
535
84
499
.
W
0
85
576
84
392
.
W
0
85
S
first.
84
35
.
W
0
85
S
Please
84
136
.
W
0
85
S
see
84
271
.
W
0
85
119
84
363
.
W
0
85
384
84
144
.
W
0
85
S
href="interix.html">installing
84
573
.
W
0
85
537
84
333
.
W
0
85
S
page
84
167
.
W
0
85
149
84
35
.
W
0
85
S
instructions.
84
30
.
99
50
.
P
1
W
0
85
S
How?
84
35
.
99
18
.
P
34
W
0
85
105
84
35
.
W
0
85
S
works
84
30
.
W
0
85
S
by
84
78
.
W
0
85
318
84
361
.
W
0
85
89
84
235
.
W
0
85
S
code
84
147
.
W
0
85
328
84
259
.
W
0
85
S
intercepting
84
220
.
W
0
85
119
84
222
.
W
0
85
681
84
225
.
W
0
85
S
faults
84
499
.
W
0
85
552
84
164
.
W
0
85
S
occur
84
35
.
W
0
85
S
when
84
187
.
W
0
85
119
84
91
.
W
0
85
89
84
141
.
W
0
85
697
84
235
.
W
0
85
S
does
84
192
.
W
0
85
S
something
84
195
.
W
0
85
552
84
305
.
W
0
85
98
84
280
.
W
0
85
S
doesn't
84
159
.
W
0
85
254
84
227
.
W
0
85
S
---
84
N
67
.
W
0
85
S
such
84
35
.
W
0
85
250
84
88
.
W
0
85
S
making
84
358
.
W
0
85
135
84
141
.
W
0
85
140
84
173
.
W
0
85
143
84
111
.
W
0
85
S
into
84
326
.
W
0
85
119
84
524
.
W
0
85
89
84
150
.
W
0
85
S
kernel.
84
123
.
99
4
.
P
40
W
0
85
S
When
84
35
.
W
0
85
576
84
88
.
W
0
85
S
happens
84
78
.
W
0
85
248
84
363
.
W
0
85
S
simply
84
235
.
W
0
85
S
(ha!)
84
114
.
W
0
85
S
looks
84
524
.
W
0
85
S
at
84
120
.
W
0
85
119
84
452
.
W
0
85
S
registers,
84
N
47
.
W
0
85
S
determines
84
499
.
W
0
85
S
what
84
461
.
W
0
85
140
84
35
.
W
0
85
143
84
136
.
W
0
85
119
84
104
.
W
0
85
S
application
84
108
.
W
0
85
133
84
114
.
W
0
85
S
trying
84
195
.
W
0
85
116
84
150
.
W
0
85
S
make,
84
305
.
W
0
85
714
84
757
.
W
0
85
S
it,
84
202
.
W
0
85
328
84
333
.
W
0
85
S
returns
84
437
.
W
0
85
116
84
167
.
W
0
85
119
84
35
.
W
0
85
S
application.
84
30
.
W
0
85
S
The
84
173
.
W
0
85
766
84
235
.
W
0
85
S
thinks
84
178
.
W
0
85
119
84
120
.
W
0
85
89
84
123
.
W
0
85
S
kernel
84
432
.
W
0
85
S
did
84
126
.
W
0
85
119
84
162
.
W
0
85
S
work;
84
164
.
W
0
85
S
instead
84
35
.
W
0
85
248
84
358
.
W
0
85
S
was
84
91
.
W
0
85
S
LBW.
84
141
.
99
4
.
P
59
W
0
85
105
84
35
.
W
0
85
S
relies
84
30
.
W
0
85
95
84
91
.
W
0
85
S
Interix
84
271
.
W
0
85
116
84
144
.
W
0
85
S
do
84
573
.
W
0
85
119
84
114
.
W
0
85
S
heavy
84
259
.
W
0
85
S
lifting.
84
150
.
W
0
85
810
84
757
.
W
0
85
S
provides
84
205
.
W
0
85
135
84
208
.
W
0
85
S
Unix
84
392
.
W
0
85
S
file
84
35
.
W
0
85
S
system,
84
88
.
W
0
85
S
process
84
361
.
W
0
85
S
model,
84
235
.
W
0
85
S
groups,
84
114
.
W
0
85
S
users,
84
220
.
W
0
85
S
pipes,
84
452
.
W
0
85
S
sockets,
84
432
.
W
0
85
S
etc.
84
313
.
W
0
85
S
LBW's
84
208
.
W
0
85
S
job
84
210
.
W
0
85
S
therefore
84
35
.
W
0
85
S
becomes
84
78
.
W
0
85
S
vastly
84
363
.
W
0
85
S
easier.
84
573
.
W
0
85
S
Unfortunately,
84
178
.
W
0
85
810
84
309
.
W
0
85
133
84
333
.
W
0
85
135
84
313
.
W
0
85
S
rather
84
162
.
W
0
85
S
old-school
84
35
.
W
0
85
S
Unix,
84
91
.
W
0
85
328
84
173
.
W
0
85
89
84
235
.
W
0
85
S
has
84
147
.
W
0
85
135
84
195
.
W
0
85
S
lot
84
178
.
W
0
85
180
84
117
.
W
0
85
S
functionality
84
120
.
W
0
85
552
84
159
.
W
0
85
810
84
313
.
W
0
85
747
84
724
.
W
0
85
S
can't
84
35
.
W
0
85
S
do;
84
187
.
W
0
85
661
84
78
.
W
0
85
S
we
84
361
.
W
0
85
506
84
108
.
W
0
85
116
84
235
.
W
0
85
S
emulate
84
111
.
W
0
85
248
84
259
.
W
0
85
S
where
84
198
.
W
0
85
S
possible,
84
305
.
W
0
85
328
84
156
.
W
0
85
S
fail
84
205
.
W
0
85
892
84
437
.
W
0
85
S
not.
84
392
.
99
4
.
P
37
W
0
85
S
Currently
84
35
.
W
0
85
105
84
78
.
W
0
85
S
implements,
84
271
.
W
0
85
335
84
192
.
W
0
85
S
varying
84
195
.
W
0
85
S
degrees
84
263
.
W
0
85
180
84
757
.
W
0
85
S
success,
84
432
.
W
0
85
S
132
84
313
.
W
0
85
429
84
459
.
W
0
85
140
84
35
.
W
0
85
S
calls
84
136
.
W
0
85
S
out
84
361
.
W
0
85
180
84
173
.
W
0
85
135
84
94
.
W
0
85
S
total
84
144
.
W
0
85
180
84
114
.
W
0
85
425
84
195
.
W
0
85
S
350.
84
117
.
W
0
85
S
That's
84
153
.
W
0
85
S
enough
84
222
.
W
0
85
116
84
333
.
W
0
85
166
84
313
.
W
0
85
135
84
459
.
W
0
85
872
84
164
.
W
0
85
180
84
461
.
W
0
85
S
programs,
84
35
.
W
0
85
S
although
84
78
.
W
0
85
554
84
217
.
W
0
85
S
regularly
84
235
.
W
0
85
S
come
84
195
.
W
0
85
S
across
84
220
.
W
0
85
S
new
84
452
.
W
0
85
S
ones
84
757
.
W
0
85
552
84
202
.
W
0
85
665
84
126
.
W
0
85
S
adding.
84
227
.
99
4
.
P
31
W
0
85
S
In
84
35
.
W
0
85
S
addition,
84
15
.
W
0
85
105
84
361
.
W
0
85
S
contains
84
173
.
W
0
85
S
an
84
192
.
W
0
85
S
ELF
84
326
.
W
0
85
S
binary
84
178
.
W
0
85
S
loader
84
120
.
W
0
85
149
84
757
.
W
0
85
S
getting
84
156
.
W
0
85
172
84
313
.
W
0
85
734
84
35
.
W
0
85
S
memory
84
88
.
W
0
85
234
84
104
.
W
0
85
119
84
141
.
W
0
85
S
first
84
217
.
W
0
85
S
place,
84
573
.
W
0
85
943
84
259
.
W
0
85
S
luckily
84
305
.
W
0
85
885
84
222
.
W
0
85
635
84
202
.
W
0
85
581
84
333
.
W
0
85
S
Linux'
84
437
.
W
0
85
S
own
84
724
.
W
0
85
S
dynamic
84
35
.
W
0
85
974
84
358
.
W
0
85
149
84
141
.
W
0
85
S
dealing
84
217
.
W
0
85
335
84
147
.
W
0
85
S
shared
84
259
.
W
0
85
S
libraries.
84
263
.
99
4
.
P
53
W
0
85
S
There's
84
35
.
W
0
85
S
more
84
358
.
W
0
85
116
84
361
.
W
0
85
248
84
108
.
W
0
85
S
than
84
217
.
W
0
85
S
that,
84
111
.
W
0
85
180
84
175
.
W
0
85
S
course:
84
178
.
W
0
85
89
84
305
.
W
0
85
S
uses
84
757
.
W
0
85
S
registers
84
202
.
W
0
85
861
84
227
.
W
0
85
S
differently
84
35
.
W
0
85
116
84
104
.
W
0
85
S
Windows,
84
141
.
W
0
85
661
84
111
.
W
0
85
885
84
147
.
W
0
85
506
84
175
.
W
0
85
116
84
198
.
W
0
85
813
84
150
.
W
0
85
368
84
305
.
W
0
85
S
really
84
280
.
W
0
85
S
unpleasant
84
225
.
W
0
85
451
84
208
.
W
0
85
116
84
N
71
.
W
0
85
S
make
84
35
.
W
0
85
552
84
88
.
W
0
85
S
work,
84
78
.
W
0
85
207
84
108
.
W
0
85
S
unfortunately
84
144
.
W
0
85
S
are
84
220
.
W
0
85
S
currently
84
120
.
W
0
85
S
badly
84
432
.
W
0
85
S
hurting
84
333
.
W
0
85
S
performance;
84
35
.
W
0
85
328
84
361
.
W
0
85
119
84
173
.
W
0
85
810
84
235
.
W
0
85
S
chroot()
84
326
.
W
0
85
S
isn't
84
150
.
W
0
85
S
useful
84
123
.
W
0
85
116
84
156
.
W
0
85
S
us,
84
159
.
W
0
85
661
84
499
.
W
0
85
554
84
162
.
W
0
85
506
84
459
.
W
0
85
116
84
167
.
W
0
85
S
implement
84
35
.
W
0
85
S
my
84
78
.
W
0
85
997
84
361
.
W
0
85
S
VFS
84
173
.
W
0
85
S
layer;
84
235
.
W
0
85
842
84
114
.
99
4
.
P
40
W
0
85
S
<b>Can
84
35
.
W
0
85
161
84
136
.
W
0
85
S
help?</b>
84
91
.
W
0
85
S
Are
84
235
.
W
0
85
161
84
573
.
W
0
85
968
84
326
.
W
0
85
810
84
259
.
W
0
85
S
guru?
84
120
.
W
0
85
S
Do
84
280
.
W
0
85
161
84
222
.
W
0
85
S
know
84
225
.
W
0
85
1013
84
499
.
W
0
85
425
84
459
.
W
0
85
119
84
461
.
W
0
85
98
84
35
.
W
0
85
S
NT
84
358
.
W
0
85
791
84
91
.
W
0
85
1017
84
363
.
W
0
85
S
any
84
97
.
W
0
85
S
sane
84
147
.
W
0
85
S
person
84
259
.
W
0
85
S
should?
84
263
.
W
0
85
S
If
84
757
.
W
0
85
S
so,
84
432
.
W
0
85
S
check
84
159
.
W
0
85
922
84
437
.
W
0
85
119
84
208
.
W
0
85
384
84
167
.
W
0
85
S
href="broken.html">technical
84
35
.
W
0
85
S
wishlist
84
326
.
W
0
85
S
page</a>
84
150
.
W
0
85
149
84
757
.
W
0
85
451
84
156
.
W
0
85
552
84
499
.
W
0
85
554
84
459
.
W
0
85
S
could
84
164
.
W
0
85
1041
84
35
.
W
0
85
581
84
136
.
W
0
85
559
84
91
.
W
0
85
S
on!<p>
84
108
.
99
50
.
P
30
W
0
85
105
84
35
.
W
0
85
133
84
30
.
W
0
85
434
84
136
.
W
0
85
1084
84
91
.
W
0
85
997
84
271
.
W
0
85
1051
84
363
.
W
0
85
328
84
111
.
W
0
85
966
84
114
.
W
0
85
283
84
117
.
W
0
85
89
84
120
.
W
0
85
791
84
280
.
W
0
85
697
84
225
.
W
0
85
S
(apart
84
499
.
W
0
85
S
from
84
164
.
W
0
85
S
trivial
84
35
.
W
0
85
S
lists
84
358
.
W
0
85
180
84
271
.
W
0
85
S
symbol
84
173
.
W
0
85
S
names).
84
111
.
W
0
85
279
84
259
.
W
0
85
S
written
84
117
.
W
0
85
234
84
200
.
W
0
85
S
C++
84
309
.
W
0
85
335
84
202
.
W
0
85
135
84
126
.
W
0
85
S
tiny
84
313
.
W
0
85
S
bit
84
208
.
W
0
85
180
84
167
.
W
0
85
S
inline
84
35
.
W
0
85
S
assembler.
84
136
.
99
4
.
P
2
W
0
85
S
What's
84
35
.
W
0
85
S
new?
84
136
.
99
18
.
P
32
W
0
85
S
<b>Version
84
35
.
W
0
85
S
0.1</b>,
84
91
.
W
0
85
S
2010-04-01:
84
94
.
W
0
85
S
First
84
259
.
W
0
85
107
84
150
.
W
0
85
113
84
280
.
W
0
85
116
84
205
.
W
0
85
968
84
499
.
W
0
85
122
84
162
.
W
0
85
S
world.
84
35
.
W
0
85
S
Many
84
136
.
W
0
85
S
thanks
84
104
.
W
0
85
116
84
217
.
W
0
85
S
Jayson
84
144
.
W
0
85
S
Smith
84
326
.
W
0
85
149
84
198
.
W
0
85
252
84
263
.
W
0
85
119
84
200
.
W
0
85
985
84
222
.
W
0
85
S
guinea-pig
84
205
.
W
0
85
116
84
392
.
W
0
85
S
try
84
461
.
W
0
85
576
84
35
.
W
0
85
S
ever.
84
88
.
W
0
85
S
He's
84
91
.
W
0
85
135
84
108
.
W
0
85
S
brave
84
363
.
W
0
85
S
man
84
111
.
W
0
85
328
84
114
.
W
0
85
135
84
259
.
W
0
85
S
lucky
84
524
.
W
0
85
S
one.
84
120
.
99
50
.
P
1
W
0
85
S
Who?
84
35
.
99
18
.
P
20
W
0
85
105
84
35
.
W
0
85
801
84
30
.
W
0
85
1179
84
358
.
W
0
85
693
84
108
.
W
0
85
384
84
217
.
W
0
85
S
href="http://www.cowlark.com">David
84
144
.
W
0
85
S
Given</a>.
84
499
.
W
0
85
784
84
461
.
W
0
85
S
program
84
35
.
W
0
85
133
84
358
.
W
0
85
S
freely
84
91
.
W
0
85
S
distributable
84
363
.
W
0
85
S
under
84
259
.
W
0
85
119
84
150
.
W
0
85
S
terms
84
153
.
W
0
85
180
84
309
.
W
0
85
119
84
156
.
W
0
85
384
84
205
.
W
0
85
S
href="http://www.opensource.org/licenses/MIT-license.php">MIT
84
35
.
W
0
85
S
License</a>.
84
35
.
99
50
.
S
viewmode
20
S
wordcount
N
684
S
co
30
S
cw
8
5
S
LBW: Linux Binaries on Windows
S
cp
78
S
margin
30
.
D
24
P
4
W
0
85
105
84
35
.
W
0
85
521
84
30
.
W
0
85
523
84
141
.
W
0
85
526
84
235
.
99
13
.
P
4
W
0
85
S
Does
84
35
.
W
0
85
576
84
88
.
W
0
85
S
replace
84
78
.
W
0
85
S
Cygwin?
84
363
.
99
25
.
P
41
W
0
85
S
No.
84
35
.
W
0
85
105
84
30
.
W
0
85
133
84
358
.
W
0
85
S
incredibly
84
91
.
W
0
85
S
immature.
84
144
.
W
0
85
266
84
259
.
W
0
85
268
84
150
.
W
0
85
248
84
153
.
W
0
85
691
84
200
.
W
0
85
S
just
84
156
.
W
0
85
934
84
333
.
W
0
85
116
84
459
.
W
0
85
637
84
392
.
W
0
85
S
interesting.
84
35
.
W
0
85
155
84
361
.
W
0
85
S
should
84
108
.
W
0
85
1271
84
97
.
W
0
85
283
84
326
.
W
0
85
S
circumstances
84
259
.
W
0
85
637
84
280
.
W
0
85
S
used
84
222
.
W
0
85
149
84
159
.
W
0
85
290
84
499
.
W
0
85
292
84
208
.
W
0
85
458
84
35
.
W
0
85
S
Cygwin
84
187
.
W
0
85
133
84
361
.
W
0
85
1179
84
108
.
W
0
85
693
84
111
.
W
0
85
292
84
147
.
W
0
85
S
programmers
84
259
.
W
0
85
S
who
84
123
.
W
0
85
S
really
84
309
.
W
0
85
1108
84
205
.
W
0
85
761
84
437
.
W
0
85
S
they're
84
164
.
W
0
85
290
84
35
.
W
0
85
328
84
187
.
W
0
85
248
84
78
.
W
0
85
1349
84
361
.
W
0
85
S
works.
84
94
.
99
4
.
P
18
W
0
85
S
(That
84
35
.
W
0
85
S
said,
84
187
.
W
0
85
119
84
104
.
W
0
85
S
screenshot
84
108
.
W
0
85
95
84
147
.
W
0
85
119
84
175
.
W
0
85
S
front
84
524
.
W
0
85
681
84
120
.
W
0
85
801
84
200
.
W
0
85
S
resized
84
222
.
W
0
85
S
using
84
126
.
W
0
85
S
netpbm
84
459
.
W
0
85
S
installed
84
35
.
W
0
85
734
84
78
.
W
0
85
135
84
141
.
W
0
85
105
84
173
.
W
0
85
321
84
235
.
W
0
85
S
chroot.)
84
114
.
99
4
.
P
4
W
0
85
1298
84
35
.
W
0
85
576
84
88
.
W
0
85
1301
84
78
.
W
0
85
S
virtualisation?
84
363
.
99
25
.
P
61
W
0
85
1306
84
35
.
W
0
85
S
Virtualisation
84
30
.
W
0
85
S
solves
84
217
.
W
0
85
135
84
192
.
W
0
85
429
84
114
.
W
0
85
S
problem
84
150
.
W
0
85
116
84
280
.
W
0
85
803
84
222
.
W
0
85
1397
84
159
.
W
0
85
S
lets
84
461
.
W
0
85
161
84
35
.
W
0
85
166
84
30
.
W
0
85
S
two
84
358
.
W
0
85
S
complete
84
104
.
W
0
85
197
84
235
.
W
0
85
S
systems
84
195
.
W
0
85
95
84
263
.
W
0
85
119
84
153
.
W
0
85
S
same
84
280
.
W
0
85
S
machine,
84
156
.
W
0
85
335
84
437
.
W
0
85
S
isolation
84
35
.
W
0
85
S
between
84
78
.
W
0
85
S
them.
84
363
.
W
0
85
105
84
111
.
W
0
85
1408
84
114
.
W
0
85
161
84
178
.
W
0
85
166
84
117
.
W
0
85
89
84
305
.
W
0
85
346
84
757
.
W
0
85
1377
84
333
.
W
0
85
119
84
227
.
W
0
85
98
84
392
.
W
0
85
197
84
35
.
W
0
85
S
system;
84
78
.
W
0
85
S
there
84
363
.
W
0
85
133
84
111
.
W
0
85
283
84
147
.
W
0
85
S
isolation.
84
175
.
W
0
85
844
84
305
.
W
0
85
826
84
757
.
W
0
85
140
84
202
.
W
0
85
S
is
84
313
.
W
0
85
119
84
227
.
W
0
85
98
84
392
.
W
0
85
826
84
35
.
W
0
85
S
system.
84
88
.
W
0
85
105
84
361
.
W
0
85
S
processes
84
173
.
W
0
85
S
appear
84
147
.
W
0
85
234
84
524
.
W
0
85
119
84
117
.
W
0
85
98
84
305
.
W
0
85
S
task
84
222
.
W
0
85
S
list.
84
159
.
W
0
85
S
They
84
437
.
W
0
85
581
84
164
.
W
0
85
119
84
461
.
W
0
85
98
84
35
.
W
0
85
S
TCP/IP
84
358
.
W
0
85
S
stack.
84
141
.
99
4
.
P
4
W
0
85
S
How
84
35
.
W
0
85
1414
84
30
.
W
0
85
133
84
361
.
W
0
85
S
LBW?
84
108
.
99
25
.
P
26
W
0
85
S
Terrible.
84
35
.
W
0
85
554
84
78
.
W
0
85
166
84
104
.
W
0
85
734
84
108
.
W
0
85
952
84
235
.
W
0
85
S
unimplemented
84
573
.
W
0
85
140
84
263
.
W
0
85
920
84
280
.
W
0
85
95
84
202
.
W
0
85
135
84
205
.
W
0
85
S
daily
84
126
.
W
0
85
S
basis.
84
459
.
W
0
85
S
Plus,
84
35
.
W
0
85
368
84
187
.
W
0
85
180
84
91
.
W
0
85
119
84
271
.
W
0
85
S
existing
84
363
.
W
0
85
140
84
147
.
W
0
85
920
84
524
.
W
0
85
S
aren't
84
120
.
W
0
85
S
implemented
84
757
.
W
0
85
S
properly,
84
313
.
W
0
85
S
or
84
461
.
W
0
85
1056
84
35
.
W
0
85
S
stubbed
84
30
.
W
0
85
S
out.
84
104
.
99
4
.
P
49
W
0
85
S
Worse,
84
35
.
W
0
85
368
84
136
.
W
0
85
140
84
104
.
W
0
85
920
84
217
.
W
0
85
S
cannot
84
573
.
W
0
85
637
84
259
.
W
0
85
1516
84
198
.
W
0
85
1271
84
757
.
W
0
85
98
84
225
.
W
0
85
723
84
162
.
W
0
85
S
futex()
84
164
.
W
0
85
328
84
35
.
W
0
85
S
clone(),
84
30
.
W
0
85
149
84
361
.
W
0
85
S
example,
84
173
.
W
0
85
S
require
84
192
.
W
0
85
98
84
524
.
W
0
85
791
84
153
.
W
0
85
S
support
84
222
.
W
0
85
S
(as
84
126
.
W
0
85
S
far
84
162
.
W
0
85
250
84
164
.
W
0
85
554
84
167
.
W
0
85
635
84
210
.
W
0
85
S
tell).
84
35
.
W
0
85
S
This
84
136
.
W
0
85
S
means
84
104
.
W
0
85
552
84
363
.
W
0
85
105
84
97
.
W
0
85
880
84
147
.
W
0
85
166
84
178
.
W
0
85
89
84
117
.
W
0
85
346
84
452
.
W
0
85
552
84
202
.
W
0
85
581
84
126
.
W
0
85
S
threads.
84
162
.
W
0
85
554
84
210
.
W
0
85
S
think
84
35
.
W
0
85
554
84
187
.
W
0
85
506
84
358
.
W
0
85
135
84
361
.
W
0
85
S
plausible
84
141
.
W
0
85
S
workaround,
84
573
.
W
0
85
258
84
117
.
W
0
85
S
it'll
84
305
.
W
0
85
637
84
757
.
W
0
85
135
84
432
.
W
0
85
S
while
84
202
.
W
0
85
S
yet.
84
499
.
99
4
.
P
4
W
0
85
1196
84
35
.
W
0
85
119
84
136
.
W
0
85
S
performance
84
91
.
W
0
85
S
like?
84
97
.
99
25
.
P
22
W
0
85
S
Lousy
84
35
.
W
0
85
723
84
187
.
W
0
85
S
much
84
78
.
W
0
85
S
poorer
84
141
.
W
0
85
1017
84
144
.
W
0
85
248
84
147
.
W
0
85
S
ought
84
175
.
W
0
85
116
84
220
.
W
0
85
S
be.
84
263
.
W
0
85
554
84
452
.
W
0
85
1578
84
200
.
W
0
85
554
84
156
.
W
0
85
1108
84
225
.
W
0
85
S
why;
84
499
.
W
0
85
674
84
459
.
W
0
85
384
84
724
.
W
0
85
S
href="broken.html">the
84
35
.
W
0
85
S
technical
84
97
.
W
0
85
1137
84
178
.
W
0
85
1139
84
153
.
W
0
85
149
84
156
.
W
0
85
S
details.
84
205
.
99
50
.
P
17
W
0
85
S
I've
84
35
.
W
0
85
S
tried
84
88
.
W
0
85
116
84
91
.
W
0
85
166
84
271
.
W
0
85
576
84
363
.
W
0
85
1264
84
97
.
W
0
85
328
84
195
.
W
0
85
554
84
198
.
W
0
85
S
get
84
117
.
W
0
85
135
84
305
.
W
0
85
S
register
84
452
.
W
0
85
S
dump
84
202
.
W
0
85
328
84
126
.
W
0
85
S
'unimplemented
84
35
.
W
0
85
S
syscall
84
141
.
W
0
85
S
123
84
97
.
W
0
85
S
(sys_foo_bar)'!
84
147
.
99
25
.
P
29
W
0
85
S
You've
84
35
.
W
0
85
1638
84
136
.
W
0
85
116
84
361
.
W
0
85
581
84
108
.
W
0
85
135
84
94
.
W
0
85
1656
84
144
.
W
0
85
552
84
175
.
W
0
85
105
84
198
.
W
0
85
714
84
263
.
W
0
85
186
84
123
.
W
0
85
S
yet
84
309
.
W
0
85
S
implement.
84
202
.
W
0
85
672
84
459
.
W
0
85
S
let
84
210
.
W
0
85
S
me
84
35
.
W
0
85
1108
84
15
.
W
0
85
95
84
358
.
W
0
85
119
84
91
.
W
0
85
567
84
141
.
W
0
85
548
84
97
.
W
0
85
328
84
114
.
W
0
85
S
I'll
84
259
.
W
0
85
S
add
84
117
.
W
0
85
775
84
305
.
W
0
85
1520
84
200
.
W
0
85
753
84
309
.
W
0
85
S
least
84
156
.
W
0
85
1232
84
126
.
W
0
85
S
to.
84
162
.
99
4
.
P
19
W
0
85
1636
84
35
.
W
0
85
1638
84
88
.
W
0
85
116
84
91
.
W
0
85
166
84
271
.
W
0
85
576
84
363
.
W
0
85
1264
84
97
.
W
0
85
328
84
195
.
W
0
85
554
84
198
.
W
0
85
1646
84
117
.
W
0
85
135
84
305
.
W
0
85
981
84
452
.
W
0
85
1651
84
432
.
W
0
85
328
84
205
.
W
0
85
S
'unable
84
313
.
W
0
85
116
84
724
.
W
0
85
S
interpret
84
35
.
W
0
85
10
84
78
.
W
0
85
S
instruction
84
108
.
W
0
85
S
sequence'!
84
114
.
99
25
.
P
54
W
0
85
S
See
84
35
.
W
0
85
119
84
30
.
W
0
85
384
84
358
.
W
0
85
1135
84
91
.
W
0
85
S
wishlist</a>
84
120
.
W
0
85
149
84
225
.
W
0
85
239
84
126
.
W
0
85
S
details,
84
227
.
W
0
85
258
84
35
.
W
0
85
119
84
30
.
W
0
85
S
short
84
358
.
W
0
85
S
summary
84
271
.
W
0
85
133
84
144
.
W
0
85
552
84
573
.
W
0
85
S
you've
84
175
.
W
0
85
1638
84
117
.
W
0
85
116
84
452
.
W
0
85
S
execute
84
280
.
W
0
85
968
84
159
.
W
0
85
1721
84
126
.
W
0
85
552
84
461
.
W
0
85
119
84
35
.
W
0
85
S
processor
84
30
.
W
0
85
S
cannot
84
271
.
W
0
85
166
84
235
.
W
0
85
S
natively,
84
573
.
W
0
85
328
84
198
.
W
0
85
105
84
263
.
W
0
85
869
84
452
.
W
0
85
S
failed
84
757
.
W
0
85
116
84
159
.
W
0
85
S
analyse
84
126
.
W
0
85
248
84
164
.
W
0
85
S
correctly
84
35
.
W
0
85
116
84
78
.
W
0
85
S
translate
84
361
.
W
0
85
S
it.
84
97
.
W
0
85
672
84
147
.
W
0
85
1679
84
524
.
W
0
85
1681
84
150
.
W
0
85
1108
84
305
.
W
0
85
95
84
280
.
W
0
85
119
84
222
.
W
0
85
567
84
225
.
W
0
85
548
84
162
.
W
0
85
328
84
392
.
W
0
85
1689
84
35
.
W
0
85
S
fix
84
88
.
W
0
85
775
84
138
.
W
0
85
1520
84
361
.
W
0
85
753
84
108
.
W
0
85
1696
84
217
.
W
0
85
1232
84
573
.
W
0
85
1699
84
326
.
99
50
.
P
12
W
0
85
1636
84
35
.
W
0
85
1638
84
88
.
W
0
85
116
84
91
.
W
0
85
166
84
271
.
W
0
85
576
84
363
.
W
0
85
1264
84
97
.
W
0
85
328
84
195
.
W
0
85
554
84
198
.
W
0
85
1646
84
117
.
W
0
85
368
84
305
.
W
0
85
308
84
280
.
W
0
85
S
crash!
84
202
.
99
25
.
P
9
W
0
85
554
84
35
.
W
0
85
793
84
20
.
W
0
85
S
mention
84
187
.
W
0
85
105
84
271
.
W
0
85
801
84
363
.
W
0
85
239
84
144
.
W
0
85
180
84
147
.
W
0
85
S
bugs,
84
175
.
W
0
85
S
right?
84
220
.
99
4
.
P
44
W
0
85
672
84
35
.
W
0
85
1679
84
136
.
W
0
85
1681
84
91
.
W
0
85
1108
84
271
.
W
0
85
95
84
217
.
W
0
85
119
84
144
.
W
0
85
567
84
192
.
W
0
85
548
84
524
.
W
0
85
328
84
263
.
W
0
85
1689
84
452
.
W
0
85
1232
84
309
.
W
0
85
116
84
202
.
W
0
85
S
look
84
205
.
W
0
85
734
84
437
.
W
0
85
S
it...
84
164
.
W
0
85
258
84
35
.
W
0
85
578
84
30
.
W
0
85
161
84
136
.
W
0
85
1349
84
91
.
W
0
85
S
want
84
363
.
W
0
85
116
84
97
.
W
0
85
1048
84
192
.
W
0
85
1681
84
195
.
W
0
85
S
happy,
84
524
.
W
0
85
248
84
305
.
W
0
85
556
84
123
.
W
0
85
637
84
432
.
W
0
85
S
utterly
84
225
.
W
0
85
S
awesome
84
162
.
W
0
85
578
84
461
.
W
0
85
161
84
35
.
W
0
85
1145
84
30
.
W
0
85
1232
84
78
.
W
0
85
328
84
271
.
W
0
85
S
figure
84
363
.
W
0
85
922
84
573
.
W
0
85
S
exactly
84
326
.
W
0
85
S
why
84
117
.
W
0
85
298
84
305
.
W
0
85
S
crashing
84
280
.
W
0
85
328
84
205
.
W
0
85
1679
84
313
.
W
0
85
1681
84
459
.
W
0
85
S
know.
84
392
.
99
4
.
P
7
W
0
85
1298
84
35
.
W
0
85
105
84
88
.
W
0
85
S
contain
84
138
.
W
0
85
1118
84
173
.
W
0
85
89
84
235
.
W
0
85
626
84
147
.
W
0
85
S
code?
84
524
.
99
25
.
P
25
W
0
85
1306
84
35
.
W
0
85
S
As
84
30
.
W
0
85
180
84
136
.
W
0
85
S
writing,
84
78
.
W
0
85
S
every
84
217
.
W
0
85
S
line
84
573
.
W
0
85
180
84
175
.
W
0
85
697
84
178
.
W
0
85
234
84
150
.
W
0
85
105
84
305
.
W
0
85
133
84
200
.
W
0
85
S
mine.
84
309
.
W
0
85
S
(Apart
84
159
.
W
0
85
1167
84
162
.
W
0
85
1169
84
392
.
W
0
85
1171
84
35
.
W
0
85
180
84
187
.
W
0
85
1174
84
138
.
W
0
85
S
definitions
84
108
.
W
0
85
S
taken
84
114
.
W
0
85
1167
84
524
.
W
0
85
119
84
263
.
W
0
85
89
84
452
.
W
0
85
791
84
222
.
W
0
85
S
headers.)
84
333
.
99
4
.
P
7
W
0
85
1298
84
35
.
W
0
85
105
84
88
.
W
0
85
1882
84
138
.
W
0
85
1118
84
173
.
W
0
85
S
Microsoft
84
235
.
W
0
85
626
84
195
.
W
0
85
1887
84
150
.
99
25
.
P
20
W
0
85
1306
84
35
.
W
0
85
155
84
30
.
W
0
85
714
84
136
.
W
0
85
143
84
104
.
W
0
85
135
84
173
.
W
0
85
S
few
84
217
.
W
0
85
S
undocumented
84
97
.
W
0
85
98
84
220
.
W
0
85
1114
84
123
.
W
0
85
791
84
757
.
W
0
85
S
entry
84
159
.
W
0
85
S
points,
84
437
.
W
0
85
258
84
167
.
W
0
85
298
84
35
.
W
0
85
S
based
84
88
.
W
0
85
95
84
91
.
W
0
85
S
publically
84
271
.
W
0
85
S
available
84
573
.
W
0
85
S
documentation
84
198
.
W
0
85
S
everywhere.
84
222
.
99
4
.
P
9
W
0
85
S
Is
84
35
.
W
0
85
248
84
15
.
W
0
85
135
84
187
.
W
0
85
S
clean-room
84
358
.
W
0
85
S
reimplementation
84
217
.
W
0
85
180
84
220
.
W
0
85
119
84
263
.
W
0
85
89
84
452
.
W
0
85
S
kernel?
84
222
.
99
25
.
P
28
W
0
85
1306
84
35
.
W
0
85
1636
84
30
.
W
0
85
1333
84
138
.
W
0
85
119
84
271
.
W
0
85
89
84
363
.
W
0
85
791
84
111
.
W
0
85
626
84
195
.
W
0
85
S
extensively
84
150
.
W
0
85
116
84
432
.
W
0
85
1232
84
225
.
W
0
85
328
84
126
.
W
0
85
1864
84
162
.
W
0
85
922
84
167
.
W
0
85
S
how
84
35
.
W
0
85
119
84
30
.
W
0
85
S
various
84
358
.
W
0
85
140
84
108
.
W
0
85
920
84
97
.
W
0
85
294
84
326
.
W
0
85
723
84
524
.
W
0
85
119
84
150
.
W
0
85
89
84
153
.
W
0
85
140
84
309
.
W
0
85
143
84
205
.
W
0
85
1959
84
437
.
W
0
85
133
84
35
.
W
0
85
186
84
15
.
W
0
85
S
great.
84
136
.
99
4
.
1282
20
1283
N
517
5
S
LBW: Frequently Asked Questions
1285
78
1288
8
1289
30
1286
20
.
D
45
P
5
W
0
85
86
84
35
.
W
0
85
S
Stuff
84
88
.
W
0
85
552
84
91
.
W
0
85
133
84
108
.
W
0
85
S
broken
84
217
.
99
13
.
P
21
W
0
85
448
84
35
.
W
0
85
180
84
88
.
W
0
85
S
stuff
84
358
.
W
0
85
234
84
271
.
W
0
85
105
84
173
.
W
0
85
133
84
235
.
W
0
85
S
broken.
84
111
.
W
0
85
S
Quite
84
259
.
W
0
85
135
84
150
.
W
0
85
872
84
120
.
W
0
85
180
84
123
.
W
0
85
248
84
757
.
W
0
85
554
84
432
.
W
0
85
456
84
202
.
W
0
85
1108
84
499
.
W
0
85
1992
84
459
.
W
0
85
116
84
724
.
W
0
85
S
fix.
84
35
.
W
0
85
S
Can
84
88
.
W
0
85
161
84
138
.
W
0
85
S
help?
84
361
.
99
4
.
P
5
W
0
85
98
84
35
.
W
0
85
S
Vista
84
358
.
W
0
85
S
&
84
271
.
W
0
85
98
84
108
.
W
0
85
S
7
84
111
.
99
18
.
P
11
W
0
85
266
84
35
.
W
0
85
268
84
187
.
W
0
85
105
84
78
.
W
0
85
S
only
84
271
.
W
0
85
691
84
217
.
W
0
85
95
84
573
.
W
0
85
98
84
114
.
W
0
85
409
84
220
.
W
0
85
335
84
263
.
W
0
85
810
84
123
.
W
0
85
S
3.5.
84
202
.
99
4
.
P
49
W
0
85
105
84
35
.
W
0
85
133
84
30
.
W
0
85
S
known
84
136
.
W
0
85
S
not
84
361
.
W
0
85
116
84
173
.
W
0
85
294
84
94
.
W
0
85
95
84
573
.
W
0
85
98
84
114
.
W
0
85
2056
84
220
.
W
0
85
S
(with
84
150
.
W
0
85
810
84
123
.
W
0
85
S
6.0).
84
202
.
W
0
85
554
84
499
.
W
0
85
813
84
437
.
W
0
85
186
84
459
.
W
0
85
1108
84
724
.
W
0
85
S
why.
84
35
.
W
0
85
554
84
88
.
W
0
85
506
84
136
.
W
0
85
S
done
84
104
.
W
0
85
368
84
173
.
W
0
85
S
debugging,
84
144
.
W
0
85
328
84
178
.
W
0
85
248
84
117
.
W
0
85
556
84
120
.
W
0
85
1463
84
280
.
W
0
85
552
84
225
.
W
0
85
135
84
499
.
W
0
85
S
whole
84
437
.
W
0
85
S
bunch
84
392
.
W
0
85
180
84
35
.
W
0
85
2024
84
15
.
W
0
85
720
84
138
.
W
0
85
294
84
173
.
W
0
85
723
84
144
.
W
0
85
S
mmap()
84
192
.
W
0
85
S
producing
84
178
.
W
0
85
S
EIO
84
452
.
W
0
85
S
errors
84
757
.
W
0
85
S
randomly
84
159
.
W
0
85
258
84
459
.
W
0
85
S
consistently,
84
35
.
W
0
85
981
84
271
.
W
0
85
S
corruption
84
235
.
W
0
85
709
84
259
.
W
0
85
S
starting
84
117
.
W
0
85
952
84
280
.
W
0
85
S
processes,
84
432
.
W
0
85
842
84
162
.
99
4
.
P
49
W
0
85
S
My
84
35
.
W
0
85
191
84
15
.
W
0
85
292
84
358
.
W
0
85
S
development
84
361
.
W
0
85
S
machine
84
573
.
W
0
85
133
84
178
.
W
0
85
98
84
220
.
W
0
85
S
XP.
84
123
.
W
0
85
554
84
309
.
W
0
85
556
84
432
.
W
0
85
S
dearly
84
333
.
W
0
85
S
love
84
459
.
W
0
85
149
84
167
.
W
0
85
S
someone
84
35
.
W
0
85
116
84
358
.
W
0
85
1836
84
91
.
W
0
85
734
84
108
.
W
0
85
1869
84
235
.
W
0
85
105
84
573
.
W
0
85
720
84
326
.
W
0
85
294
84
117
.
W
0
85
95
84
153
.
W
0
85
308
84
200
.
W
0
85
S
versions.
84
156
.
W
0
85
S
Given
84
162
.
W
0
85
552
84
724
.
W
0
85
810
84
35
.
W
0
85
133
84
358
.
W
0
85
135
84
91
.
W
0
85
S
pain
84
361
.
W
0
85
116
84
363
.
W
0
85
535
84
235
.
W
0
85
95
84
326
.
W
0
85
98
84
259
.
W
0
85
409
84
120
.
W
0
85
328
84
452
.
W
0
85
1169
84
757
.
W
0
85
116
84
205
.
W
0
85
535
84
499
.
W
0
85
95
84
392
.
W
0
85
98
84
35
.
W
0
85
S
7,
84
358
.
W
0
85
298
84
91
.
W
0
85
135
84
108
.
W
0
85
S
pity
84
363
.
W
0
85
248
84
97
.
W
0
85
720
84
192
.
W
0
85
294
84
524
.
W
0
85
S
there.
84
263
.
99
4
.
P
17
W
0
85
1505
84
35
.
W
0
85
554
84
187
.
W
0
85
506
84
358
.
W
0
85
283
84
361
.
W
0
85
S
access
84
108
.
W
0
85
116
84
97
.
W
0
85
1118
84
192
.
W
0
85
2051
84
175
.
W
0
85
1423
84
220
.
W
0
85
661
84
200
.
W
0
85
506
84
309
.
W
0
85
283
84
225
.
W
0
85
S
idea
84
333
.
W
0
85
1992
84
162
.
W
0
85
248
84
164
.
W
0
85
S
stands
84
35
.
W
0
85
S
there...
84
136
.
99
4
.
P
3
W
0
85
S
%gs
84
35
.
W
0
85
328
84
30
.
W
0
85
S
segmentation
84
358
.
99
18
.
P
27
W
0
85
89
84
35
.
W
0
85
1025
84
187
.
W
0
85
119
84
91
.
W
0
85
2226
84
141
.
W
0
85
1649
84
217
.
W
0
85
116
84
114
.
W
0
85
S
identify
84
195
.
W
0
85
119
84
120
.
W
0
85
1058
84
123
.
W
0
85
318
84
159
.
W
0
85
S
thread.
84
227
.
W
0
85
155
84
210
.
W
0
85
714
84
35
.
W
0
85
576
84
88
.
W
0
85
693
84
78
.
W
0
85
S
creating
84
361
.
W
0
85
135
84
144
.
W
0
85
S
4GB-long
84
111
.
W
0
85
S
GDT
84
178
.
W
0
85
335
84
117
.
W
0
85
S
base
84
153
.
W
0
85
S
address
84
757
.
W
0
85
753
84
205
.
W
0
85
119
84
499
.
W
0
85
S
thread's
84
227
.
W
0
85
S
descriptor
84
35
.
W
0
85
S
block.
84
91
.
99
4
.
P
8
W
0
85
1563
84
35
.
W
0
85
158
84
88
.
W
0
85
119
84
104
.
W
0
85
830
84
108
.
W
0
85
116
84
111
.
W
0
85
813
84
147
.
W
0
85
451
84
175
.
W
0
85
S
like:
84
117
.
99
4
.
P
3
W
0
85
S
mov
84
35
.
W
0
85
S
[gs:0],
84
30
.
W
0
85
S
eax
84
104
.
99
28
.
P
28
W
0
85
S
...to
84
35
.
W
0
85
S
load
84
187
.
W
0
85
119
84
91
.
W
0
85
S
quad
84
141
.
W
0
85
753
84
94
.
W
0
85
119
84
97
.
W
0
85
S
start
84
147
.
W
0
85
180
84
178
.
W
0
85
119
84
220
.
W
0
85
2265
84
120
.
W
0
85
S
block
84
156
.
W
0
85
734
84
126
.
W
0
85
S
%eax.
84
227
.
W
0
85
304
84
167
.
W
0
85
119
84
35
.
W
0
85
S
register-starved
84
30
.
W
0
85
S
ia32
84
235
.
W
0
85
S
architecture
84
192
.
W
0
85
576
84
263
.
W
0
85
S
improves
84
123
.
W
0
85
1599
84
225
.
W
0
85
S
drastically
84
35
.
W
0
85
S
over
84
104
.
W
0
85
308
84
173
.
W
0
85
S
ways
84
97
.
W
0
85
180
84
114
.
W
0
85
290
84
195
.
W
0
85
1776
84
117
.
99
4
.
P
41
W
0
85
S
Unfortunately
84
35
.
W
0
85
98
84
271
.
W
0
85
S
won't
84
144
.
W
0
85
1679
84
114
.
W
0
85
1681
84
259
.
W
0
85
S
create
84
198
.
W
0
85
S
GDTs.
84
153
.
W
0
85
155
84
309
.
W
0
85
465
84
156
.
W
0
85
1679
84
333
.
W
0
85
1681
84
437
.
W
0
85
2336
84
459
.
W
0
85
S
LDTs
84
35
.
W
0
85
1377
84
88
.
W
0
85
S
miscellaneous
84
91
.
W
0
85
S
undocument
84
573
.
W
0
85
98
84
220
.
W
0
85
1114
84
123
.
W
0
85
791
84
757
.
W
0
85
S
calls,
84
159
.
W
0
85
258
84
162
.
W
0
85
1353
84
164
.
W
0
85
186
84
35
.
W
0
85
S
quite
84
30
.
W
0
85
S
good
84
78
.
W
0
85
934
84
141
.
W
0
85
723
84
144
.
W
0
85
98
84
192
.
W
0
85
S
enforces
84
524
.
W
0
85
135
84
452
.
W
0
85
S
size
84
200
.
W
0
85
S
limit
84
432
.
W
0
85
95
84
333
.
W
0
85
S
them
84
313
.
W
0
85
116
84
208
.
W
0
85
S
stop
84
724
.
W
0
85
2375
84
35
.
W
0
85
S
extending
84
88
.
W
0
85
10
84
141
.
W
0
85
425
84
235
.
W
0
85
S
$7ff00000.
84
147
.
99
4
.
P
11
W
0
85
784
84
35
.
W
0
85
S
issue
84
30
.
W
0
85
S
here
84
78
.
W
0
85
133
84
141
.
W
0
85
552
84
363
.
W
0
85
89
84
97
.
W
0
85
1461
84
326
.
W
0
85
S
also
84
263
.
W
0
85
813
84
123
.
W
0
85
451
84
757
.
W
0
85
2277
84
159
.
99
4
.
P
3
W
0
85
2280
84
35
.
W
0
85
S
[gs:0xfffffffc],
84
30
.
W
0
85
2284
84
235
.
99
28
.
P
34
W
0
85
2287
84
35
.
W
0
85
2289
84
187
.
W
0
85
119
84
91
.
W
0
85
2292
84
141
.
W
0
85
S
immediately
84
94
.
W
0
85
S
before
84
259
.
W
0
85
119
84
263
.
W
0
85
2296
84
452
.
W
0
85
180
84
222
.
W
0
85
119
84
202
.
W
0
85
S
thread
84
333
.
W
0
85
2265
84
459
.
W
0
85
2267
84
35
.
W
0
85
155
84
136
.
W
0
85
635
84
78
.
W
0
85
813
84
271
.
W
0
85
576
84
173
.
W
0
85
S
because
84
144
.
W
0
85
2259
84
175
.
W
0
85
S
arithmetic
84
150
.
W
0
85
234
84
222
.
W
0
85
135
84
202
.
W
0
85
2252
84
159
.
W
0
85
S
segment
84
459
.
W
0
85
S
wraps
84
35
.
W
0
85
S
round,
84
187
.
W
0
85
661
84
361
.
W
0
85
S
adding
84
108
.
W
0
85
S
0xfffffffc
84
97
.
W
0
85
133
84
524
.
W
0
85
S
equivalent
84
117
.
W
0
85
116
84
309
.
W
0
85
S
subtracting
84
156
.
W
0
85
S
4.
84
459
.
99
4
.
P
9
W
0
85
S
But
84
35
.
W
0
85
98
84
30
.
W
0
85
2332
84
104
.
W
0
85
1679
84
363
.
W
0
85
1681
84
144
.
W
0
85
2336
84
573
.
W
0
85
135
84
259
.
W
0
85
S
4GB
84
524
.
W
0
85
S
LDT.
84
150
.
99
4
.
P
60
W
0
85
S
What
84
35
.
W
0
85
S
I'm
84
88
.
W
0
85
290
84
138
.
W
0
85
798
84
141
.
W
0
85
133
84
97
.
W
0
85
S
leaving
84
192
.
W
0
85
2226
84
524
.
W
0
85
S
set
84
150
.
W
0
85
116
84
153
.
W
0
85
S
0.
84
200
.
W
0
85
1563
84
309
.
W
0
85
S
causes
84
225
.
W
0
85
135
84
437
.
W
0
85
681
84
227
.
W
0
85
S
fault
84
724
.
W
0
85
116
84
35
.
W
0
85
707
84
15
.
W
0
85
1896
84
138
.
W
0
85
S
time
84
141
.
W
0
85
119
84
94
.
W
0
85
89
84
111
.
W
0
85
830
84
175
.
W
0
85
S
tries
84
150
.
W
0
85
116
84
123
.
W
0
85
1749
84
757
.
W
0
85
968
84
205
.
W
0
85
1721
84
499
.
W
0
85
552
84
35
.
W
0
85
S
involves
84
88
.
W
0
85
S
%gs.
84
271
.
W
0
85
554
84
217
.
W
0
85
635
84
235
.
W
0
85
S
examine
84
573
.
W
0
85
119
84
178
.
W
0
85
697
84
117
.
W
0
85
552
84
153
.
W
0
85
248
84
757
.
W
0
85
1638
84
432
.
W
0
85
116
84
333
.
W
0
85
S
execute,
84
313
.
W
0
85
S
generate
84
35
.
W
0
85
135
84
138
.
W
0
85
S
fragment
84
91
.
W
0
85
180
84
94
.
W
0
85
2448
84
97
.
W
0
85
697
84
524
.
W
0
85
552
84
263
.
W
0
85
714
84
123
.
W
0
85
186
84
222
.
W
0
85
581
84
225
.
W
0
85
S
%gs,
84
126
.
W
0
85
328
84
227
.
W
0
85
166
84
392
.
W
0
85
552
84
35
.
W
0
85
S
instead,
84
88
.
W
0
85
S
before
84
271
.
W
0
85
S
returning
84
235
.
W
0
85
116
84
195
.
W
0
85
119
84
524
.
W
0
85
S
process.
84
150
.
99
4
.
P
31
W
0
85
1563
84
35
.
W
0
85
S
works,
84
88
.
W
0
85
258
84
104
.
W
0
85
298
84
108
.
W
0
85
S
dog
84
235
.
W
0
85
S
slow
84
573
.
W
0
85
723
84
175
.
W
0
85
681
84
524
.
W
0
85
704
84
263
.
W
0
85
1056
84
280
.
W
0
85
186
84
432
.
W
0
85
S
fast,
84
159
.
W
0
85
328
84
437
.
W
0
85
S
cripplingly,
84
35
.
W
0
85
89
84
361
.
W
0
85
S
assumes
84
217
.
W
0
85
552
84
147
.
W
0
85
S
%gs
84
259
.
W
0
85
S
references
84
220
.
W
0
85
S
are
84
757
.
W
0
85
2564
84
156
.
W
0
85
661
84
126
.
W
0
85
248
84
437
.
W
0
85
787
84
459
.
W
0
85
S
nothing
84
35
.
W
0
85
180
84
358
.
W
0
85
290
84
91
.
W
0
85
2375
84
173
.
W
0
85
234
84
144
.
W
0
85
S
inner
84
573
.
W
0
85
S
loops.
84
195
.
99
4
.
P
32
W
0
85
554
84
35
.
W
0
85
S
am
84
20
.
W
0
85
S
attempting
84
88
.
W
0
85
116
84
108
.
W
0
85
S
patch
84
217
.
W
0
85
119
84
573
.
W
0
85
697
84
326
.
W
0
85
335
84
524
.
W
0
85
119
84
263
.
W
0
85
S
translated
84
452
.
W
0
85
S
fragments
84
159
.
W
0
85
892
84
208
.
W
0
85
894
84
35
.
W
0
85
258
84
78
.
W
0
85
554
84
271
.
W
0
85
665
84
108
.
W
0
85
S
five
84
235
.
W
0
85
S
bytes
84
192
.
W
0
85
116
84
259
.
W
0
85
1048
84
198
.
W
0
85
576
84
120
.
W
0
85
S
possible
84
200
.
W
0
85
S
(the
84
159
.
W
0
85
2370
84
313
.
W
0
85
180
84
208
.
W
0
85
135
84
724
.
W
0
85
S
jump
84
461
.
W
0
85
S
instruction),
84
35
.
W
0
85
328
84
271
.
W
0
85
S
frequently
84
363
.
W
0
85
298
84
326
.
W
0
85
900
84
524
.
99
4
.
P
23
W
0
85
1298
84
35
.
W
0
85
S
anyone
84
88
.
W
0
85
1108
84
104
.
W
0
85
135
84
173
.
W
0
85
285
84
217
.
W
0
85
116
84
97
.
W
0
85
1048
84
192
.
W
0
85
98
84
195
.
W
0
85
2336
84
263
.
W
0
85
135
84
280
.
W
0
85
2464
84
309
.
W
0
85
2254
84
202
.
W
0
85
1520
84
333
.
W
0
85
S
LDT?
84
313
.
W
0
85
S
Preferably
84
35
.
W
0
85
194
84
91
.
W
0
85
552
84
141
.
W
0
85
720
84
94
.
W
0
85
S
involve
84
114
.
W
0
85
135
84
220
.
W
0
85
S
custom
84
150
.
W
0
85
791
84
200
.
W
0
85
S
driver.
84
202
.
99
4
.
P
1
W
0
85
2117
84
35
.
99
18
.
P
40
W
0
85
89
84
35
.
W
0
85
S
makes
84
187
.
W
0
85
S
huge
84
104
.
W
0
85
581
84
173
.
W
0
85
180
84
235
.
W
0
85
119
84
111
.
W
0
85
2117
84
114
.
W
0
85
140
84
198
.
W
0
85
S
call.
84
153
.
W
0
85
1563
84
309
.
W
0
85
S
attaches
84
225
.
W
0
85
135
84
227
.
W
0
85
826
84
208
.
W
0
85
116
84
461
.
W
0
85
119
84
35
.
W
0
85
S
VM,
84
30
.
W
0
85
S
causing
84
358
.
W
0
85
135
84
108
.
W
0
85
S
section
84
363
.
W
0
85
180
84
192
.
W
0
85
981
84
326
.
W
0
85
116
84
220
.
W
0
85
S
become
84
263
.
W
0
85
135
84
280
.
W
0
85
S
view
84
309
.
W
0
85
180
84
225
.
W
0
85
119
84
333
.
W
0
85
S
file.
84
437
.
W
0
85
279
84
392
.
W
0
85
1333
84
35
.
W
0
85
434
84
88
.
W
0
85
2320
84
138
.
W
0
85
119
84
271
.
W
0
85
987
84
363
.
W
0
85
1167
84
573
.
W
0
85
S
loading
84
175
.
W
0
85
697
84
150
.
W
0
85
116
84
452
.
W
0
85
S
copying
84
280
.
W
0
85
S
files.
84
159
.
99
4
.
P
23
W
0
85
810
84
35
.
W
0
85
S
supports
84
358
.
W
0
85
2117
84
173
.
W
0
85
723
84
111
.
W
0
85
554
84
114
.
W
0
85
556
84
175
.
W
0
85
186
84
220
.
W
0
85
365
84
120
.
W
0
85
506
84
200
.
W
0
85
S
attempted
84
432
.
W
0
85
576
84
437
.
W
0
85
578
84
164
.
W
0
85
248
84
167
.
W
0
85
S
hadn't.
84
35
.
W
0
85
856
84
358
.
W
0
85
98
84
97
.
W
0
85
328
84
195
.
W
0
85
89
84
198
.
W
0
85
506
84
305
.
W
0
85
861
84
280
.
W
0
85
429
84
225
.
W
0
85
2117
84
459
.
W
0
85
S
semantics.
84
35
.
99
4
.
P
14
W
0
85
784
84
35
.
W
0
85
S
big
84
30
.
W
0
85
2389
84
358
.
W
0
85
S
is:
84
271
.
W
0
85
89
84
363
.
W
0
85
158
84
111
.
W
0
85
S
mmap()ing
84
195
.
W
0
85
95
84
305
.
W
0
85
S
4kB
84
123
.
W
0
85
S
boundaries.
84
309
.
W
0
85
98
84
437
.
W
0
85
657
84
35
.
W
0
85
S
64kB
84
138
.
W
0
85
2766
84
271
.
99
4
.
P
56
W
0
85
1563
84
35
.
W
0
85
850
84
88
.
W
0
85
135
84
361
.
W
0
85
2754
84
141
.
W
0
85
1403
84
217
.
W
0
85
709
84
147
.
W
0
85
248
84
259
.
W
0
85
S
comes
84
198
.
W
0
85
116
84
305
.
W
0
85
2716
84
123
.
W
0
85
S
code.
84
202
.
W
0
85
89
84
499
.
W
0
85
172
84
35
.
W
0
85
1056
84
361
.
W
0
85
S
loaded
84
173
.
W
0
85
753
84
111
.
W
0
85
S
0x0804800,
84
147
.
W
0
85
207
84
150
.
W
0
85
133
84
123
.
W
0
85
186
84
757
.
W
0
85
S
64kB-aligned.
84
156
.
W
0
85
S
Therefore
84
35
.
W
0
85
554
84
78
.
W
0
85
1757
84
104
.
W
0
85
2117
84
217
.
W
0
85
1776
84
192
.
W
0
85
155
84
175
.
W
0
85
S
gets
84
178
.
W
0
85
S
worse
84
150
.
W
0
85
709
84
123
.
W
0
85
248
84
222
.
W
0
85
2781
84
202
.
W
0
85
116
84
499
.
W
0
85
1006
84
162
.
W
0
85
S
libraries;
84
35
.
W
0
85
S
ld.so
84
91
.
W
0
85
2570
84
173
.
W
0
85
552
84
573
.
W
0
85
248
84
175
.
W
0
85
635
84
178
.
W
0
85
S
map
84
117
.
W
0
85
135
84
305
.
W
0
85
826
84
452
.
W
0
85
116
84
309
.
W
0
85
968
84
156
.
W
0
85
S
arbitrary
84
159
.
W
0
85
2259
84
208
.
W
0
85
328
84
35
.
W
0
85
S
then
84
30
.
W
0
85
2824
84
138
.
W
0
85
135
84
361
.
W
0
85
2764
84
141
.
W
0
85
681
84
217
.
W
0
85
2412
84
111
.
W
0
85
S
after
84
220
.
W
0
85
1776
84
153
.
99
4
.
P
72
W
0
85
2469
84
35
.
W
0
85
1636
84
88
.
W
0
85
S
got,
84
78
.
W
0
85
S
therefore,
84
141
.
W
0
85
133
84
192
.
W
0
85
135
84
326
.
W
0
85
S
ghastly
84
195
.
W
0
85
S
mess
84
263
.
W
0
85
180
84
123
.
W
0
85
697
84
757
.
W
0
85
552
84
202
.
W
0
85
S
attempts
84
126
.
W
0
85
116
84
392
.
W
0
85
294
84
461
.
W
0
85
922
84
35
.
W
0
85
S
whether
84
30
.
W
0
85
298
84
104
.
W
0
85
2622
84
173
.
W
0
85
116
84
192
.
W
0
85
2117
84
326
.
W
0
85
119
84
220
.
W
0
85
826
84
120
.
W
0
85
224
84
200
.
W
0
85
1520
84
159
.
W
0
85
2865
84
126
.
W
0
85
248
84
164
.
W
0
85
869
84
167
.
W
0
85
116
84
35
.
W
0
85
S
allocate
84
15
.
W
0
85
S
RAM
84
104
.
W
0
85
328
84
108
.
W
0
85
S
physically
84
94
.
W
0
85
2289
84
195
.
W
0
85
119
84
220
.
W
0
85
826
84
120
.
W
0
85
S
data
84
200
.
W
0
85
734
84
432
.
W
0
85
1776
84
205
.
W
0
85
S
While
84
313
.
W
0
85
248
84
164
.
W
0
85
1058
84
35
.
W
0
85
S
appears
84
78
.
W
0
85
116
84
363
.
W
0
85
S
work,
84
235
.
W
0
85
1444
84
147
.
W
0
85
1056
84
178
.
W
0
85
S
certain
84
117
.
W
0
85
S
combinations
84
200
.
W
0
85
180
84
499
.
W
0
85
S
flags
84
162
.
W
0
85
552
84
724
.
W
0
85
2332
84
35
.
W
0
85
294
84
187
.
W
0
85
723
84
91
.
W
0
85
S
MAP_SHARED|MAP_FIXED
84
141
.
W
0
85
116
84
220
.
W
0
85
968
84
263
.
W
0
85
2259
84
153
.
W
0
85
552
84
432
.
W
0
85
133
84
205
.
W
0
85
186
84
499
.
W
0
85
S
64kB-aligned,
84
35
.
W
0
85
149
84
271
.
W
0
85
S
example.
84
363
.
W
0
85
279
84
147
.
W
0
85
2397
84
259
.
W
0
85
2557
84
117
.
W
0
85
328
84
153
.
W
0
85
1025
84
280
.
W
0
85
S
lots
84
156
.
W
0
85
180
84
333
.
W
0
85
S
RAM.
84
313
.
99
4
.
P
13
W
0
85
1298
84
35
.
W
0
85
2640
84
88
.
W
0
85
1108
84
104
.
W
0
85
135
84
173
.
W
0
85
285
84
217
.
W
0
85
116
84
97
.
W
0
85
1048
84
192
.
W
0
85
98
84
195
.
W
0
85
2824
84
263
.
W
0
85
S
files
84
452
.
W
0
85
1377
84
222
.
W
0
85
2764
84
205
.
W
0
85
S
granularity?
84
313
.
99
4
.
P
3
W
0
85
S
clone()
84
35
.
W
0
85
328
84
358
.
W
0
85
S
futex()
84
104
.
99
18
.
P
27
W
0
85
995
84
35
.
W
0
85
S
threading
84
136
.
W
0
85
S
primitives
84
173
.
W
0
85
434
84
114
.
W
0
85
S
boil
84
259
.
W
0
85
S
down
84
117
.
W
0
85
116
84
153
.
W
0
85
1318
84
200
.
W
0
85
1412
84
432
.
W
0
85
140
84
159
.
W
0
85
S
calls:
84
162
.
W
0
85
S
clone(),
84
35
.
W
0
85
207
84
138
.
W
0
85
S
starts
84
141
.
W
0
85
135
84
144
.
W
0
85
952
84
111
.
W
0
85
2420
84
114
.
W
0
85
1520
84
198
.
W
0
85
S
process,
84
150
.
W
0
85
328
84
757
.
W
0
85
S
futex(),
84
156
.
W
0
85
207
84
437
.
W
0
85
133
84
392
.
W
0
85
135
84
461
.
W
0
85
370
84
35
.
W
0
85
S
synchronisation
84
187
.
W
0
85
S
primitive.
84
144
.
99
4
.
P
5
W
0
85
810
84
35
.
W
0
85
869
84
358
.
W
0
85
S
neither
84
104
.
W
0
85
180
84
94
.
W
0
85
S
these.
84
97
.
99
4
.
P
32
W
0
85
266
84
35
.
W
0
85
268
84
187
.
W
0
85
554
84
78
.
W
0
85
191
84
104
.
W
0
85
1552
84
173
.
W
0
85
2955
84
573
.
W
0
85
934
84
178
.
W
0
85
116
84
120
.
W
0
85
1048
84
452
.
W
0
85
S
fork()
84
309
.
W
0
85
458
84
205
.
W
0
85
S
Trying
84
162
.
W
0
85
116
84
167
.
W
0
85
2336
84
35
.
W
0
85
135
84
136
.
W
0
85
2420
84
138
.
W
0
85
465
84
108
.
W
0
85
S
fail.
84
235
.
W
0
85
2958
84
147
.
W
0
85
966
84
198
.
W
0
85
1318
84
123
.
W
0
85
934
84
222
.
W
0
85
S
stub
84
333
.
W
0
85
1552
84
162
.
W
0
85
116
84
461
.
W
0
85
1048
84
35
.
W
0
85
S
glibc
84
88
.
W
0
85
2296
84
91
.
W
0
85
S
up,
84
173
.
W
0
85
328
84
235
.
W
0
85
283
84
573
.
W
0
85
S
more.
84
114
.
99
4
.
P
51
W
0
85
554
84
35
.
W
0
85
S
believe
84
20
.
W
0
85
552
84
78
.
W
0
85
248
84
141
.
W
0
85
133
84
363
.
W
0
85
186
84
235
.
W
0
85
2622
84
573
.
W
0
85
116
84
524
.
W
0
85
1082
84
117
.
W
0
85
2958
84
757
.
W
0
85
95
84
205
.
W
0
85
1033
84
499
.
W
0
85
747
84
724
.
W
0
85
S
due
84
35
.
W
0
85
116
84
30
.
W
0
85
S
mismatches
84
136
.
W
0
85
1428
84
363
.
W
0
85
119
84
192
.
W
0
85
S
differing
84
175
.
W
0
85
285
84
120
.
W
0
85
2995
84
123
.
W
0
85
691
84
437
.
W
0
85
95
84
392
.
W
0
85
119
84
461
.
W
0
85
1412
84
35
.
W
0
85
S
platforms
84
30
.
W
0
85
723
84
271
.
W
0
85
1444
84
363
.
W
0
85
133
84
111
.
W
0
85
283
84
147
.
W
0
85
98
84
175
.
W
0
85
1114
84
150
.
W
0
85
S
primitive
84
305
.
W
0
85
552
84
156
.
W
0
85
133
84
333
.
W
0
85
S
equivalent,
84
313
.
W
0
85
328
84
35
.
W
0
85
554
84
30
.
W
0
85
1757
84
187
.
W
0
85
889
84
361
.
W
0
85
2958
84
235
.
W
0
85
3062
84
326
.
W
0
85
116
84
178
.
W
0
85
S
needing
84
220
.
W
0
85
116
84
123
.
W
0
85
637
84
757
.
W
0
85
S
able
84
432
.
W
0
85
116
84
205
.
W
0
85
813
84
499
.
W
0
85
2024
84
162
.
W
0
85
S
atomically.
84
35
.
99
4
.
P
5
W
0
85
2044
84
35
.
W
0
85
2640
84
30
.
W
0
85
S
prove
84
91
.
W
0
85
1681
84
173
.
W
0
85
S
wrong?
84
94
.
99
4
.
P
37
W
0
85
554
84
35
.
W
0
85
813
84
20
.
W
0
85
506
84
88
.
W
0
85
135
84
78
.
W
0
85
S
backup
84
104
.
W
0
85
S
plan,
84
217
.
W
0
85
207
84
573
.
W
0
85
133
84
195
.
W
0
85
116
84
524
.
W
0
85
S
provide
84
117
.
W
0
85
135
84
200
.
W
0
85
S
replacement
84
757
.
W
0
85
89
84
313
.
W
0
85
S
pthreads
84
164
.
W
0
85
S
library
84
35
.
W
0
85
552
84
358
.
W
0
85
920
84
361
.
W
0
85
922
84
217
.
W
0
85
116
84
97
.
W
0
85
119
84
192
.
W
0
85
810
84
175
.
W
0
85
3135
84
150
.
W
0
85
3137
84
757
.
W
0
85
116
84
205
.
W
0
85
813
84
499
.
W
0
85
119
84
162
.
W
0
85
796
84
164
.
W
0
85
258
84
35
.
W
0
85
576
84
30
.
W
0
85
133
84
138
.
W
0
85
S
ugly
84
104
.
W
0
85
328
84
173
.
W
0
85
2332
84
235
.
W
0
85
559
84
147
.
W
0
85
335
84
259
.
W
0
85
S
static
84
117
.
W
0
85
S
binaries.
84
123
.
99
4
.
P
1
W
0
85
S
Signals
84
35
.
99
18
.
P
14
W
0
85
844
84
35
.
W
0
85
S
signal
84
187
.
W
0
85
S
handling
84
361
.
W
0
85
133
84
144
.
W
0
85
135
84
573
.
W
0
85
2019
84
147
.
W
0
85
S
mess.
84
524
.
W
0
85
266
84
120
.
W
0
85
268
84
280
.
W
0
85
248
84
432
.
W
0
85
191
84
225
.
W
0
85
691
84
499
.
W
0
85
693
84
208
.
W
0
85
S
accident.
84
35
.
99
4
.
P
34
W
0
85
89
84
35
.
W
0
85
2726
84
187
.
W
0
85
S
64
84
141
.
W
0
85
S
signals
84
363
.
W
0
85
S
(32
84
192
.
W
0
85
S
conventional
84
175
.
W
0
85
954
84
452
.
W
0
85
328
84
309
.
W
0
85
S
32
84
202
.
W
0
85
S
real-time
84
205
.
W
0
85
S
signals).
84
35
.
W
0
85
810
84
78
.
W
0
85
2726
84
363
.
W
0
85
191
84
147
.
W
0
85
S
32,
84
259
.
W
0
85
328
84
220
.
W
0
85
S
what's
84
120
.
W
0
85
1013
84
757
.
W
0
85
810
84
202
.
W
0
85
720
84
437
.
W
0
85
1552
84
35
.
W
0
85
1118
84
358
.
W
0
85
180
84
104
.
W
0
85
119
84
141
.
W
0
85
S
signal-handling
84
217
.
W
0
85
S
extensions
84
198
.
W
0
85
552
84
280
.
W
0
85
89
84
156
.
W
0
85
714
84
126
.
W
0
85
726
84
227
.
W
0
85
250
84
724
.
W
0
85
S
sigaltstack()
84
35
.
W
0
85
1520
84
271
.
W
0
85
S
SA_SIGINFO.
84
173
.
99
4
.
P
21
W
0
85
554
84
35
.
W
0
85
506
84
20
.
W
0
85
135
84
136
.
W
0
85
S
horrible
84
138
.
W
0
85
S
feeling
84
363
.
W
0
85
2471
84
192
.
W
0
85
S
going
84
175
.
W
0
85
116
84
220
.
W
0
85
506
84
263
.
W
0
85
116
84
123
.
W
0
85
1082
84
757
.
W
0
85
135
84
126
.
W
0
85
1414
84
313
.
W
0
85
S
interprocess
84
35
.
W
0
85
3169
84
361
.
W
0
85
3171
84
94
.
W
0
85
S
layer
84
326
.
W
0
85
95
84
198
.
W
0
85
177
84
150
.
W
0
85
180
84
153
.
W
0
85
S
Interix'.
84
200
.
99
4
.
P
12
W
0
85
S
However,
84
35
.
W
0
85
554
84
138
.
W
0
85
456
84
91
.
W
0
85
S
actually
84
173
.
W
0
85
1108
84
192
.
W
0
85
1607
84
195
.
W
0
85
425
84
220
.
W
0
85
S
signals.
84
153
.
W
0
85
2044
84
156
.
W
0
85
2640
84
205
.
W
0
85
S
offer
84
227
.
W
0
85
S
insight?
84
35
.
99
4
.
P
2
W
0
85
S
File
84
35
.
W
0
85
S
handles
84
88
.
99
18
.
P
9
W
0
85
89
84
35
.
W
0
85
2726
84
187
.
W
0
85
S
large
84
141
.
W
0
85
S
files,
84
235
.
W
0
85
335
84
114
.
W
0
85
S
64-bit
84
178
.
W
0
85
S
lengths
84
120
.
W
0
85
328
84
309
.
W
0
85
S
offsets.
84
202
.
99
4
.
P
27
W
0
85
810
84
35
.
W
0
85
714
84
358
.
W
0
85
S
not,
84
361
.
W
0
85
365
84
363
.
W
0
85
S
though
84
97
.
W
0
85
98
84
175
.
W
0
85
1114
84
150
.
W
0
85
S
does.
84
305
.
W
0
85
1891
84
757
.
W
0
85
135
84
432
.
W
0
85
S
result,
84
202
.
W
0
85
769
84
437
.
W
0
85
116
84
724
.
W
0
85
581
84
210
.
W
0
85
2948
84
35
.
W
0
85
S
bigger
84
187
.
W
0
85
1017
84
361
.
W
0
85
2464
84
363
.
W
0
85
S
(and
84
144
.
W
0
85
S
probably
84
147
.
W
0
85
S
2GB)
84
220
.
W
0
85
133
84
305
.
W
0
85
3243
84
123
.
W
0
85
116
84
432
.
W
0
85
294
84
225
.
W
0
85
S
very
84
499
.
W
0
85
S
badly.
84
459
.
99
4
.
P
25
W
0
85
554
84
35
.
W
0
85
1145
84
20
.
W
0
85
581
84
358
.
W
0
85
119
84
104
.
W
0
85
98
84
108
.
W
0
85
1114
84
111
.
W
0
85
791
84
147
.
W
0
85
826
84
524
.
W
0
85
S
manipulation
84
263
.
W
0
85
S
functions
84
202
.
W
0
85
S
directly,
84
227
.
W
0
85
S
thus
84
35
.
W
0
85
S
working
84
88
.
W
0
85
S
around
84
361
.
W
0
85
119
84
94
.
W
0
85
810
84
111
.
W
0
85
S
limit...
84
259
.
W
0
85
578
84
305
.
W
0
85
554
84
123
.
W
0
85
S
knew
84
280
.
W
0
85
119
84
156
.
W
0
85
98
84
205
.
W
0
85
1114
84
459
.
W
0
85
826
84
392
.
W
0
85
S
handle.
84
35
.
99
4
.
P
16
W
0
85
1298
84
35
.
W
0
85
2640
84
88
.
W
0
85
1108
84
104
.
W
0
85
1992
84
173
.
W
0
85
116
84
235
.
W
0
85
1646
84
111
.
W
0
85
119
84
114
.
W
0
85
98
84
259
.
W
0
85
1114
84
120
.
W
0
85
826
84
452
.
W
0
85
S
handle
84
309
.
W
0
85
1167
84
205
.
W
0
85
968
84
437
.
W
0
85
810
84
459
.
W
0
85
826
84
35
.
W
0
85
S
descriptor?
84
88
.
99
4
.
1282
20
1283
N
1010
5
S
LBW: Stuff That Is Broken
1285
88
1286
187
1289
30
1288
361
.
D
31
P
3
W
0
85
86
84
35
.
W
0
85
S
Installing
84
88
.
W
0
85
810
84
108
.
99
13
.
P
15
W
0
85
105
84
35
.
W
0
85
657
84
30
.
W
0
85
659
84
361
.
W
0
85
S
a.k.a.
84
144
.
W
0
85
S
Services
84
326
.
W
0
85
149
84
150
.
W
0
85
865
84
153
.
W
0
85
3404
84
309
.
W
0
85
S
Subsystem
84
205
.
W
0
85
149
84
164
.
W
0
85
824
84
461
.
W
0
85
S
Applications,
84
35
.
W
0
85
3404
84
271
.
W
0
85
1929
84
235
.
W
0
85
S
Unix.
84
195
.
99
4
.
P
59
W
0
85
1563
84
35
.
W
0
85
133
84
88
.
W
0
85
135
84
358
.
W
0
85
1929
84
78
.
W
0
85
S
product
84
94
.
W
0
85
552
84
114
.
W
0
85
S
nobody's
84
178
.
W
0
85
S
ever
84
153
.
W
0
85
S
heard
84
757
.
W
0
85
S
of.
84
225
.
W
0
85
155
84
126
.
W
0
85
821
84
437
.
W
0
85
135
84
461
.
W
0
85
861
84
35
.
W
0
85
S
decent
84
136
.
W
0
85
578
84
271
.
W
0
85
S
dated
84
173
.
W
0
85
824
84
97
.
W
0
85
140
84
114
.
W
0
85
552
84
198
.
W
0
85
403
84
120
.
W
0
85
S
side-by-side
84
200
.
W
0
85
335
84
499
.
W
0
85
S
win32,
84
459
.
W
0
85
95
84
210
.
W
0
85
177
84
35
.
W
0
85
180
84
30
.
W
0
85
119
84
136
.
W
0
85
98
84
91
.
W
0
85
1114
84
217
.
W
0
85
738
84
144
.
W
0
85
155
84
175
.
W
0
85
2781
84
178
.
W
0
85
335
84
263
.
W
0
85
434
84
123
.
W
0
85
119
84
309
.
W
0
85
S
usual
84
202
.
W
0
85
2145
84
499
.
W
0
85
S
tools,
84
35
.
W
0
85
254
84
136
.
W
0
85
349
84
104
.
W
0
85
772
84
173
.
W
0
85
135
84
97
.
W
0
85
239
84
573
.
W
0
85
2479
84
175
.
W
0
85
180
84
524
.
W
0
85
824
84
117
.
W
0
85
S
command
84
153
.
W
0
85
1898
84
432
.
W
0
85
S
utilities
84
205
.
W
0
85
328
84
164
.
W
0
85
S
daemons,
84
35
.
W
0
85
842
84
138
.
W
0
85
105
84
271
.
W
0
85
2145
84
363
.
W
0
85
133
84
175
.
W
0
85
2097
84
178
.
W
0
85
95
84
150
.
W
0
85
S
Interix.
84
305
.
99
4
.
P
11
W
0
85
279
84
35
.
W
0
85
S
free
84
88
.
W
0
85
328
84
78
.
W
0
85
S
easy
84
271
.
W
0
85
116
84
217
.
W
0
85
S
install,
84
144
.
W
0
85
258
84
195
.
W
0
85
248
84
198
.
W
0
85
133
84
150
.
W
0
85
S
irritatingly
84
305
.
W
0
85
S
fiddly.
84
159
.
99
4
.
P
2
W
0
85
98
84
35
.
W
0
85
409
84
358
.
99
18
.
P
20
W
0
85
S
Download
84
35
.
W
0
85
384
84
138
.
W
0
85
S
href="http://www.microsoft.com/downloads/details.aspx?FamilyID=896C9688-601B-44F1-81A4-02878FF11778">Services
84
35
.
W
0
85
149
84
35
.
W
0
85
824
84
30
.
W
0
85
S
3.5</a>.
84
138
.
W
0
85
279
84
363
.
W
0
85
425
84
97
.
W
0
85
S
220MB,
84
326
.
W
0
85
258
84
220
.
W
0
85
S
we're
84
120
.
W
0
85
191
84
280
.
W
0
85
3243
84
156
.
W
0
85
116
84
126
.
W
0
85
535
84
437
.
W
0
85
135
84
167
.
W
0
85
S
small
84
35
.
W
0
85
S
part
84
187
.
W
0
85
180
84
91
.
W
0
85
1776
84
271
.
99
50
.
P
22
W
0
85
S
Run
84
35
.
W
0
85
119
84
30
.
W
0
85
S
executable.
84
358
.
W
0
85
S
It'll
84
94
.
W
0
85
S
decompress
84
192
.
W
0
85
734
84
117
.
W
0
85
135
84
153
.
W
0
85
S
folder.
84
123
.
W
0
85
S
Then
84
202
.
W
0
85
166
84
126
.
W
0
85
119
84
162
.
W
0
85
631
84
35
.
W
0
85
234
84
78
.
W
0
85
552
84
361
.
W
0
85
3556
84
363
.
W
0
85
3550
84
192
.
W
0
85
S
ask
84
259
.
W
0
85
161
84
220
.
W
0
85
135
84
120
.
W
0
85
S
series
84
153
.
W
0
85
180
84
222
.
W
0
85
S
questions:
84
202
.
99
4
.
P
5
W
0
85
161
84
35
.
W
0
85
1845
84
30
.
W
0
85
135
84
138
.
W
0
85
2663
84
91
.
W
0
85
S
installation.
84
363
.
99
34
.
P
37
W
0
85
709
84
35
.
W
0
85
S
prompted
84
88
.
W
0
85
250
84
271
.
W
0
85
116
84
173
.
W
0
85
207
84
94
.
W
0
85
S
features
84
192
.
W
0
85
161
84
198
.
W
0
85
1845
84
263
.
W
0
85
116
84
123
.
W
0
85
3504
84
757
.
W
0
85
S
disable
84
333
.
W
0
85
S
everything
84
35
.
W
0
85
S
except
84
91
.
W
0
85
S
'Base
84
363
.
W
0
85
S
Utilities'
84
111
.
W
0
85
S
(inside
84
198
.
W
0
85
S
'Utilities').
84
452
.
W
0
85
S
[If
84
126
.
W
0
85
161
84
162
.
W
0
85
1845
84
164
.
W
0
85
116
84
35
.
W
0
85
813
84
15
.
W
0
85
105
84
187
.
W
0
85
S
development,
84
78
.
W
0
85
663
84
97
.
W
0
85
665
84
175
.
W
0
85
116
84
198
.
W
0
85
535
84
150
.
W
0
85
1013
84
280
.
W
0
85
1017
84
156
.
W
0
85
576
84
333
.
W
0
85
723
84
162
.
W
0
85
3567
84
164
.
W
0
85
95
84
35
.
W
0
85
119
84
15
.
W
0
85
567
84
136
.
W
0
85
S
list.]
84
141
.
99
34
.
P
10
W
0
85
S
Leave
84
35
.
W
0
85
S
case
84
187
.
W
0
85
S
sensitive
84
91
.
W
0
85
826
84
235
.
W
0
85
140
84
192
.
W
0
85
328
84
178
.
W
0
85
S
setuid
84
117
.
W
0
85
S
binaries
84
123
.
W
0
85
116
84
225
.
W
0
85
S
off.
84
333
.
99
34
.
P
8
W
0
85
S
You
84
35
.
W
0
85
1845
84
30
.
W
0
85
116
84
138
.
W
0
85
581
84
104
.
W
0
85
S
local
84
108
.
W
0
85
S
user
84
144
.
W
0
85
5
84
147
.
W
0
85
S
mapping.
84
259
.
99
34
.
P
17
W
0
85
3651
84
35
.
W
0
85
1845
84
30
.
W
0
85
116
84
138
.
W
0
85
581
84
104
.
W
0
85
S
password
84
108
.
W
0
85
328
84
573
.
W
0
85
S
group
84
326
.
W
0
85
3290
84
198
.
W
0
85
186
84
153
.
W
0
85
S
NIS.
84
280
.
W
0
85
741
84
156
.
W
0
85
3585
84
333
.
W
0
85
149
84
164
.
W
0
85
S
filenames,
84
35
.
W
0
85
1318
84
91
.
W
0
85
S
press
84
108
.
W
0
85
S
NEXT.
84
144
.
99
34
.
P
9
W
0
85
3651
84
35
.
W
0
85
1845
84
30
.
W
0
85
116
84
138
.
W
0
85
535
84
104
.
W
0
85
116
84
94
.
W
0
85
119
84
97
.
W
0
85
S
default
84
147
.
W
0
85
S
location
84
198
.
W
0
85
S
(C:\SFU).
84
123
.
99
34
.
P
8
W
0
85
3634
84
35
.
W
0
85
S
cron
84
187
.
W
0
85
328
84
91
.
W
0
85
119
84
141
.
W
0
85
308
84
217
.
W
0
85
S
daemons
84
573
.
W
0
85
S
turned
84
178
.
W
0
85
S
off.
84
120
.
99
34
.
P
21
W
0
85
155
84
35
.
W
0
85
S
may
84
15
.
W
0
85
S
take
84
136
.
W
0
85
135
84
104
.
W
0
85
1592
84
271
.
W
0
85
753
84
94
.
W
0
85
119
84
97
.
W
0
85
S
'configuring
84
147
.
W
0
85
S
security
84
120
.
W
0
85
S
services'
84
222
.
W
0
85
S
stage
84
313
.
W
0
85
723
84
164
.
W
0
85
1679
84
461
.
W
0
85
248
84
35
.
W
0
85
S
run,
84
15
.
W
0
85
1588
84
358
.
W
0
85
1646
84
271
.
W
0
85
1444
84
363
.
W
0
85
234
84
111
.
W
0
85
119
84
147
.
W
0
85
S
end.
84
195
.
99
4
.
P
6
W
0
85
S
Once
84
35
.
W
0
85
S
finished,
84
88
.
W
0
85
1588
84
141
.
W
0
85
1048
84
235
.
W
0
85
161
84
192
.
W
0
85
S
reboot.
84
175
.
99
4
.
P
3
W
0
85
98
84
35
.
W
0
85
409
84
358
.
W
0
85
S
Home
84
91
.
99
18
.
P
18
W
0
85
810
84
35
.
W
0
85
714
84
358
.
W
0
85
186
84
361
.
W
0
85
535
84
173
.
W
0
85
922
84
573
.
W
0
85
180
84
326
.
W
0
85
119
84
259
.
W
0
85
S
box
84
220
.
W
0
85
95
84
120
.
W
0
85
409
84
452
.
W
0
85
S
Home,
84
280
.
W
0
85
2428
84
202
.
W
0
85
1929
84
437
.
W
0
85
S
apparently
84
35
.
W
0
85
1578
84
91
.
W
0
85
S
you're
84
173
.
W
0
85
S
too
84
111
.
W
0
85
S
cheap.
84
114
.
99
4
.
P
16
W
0
85
3263
84
35
.
W
0
85
298
84
138
.
W
0
85
S
trivially
84
271
.
W
0
85
3501
84
111
.
W
0
85
116
84
326
.
W
0
85
S
hack
84
259
.
W
0
85
119
84
117
.
W
0
85
631
84
305
.
W
0
85
116
84
156
.
W
0
85
458
84
159
.
W
0
85
3651
84
437
.
W
0
85
465
84
208
.
W
0
85
665
84
461
.
W
0
85
135
84
35
.
W
0
85
S
hex
84
20
.
W
0
85
S
editor.
84
187
.
99
4
.
P
23
W
0
85
S
First,
84
35
.
W
0
85
647
84
136
.
W
0
85
328
84
108
.
W
0
85
3552
84
94
.
W
0
85
119
84
195
.
W
0
85
3406
84
198
.
W
0
85
149
84
123
.
W
0
85
824
84
309
.
W
0
85
631
84
225
.
W
0
85
250
84
459
.
W
0
85
S
described
84
35
.
W
0
85
S
above.
84
78
.
W
0
85
S
Then,
84
173
.
W
0
85
2289
84
97
.
W
0
85
119
84
114
.
W
0
85
S
SfuSetup.msi
84
259
.
W
0
85
826
84
200
.
W
0
85
734
84
432
.
W
0
85
485
84
205
.
W
0
85
3800
84
437
.
W
0
85
3802
84
208
.
W
0
85
S
Search
84
35
.
W
0
85
S
for:
84
136
.
99
4
.
P
6
W
0
85
S
NOT
84
35
.
W
0
85
S
(VersionNT
84
30
.
W
0
85
S
=
84
141
.
W
0
85
S
501
84
173
.
W
0
85
S
AND
84
235
.
W
0
85
S
MsiNTSuitePersonal)
84
573
.
99
28
.
P
7
W
0
85
S
Change
84
35
.
W
0
85
119
84
136
.
W
0
85
S
501
84
91
.
W
0
85
116
84
141
.
W
0
85
S
510
84
363
.
W
0
85
328
84
144
.
W
0
85
S
save.
84
192
.
99
4
.
P
10
W
0
85
3651
84
35
.
W
0
85
635
84
30
.
W
0
85
268
84
358
.
W
0
85
S
proceed
84
104
.
W
0
85
335
84
94
.
W
0
85
119
84
573
.
W
0
85
S
installation
84
326
.
W
0
85
250
84
153
.
W
0
85
3816
84
200
.
W
0
85
3818
84
205
.
99
4
.
P
2
W
0
85
98
84
35
.
W
0
85
2051
84
358
.
99
18
.
P
36
W
0
85
554
84
35
.
W
0
85
456
84
20
.
W
0
85
1108
84
358
.
W
0
85
723
84
361
.
W
0
85
554
84
173
.
W
0
85
456
84
217
.
W
0
85
506
84
573
.
W
0
85
2208
84
175
.
W
0
85
116
84
117
.
W
0
85
135
84
120
.
W
0
85
98
84
153
.
W
0
85
2051
84
432
.
W
0
85
S
machine.
84
333
.
W
0
85
554
84
164
.
W
0
85
1578
84
724
.
W
0
85
298
84
35
.
W
0
85
254
84
88
.
W
0
85
98
84
78
.
W
0
85
2056
84
363
.
W
0
85
S
(see
84
94
.
W
0
85
S
below).
84
573
.
W
0
85
554
84
178
.
W
0
85
813
84
198
.
W
0
85
1108
84
150
.
W
0
85
552
84
452
.
W
0
85
810
84
309
.
W
0
85
133
84
333
.
W
0
85
191
84
313
.
W
0
85
1957
84
208
.
W
0
85
95
84
35
.
W
0
85
2051
84
15
.
W
0
85
S
Pro
84
138
.
W
0
85
328
84
361
.
W
0
85
2051
84
173
.
W
0
85
S
Ultimate
84
97
.
W
0
85
S
systems.
84
259
.
99
4
.
P
17
W
0
85
1126
84
35
.
W
0
85
161
84
15
.
W
0
85
1646
84
136
.
W
0
85
810
84
91
.
W
0
85
3355
84
217
.
W
0
85
95
84
147
.
W
0
85
S
Vista,
84
175
.
W
0
85
S
please
84
117
.
W
0
85
1679
84
123
.
W
0
85
1681
84
309
.
W
0
85
1108
84
156
.
W
0
85
661
84
333
.
W
0
85
554
84
313
.
W
0
85
635
84
162
.
W
0
85
S
update
84
164
.
W
0
85
576
84
35
.
W
0
85
S
page!
84
88
.
99
4
.
P
2
W
0
85
98
84
35
.
W
0
85
2056
84
358
.
99
18
.
P
9
W
0
85
S
<b>Note:</b>
84
35
.
W
0
85
105
84
361
.
W
0
85
714
84
173
.
W
0
85
186
84
144
.
W
0
85
294
84
192
.
W
0
85
95
84
195
.
W
0
85
98
84
524
.
W
0
85
2056
84
153
.
W
0
85
S
yet!
84
123
.
99
50
.
P
6
W
0
85
810
84
35
.
W
0
85
133
84
358
.
W
0
85
S
built
84
91
.
W
0
85
S
in,
84
173
.
W
0
85
258
84
235
.
W
0
85
S
disabled.
84
573
.
99
4
.
P
26
W
0
85
S
To
84
35
.
W
0
85
S
enable
84
15
.
W
0
85
775
84
78
.
W
0
85
S
go
84
271
.
W
0
85
116
84
173
.
W
0
85
S
Control
84
94
.
W
0
85
S
Panel
84
114
.
W
0
85
S
->
84
524
.
W
0
85
S
Programs
84
117
.
W
0
85
328
84
280
.
W
0
85
S
Features
84
432
.
W
0
85
328
84
313
.
W
0
85
1130
84
459
.
W
0
85
119
84
461
.
W
0
85
S
'Subsystem
84
35
.
W
0
85
149
84
91
.
W
0
85
S
Unix-based
84
141
.
W
0
85
S
Applications'
84
192
.
W
0
85
328
84
120
.
W
0
85
S
turn
84
123
.
W
0
85
248
84
222
.
W
0
85
S
on.
84
202
.
W
0
85
S
You'll
84
333
.
W
0
85
506
84
459
.
W
0
85
116
84
167
.
W
0
85
3751
84
35
.
99
4
.
P
20
W
0
85
3610
84
35
.
W
0
85
161
84
30
.
W
0
85
1845
84
358
.
W
0
85
116
84
361
.
W
0
85
813
84
108
.
W
0
85
105
84
217
.
W
0
85
3617
84
97
.
W
0
85
663
84
220
.
W
0
85
665
84
452
.
W
0
85
116
84
309
.
W
0
85
813
84
156
.
W
0
85
1013
84
159
.
W
0
85
1017
84
313
.
W
0
85
576
84
208
.
W
0
85
723
84
461
.
W
0
85
3567
84
35
.
W
0
85
95
84
30
.
W
0
85
119
84
136
.
W
0
85
567
84
91
.
W
0
85
3631
84
217
.
99
4
.
1282
20
1283
N
454
5
S
LBW: Installing Interix
1285
78
1286
271
1289
30
1288
363
.
4028
3393
1287
81
2010
1290
3392
2011
.
S
statusbar
68
S
menu
M
0
S
accelerators
T
0
S
PGUP
S
ZPGUP
S
EG
S
^G
S
EC
S
^C
S
HOME
S
ZH
S
SS
S
^W
S
RIGHT
S
ZR
S
ZU
S
UP
S
ZD
S
DOWN
S
BACKSPACE
S
ZDPC
4051
4050
S
SDOWN
S
ZNP
S
ET
S
^X
S
^F
S
EF
S
SU
S
^U
S
ZDNC
S
DELETE
S
SRIGHT
S
ZWR
S
ZM
S
^@
4063
4062
4049
4048
S
ER
S
^R
S
ZPGDN
S
PGDN
S
^V
S
EP
4057
4056
S
FQ
S
^Q
4037
4036
S
SO
S
^O
S
ZE
S
END
S
ZED
S
SEND
4055
4054
4039
4038
S
ZWL
S
SLEFT
4043
4042
S
SHOME
S
ZBD
S
FS
S
^S
S
EN
S
^K
S
SP
S
^P
4047
4046
S
ZL
S
LEFT
4079
4078
4087
4086
4035
4034
S
^I
S
SB
4075
4074
4091
4090
4045
4044
4077
4076
4085
4084
4073
4072
4089
4088
4093
4092
4059
4058
S
SUP
S
ZPP
4041
4040
4067
4066
4081
4080
4083
4082
4095
4094
4071
4070
4065
4064
4053
4052
4069
4068
4061
4060
.
.
S
idletime
15
5
S
/.user/home/dg/shared/workspace/lbw/website/Website.wg
S
current
81
S
fileformat
15
S
clipboard
D
1
P
3
W
0
85
S
Even
.
W
0
85
1013
.
W
0
85
S
important
.
99
4
.
1282
8
1285
8
1288
8
1289
35
1286
8
.
.
