WordGrinder dumpfile v1: this is not a text file!
DS
0
S
styles
T
11
T
0
S
name
S
P
S
below
N
1
S
html
6
S
above
8
S
desc
S
Plain text
.
T
0
S
cstyle
N
3
5
S
H1
7
8
9
16
10
15
11
S
Heading #1
.
T
0
14
15
5
S
H2
7
8
9
19
10
N
2
11
S
Heading #2
.
T
0
14
8
5
S
H3
7
8
9
23
10
8
11
S
Heading #3
.
T
0
14
8
5
S
H4
7
8
9
26
10
8
11
S
Heading #4
.
T
0
S
indent
N
4
5
S
Q
7
8
9
S
BLOCKQUOTE
10
8
11
S
Indented text
.
T
0
29
30
14
N
0
5
S
LB
S
bullet
S
-
7
8
9
S
LI
10
8
11
S
List item with bullet
.
T
0
29
30
14
35
5
S
L
7
8
9
39
10
8
11
S
List item without bullet
.
T
0
29
30
5
S
V
7
35
9
32
10
35
11
S
Indented text, run together
.
T
0
29
30
5
S
PRE
7
35
9
48
10
35
11
S
Preformatted text
.
T
0
29
35
5
S
RAW
7
35
10
35
11
S
Raw data exported to output file
.
31
28
6
4
51
50
26
25
19
18
23
22
16
13
48
47
36
34
42
41
45
44
.
S
addons
T
0
S
htmlexport
T
0
S
underline_on
S
<tt>
S
italic_off
S
</i>
S
italic_on
S
<i>
S
underline_off
S
</tt>
.
S
scrapbook
T
0
S
timestamp
B
T
S
pattern
S
Item from '%N' at %T:
S
document
S
Scrapbook
.
S
autosave
T
0
S
enabled
68
69
S
%F.autosave.%T.wg
S
period
N
10
S
lastsaved
N
1270145684
.
.
S
documents
T
4
D
47
P
5
W
0
S
x
35
S
text
S
LBW:
.
W
0
86
N
5
87
S
Linux
.
W
0
86
N
11
87
S
Binaries
.
W
0
86
N
20
87
S
on
.
W
0
86
N
23
87
S
Windows
.
S
style
13
.
P
9
W
0
87
S
<b>New!</b>
86
35
.
W
0
86
N
12
87
S
LBW
.
W
0
87
S
version
86
N
16
.
W
0
87
S
0.1
86
N
24
.
W
0
87
S
released
86
N
28
.
W
0
87
S
to
86
N
37
.
W
0
87
S
the
86
N
40
.
W
0
87
S
unsuspecting
86
N
44
.
W
0
87
S
public!
86
N
57
.
101
50
.
P
1
W
0
87
S
What?
86
35
.
101
18
.
P
21
W
0
87
107
86
35
.
W
0
87
S
is
86
30
.
W
0
87
S
a
86
N
7
.
W
0
87
91
86
N
9
.
W
0
87
S
system
86
N
15
.
W
0
87
S
call
86
N
22
.
W
0
87
S
translator
86
N
27
.
W
0
87
S
for
86
N
38
.
W
0
87
S
Windows.
86
N
42
.
W
0
87
S
It
86
N
51
.
W
0
87
S
allows
86
N
54
.
W
0
87
S
you
86
N
61
.
W
0
87
118
86
N
65
.
W
0
87
S
run
86
N
68
.
W
0
87
S
unmodified
86
35
.
W
0
87
91
86
93
.
W
0
87
S
applications
86
N
17
.
W
0
87
97
86
N
30
.
W
0
87
S
top
86
N
33
.
W
0
87
S
of
86
119
.
W
0
87
154
86
122
.
101
4
.
P
30
W
0
87
157
86
35
.
W
0
87
135
86
15
.
W
0
87
S
not
86
N
6
.
W
0
87
S
virtualisation;
86
78
.
W
0
87
S
only
86
N
26
.
W
0
87
S
one
86
N
31
.
W
0
87
S
operating
86
N
35
.
W
0
87
142
86
N
45
.
W
0
87
135
86
N
52
.
W
0
87
S
running,
86
N
55
.
W
0
87
S
which
86
N
64
.
W
0
87
135
86
N
70
.
W
0
87
154
86
35
.
W
0
87
157
86
140
.
W
0
87
135
86
106
.
W
0
87
188
86
143
.
W
0
87
S
emulation;
86
N
19
.
W
0
87
91
86
177
.
W
0
87
174
86
N
36
.
W
0
87
168
86
N
49
.
W
0
87
S
directly
86
N
53
.
W
0
87
97
86
N
62
.
W
0
87
121
86
166
.
W
0
87
S
processor,
86
35
.
W
0
87
S
resulting
86
93
.
W
0
87
S
in
86
N
21
.
W
0
87
S
(theoretically)
86
113
.
W
0
87
S
full
86
122
.
W
0
87
S
native
86
202
.
W
0
87
S
performance.
86
204
.
101
4
.
P
9
W
0
87
S
Consider
86
35
.
W
0
87
S
it
86
140
.
W
0
87
S
as
86
106
.
W
0
87
S
being
86
143
.
W
0
87
S
like
86
237
.
W
0
87
S
WINE,
86
194
.
W
0
87
S
but
86
N
32
.
W
0
87
236
86
222
.
W
0
87
S
reverse.
86
N
39
.
101
4
.
P
61
W
0
87
S
Right
86
35
.
W
0
87
S
now
86
189
.
W
0
87
107
86
78
.
W
0
87
135
86
N
14
.
W
0
87
236
86
175
.
W
0
87
137
86
96
.
W
0
87
S
proof-of-concept
86
146
.
W
0
87
S
stage.
86
265
.
W
0
87
S
It's
86
N
46
.
W
0
87
236
86
158
.
W
0
87
S
no
86
161
.
W
0
87
S
way
86
128
.
W
0
87
S
suitable
86
164
.
W
0
87
151
86
212
.
W
0
87
S
doing
86
35
.
W
0
87
S
real
86
189
.
W
0
87
S
work
86
93
.
W
0
87
97
86
110
.
W
0
87
252
86
219
.
W
0
87
S
it's
86
146
.
W
0
87
241
86
149
.
W
0
87
182
86
261
.
W
0
87
S
bugs.
86
200
.
W
0
87
S
On
86
N
41
.
W
0
87
121
86
125
.
W
0
87
S
other
86
N
48
.
W
0
87
S
hand
86
161
.
W
0
87
300
86
N
59
.
W
0
87
S
adequate
86
210
.
W
0
87
151
86
35
.
W
0
87
S
running
86
30
.
W
0
87
137
86
106
.
W
0
87
S
Debian
86
273
.
W
0
87
S
chroot,
86
237
.
W
0
87
S
downloading
86
N
29
.
W
0
87
S
and
86
307
.
W
0
87
S
installing
86
202
.
W
0
87
S
packages
86
N
56
.
W
0
87
S
with
86
166
.
W
0
87
S
apt
86
212
.
W
0
87
330
86
35
.
W
0
87
S
dpkg,
86
30
.
W
0
87
S
compiling
86
78
.
W
0
87
330
86
96
.
W
0
87
320
86
113
.
W
0
87
S
programs
86
261
.
W
0
87
337
86
307
.
W
0
87
S
gcc,
86
282
.
W
0
87
S
connecting
86
158
.
W
0
87
118
86
229
.
W
0
87
S
remote
86
166
.
W
0
87
S
servers
86
35
.
W
0
87
337
86
N
8
.
W
0
87
S
ssh,
86
N
13
.
W
0
87
330
86
N
18
.
W
0
87
S
even
86
146
.
W
0
87
320
86
149
.
W
0
87
S
some
86
200
.
W
0
87
S
basic
86
122
.
W
0
87
S
X
86
282
.
W
0
87
S
applications.
86
311
.
101
4
.
P
3
W
0
87
S
Everybody
86
35
.
W
0
87
S
loves
86
78
.
W
0
87
S
screenshots:
86
110
.
101
4
.
P
6
W
0
87
S
<a
86
35
.
W
0
87
S
href="screenshot-large.png"><img
86
15
.
W
0
87
S
src="screenshot.png"
86
222
.
W
0
87
S
alt="LBW
86
128
.
W
0
87
236
86
N
66
.
W
0
86
35
87
S
action"></a>
.
101
50
.
P
1
W
0
87
S
<p>
86
35
.
101
50
.
P
9
W
0
87
268
86
35
.
W
0
87
270
86
189
.
W
0
87
107
86
78
.
W
0
87
S
runs
86
273
.
W
0
87
97
86
219
.
W
0
87
S
32-bit
86
146
.
W
0
87
100
86
328
.
W
0
87
S
XP
86
119
.
W
0
87
S
<b>only</b>.
86
122
.
101
50
.
P
2
W
0
87
S
Danger!
86
35
.
W
0
87
S

86
360
.
101
18
.
P
30
W
0
87
107
86
35
.
W
0
87
135
86
30
.
W
0
87
S
<b>evil</b>.
86
138
.
W
0
87
157
86
96
.
W
0
87
135
86
99
.
W
0
87
S
about
86
194
.
W
0
87
S
fifteen
86
261
.
W
0
87
S
different
86
122
.
W
0
87
S
hacks
86
N
50
.
W
0
87
S
all
86
335
.
W
0
87
S
balanced
86
N
60
.
W
0
87
S
precariously
86
35
.
W
0
87
97
86
363
.
W
0
87
179
86
110
.
W
0
87
182
86
96
.
W
0
87
S
each
86
99
.
W
0
87
S
other.
86
116
.
W
0
87
S
Lots
86
200
.
W
0
87
182
86
122
.
W
0
87
S
things
86
N
43
.
W
0
87
236
86
434
.
W
0
87
107
86
227
.
W
0
87
S
don't
86
128
.
W
0
87
S
work.
86
N
63
.
W
0
87
450
86
N
69
.
W
0
87
182
86
35
.
W
0
87
453
86
15
.
W
0
87
S
will
86
78
.
W
0
87
S
never
86
143
.
W
0
87
460
86
237
.
101
50
.
P
1
W
0
87
399
86
35
.
101
50
.
P
3
W
0
87
S
<b>It
86
35
.
W
0
87
467
86
189
.
W
0
87
S
crash.</b>
86
93
.
101
50
.
P
1
W
0
87
399
86
35
.
101
50
.
P
12
W
0
87
S
Back
86
35
.
W
0
87
S
up
86
90
.
W
0
87
S
your
86
360
.
W
0
87
S
data,
86
363
.
W
0
87
S
keep
86
219
.
W
0
87
487
86
113
.
W
0
87
142
86
328
.
W
0
87
S
secure,
86
222
.
W
0
87
330
86
125
.
W
0
87
10
86
311
.
W
0
87
436
86
161
.
W
0
87
S
else:
86
N
58
.
101
50
.
P
1
W
0
87
399
86
35
.
101
50
.
P
4
W
0
87
S
<b>You
86
35
.
W
0
87
S
have
86
138
.
W
0
87
S
been
86
106
.
W
0
87
S
warned.</b>
86
175
.
101
50
.
P
2
W
0
87
S
Important
86
35
.
W
0
87
S
links
86
78
.
101
18
.
P
6
W
0
87
386
86
35
.
W
0
87
S
href="faq.html">The
86
15
.
W
0
87
S
Frequently
86
99
.
W
0
87
S
Asked
86
N
34
.
W
0
87
S
Questions
86
122
.
W
0
87
S
list</a><p>
86
434
.
101
50
.
P
8
W
0
87
386
86
35
.
W
0
87
S
href="interix.html">How
86
15
.
W
0
87
118
86
149
.
W
0
87
S
install
86
177
.
W
0
87
S
Interix</a>
86
152
.
W
0
87
S
(which
86
434
.
W
0
87
107
86
128
.
W
0
87
S
needs)<p>
86
164
.
101
50
.
P
11
W
0
87
386
86
35
.
W
0
87
S
href="broken.html">A
86
15
.
W
0
87
S
list
86
113
.
W
0
87
182
86
328
.
W
0
87
453
86
261
.
W
0
87
S
that
86
265
.
W
0
87
S
I
86
125
.
W
0
87
S
would
86
282
.
W
0
87
256
86
204
.
W
0
87
S
help
86
128
.
W
0
86
35
87
S
fixing</a><p>
.
101
50
.
P
11
W
0
86
35
87
386
.
W
0
86
15
87
S
href="http://lists.sourceforge.net/lists/listinfo/lbw-users">The
.
W
0
86
35
87
S
mailing
.
W
0
86
360
87
S
list</a>
.
W
0
86
175
87
S
(please
.
W
0
86
N
25
87
S
join
.
W
0
86
177
87
S
this
.
W
0
86
200
87
S
if
.
W
0
86
152
87
163
.
W
0
86
155
87
S
use
.
W
0
86
282
87
S
LBW!)
.
101
50
.
P
1
W
0
87
S
Where?
86
35
.
101
18
.
P
6
W
0
87
107
86
35
.
W
0
87
135
86
30
.
W
0
87
386
86
138
.
W
0
87
S
href="http://sourceforge.net/projects/lbw">hosted
86
78
.
W
0
87
97
86
439
.
W
0
87
S
SourceForge</a>.
86
35
.
101
50
.
P
1
W
0
87
399
86
35
.
101
50
.
P
3
W
0
87
386
86
35
.
W
0
87
S
href="http://sourceforge.net"><img
86
15
.
W
0
87
418
86
152
.
101
50
.
P
1
W
0
87
S
src="http://sflogo.sourceforge.net/sflogo.php?group_id=307345&amp;type=1"
86
35
.
101
50
.
P
6
W
0
87
S
width="88"
86
35
.
W
0
87
S
height="31"
86
93
.
W
0
87
S
border="0"
86
99
.
W
0
87
S
alt="SourceForge.net
86
526
.
W
0
87
S
Logo"
86
207
.
W
0
87
S
/></a>
86
164
.
101
50
.
P
1
W
0
87
399
86
35
.
101
50
.
P
17
W
0
87
S
Both
86
35
.
W
0
87
121
86
90
.
W
0
87
S
source
86
140
.
W
0
87
330
86
110
.
W
0
87
137
86
96
.
W
0
87
100
86
146
.
W
0
87
S
installer
86
177
.
W
0
87
S
package
86
122
.
W
0
87
S
can
86
311
.
W
0
87
S
be
86
204
.
W
0
87
S
downloaded
86
207
.
W
0
87
386
86
394
.
W
0
87
S
href="http://sourceforge.net/projects/lbw/files/">from
86
35
.
W
0
87
121
86
207
.
W
0
87
S
project
86
315
.
W
0
87
S
download
86
35
.
W
0
87
S
page</a>.
86
140
.
101
50
.
P
1
W
0
87
399
86
35
.
101
50
.
P
20
W
0
87
S
<b>Important!</b>
86
35
.
W
0
87
107
86
365
.
W
0
87
S
requires
86
146
.
W
0
87
S
Interix,
86
197
.
W
0
87
S
so
86
122
.
W
0
87
S
you'll
86
454
.
W
0
87
S
need
86
434
.
W
0
87
118
86
207
.
W
0
87
537
86
501
.
W
0
87
578
86
394
.
W
0
87
S
first.
86
35
.
W
0
87
S
Please
86
138
.
W
0
87
S
see
86
273
.
W
0
87
121
86
365
.
W
0
87
386
86
146
.
W
0
87
S
href="interix.html">installing
86
575
.
W
0
87
539
86
335
.
W
0
87
S
page
86
169
.
W
0
87
151
86
35
.
W
0
87
S
instructions.
86
30
.
101
50
.
P
1
W
0
87
S
How?
86
35
.
101
18
.
P
34
W
0
87
107
86
35
.
W
0
87
S
works
86
30
.
W
0
87
S
by
86
78
.
W
0
87
320
86
363
.
W
0
87
91
86
237
.
W
0
87
S
code
86
149
.
W
0
87
330
86
261
.
W
0
87
S
intercepting
86
222
.
W
0
87
121
86
224
.
W
0
87
683
86
227
.
W
0
87
S
faults
86
501
.
W
0
87
554
86
166
.
W
0
87
S
occur
86
35
.
W
0
87
S
when
86
189
.
W
0
87
121
86
93
.
W
0
87
91
86
143
.
W
0
87
699
86
237
.
W
0
87
S
does
86
194
.
W
0
87
S
something
86
197
.
W
0
87
554
86
307
.
W
0
87
100
86
282
.
W
0
87
S
doesn't
86
161
.
W
0
87
256
86
229
.
W
0
87
S
---
86
N
67
.
W
0
87
S
such
86
35
.
W
0
87
252
86
90
.
W
0
87
S
making
86
360
.
W
0
87
137
86
143
.
W
0
87
142
86
175
.
W
0
87
145
86
113
.
W
0
87
S
into
86
328
.
W
0
87
121
86
526
.
W
0
87
91
86
152
.
W
0
87
S
kernel.
86
125
.
101
4
.
P
40
W
0
87
S
When
86
35
.
W
0
87
578
86
90
.
W
0
87
S
happens
86
78
.
W
0
87
250
86
365
.
W
0
87
S
simply
86
237
.
W
0
87
S
(ha!)
86
116
.
W
0
87
S
looks
86
526
.
W
0
87
S
at
86
122
.
W
0
87
121
86
454
.
W
0
87
S
registers,
86
N
47
.
W
0
87
S
determines
86
501
.
W
0
87
S
what
86
463
.
W
0
87
142
86
35
.
W
0
87
145
86
138
.
W
0
87
121
86
106
.
W
0
87
S
application
86
110
.
W
0
87
135
86
116
.
W
0
87
S
trying
86
197
.
W
0
87
118
86
152
.
W
0
87
S
make,
86
307
.
W
0
87
716
86
759
.
W
0
87
S
it,
86
204
.
W
0
87
330
86
335
.
W
0
87
S
returns
86
439
.
W
0
87
118
86
169
.
W
0
87
121
86
35
.
W
0
87
S
application.
86
30
.
W
0
87
S
The
86
175
.
W
0
87
768
86
237
.
W
0
87
S
thinks
86
180
.
W
0
87
121
86
122
.
W
0
87
91
86
125
.
W
0
87
S
kernel
86
434
.
W
0
87
S
did
86
128
.
W
0
87
121
86
164
.
W
0
87
S
work;
86
166
.
W
0
87
S
instead
86
35
.
W
0
87
250
86
360
.
W
0
87
S
was
86
93
.
W
0
87
S
LBW.
86
143
.
101
4
.
P
59
W
0
87
107
86
35
.
W
0
87
S
relies
86
30
.
W
0
87
97
86
93
.
W
0
87
S
Interix
86
273
.
W
0
87
118
86
146
.
W
0
87
S
do
86
575
.
W
0
87
121
86
116
.
W
0
87
S
heavy
86
261
.
W
0
87
S
lifting.
86
152
.
W
0
87
812
86
759
.
W
0
87
S
provides
86
207
.
W
0
87
137
86
210
.
W
0
87
S
Unix
86
394
.
W
0
87
S
file
86
35
.
W
0
87
S
system,
86
90
.
W
0
87
S
process
86
363
.
W
0
87
S
model,
86
237
.
W
0
87
S
groups,
86
116
.
W
0
87
S
users,
86
222
.
W
0
87
S
pipes,
86
454
.
W
0
87
S
sockets,
86
434
.
W
0
87
S
etc.
86
315
.
W
0
87
S
LBW's
86
210
.
W
0
87
S
job
86
212
.
W
0
87
S
therefore
86
35
.
W
0
87
S
becomes
86
78
.
W
0
87
S
vastly
86
365
.
W
0
87
S
easier.
86
575
.
W
0
87
S
Unfortunately,
86
180
.
W
0
87
812
86
311
.
W
0
87
135
86
335
.
W
0
87
137
86
315
.
W
0
87
S
rather
86
164
.
W
0
87
S
old-school
86
35
.
W
0
87
S
Unix,
86
93
.
W
0
87
330
86
175
.
W
0
87
91
86
237
.
W
0
87
S
has
86
149
.
W
0
87
137
86
197
.
W
0
87
S
lot
86
180
.
W
0
87
182
86
119
.
W
0
87
S
functionality
86
122
.
W
0
87
554
86
161
.
W
0
87
812
86
315
.
W
0
87
749
86
726
.
W
0
87
S
can't
86
35
.
W
0
87
S
do;
86
189
.
W
0
87
663
86
78
.
W
0
87
S
we
86
363
.
W
0
87
508
86
110
.
W
0
87
118
86
237
.
W
0
87
S
emulate
86
113
.
W
0
87
250
86
261
.
W
0
87
S
where
86
200
.
W
0
87
S
possible,
86
307
.
W
0
87
330
86
158
.
W
0
87
S
fail
86
207
.
W
0
87
894
86
439
.
W
0
87
S
not.
86
394
.
101
4
.
P
37
W
0
87
S
Currently
86
35
.
W
0
87
107
86
78
.
W
0
87
S
implements,
86
273
.
W
0
87
337
86
194
.
W
0
87
S
varying
86
197
.
W
0
87
S
degrees
86
265
.
W
0
87
182
86
759
.
W
0
87
S
success,
86
434
.
W
0
87
S
132
86
315
.
W
0
87
431
86
461
.
W
0
87
142
86
35
.
W
0
87
S
calls
86
138
.
W
0
87
S
out
86
363
.
W
0
87
182
86
175
.
W
0
87
137
86
96
.
W
0
87
S
total
86
146
.
W
0
87
182
86
116
.
W
0
87
427
86
197
.
W
0
87
S
350.
86
119
.
W
0
87
S
That's
86
155
.
W
0
87
S
enough
86
224
.
W
0
87
118
86
335
.
W
0
87
168
86
315
.
W
0
87
137
86
461
.
W
0
87
874
86
166
.
W
0
87
182
86
463
.
W
0
87
S
programs,
86
35
.
W
0
87
S
although
86
78
.
W
0
87
556
86
219
.
W
0
87
S
regularly
86
237
.
W
0
87
S
come
86
197
.
W
0
87
S
across
86
222
.
W
0
87
S
new
86
454
.
W
0
87
S
ones
86
759
.
W
0
87
554
86
204
.
W
0
87
667
86
128
.
W
0
87
S
adding.
86
229
.
101
4
.
P
31
W
0
87
S
In
86
35
.
W
0
87
S
addition,
86
15
.
W
0
87
107
86
363
.
W
0
87
S
contains
86
175
.
W
0
87
S
an
86
194
.
W
0
87
S
ELF
86
328
.
W
0
87
S
binary
86
180
.
W
0
87
S
loader
86
122
.
W
0
87
151
86
759
.
W
0
87
S
getting
86
158
.
W
0
87
174
86
315
.
W
0
87
736
86
35
.
W
0
87
S
memory
86
90
.
W
0
87
236
86
106
.
W
0
87
121
86
143
.
W
0
87
S
first
86
219
.
W
0
87
S
place,
86
575
.
W
0
87
945
86
261
.
W
0
87
S
luckily
86
307
.
W
0
87
887
86
224
.
W
0
87
637
86
204
.
W
0
87
583
86
335
.
W
0
87
S
Linux'
86
439
.
W
0
87
S
own
86
726
.
W
0
87
S
dynamic
86
35
.
W
0
87
976
86
360
.
W
0
87
151
86
143
.
W
0
87
S
dealing
86
219
.
W
0
87
337
86
149
.
W
0
87
S
shared
86
261
.
W
0
87
S
libraries.
86
265
.
101
4
.
P
53
W
0
87
S
There's
86
35
.
W
0
87
S
more
86
360
.
W
0
87
118
86
363
.
W
0
87
250
86
110
.
W
0
87
S
than
86
219
.
W
0
87
S
that,
86
113
.
W
0
87
182
86
177
.
W
0
87
S
course:
86
180
.
W
0
87
91
86
307
.
W
0
87
S
uses
86
759
.
W
0
87
S
registers
86
204
.
W
0
87
863
86
229
.
W
0
87
S
differently
86
35
.
W
0
87
118
86
106
.
W
0
87
S
Windows,
86
143
.
W
0
87
663
86
113
.
W
0
87
887
86
149
.
W
0
87
508
86
177
.
W
0
87
118
86
200
.
W
0
87
815
86
152
.
W
0
87
370
86
307
.
W
0
87
S
really
86
282
.
W
0
87
S
unpleasant
86
227
.
W
0
87
453
86
210
.
W
0
87
118
86
N
71
.
W
0
87
S
make
86
35
.
W
0
87
554
86
90
.
W
0
87
S
work,
86
78
.
W
0
87
209
86
110
.
W
0
87
S
unfortunately
86
146
.
W
0
87
S
are
86
222
.
W
0
87
S
currently
86
122
.
W
0
87
S
badly
86
434
.
W
0
87
S
hurting
86
335
.
W
0
87
S
performance;
86
35
.
W
0
87
330
86
363
.
W
0
87
121
86
175
.
W
0
87
812
86
237
.
W
0
87
S
chroot()
86
328
.
W
0
87
S
isn't
86
152
.
W
0
87
S
useful
86
125
.
W
0
87
118
86
158
.
W
0
87
S
us,
86
161
.
W
0
87
663
86
501
.
W
0
87
556
86
164
.
W
0
87
508
86
461
.
W
0
87
118
86
169
.
W
0
87
S
implement
86
35
.
W
0
87
S
my
86
78
.
W
0
87
999
86
363
.
W
0
87
S
VFS
86
175
.
W
0
87
S
layer;
86
237
.
W
0
87
844
86
116
.
101
4
.
P
40
W
0
87
S
<b>Can
86
35
.
W
0
87
163
86
138
.
W
0
87
S
help?</b>
86
93
.
W
0
87
S
Are
86
237
.
W
0
87
163
86
575
.
W
0
87
970
86
328
.
W
0
87
812
86
261
.
W
0
87
S
guru?
86
122
.
W
0
87
S
Do
86
282
.
W
0
87
163
86
224
.
W
0
87
S
know
86
227
.
W
0
87
1015
86
501
.
W
0
87
427
86
461
.
W
0
87
121
86
463
.
W
0
87
100
86
35
.
W
0
87
S
NT
86
360
.
W
0
87
793
86
93
.
W
0
87
1019
86
365
.
W
0
87
S
any
86
99
.
W
0
87
S
sane
86
149
.
W
0
87
S
person
86
261
.
W
0
87
S
should?
86
265
.
W
0
87
S
If
86
759
.
W
0
87
S
so,
86
434
.
W
0
87
S
check
86
161
.
W
0
87
924
86
439
.
W
0
87
121
86
210
.
W
0
87
386
86
169
.
W
0
87
S
href="broken.html">technical
86
35
.
W
0
87
S
wishlist
86
328
.
W
0
87
S
page</a>
86
152
.
W
0
87
151
86
759
.
W
0
87
453
86
158
.
W
0
87
554
86
501
.
W
0
87
556
86
461
.
W
0
87
S
could
86
166
.
W
0
87
1043
86
35
.
W
0
87
583
86
138
.
W
0
87
561
86
93
.
W
0
87
S
on!<p>
86
110
.
101
50
.
P
30
W
0
87
107
86
35
.
W
0
87
135
86
30
.
W
0
87
436
86
138
.
W
0
87
1086
86
93
.
W
0
87
999
86
273
.
W
0
87
1053
86
365
.
W
0
87
330
86
113
.
W
0
87
968
86
116
.
W
0
87
285
86
119
.
W
0
87
91
86
122
.
W
0
87
793
86
282
.
W
0
87
699
86
227
.
W
0
87
S
(apart
86
501
.
W
0
87
S
from
86
166
.
W
0
87
S
trivial
86
35
.
W
0
87
S
lists
86
360
.
W
0
87
182
86
273
.
W
0
87
S
symbol
86
175
.
W
0
87
S
names).
86
113
.
W
0
87
281
86
261
.
W
0
87
S
written
86
119
.
W
0
87
236
86
202
.
W
0
87
S
C++
86
311
.
W
0
87
337
86
204
.
W
0
87
137
86
128
.
W
0
87
S
tiny
86
315
.
W
0
87
S
bit
86
210
.
W
0
87
182
86
169
.
W
0
87
S
inline
86
35
.
W
0
87
S
assembler.
86
138
.
101
4
.
P
2
W
0
87
S
What's
86
35
.
W
0
87
S
new?
86
138
.
101
18
.
P
32
W
0
87
S
<b>Version
86
35
.
W
0
87
S
0.1</b>,
86
93
.
W
0
87
S
2010-04-01:
86
96
.
W
0
87
S
First
86
261
.
W
0
87
109
86
152
.
W
0
87
115
86
282
.
W
0
87
118
86
207
.
W
0
87
970
86
501
.
W
0
87
124
86
164
.
W
0
87
S
world.
86
35
.
W
0
87
S
Many
86
138
.
W
0
87
S
thanks
86
106
.
W
0
87
118
86
219
.
W
0
87
S
Jayson
86
146
.
W
0
87
S
Smith
86
328
.
W
0
87
151
86
200
.
W
0
87
254
86
265
.
W
0
87
121
86
202
.
W
0
87
987
86
224
.
W
0
87
S
guinea-pig
86
207
.
W
0
87
118
86
394
.
W
0
87
S
try
86
463
.
W
0
87
578
86
35
.
W
0
87
S
ever.
86
90
.
W
0
87
S
He's
86
93
.
W
0
87
137
86
110
.
W
0
87
S
brave
86
365
.
W
0
87
S
man
86
113
.
W
0
87
330
86
116
.
W
0
87
137
86
261
.
W
0
87
S
lucky
86
526
.
W
0
87
S
one.
86
122
.
101
50
.
P
1
W
0
87
S
Who?
86
35
.
101
18
.
P
20
W
0
87
107
86
35
.
W
0
87
803
86
30
.
W
0
87
1181
86
360
.
W
0
87
695
86
110
.
W
0
87
386
86
219
.
W
0
87
S
href="http://www.cowlark.com">David
86
146
.
W
0
87
S
Given</a>.
86
501
.
W
0
87
786
86
463
.
W
0
87
S
program
86
35
.
W
0
87
135
86
360
.
W
0
87
S
freely
86
93
.
W
0
87
S
distributable
86
365
.
W
0
87
S
under
86
261
.
W
0
87
121
86
152
.
W
0
87
S
terms
86
155
.
W
0
87
182
86
311
.
W
0
87
121
86
158
.
W
0
87
386
86
207
.
W
0
87
S
href="http://www.opensource.org/licenses/MIT-license.php">MIT
86
35
.
W
0
87
S
License</a>.
86
35
.
101
50
.
S
viewmode
20
S
wordcount
N
684
5
S
LBW: Linux Binaries on Windows
S
co
30
S
cp
78
S
margin
30
S
cw
8
.
D
26
P
4
W
0
87
107
86
35
.
W
0
87
523
86
30
.
W
0
87
525
86
143
.
W
0
87
528
86
237
.
101
13
.
P
7
W
0
87
S
Haven't
86
35
.
W
0
87
556
86
360
.
W
0
87
S
seen
86
78
.
W
0
87
718
86
143
.
W
0
87
256
86
575
.
W
0
87
578
86
177
.
W
0
87
S
before?
86
200
.
101
25
.
P
36
W
0
87
S
Possibly.
86
35
.
W
0
87
846
86
78
.
W
0
87
S
main
86
110
.
W
0
87
S
inspirations
86
237
.
W
0
87
1058
86
526
.
W
0
87
386
86
152
.
W
0
87
S
href="http://sourceforge.net/projects/line">LINE</a>
86
35
.
W
0
87
330
86
227
.
W
0
87
386
86
128
.
W
0
87
S
href="http://netevil.org/blog/2004/jan/linux-on-windows/comments">LOW</a>.
86
35
.
W
0
87
S
However,
86
35
.
W
0
87
S
they
86
140
.
W
0
87
S
never
86
273
.
W
0
87
S
really
86
96
.
W
0
87
S
got
86
149
.
W
0
87
S
off
86
197
.
W
0
87
121
86
200
.
W
0
87
S
drawing
86
265
.
W
0
87
S
board;
86
759
.
W
0
87
107
86
161
.
W
0
87
135
86
501
.
W
0
87
S
considerably
86
164
.
W
0
87
1015
86
35
.
W
0
87
S
capable.
86
90
.
W
0
87
S
But
86
273
.
W
0
87
S
I'd
86
365
.
W
0
87
1330
86
146
.
W
0
87
508
86
116
.
W
0
87
S
done
86
180
.
W
0
87
107
86
152
.
W
0
87
S
without
86
155
.
W
0
87
S
them,
86
434
.
W
0
87
663
86
335
.
W
0
87
S
credit
86
315
.
W
0
87
135
86
394
.
W
0
87
S
due.
86
463
.
101
50
.
P
4
W
0
87
S
Does
86
35
.
W
0
87
578
86
90
.
W
0
87
S
replace
86
78
.
W
0
87
S
Cygwin?
86
365
.
101
25
.
P
41
W
0
87
S
No.
86
35
.
W
0
87
107
86
30
.
W
0
87
135
86
360
.
W
0
87
S
incredibly
86
93
.
W
0
87
S
immature.
86
146
.
W
0
87
268
86
261
.
W
0
87
270
86
152
.
W
0
87
250
86
155
.
W
0
87
693
86
202
.
W
0
87
S
just
86
158
.
W
0
87
936
86
335
.
W
0
87
118
86
461
.
W
0
87
639
86
394
.
W
0
87
S
interesting.
86
35
.
W
0
87
157
86
363
.
W
0
87
S
should
86
110
.
W
0
87
1273
86
99
.
W
0
87
285
86
328
.
W
0
87
S
circumstances
86
261
.
W
0
87
639
86
282
.
W
0
87
S
used
86
224
.
W
0
87
151
86
161
.
W
0
87
292
86
501
.
W
0
87
294
86
210
.
W
0
87
460
86
35
.
W
0
87
S
Cygwin
86
189
.
W
0
87
135
86
363
.
W
0
87
1181
86
110
.
W
0
87
695
86
113
.
W
0
87
294
86
149
.
W
0
87
S
programmers
86
261
.
W
0
87
S
who
86
125
.
W
0
87
1332
86
311
.
W
0
87
1110
86
207
.
W
0
87
763
86
439
.
W
0
87
S
they're
86
166
.
W
0
87
292
86
35
.
W
0
87
330
86
189
.
W
0
87
250
86
78
.
W
0
87
1332
86
363
.
W
0
87
S
works.
86
96
.
101
4
.
P
37
W
0
87
S
(That
86
35
.
W
0
87
S
said,
86
189
.
W
0
87
121
86
106
.
W
0
87
S
screenshot
86
110
.
W
0
87
97
86
149
.
W
0
87
121
86
177
.
W
0
87
S
front
86
526
.
W
0
87
683
86
122
.
W
0
87
803
86
202
.
W
0
87
S
resized
86
224
.
W
0
87
S
using
86
128
.
W
0
87
S
netpbm
86
461
.
W
0
87
S
installed
86
35
.
W
0
87
736
86
78
.
W
0
87
137
86
143
.
W
0
87
107
86
175
.
W
0
87
323
86
237
.
W
0
87
S
chroot.
86
116
.
W
0
87
S
And
86
222
.
W
0
87
556
86
122
.
W
0
87
1132
86
155
.
W
0
87
436
86
311
.
W
0
87
121
86
204
.
W
0
87
628
86
335
.
W
0
87
699
86
461
.
W
0
87
736
86
169
.
W
0
87
S
GIT
86
35
.
W
0
87
1448
86
30
.
W
0
87
137
86
78
.
W
0
87
S
static
86
106
.
W
0
87
974
86
219
.
W
0
87
182
86
194
.
W
0
87
997
86
328
.
W
0
87
1469
86
222
.
W
0
87
320
86
122
.
W
0
87
1273
86
311
.
W
0
87
S
LBW.)
86
161
.
101
4
.
P
4
W
0
87
1370
86
35
.
W
0
87
578
86
90
.
W
0
87
1373
86
78
.
W
0
87
S
virtualisation?
86
365
.
101
25
.
P
61
W
0
87
1378
86
35
.
W
0
87
S
Virtualisation
86
30
.
W
0
87
S
solves
86
219
.
W
0
87
137
86
194
.
W
0
87
431
86
116
.
W
0
87
S
problem
86
152
.
W
0
87
118
86
282
.
W
0
87
805
86
224
.
W
0
87
1491
86
161
.
W
0
87
S
lets
86
463
.
W
0
87
163
86
35
.
W
0
87
168
86
30
.
W
0
87
S
two
86
360
.
W
0
87
S
complete
86
106
.
W
0
87
199
86
237
.
W
0
87
S
systems
86
197
.
W
0
87
97
86
265
.
W
0
87
121
86
155
.
W
0
87
S
same
86
282
.
W
0
87
S
machine,
86
158
.
W
0
87
337
86
439
.
W
0
87
S
isolation
86
35
.
W
0
87
S
between
86
78
.
W
0
87
S
them.
86
365
.
W
0
87
107
86
113
.
W
0
87
1502
86
116
.
W
0
87
163
86
180
.
W
0
87
168
86
119
.
W
0
87
91
86
307
.
W
0
87
348
86
759
.
W
0
87
1448
86
335
.
W
0
87
121
86
229
.
W
0
87
100
86
394
.
W
0
87
199
86
35
.
W
0
87
S
system;
86
78
.
W
0
87
S
there
86
365
.
W
0
87
135
86
113
.
W
0
87
285
86
149
.
W
0
87
S
isolation.
86
177
.
W
0
87
846
86
307
.
W
0
87
828
86
759
.
W
0
87
142
86
204
.
W
0
87
S
is
86
315
.
W
0
87
121
86
229
.
W
0
87
100
86
394
.
W
0
87
828
86
35
.
W
0
87
S
system.
86
90
.
W
0
87
107
86
363
.
W
0
87
S
processes
86
175
.
W
0
87
S
appear
86
149
.
W
0
87
236
86
526
.
W
0
87
121
86
119
.
W
0
87
100
86
307
.
W
0
87
S
task
86
224
.
W
0
87
S
list.
86
161
.
W
0
87
S
They
86
439
.
W
0
87
583
86
166
.
W
0
87
121
86
463
.
W
0
87
100
86
35
.
W
0
87
S
TCP/IP
86
360
.
W
0
87
S
stack.
86
143
.
101
4
.
P
4
W
0
87
S
How
86
35
.
W
0
87
1508
86
30
.
W
0
87
135
86
363
.
W
0
87
S
LBW?
86
110
.
101
25
.
P
26
W
0
87
S
Terrible.
86
35
.
W
0
87
556
86
78
.
W
0
87
168
86
106
.
W
0
87
736
86
110
.
W
0
87
954
86
237
.
W
0
87
S
unimplemented
86
575
.
W
0
87
142
86
265
.
W
0
87
922
86
282
.
W
0
87
97
86
204
.
W
0
87
137
86
207
.
W
0
87
S
daily
86
128
.
W
0
87
S
basis.
86
461
.
W
0
87
S
Plus,
86
35
.
W
0
87
370
86
189
.
W
0
87
182
86
93
.
W
0
87
121
86
273
.
W
0
87
S
existing
86
365
.
W
0
87
142
86
149
.
W
0
87
922
86
526
.
W
0
87
S
aren't
86
122
.
W
0
87
S
implemented
86
759
.
W
0
87
S
properly,
86
315
.
W
0
87
S
or
86
463
.
W
0
87
1058
86
35
.
W
0
87
S
stubbed
86
30
.
W
0
87
S
out.
86
106
.
101
4
.
P
49
W
0
87
S
Worse,
86
35
.
W
0
87
370
86
138
.
W
0
87
142
86
106
.
W
0
87
922
86
219
.
W
0
87
S
cannot
86
575
.
W
0
87
639
86
261
.
W
0
87
1610
86
200
.
W
0
87
1273
86
759
.
W
0
87
100
86
227
.
W
0
87
725
86
164
.
W
0
87
S
futex()
86
166
.
W
0
87
330
86
35
.
W
0
87
S
clone(),
86
30
.
W
0
87
151
86
363
.
W
0
87
S
example,
86
175
.
W
0
87
S
require
86
194
.
W
0
87
100
86
526
.
W
0
87
793
86
155
.
W
0
87
S
support
86
224
.
W
0
87
S
(as
86
128
.
W
0
87
S
far
86
164
.
W
0
87
252
86
166
.
W
0
87
556
86
169
.
W
0
87
637
86
212
.
W
0
87
S
tell).
86
35
.
W
0
87
S
This
86
138
.
W
0
87
S
means
86
106
.
W
0
87
554
86
365
.
W
0
87
107
86
99
.
W
0
87
882
86
149
.
W
0
87
168
86
180
.
W
0
87
91
86
119
.
W
0
87
348
86
454
.
W
0
87
554
86
204
.
W
0
87
583
86
128
.
W
0
87
S
threads.
86
164
.
W
0
87
556
86
212
.
W
0
87
S
think
86
35
.
W
0
87
556
86
189
.
W
0
87
508
86
360
.
W
0
87
137
86
363
.
W
0
87
S
plausible
86
143
.
W
0
87
S
workaround,
86
575
.
W
0
87
260
86
119
.
W
0
87
S
it'll
86
307
.
W
0
87
639
86
759
.
W
0
87
137
86
434
.
W
0
87
S
while
86
204
.
W
0
87
S
yet.
86
501
.
101
4
.
P
4
W
0
87
1198
86
35
.
W
0
87
121
86
138
.
W
0
87
S
performance
86
93
.
W
0
87
S
like?
86
99
.
101
25
.
P
22
W
0
87
S
Lousy
86
35
.
W
0
87
725
86
189
.
W
0
87
S
much
86
78
.
W
0
87
S
poorer
86
143
.
W
0
87
1019
86
146
.
W
0
87
250
86
149
.
W
0
87
S
ought
86
177
.
W
0
87
118
86
222
.
W
0
87
S
be.
86
265
.
W
0
87
556
86
454
.
W
0
87
1672
86
202
.
W
0
87
556
86
158
.
W
0
87
1110
86
227
.
W
0
87
S
why;
86
501
.
W
0
87
676
86
461
.
W
0
87
386
86
726
.
W
0
87
S
href="broken.html">the
86
35
.
W
0
87
S
technical
86
99
.
W
0
87
1139
86
180
.
W
0
87
1141
86
155
.
W
0
87
151
86
158
.
W
0
87
S
details.
86
207
.
101
50
.
P
17
W
0
87
S
I've
86
35
.
W
0
87
S
tried
86
90
.
W
0
87
118
86
93
.
W
0
87
168
86
273
.
W
0
87
578
86
365
.
W
0
87
1266
86
99
.
W
0
87
330
86
197
.
W
0
87
556
86
200
.
W
0
87
S
get
86
119
.
W
0
87
137
86
307
.
W
0
87
S
register
86
454
.
W
0
87
S
dump
86
204
.
W
0
87
330
86
128
.
W
0
87
S
'unimplemented
86
35
.
W
0
87
S
syscall
86
143
.
W
0
87
S
123
86
99
.
W
0
87
S
(sys_foo_bar)'!
86
149
.
101
25
.
P
29
W
0
87
S
You've
86
35
.
W
0
87
1732
86
138
.
W
0
87
118
86
363
.
W
0
87
583
86
110
.
W
0
87
137
86
96
.
W
0
87
1750
86
146
.
W
0
87
554
86
177
.
W
0
87
107
86
200
.
W
0
87
716
86
265
.
W
0
87
188
86
125
.
W
0
87
S
yet
86
311
.
W
0
87
S
implement.
86
204
.
W
0
87
674
86
461
.
W
0
87
S
let
86
212
.
W
0
87
S
me
86
35
.
W
0
87
1110
86
15
.
W
0
87
97
86
360
.
W
0
87
121
86
93
.
W
0
87
569
86
143
.
W
0
87
550
86
99
.
W
0
87
330
86
116
.
W
0
87
S
I'll
86
261
.
W
0
87
S
add
86
119
.
W
0
87
777
86
307
.
W
0
87
1614
86
202
.
W
0
87
755
86
311
.
W
0
87
S
least
86
158
.
W
0
87
1234
86
128
.
W
0
87
S
to.
86
164
.
101
4
.
P
19
W
0
87
1730
86
35
.
W
0
87
1732
86
90
.
W
0
87
118
86
93
.
W
0
87
168
86
273
.
W
0
87
578
86
365
.
W
0
87
1266
86
99
.
W
0
87
330
86
197
.
W
0
87
556
86
200
.
W
0
87
1740
86
119
.
W
0
87
137
86
307
.
W
0
87
983
86
454
.
W
0
87
1745
86
434
.
W
0
87
330
86
207
.
W
0
87
S
'unable
86
315
.
W
0
87
118
86
726
.
W
0
87
S
interpret
86
35
.
W
0
87
10
86
78
.
W
0
87
S
instruction
86
110
.
W
0
87
S
sequence'!
86
116
.
101
25
.
P
54
W
0
87
S
See
86
35
.
W
0
87
121
86
30
.
W
0
87
386
86
360
.
W
0
87
1137
86
93
.
W
0
87
S
wishlist</a>
86
122
.
W
0
87
151
86
227
.
W
0
87
241
86
128
.
W
0
87
S
details,
86
229
.
W
0
87
260
86
35
.
W
0
87
121
86
30
.
W
0
87
S
short
86
360
.
W
0
87
S
summary
86
273
.
W
0
87
135
86
146
.
W
0
87
554
86
575
.
W
0
87
S
you've
86
177
.
W
0
87
1732
86
119
.
W
0
87
118
86
454
.
W
0
87
S
execute
86
282
.
W
0
87
970
86
161
.
W
0
87
1815
86
128
.
W
0
87
554
86
463
.
W
0
87
121
86
35
.
W
0
87
S
processor
86
30
.
W
0
87
S
cannot
86
273
.
W
0
87
168
86
237
.
W
0
87
S
natively,
86
575
.
W
0
87
330
86
200
.
W
0
87
107
86
265
.
W
0
87
871
86
454
.
W
0
87
S
failed
86
759
.
W
0
87
118
86
161
.
W
0
87
S
analyse
86
128
.
W
0
87
250
86
166
.
W
0
87
S
correctly
86
35
.
W
0
87
118
86
78
.
W
0
87
S
translate
86
363
.
W
0
87
S
it.
86
99
.
W
0
87
674
86
149
.
W
0
87
1773
86
526
.
W
0
87
1775
86
152
.
W
0
87
1110
86
307
.
W
0
87
97
86
282
.
W
0
87
121
86
224
.
W
0
87
569
86
227
.
W
0
87
550
86
164
.
W
0
87
330
86
394
.
W
0
87
1783
86
35
.
W
0
87
S
fix
86
90
.
W
0
87
777
86
140
.
W
0
87
1614
86
363
.
W
0
87
755
86
110
.
W
0
87
1790
86
219
.
W
0
87
1234
86
575
.
W
0
87
1793
86
328
.
101
50
.
P
12
W
0
87
1730
86
35
.
W
0
87
1732
86
90
.
W
0
87
118
86
93
.
W
0
87
168
86
273
.
W
0
87
578
86
365
.
W
0
87
1266
86
99
.
W
0
87
330
86
197
.
W
0
87
556
86
200
.
W
0
87
1740
86
119
.
W
0
87
370
86
307
.
W
0
87
310
86
282
.
W
0
87
S
crash!
86
204
.
101
25
.
P
9
W
0
87
556
86
35
.
W
0
87
795
86
20
.
W
0
87
S
mention
86
189
.
W
0
87
107
86
273
.
W
0
87
803
86
365
.
W
0
87
241
86
146
.
W
0
87
182
86
149
.
W
0
87
S
bugs,
86
177
.
W
0
87
S
right?
86
222
.
101
4
.
P
44
W
0
87
674
86
35
.
W
0
87
1773
86
138
.
W
0
87
1775
86
93
.
W
0
87
1110
86
273
.
W
0
87
97
86
219
.
W
0
87
121
86
146
.
W
0
87
569
86
194
.
W
0
87
550
86
526
.
W
0
87
330
86
265
.
W
0
87
1783
86
454
.
W
0
87
1234
86
311
.
W
0
87
118
86
204
.
W
0
87
S
look
86
207
.
W
0
87
736
86
439
.
W
0
87
S
it...
86
166
.
W
0
87
260
86
35
.
W
0
87
580
86
30
.
W
0
87
163
86
138
.
W
0
87
1332
86
93
.
W
0
87
S
want
86
365
.
W
0
87
118
86
99
.
W
0
87
1050
86
194
.
W
0
87
1775
86
197
.
W
0
87
S
happy,
86
526
.
W
0
87
250
86
307
.
W
0
87
558
86
125
.
W
0
87
639
86
434
.
W
0
87
S
utterly
86
227
.
W
0
87
S
awesome
86
164
.
W
0
87
580
86
463
.
W
0
87
163
86
35
.
W
0
87
1147
86
30
.
W
0
87
1234
86
78
.
W
0
87
330
86
273
.
W
0
87
S
figure
86
365
.
W
0
87
924
86
575
.
W
0
87
S
exactly
86
328
.
W
0
87
S
why
86
119
.
W
0
87
300
86
307
.
W
0
87
S
crashing
86
282
.
W
0
87
330
86
207
.
W
0
87
1773
86
315
.
W
0
87
1775
86
461
.
W
0
87
S
know.
86
394
.
101
4
.
P
7
W
0
87
1370
86
35
.
W
0
87
107
86
90
.
W
0
87
S
contain
86
140
.
W
0
87
1120
86
175
.
W
0
87
91
86
237
.
W
0
87
628
86
149
.
W
0
87
S
code?
86
526
.
101
25
.
P
25
W
0
87
1378
86
35
.
W
0
87
S
As
86
30
.
W
0
87
182
86
138
.
W
0
87
S
writing,
86
78
.
W
0
87
S
every
86
219
.
W
0
87
S
line
86
575
.
W
0
87
182
86
177
.
W
0
87
699
86
180
.
W
0
87
236
86
152
.
W
0
87
107
86
307
.
W
0
87
135
86
202
.
W
0
87
S
mine.
86
311
.
W
0
87
S
(Apart
86
161
.
W
0
87
1169
86
164
.
W
0
87
1171
86
394
.
W
0
87
1173
86
35
.
W
0
87
182
86
189
.
W
0
87
1176
86
140
.
W
0
87
S
definitions
86
110
.
W
0
87
S
taken
86
116
.
W
0
87
1169
86
526
.
W
0
87
121
86
265
.
W
0
87
91
86
454
.
W
0
87
793
86
224
.
W
0
87
S
headers.)
86
335
.
101
4
.
P
7
W
0
87
1370
86
35
.
W
0
87
107
86
90
.
W
0
87
1976
86
140
.
W
0
87
1120
86
175
.
W
0
87
S
Microsoft
86
237
.
W
0
87
628
86
197
.
W
0
87
1981
86
152
.
101
25
.
P
20
W
0
87
1378
86
35
.
W
0
87
157
86
30
.
W
0
87
716
86
138
.
W
0
87
145
86
106
.
W
0
87
137
86
175
.
W
0
87
S
few
86
219
.
W
0
87
S
undocumented
86
99
.
W
0
87
100
86
222
.
W
0
87
1116
86
125
.
W
0
87
793
86
759
.
W
0
87
S
entry
86
161
.
W
0
87
S
points,
86
439
.
W
0
87
260
86
169
.
W
0
87
300
86
35
.
W
0
87
S
based
86
90
.
W
0
87
97
86
93
.
W
0
87
S
publically
86
273
.
W
0
87
S
available
86
575
.
W
0
87
S
documentation
86
200
.
W
0
87
S
everywhere.
86
224
.
101
4
.
P
9
W
0
87
S
Is
86
35
.
W
0
87
250
86
15
.
W
0
87
137
86
189
.
W
0
87
S
clean-room
86
360
.
W
0
87
S
reimplementation
86
219
.
W
0
87
182
86
222
.
W
0
87
121
86
265
.
W
0
87
91
86
454
.
W
0
87
S
kernel?
86
224
.
101
25
.
P
28
W
0
87
1378
86
35
.
W
0
87
1730
86
30
.
W
0
87
1405
86
140
.
W
0
87
121
86
273
.
W
0
87
91
86
365
.
W
0
87
793
86
113
.
W
0
87
628
86
197
.
W
0
87
S
extensively
86
152
.
W
0
87
118
86
434
.
W
0
87
1234
86
227
.
W
0
87
330
86
128
.
W
0
87
1958
86
164
.
W
0
87
924
86
169
.
W
0
87
S
how
86
35
.
W
0
87
121
86
30
.
W
0
87
S
various
86
360
.
W
0
87
142
86
110
.
W
0
87
922
86
99
.
W
0
87
296
86
328
.
W
0
87
725
86
526
.
W
0
87
121
86
152
.
W
0
87
91
86
155
.
W
0
87
142
86
311
.
W
0
87
145
86
207
.
W
0
87
2053
86
439
.
W
0
87
135
86
35
.
W
0
87
188
86
15
.
W
0
87
S
great.
86
138
.
101
4
.
1284
20
1285
N
579
1288
30
1291
575
5
S
LBW: Frequently Asked Questions
1289
15
1290
30
.
D
45
P
5
W
0
87
88
86
35
.
W
0
87
S
Stuff
86
90
.
W
0
87
554
86
93
.
W
0
87
135
86
110
.
W
0
87
S
broken
86
219
.
101
13
.
P
21
W
0
87
450
86
35
.
W
0
87
182
86
90
.
W
0
87
S
stuff
86
360
.
W
0
87
236
86
273
.
W
0
87
107
86
175
.
W
0
87
135
86
237
.
W
0
87
S
broken.
86
113
.
W
0
87
S
Quite
86
261
.
W
0
87
137
86
152
.
W
0
87
874
86
122
.
W
0
87
182
86
125
.
W
0
87
250
86
759
.
W
0
87
556
86
434
.
W
0
87
458
86
204
.
W
0
87
1110
86
501
.
W
0
87
2086
86
461
.
W
0
87
118
86
726
.
W
0
87
S
fix.
86
35
.
W
0
87
S
Can
86
90
.
W
0
87
163
86
140
.
W
0
87
S
help?
86
363
.
101
4
.
P
5
W
0
87
100
86
35
.
W
0
87
S
Vista
86
360
.
W
0
87
S
&
86
273
.
W
0
87
100
86
110
.
W
0
87
S
7
86
113
.
101
18
.
P
11
W
0
87
268
86
35
.
W
0
87
270
86
189
.
W
0
87
107
86
78
.
W
0
87
S
only
86
273
.
W
0
87
693
86
219
.
W
0
87
97
86
575
.
W
0
87
100
86
116
.
W
0
87
411
86
222
.
W
0
87
337
86
265
.
W
0
87
812
86
125
.
W
0
87
S
3.5.
86
204
.
101
4
.
P
49
W
0
87
107
86
35
.
W
0
87
135
86
30
.
W
0
87
S
known
86
138
.
W
0
87
S
not
86
363
.
W
0
87
118
86
175
.
W
0
87
296
86
96
.
W
0
87
97
86
575
.
W
0
87
100
86
116
.
W
0
87
2150
86
222
.
W
0
87
S
(with
86
152
.
W
0
87
812
86
125
.
W
0
87
S
6.0).
86
204
.
W
0
87
556
86
501
.
W
0
87
815
86
439
.
W
0
87
188
86
461
.
W
0
87
1110
86
726
.
W
0
87
S
why.
86
35
.
W
0
87
556
86
90
.
W
0
87
508
86
138
.
W
0
87
1356
86
106
.
W
0
87
370
86
175
.
W
0
87
S
debugging,
86
146
.
W
0
87
330
86
180
.
W
0
87
250
86
119
.
W
0
87
558
86
122
.
W
0
87
1557
86
282
.
W
0
87
554
86
227
.
W
0
87
137
86
501
.
W
0
87
S
whole
86
439
.
W
0
87
S
bunch
86
394
.
W
0
87
182
86
35
.
W
0
87
2118
86
15
.
W
0
87
722
86
140
.
W
0
87
296
86
175
.
W
0
87
725
86
146
.
W
0
87
S
mmap()
86
194
.
W
0
87
S
producing
86
180
.
W
0
87
S
EIO
86
454
.
W
0
87
S
errors
86
759
.
W
0
87
S
randomly
86
161
.
W
0
87
260
86
461
.
W
0
87
S
consistently,
86
35
.
W
0
87
983
86
273
.
W
0
87
S
corruption
86
237
.
W
0
87
711
86
261
.
W
0
87
S
starting
86
119
.
W
0
87
954
86
282
.
W
0
87
S
processes,
86
434
.
W
0
87
844
86
164
.
101
4
.
P
49
W
0
87
S
My
86
35
.
W
0
87
193
86
15
.
W
0
87
294
86
360
.
W
0
87
S
development
86
363
.
W
0
87
S
machine
86
575
.
W
0
87
135
86
180
.
W
0
87
100
86
222
.
W
0
87
S
XP.
86
125
.
W
0
87
556
86
311
.
W
0
87
558
86
434
.
W
0
87
S
dearly
86
335
.
W
0
87
S
love
86
461
.
W
0
87
151
86
169
.
W
0
87
S
someone
86
35
.
W
0
87
118
86
360
.
W
0
87
1930
86
93
.
W
0
87
736
86
110
.
W
0
87
1963
86
237
.
W
0
87
107
86
575
.
W
0
87
722
86
328
.
W
0
87
296
86
119
.
W
0
87
97
86
155
.
W
0
87
310
86
202
.
W
0
87
S
versions.
86
158
.
W
0
87
S
Given
86
164
.
W
0
87
554
86
726
.
W
0
87
812
86
35
.
W
0
87
135
86
360
.
W
0
87
137
86
93
.
W
0
87
S
pain
86
363
.
W
0
87
118
86
365
.
W
0
87
537
86
237
.
W
0
87
97
86
328
.
W
0
87
100
86
261
.
W
0
87
411
86
122
.
W
0
87
330
86
454
.
W
0
87
1171
86
759
.
W
0
87
118
86
207
.
W
0
87
537
86
501
.
W
0
87
97
86
394
.
W
0
87
100
86
35
.
W
0
87
S
7,
86
360
.
W
0
87
300
86
93
.
W
0
87
137
86
110
.
W
0
87
S
pity
86
365
.
W
0
87
250
86
99
.
W
0
87
722
86
194
.
W
0
87
296
86
526
.
W
0
87
S
there.
86
265
.
101
4
.
P
17
W
0
87
1599
86
35
.
W
0
87
556
86
189
.
W
0
87
508
86
360
.
W
0
87
285
86
363
.
W
0
87
S
access
86
110
.
W
0
87
118
86
99
.
W
0
87
1120
86
194
.
W
0
87
2145
86
177
.
W
0
87
1517
86
222
.
W
0
87
663
86
202
.
W
0
87
508
86
311
.
W
0
87
285
86
227
.
W
0
87
S
idea
86
335
.
W
0
87
2086
86
164
.
W
0
87
250
86
166
.
W
0
87
S
stands
86
35
.
W
0
87
S
there...
86
138
.
101
4
.
P
3
W
0
87
S
%gs
86
35
.
W
0
87
330
86
30
.
W
0
87
S
segmentation
86
360
.
101
18
.
P
27
W
0
87
91
86
35
.
W
0
87
1027
86
189
.
W
0
87
121
86
93
.
W
0
87
2319
86
143
.
W
0
87
1743
86
219
.
W
0
87
118
86
116
.
W
0
87
S
identify
86
197
.
W
0
87
121
86
122
.
W
0
87
1060
86
125
.
W
0
87
320
86
161
.
W
0
87
S
thread.
86
229
.
W
0
87
157
86
212
.
W
0
87
716
86
35
.
W
0
87
578
86
90
.
W
0
87
695
86
78
.
W
0
87
S
creating
86
363
.
W
0
87
137
86
146
.
W
0
87
S
4GB-long
86
113
.
W
0
87
S
GDT
86
180
.
W
0
87
337
86
119
.
W
0
87
S
base
86
155
.
W
0
87
S
address
86
759
.
W
0
87
755
86
207
.
W
0
87
121
86
501
.
W
0
87
S
thread's
86
229
.
W
0
87
S
descriptor
86
35
.
W
0
87
S
block.
86
93
.
101
4
.
P
8
W
0
87
1657
86
35
.
W
0
87
160
86
90
.
W
0
87
121
86
106
.
W
0
87
832
86
110
.
W
0
87
118
86
113
.
W
0
87
815
86
149
.
W
0
87
453
86
177
.
W
0
87
S
like:
86
119
.
101
4
.
P
3
W
0
87
S
mov
86
35
.
W
0
87
S
[gs:0],
86
30
.
W
0
87
S
eax
86
106
.
101
28
.
P
28
W
0
87
S
...to
86
35
.
W
0
87
S
load
86
189
.
W
0
87
121
86
93
.
W
0
87
S
quad
86
143
.
W
0
87
755
86
96
.
W
0
87
121
86
99
.
W
0
87
S
start
86
149
.
W
0
87
182
86
180
.
W
0
87
121
86
222
.
W
0
87
2358
86
122
.
W
0
87
S
block
86
158
.
W
0
87
736
86
128
.
W
0
87
S
%eax.
86
229
.
W
0
87
306
86
169
.
W
0
87
121
86
35
.
W
0
87
S
register-starved
86
30
.
W
0
87
S
ia32
86
237
.
W
0
87
S
architecture
86
194
.
W
0
87
578
86
265
.
W
0
87
S
improves
86
125
.
W
0
87
1693
86
227
.
W
0
87
S
drastically
86
35
.
W
0
87
S
over
86
106
.
W
0
87
310
86
175
.
W
0
87
S
ways
86
99
.
W
0
87
182
86
116
.
W
0
87
292
86
197
.
W
0
87
1870
86
119
.
101
4
.
P
41
W
0
87
S
Unfortunately
86
35
.
W
0
87
100
86
273
.
W
0
87
S
won't
86
146
.
W
0
87
1773
86
116
.
W
0
87
1775
86
261
.
W
0
87
S
create
86
200
.
W
0
87
S
GDTs.
86
155
.
W
0
87
157
86
311
.
W
0
87
467
86
158
.
W
0
87
1773
86
335
.
W
0
87
1775
86
439
.
W
0
87
2429
86
461
.
W
0
87
S
LDTs
86
35
.
W
0
87
1448
86
90
.
W
0
87
S
miscellaneous
86
93
.
W
0
87
S
undocument
86
575
.
W
0
87
100
86
222
.
W
0
87
1116
86
125
.
W
0
87
793
86
759
.
W
0
87
S
calls,
86
161
.
W
0
87
260
86
164
.
W
0
87
1424
86
166
.
W
0
87
188
86
35
.
W
0
87
S
quite
86
30
.
W
0
87
S
good
86
78
.
W
0
87
936
86
143
.
W
0
87
725
86
146
.
W
0
87
100
86
194
.
W
0
87
S
enforces
86
526
.
W
0
87
137
86
454
.
W
0
87
S
size
86
202
.
W
0
87
S
limit
86
434
.
W
0
87
97
86
335
.
W
0
87
S
them
86
315
.
W
0
87
118
86
210
.
W
0
87
S
stop
86
726
.
W
0
87
2468
86
35
.
W
0
87
S
extending
86
90
.
W
0
87
10
86
143
.
W
0
87
427
86
237
.
W
0
87
S
$7ff00000.
86
149
.
101
4
.
P
11
W
0
87
786
86
35
.
W
0
87
S
issue
86
30
.
W
0
87
S
here
86
78
.
W
0
87
135
86
143
.
W
0
87
554
86
365
.
W
0
87
91
86
99
.
W
0
87
1555
86
328
.
W
0
87
S
also
86
265
.
W
0
87
815
86
125
.
W
0
87
453
86
759
.
W
0
87
2370
86
161
.
101
4
.
P
3
W
0
87
2373
86
35
.
W
0
87
S
[gs:0xfffffffc],
86
30
.
W
0
87
2377
86
237
.
101
28
.
P
34
W
0
87
2380
86
35
.
W
0
87
2382
86
189
.
W
0
87
121
86
93
.
W
0
87
2385
86
143
.
W
0
87
S
immediately
86
96
.
W
0
87
S
before
86
261
.
W
0
87
121
86
265
.
W
0
87
2389
86
454
.
W
0
87
182
86
224
.
W
0
87
121
86
204
.
W
0
87
S
thread
86
335
.
W
0
87
2358
86
461
.
W
0
87
2360
86
35
.
W
0
87
157
86
138
.
W
0
87
637
86
78
.
W
0
87
815
86
273
.
W
0
87
578
86
175
.
W
0
87
S
because
86
146
.
W
0
87
2352
86
177
.
W
0
87
S
arithmetic
86
152
.
W
0
87
236
86
224
.
W
0
87
137
86
204
.
W
0
87
2345
86
161
.
W
0
87
S
segment
86
461
.
W
0
87
S
wraps
86
35
.
W
0
87
S
round,
86
189
.
W
0
87
663
86
363
.
W
0
87
S
adding
86
110
.
W
0
87
S
0xfffffffc
86
99
.
W
0
87
135
86
526
.
W
0
87
S
equivalent
86
119
.
W
0
87
118
86
311
.
W
0
87
S
subtracting
86
158
.
W
0
87
S
4.
86
461
.
101
4
.
P
9
W
0
87
1350
86
35
.
W
0
87
100
86
30
.
W
0
87
2425
86
106
.
W
0
87
1773
86
365
.
W
0
87
1775
86
146
.
W
0
87
2429
86
575
.
W
0
87
137
86
261
.
W
0
87
S
4GB
86
526
.
W
0
87
S
LDT.
86
152
.
101
4
.
P
60
W
0
87
S
What
86
35
.
W
0
87
S
I'm
86
90
.
W
0
87
292
86
140
.
W
0
87
800
86
143
.
W
0
87
135
86
99
.
W
0
87
S
leaving
86
194
.
W
0
87
2319
86
526
.
W
0
87
S
set
86
152
.
W
0
87
118
86
155
.
W
0
87
S
0.
86
202
.
W
0
87
1657
86
311
.
W
0
87
S
causes
86
227
.
W
0
87
137
86
439
.
W
0
87
683
86
229
.
W
0
87
S
fault
86
726
.
W
0
87
118
86
35
.
W
0
87
709
86
15
.
W
0
87
1990
86
140
.
W
0
87
S
time
86
143
.
W
0
87
121
86
96
.
W
0
87
91
86
113
.
W
0
87
832
86
177
.
W
0
87
S
tries
86
152
.
W
0
87
118
86
125
.
W
0
87
1843
86
759
.
W
0
87
970
86
207
.
W
0
87
1815
86
501
.
W
0
87
554
86
35
.
W
0
87
S
involves
86
90
.
W
0
87
S
%gs.
86
273
.
W
0
87
556
86
219
.
W
0
87
637
86
237
.
W
0
87
S
examine
86
575
.
W
0
87
121
86
180
.
W
0
87
699
86
119
.
W
0
87
554
86
155
.
W
0
87
250
86
759
.
W
0
87
1732
86
434
.
W
0
87
118
86
335
.
W
0
87
S
execute,
86
315
.
W
0
87
S
generate
86
35
.
W
0
87
137
86
140
.
W
0
87
S
fragment
86
93
.
W
0
87
182
86
96
.
W
0
87
2541
86
99
.
W
0
87
699
86
526
.
W
0
87
554
86
265
.
W
0
87
716
86
125
.
W
0
87
188
86
224
.
W
0
87
583
86
227
.
W
0
87
S
%gs,
86
128
.
W
0
87
330
86
229
.
W
0
87
168
86
394
.
W
0
87
554
86
35
.
W
0
87
S
instead,
86
90
.
W
0
87
S
before
86
273
.
W
0
87
S
returning
86
237
.
W
0
87
118
86
197
.
W
0
87
121
86
526
.
W
0
87
S
process.
86
152
.
101
4
.
P
31
W
0
87
1657
86
35
.
W
0
87
S
works,
86
90
.
W
0
87
260
86
106
.
W
0
87
300
86
110
.
W
0
87
S
dog
86
237
.
W
0
87
S
slow
86
575
.
W
0
87
725
86
177
.
W
0
87
683
86
526
.
W
0
87
706
86
265
.
W
0
87
1058
86
282
.
W
0
87
188
86
434
.
W
0
87
S
fast,
86
161
.
W
0
87
330
86
439
.
W
0
87
S
cripplingly,
86
35
.
W
0
87
91
86
363
.
W
0
87
S
assumes
86
219
.
W
0
87
554
86
149
.
W
0
87
S
%gs
86
261
.
W
0
87
S
references
86
222
.
W
0
87
S
are
86
759
.
W
0
87
2656
86
158
.
W
0
87
663
86
128
.
W
0
87
250
86
439
.
W
0
87
789
86
461
.
W
0
87
S
nothing
86
35
.
W
0
87
182
86
360
.
W
0
87
292
86
93
.
W
0
87
2468
86
175
.
W
0
87
236
86
146
.
W
0
87
S
inner
86
575
.
W
0
87
S
loops.
86
197
.
101
4
.
P
32
W
0
87
556
86
35
.
W
0
87
S
am
86
20
.
W
0
87
S
attempting
86
90
.
W
0
87
118
86
110
.
W
0
87
S
patch
86
219
.
W
0
87
121
86
575
.
W
0
87
699
86
328
.
W
0
87
337
86
526
.
W
0
87
121
86
265
.
W
0
87
S
translated
86
454
.
W
0
87
S
fragments
86
161
.
W
0
87
894
86
210
.
W
0
87
896
86
35
.
W
0
87
260
86
78
.
W
0
87
556
86
273
.
W
0
87
667
86
110
.
W
0
87
S
five
86
237
.
W
0
87
S
bytes
86
194
.
W
0
87
118
86
261
.
W
0
87
1050
86
200
.
W
0
87
578
86
122
.
W
0
87
S
possible
86
202
.
W
0
87
S
(the
86
161
.
W
0
87
2463
86
315
.
W
0
87
182
86
210
.
W
0
87
137
86
726
.
W
0
87
S
jump
86
463
.
W
0
87
S
instruction),
86
35
.
W
0
87
330
86
273
.
W
0
87
S
frequently
86
365
.
W
0
87
300
86
328
.
W
0
87
902
86
526
.
101
4
.
P
23
W
0
87
1370
86
35
.
W
0
87
S
anyone
86
90
.
W
0
87
1110
86
106
.
W
0
87
137
86
175
.
W
0
87
287
86
219
.
W
0
87
118
86
99
.
W
0
87
1050
86
194
.
W
0
87
100
86
197
.
W
0
87
2429
86
265
.
W
0
87
137
86
282
.
W
0
87
2556
86
311
.
W
0
87
2347
86
204
.
W
0
87
1614
86
335
.
W
0
87
S
LDT?
86
315
.
W
0
87
S
Preferably
86
35
.
W
0
87
196
86
93
.
W
0
87
554
86
143
.
W
0
87
722
86
96
.
W
0
87
S
involve
86
116
.
W
0
87
137
86
222
.
W
0
87
S
custom
86
152
.
W
0
87
793
86
202
.
W
0
87
S
driver.
86
204
.
101
4
.
P
1
W
0
87
2210
86
35
.
101
18
.
P
40
W
0
87
91
86
35
.
W
0
87
S
makes
86
189
.
W
0
87
S
huge
86
106
.
W
0
87
583
86
175
.
W
0
87
182
86
237
.
W
0
87
121
86
113
.
W
0
87
2210
86
116
.
W
0
87
142
86
200
.
W
0
87
S
call.
86
155
.
W
0
87
1657
86
311
.
W
0
87
S
attaches
86
227
.
W
0
87
137
86
229
.
W
0
87
828
86
210
.
W
0
87
118
86
463
.
W
0
87
121
86
35
.
W
0
87
S
VM,
86
30
.
W
0
87
S
causing
86
360
.
W
0
87
137
86
110
.
W
0
87
S
section
86
365
.
W
0
87
182
86
194
.
W
0
87
983
86
328
.
W
0
87
118
86
222
.
W
0
87
S
become
86
265
.
W
0
87
137
86
282
.
W
0
87
S
view
86
311
.
W
0
87
182
86
227
.
W
0
87
121
86
335
.
W
0
87
S
file.
86
439
.
W
0
87
281
86
394
.
W
0
87
1405
86
35
.
W
0
87
436
86
90
.
W
0
87
2413
86
140
.
W
0
87
121
86
273
.
W
0
87
989
86
365
.
W
0
87
1169
86
575
.
W
0
87
S
loading
86
177
.
W
0
87
699
86
152
.
W
0
87
118
86
454
.
W
0
87
S
copying
86
282
.
W
0
87
S
files.
86
161
.
101
4
.
P
23
W
0
87
812
86
35
.
W
0
87
S
supports
86
360
.
W
0
87
2210
86
175
.
W
0
87
725
86
113
.
W
0
87
556
86
116
.
W
0
87
558
86
177
.
W
0
87
188
86
222
.
W
0
87
367
86
122
.
W
0
87
508
86
202
.
W
0
87
S
attempted
86
434
.
W
0
87
578
86
439
.
W
0
87
580
86
166
.
W
0
87
250
86
169
.
W
0
87
S
hadn't.
86
35
.
W
0
87
858
86
360
.
W
0
87
100
86
99
.
W
0
87
330
86
197
.
W
0
87
91
86
200
.
W
0
87
508
86
307
.
W
0
87
863
86
282
.
W
0
87
431
86
227
.
W
0
87
2210
86
461
.
W
0
87
S
semantics.
86
35
.
101
4
.
P
14
W
0
87
786
86
35
.
W
0
87
S
big
86
30
.
W
0
87
2482
86
360
.
W
0
87
S
is:
86
273
.
W
0
87
91
86
365
.
W
0
87
160
86
113
.
W
0
87
S
mmap()ing
86
197
.
W
0
87
97
86
307
.
W
0
87
S
4kB
86
125
.
W
0
87
S
boundaries.
86
311
.
W
0
87
100
86
439
.
W
0
87
659
86
35
.
W
0
87
S
64kB
86
140
.
W
0
87
2858
86
273
.
101
4
.
P
56
W
0
87
1657
86
35
.
W
0
87
852
86
90
.
W
0
87
137
86
363
.
W
0
87
2846
86
143
.
W
0
87
1497
86
219
.
W
0
87
711
86
149
.
W
0
87
250
86
261
.
W
0
87
S
comes
86
200
.
W
0
87
118
86
307
.
W
0
87
2808
86
125
.
W
0
87
S
code.
86
204
.
W
0
87
91
86
501
.
W
0
87
174
86
35
.
W
0
87
1058
86
363
.
W
0
87
S
loaded
86
175
.
W
0
87
755
86
113
.
W
0
87
S
0x0804800,
86
149
.
W
0
87
209
86
152
.
W
0
87
135
86
125
.
W
0
87
188
86
759
.
W
0
87
S
64kB-aligned.
86
158
.
W
0
87
S
Therefore
86
35
.
W
0
87
556
86
78
.
W
0
87
1851
86
106
.
W
0
87
2210
86
219
.
W
0
87
1870
86
194
.
W
0
87
157
86
177
.
W
0
87
S
gets
86
180
.
W
0
87
S
worse
86
152
.
W
0
87
711
86
125
.
W
0
87
250
86
224
.
W
0
87
2873
86
204
.
W
0
87
118
86
501
.
W
0
87
1008
86
164
.
W
0
87
S
libraries;
86
35
.
W
0
87
S
ld.so
86
93
.
W
0
87
2662
86
175
.
W
0
87
554
86
575
.
W
0
87
250
86
177
.
W
0
87
637
86
180
.
W
0
87
S
map
86
119
.
W
0
87
137
86
307
.
W
0
87
828
86
454
.
W
0
87
118
86
311
.
W
0
87
970
86
158
.
W
0
87
S
arbitrary
86
161
.
W
0
87
2352
86
210
.
W
0
87
330
86
35
.
W
0
87
S
then
86
30
.
W
0
87
2916
86
140
.
W
0
87
137
86
363
.
W
0
87
2856
86
143
.
W
0
87
683
86
219
.
W
0
87
2505
86
113
.
W
0
87
S
after
86
222
.
W
0
87
1870
86
155
.
101
4
.
P
72
W
0
87
2561
86
35
.
W
0
87
1730
86
90
.
W
0
87
S
got,
86
78
.
W
0
87
S
therefore,
86
143
.
W
0
87
135
86
194
.
W
0
87
137
86
328
.
W
0
87
S
ghastly
86
197
.
W
0
87
S
mess
86
265
.
W
0
87
182
86
125
.
W
0
87
699
86
759
.
W
0
87
554
86
204
.
W
0
87
S
attempts
86
128
.
W
0
87
118
86
394
.
W
0
87
296
86
463
.
W
0
87
924
86
35
.
W
0
87
S
whether
86
30
.
W
0
87
300
86
106
.
W
0
87
2714
86
175
.
W
0
87
118
86
194
.
W
0
87
2210
86
328
.
W
0
87
121
86
222
.
W
0
87
828
86
122
.
W
0
87
226
86
202
.
W
0
87
1614
86
161
.
W
0
87
2957
86
128
.
W
0
87
250
86
166
.
W
0
87
871
86
169
.
W
0
87
118
86
35
.
W
0
87
S
allocate
86
15
.
W
0
87
S
RAM
86
106
.
W
0
87
330
86
110
.
W
0
87
S
physically
86
96
.
W
0
87
2382
86
197
.
W
0
87
121
86
222
.
W
0
87
828
86
122
.
W
0
87
S
data
86
202
.
W
0
87
736
86
434
.
W
0
87
1870
86
207
.
W
0
87
S
While
86
315
.
W
0
87
250
86
166
.
W
0
87
1060
86
35
.
W
0
87
S
appears
86
78
.
W
0
87
118
86
365
.
W
0
87
S
work,
86
237
.
W
0
87
1538
86
149
.
W
0
87
1058
86
180
.
W
0
87
S
certain
86
119
.
W
0
87
S
combinations
86
202
.
W
0
87
182
86
501
.
W
0
87
S
flags
86
164
.
W
0
87
554
86
726
.
W
0
87
2425
86
35
.
W
0
87
296
86
189
.
W
0
87
725
86
93
.
W
0
87
S
MAP_SHARED|MAP_FIXED
86
143
.
W
0
87
118
86
222
.
W
0
87
970
86
265
.
W
0
87
2352
86
155
.
W
0
87
554
86
434
.
W
0
87
135
86
207
.
W
0
87
188
86
501
.
W
0
87
S
64kB-aligned,
86
35
.
W
0
87
151
86
273
.
W
0
87
S
example.
86
365
.
W
0
87
281
86
149
.
W
0
87
2490
86
261
.
W
0
87
2649
86
119
.
W
0
87
330
86
155
.
W
0
87
1027
86
282
.
W
0
87
S
lots
86
158
.
W
0
87
182
86
335
.
W
0
87
S
RAM.
86
315
.
101
4
.
P
13
W
0
87
1370
86
35
.
W
0
87
2732
86
90
.
W
0
87
1110
86
106
.
W
0
87
137
86
175
.
W
0
87
287
86
219
.
W
0
87
118
86
99
.
W
0
87
1050
86
194
.
W
0
87
100
86
197
.
W
0
87
2916
86
265
.
W
0
87
S
files
86
454
.
W
0
87
1448
86
224
.
W
0
87
2856
86
207
.
W
0
87
S
granularity?
86
315
.
101
4
.
P
3
W
0
87
S
clone()
86
35
.
W
0
87
330
86
360
.
W
0
87
S
futex()
86
106
.
101
18
.
P
27
W
0
87
997
86
35
.
W
0
87
S
threading
86
138
.
W
0
87
S
primitives
86
175
.
W
0
87
436
86
116
.
W
0
87
S
boil
86
261
.
W
0
87
S
down
86
119
.
W
0
87
118
86
155
.
W
0
87
1390
86
202
.
W
0
87
1506
86
434
.
W
0
87
142
86
161
.
W
0
87
S
calls:
86
164
.
W
0
87
S
clone(),
86
35
.
W
0
87
209
86
140
.
W
0
87
S
starts
86
143
.
W
0
87
137
86
146
.
W
0
87
954
86
113
.
W
0
87
2513
86
116
.
W
0
87
1614
86
200
.
W
0
87
S
process,
86
152
.
W
0
87
330
86
759
.
W
0
87
S
futex(),
86
158
.
W
0
87
209
86
439
.
W
0
87
135
86
394
.
W
0
87
137
86
463
.
W
0
87
372
86
35
.
W
0
87
S
synchronisation
86
189
.
W
0
87
S
primitive.
86
146
.
101
4
.
P
5
W
0
87
812
86
35
.
W
0
87
871
86
360
.
W
0
87
S
neither
86
106
.
W
0
87
182
86
96
.
W
0
87
S
these.
86
99
.
101
4
.
P
32
W
0
87
268
86
35
.
W
0
87
270
86
189
.
W
0
87
556
86
78
.
W
0
87
193
86
106
.
W
0
87
1646
86
175
.
W
0
87
3047
86
575
.
W
0
87
936
86
180
.
W
0
87
118
86
122
.
W
0
87
1050
86
454
.
W
0
87
S
fork()
86
311
.
W
0
87
460
86
207
.
W
0
87
S
Trying
86
164
.
W
0
87
118
86
169
.
W
0
87
2429
86
35
.
W
0
87
137
86
138
.
W
0
87
2513
86
140
.
W
0
87
467
86
110
.
W
0
87
S
fail.
86
237
.
W
0
87
3050
86
149
.
W
0
87
968
86
200
.
W
0
87
1390
86
125
.
W
0
87
936
86
224
.
W
0
87
S
stub
86
335
.
W
0
87
1646
86
164
.
W
0
87
118
86
463
.
W
0
87
1050
86
35
.
W
0
87
S
glibc
86
90
.
W
0
87
2389
86
93
.
W
0
87
S
up,
86
175
.
W
0
87
330
86
237
.
W
0
87
285
86
575
.
W
0
87
S
more.
86
116
.
101
4
.
P
51
W
0
87
556
86
35
.
W
0
87
S
believe
86
20
.
W
0
87
554
86
78
.
W
0
87
250
86
143
.
W
0
87
135
86
365
.
W
0
87
188
86
237
.
W
0
87
2714
86
575
.
W
0
87
118
86
526
.
W
0
87
1084
86
119
.
W
0
87
3050
86
759
.
W
0
87
97
86
207
.
W
0
87
1035
86
501
.
W
0
87
749
86
726
.
W
0
87
S
due
86
35
.
W
0
87
118
86
30
.
W
0
87
S
mismatches
86
138
.
W
0
87
1522
86
365
.
W
0
87
121
86
194
.
W
0
87
S
differing
86
177
.
W
0
87
287
86
122
.
W
0
87
3087
86
125
.
W
0
87
693
86
439
.
W
0
87
97
86
394
.
W
0
87
121
86
463
.
W
0
87
1506
86
35
.
W
0
87
S
platforms
86
30
.
W
0
87
725
86
273
.
W
0
87
1538
86
365
.
W
0
87
135
86
113
.
W
0
87
285
86
149
.
W
0
87
100
86
177
.
W
0
87
1116
86
152
.
W
0
87
S
primitive
86
307
.
W
0
87
554
86
158
.
W
0
87
135
86
335
.
W
0
87
S
equivalent,
86
315
.
W
0
87
330
86
35
.
W
0
87
556
86
30
.
W
0
87
1851
86
189
.
W
0
87
891
86
363
.
W
0
87
3050
86
237
.
W
0
87
3154
86
328
.
W
0
87
118
86
180
.
W
0
87
S
needing
86
222
.
W
0
87
118
86
125
.
W
0
87
639
86
759
.
W
0
87
S
able
86
434
.
W
0
87
118
86
207
.
W
0
87
815
86
501
.
W
0
87
2118
86
164
.
W
0
87
S
atomically.
86
35
.
101
4
.
P
5
W
0
87
2138
86
35
.
W
0
87
2732
86
30
.
W
0
87
S
prove
86
93
.
W
0
87
1775
86
175
.
W
0
87
S
wrong?
86
96
.
101
4
.
P
37
W
0
87
556
86
35
.
W
0
87
815
86
20
.
W
0
87
508
86
90
.
W
0
87
137
86
78
.
W
0
87
S
backup
86
106
.
W
0
87
S
plan,
86
219
.
W
0
87
209
86
575
.
W
0
87
135
86
197
.
W
0
87
118
86
526
.
W
0
87
S
provide
86
119
.
W
0
87
137
86
202
.
W
0
87
S
replacement
86
759
.
W
0
87
91
86
315
.
W
0
87
S
pthreads
86
166
.
W
0
87
S
library
86
35
.
W
0
87
554
86
360
.
W
0
87
922
86
363
.
W
0
87
924
86
219
.
W
0
87
118
86
99
.
W
0
87
121
86
194
.
W
0
87
812
86
177
.
W
0
87
3227
86
152
.
W
0
87
3229
86
759
.
W
0
87
118
86
207
.
W
0
87
815
86
501
.
W
0
87
121
86
164
.
W
0
87
798
86
166
.
W
0
87
260
86
35
.
W
0
87
578
86
30
.
W
0
87
135
86
140
.
W
0
87
S
ugly
86
106
.
W
0
87
330
86
175
.
W
0
87
2425
86
237
.
W
0
87
561
86
149
.
W
0
87
337
86
261
.
W
0
87
1473
86
119
.
W
0
87
S
binaries.
86
125
.
101
4
.
P
1
W
0
87
S
Signals
86
35
.
101
18
.
P
14
W
0
87
846
86
35
.
W
0
87
S
signal
86
189
.
W
0
87
S
handling
86
363
.
W
0
87
135
86
146
.
W
0
87
137
86
575
.
W
0
87
2113
86
149
.
W
0
87
S
mess.
86
526
.
W
0
87
268
86
122
.
W
0
87
270
86
282
.
W
0
87
250
86
434
.
W
0
87
193
86
227
.
W
0
87
693
86
501
.
W
0
87
695
86
210
.
W
0
87
S
accident.
86
35
.
101
4
.
P
34
W
0
87
91
86
35
.
W
0
87
2818
86
189
.
W
0
87
S
64
86
143
.
W
0
87
S
signals
86
365
.
W
0
87
S
(32
86
194
.
W
0
87
S
conventional
86
177
.
W
0
87
956
86
454
.
W
0
87
330
86
311
.
W
0
87
S
32
86
204
.
W
0
87
S
real-time
86
207
.
W
0
87
S
signals).
86
35
.
W
0
87
812
86
78
.
W
0
87
2818
86
365
.
W
0
87
193
86
149
.
W
0
87
S
32,
86
261
.
W
0
87
330
86
222
.
W
0
87
S
what's
86
122
.
W
0
87
1015
86
759
.
W
0
87
812
86
204
.
W
0
87
722
86
439
.
W
0
87
1646
86
35
.
W
0
87
1120
86
360
.
W
0
87
182
86
106
.
W
0
87
121
86
143
.
W
0
87
S
signal-handling
86
219
.
W
0
87
S
extensions
86
200
.
W
0
87
554
86
282
.
W
0
87
91
86
158
.
W
0
87
716
86
128
.
W
0
87
728
86
229
.
W
0
87
252
86
726
.
W
0
87
S
sigaltstack()
86
35
.
W
0
87
1614
86
273
.
W
0
87
S
SA_SIGINFO.
86
175
.
101
4
.
P
21
W
0
87
556
86
35
.
W
0
87
508
86
20
.
W
0
87
137
86
138
.
W
0
87
S
horrible
86
140
.
W
0
87
S
feeling
86
365
.
W
0
87
2563
86
194
.
W
0
87
S
going
86
177
.
W
0
87
118
86
222
.
W
0
87
508
86
265
.
W
0
87
118
86
125
.
W
0
87
1084
86
759
.
W
0
87
137
86
128
.
W
0
87
1508
86
315
.
W
0
87
S
interprocess
86
35
.
W
0
87
3260
86
363
.
W
0
87
3262
86
96
.
W
0
87
S
layer
86
328
.
W
0
87
97
86
200
.
W
0
87
179
86
152
.
W
0
87
182
86
155
.
W
0
87
S
Interix'.
86
202
.
101
4
.
P
12
W
0
87
1326
86
35
.
W
0
87
556
86
140
.
W
0
87
458
86
93
.
W
0
87
S
actually
86
175
.
W
0
87
1110
86
194
.
W
0
87
1701
86
197
.
W
0
87
427
86
222
.
W
0
87
S
signals.
86
155
.
W
0
87
2138
86
158
.
W
0
87
2732
86
207
.
W
0
87
S
offer
86
229
.
W
0
87
S
insight?
86
35
.
101
4
.
P
2
W
0
87
S
File
86
35
.
W
0
87
S
handles
86
90
.
101
18
.
P
9
W
0
87
91
86
35
.
W
0
87
2818
86
189
.
W
0
87
S
large
86
143
.
W
0
87
S
files,
86
237
.
W
0
87
337
86
116
.
W
0
87
S
64-bit
86
180
.
W
0
87
S
lengths
86
122
.
W
0
87
330
86
311
.
W
0
87
S
offsets.
86
204
.
101
4
.
P
27
W
0
87
812
86
35
.
W
0
87
716
86
360
.
W
0
87
S
not,
86
363
.
W
0
87
367
86
365
.
W
0
87
S
though
86
99
.
W
0
87
100
86
177
.
W
0
87
1116
86
152
.
W
0
87
S
does.
86
307
.
W
0
87
1985
86
759
.
W
0
87
137
86
434
.
W
0
87
S
result,
86
204
.
W
0
87
771
86
439
.
W
0
87
118
86
726
.
W
0
87
583
86
212
.
W
0
87
3040
86
35
.
W
0
87
S
bigger
86
189
.
W
0
87
1019
86
363
.
W
0
87
2556
86
365
.
W
0
87
S
(and
86
146
.
W
0
87
S
probably
86
149
.
W
0
87
S
2GB)
86
222
.
W
0
87
135
86
307
.
W
0
87
3334
86
125
.
W
0
87
118
86
434
.
W
0
87
296
86
227
.
W
0
87
S
very
86
501
.
W
0
87
S
badly.
86
461
.
101
4
.
P
25
W
0
87
556
86
35
.
W
0
87
1147
86
20
.
W
0
87
583
86
360
.
W
0
87
121
86
106
.
W
0
87
100
86
110
.
W
0
87
1116
86
113
.
W
0
87
793
86
149
.
W
0
87
828
86
526
.
W
0
87
S
manipulation
86
265
.
W
0
87
S
functions
86
204
.
W
0
87
S
directly,
86
229
.
W
0
87
S
thus
86
35
.
W
0
87
S
working
86
90
.
W
0
87
S
around
86
363
.
W
0
87
121
86
96
.
W
0
87
812
86
113
.
W
0
87
S
limit...
86
261
.
W
0
87
580
86
307
.
W
0
87
556
86
125
.
W
0
87
S
knew
86
282
.
W
0
87
121
86
158
.
W
0
87
100
86
207
.
W
0
87
1116
86
461
.
W
0
87
828
86
394
.
W
0
87
S
handle.
86
35
.
101
4
.
P
16
W
0
87
1370
86
35
.
W
0
87
2732
86
90
.
W
0
87
1110
86
106
.
W
0
87
2086
86
175
.
W
0
87
118
86
237
.
W
0
87
1740
86
113
.
W
0
87
121
86
116
.
W
0
87
100
86
261
.
W
0
87
1116
86
122
.
W
0
87
828
86
454
.
W
0
87
S
handle
86
311
.
W
0
87
1169
86
207
.
W
0
87
970
86
439
.
W
0
87
812
86
461
.
W
0
87
828
86
35
.
W
0
87
S
descriptor?
86
90
.
101
4
.
1284
20
1285
N
1010
5
S
LBW: Stuff That Is Broken
1288
90
1291
189
1290
30
1289
363
.
D
31
P
3
W
0
87
88
86
35
.
W
0
87
S
Installing
86
90
.
W
0
87
812
86
110
.
101
13
.
P
15
W
0
87
107
86
35
.
W
0
87
659
86
30
.
W
0
87
661
86
363
.
W
0
87
S
a.k.a.
86
146
.
W
0
87
S
Services
86
328
.
W
0
87
151
86
152
.
W
0
87
867
86
155
.
W
0
87
3494
86
311
.
W
0
87
S
Subsystem
86
207
.
W
0
87
151
86
166
.
W
0
87
826
86
463
.
W
0
87
S
Applications,
86
35
.
W
0
87
3494
86
273
.
W
0
87
2023
86
237
.
W
0
87
S
Unix.
86
197
.
101
4
.
P
59
W
0
87
1657
86
35
.
W
0
87
135
86
90
.
W
0
87
137
86
360
.
W
0
87
2023
86
78
.
W
0
87
S
product
86
96
.
W
0
87
554
86
116
.
W
0
87
S
nobody's
86
180
.
W
0
87
S
ever
86
155
.
W
0
87
S
heard
86
759
.
W
0
87
S
of.
86
227
.
W
0
87
157
86
128
.
W
0
87
823
86
439
.
W
0
87
137
86
463
.
W
0
87
863
86
35
.
W
0
87
S
decent
86
138
.
W
0
87
580
86
273
.
W
0
87
S
dated
86
175
.
W
0
87
826
86
99
.
W
0
87
142
86
116
.
W
0
87
554
86
200
.
W
0
87
405
86
122
.
W
0
87
S
side-by-side
86
202
.
W
0
87
337
86
501
.
W
0
87
S
win32,
86
461
.
W
0
87
97
86
212
.
W
0
87
179
86
35
.
W
0
87
182
86
30
.
W
0
87
121
86
138
.
W
0
87
100
86
93
.
W
0
87
1116
86
219
.
W
0
87
740
86
146
.
W
0
87
157
86
177
.
W
0
87
2873
86
180
.
W
0
87
337
86
265
.
W
0
87
436
86
125
.
W
0
87
121
86
311
.
W
0
87
S
usual
86
204
.
W
0
87
2238
86
501
.
W
0
87
S
tools,
86
35
.
W
0
87
256
86
138
.
W
0
87
351
86
106
.
W
0
87
774
86
175
.
W
0
87
137
86
99
.
W
0
87
241
86
575
.
W
0
87
2571
86
177
.
W
0
87
182
86
526
.
W
0
87
826
86
119
.
W
0
87
S
command
86
155
.
W
0
87
1992
86
434
.
W
0
87
S
utilities
86
207
.
W
0
87
330
86
166
.
W
0
87
S
daemons,
86
35
.
W
0
87
844
86
140
.
W
0
87
107
86
273
.
W
0
87
2238
86
365
.
W
0
87
135
86
177
.
W
0
87
1356
86
180
.
W
0
87
97
86
152
.
W
0
87
S
Interix.
86
307
.
101
4
.
P
11
W
0
87
281
86
35
.
W
0
87
S
free
86
90
.
W
0
87
330
86
78
.
W
0
87
S
easy
86
273
.
W
0
87
118
86
219
.
W
0
87
S
install,
86
146
.
W
0
87
260
86
197
.
W
0
87
250
86
200
.
W
0
87
135
86
152
.
W
0
87
S
irritatingly
86
307
.
W
0
87
S
fiddly.
86
161
.
101
4
.
P
2
W
0
87
100
86
35
.
W
0
87
411
86
360
.
101
18
.
P
20
W
0
87
S
Download
86
35
.
W
0
87
386
86
140
.
W
0
87
S
href="http://www.microsoft.com/downloads/details.aspx?FamilyID=896C9688-601B-44F1-81A4-02878FF11778">Services
86
35
.
W
0
87
151
86
35
.
W
0
87
826
86
30
.
W
0
87
S
3.5</a>.
86
140
.
W
0
87
281
86
365
.
W
0
87
427
86
99
.
W
0
87
S
220MB,
86
328
.
W
0
87
260
86
222
.
W
0
87
S
we're
86
122
.
W
0
87
193
86
282
.
W
0
87
3334
86
158
.
W
0
87
118
86
128
.
W
0
87
537
86
439
.
W
0
87
137
86
169
.
W
0
87
S
small
86
35
.
W
0
87
S
part
86
189
.
W
0
87
182
86
93
.
W
0
87
1870
86
273
.
101
50
.
P
22
W
0
87
S
Run
86
35
.
W
0
87
121
86
30
.
W
0
87
S
executable.
86
360
.
W
0
87
S
It'll
86
96
.
W
0
87
S
decompress
86
194
.
W
0
87
736
86
119
.
W
0
87
137
86
155
.
W
0
87
S
folder.
86
125
.
W
0
87
S
Then
86
204
.
W
0
87
168
86
128
.
W
0
87
121
86
164
.
W
0
87
633
86
35
.
W
0
87
236
86
78
.
W
0
87
554
86
363
.
W
0
87
3646
86
365
.
W
0
87
3640
86
194
.
W
0
87
S
ask
86
261
.
W
0
87
163
86
222
.
W
0
87
137
86
122
.
W
0
87
S
series
86
155
.
W
0
87
182
86
224
.
W
0
87
S
questions:
86
204
.
101
4
.
P
5
W
0
87
163
86
35
.
W
0
87
1939
86
30
.
W
0
87
137
86
140
.
W
0
87
2755
86
93
.
W
0
87
S
installation.
86
365
.
101
34
.
P
37
W
0
87
711
86
35
.
W
0
87
S
prompted
86
90
.
W
0
87
252
86
273
.
W
0
87
118
86
175
.
W
0
87
209
86
96
.
W
0
87
S
features
86
194
.
W
0
87
163
86
200
.
W
0
87
1939
86
265
.
W
0
87
118
86
125
.
W
0
87
3594
86
759
.
W
0
87
S
disable
86
335
.
W
0
87
S
everything
86
35
.
W
0
87
S
except
86
93
.
W
0
87
S
'Base
86
365
.
W
0
87
S
Utilities'
86
113
.
W
0
87
S
(inside
86
200
.
W
0
87
S
'Utilities').
86
454
.
W
0
87
S
[If
86
128
.
W
0
87
163
86
164
.
W
0
87
1939
86
166
.
W
0
87
118
86
35
.
W
0
87
815
86
15
.
W
0
87
107
86
189
.
W
0
87
S
development,
86
78
.
W
0
87
665
86
99
.
W
0
87
667
86
177
.
W
0
87
118
86
200
.
W
0
87
537
86
152
.
W
0
87
1015
86
282
.
W
0
87
1019
86
158
.
W
0
87
578
86
335
.
W
0
87
725
86
164
.
W
0
87
3657
86
166
.
W
0
87
97
86
35
.
W
0
87
121
86
15
.
W
0
87
569
86
138
.
W
0
87
S
list.]
86
143
.
101
34
.
P
10
W
0
87
S
Leave
86
35
.
W
0
87
S
case
86
189
.
W
0
87
S
sensitive
86
93
.
W
0
87
828
86
237
.
W
0
87
142
86
194
.
W
0
87
330
86
180
.
W
0
87
S
setuid
86
119
.
W
0
87
S
binaries
86
125
.
W
0
87
118
86
227
.
W
0
87
S
off.
86
335
.
101
34
.
P
8
W
0
87
S
You
86
35
.
W
0
87
1939
86
30
.
W
0
87
118
86
140
.
W
0
87
583
86
106
.
W
0
87
S
local
86
110
.
W
0
87
S
user
86
146
.
W
0
87
5
86
149
.
W
0
87
S
mapping.
86
261
.
101
34
.
P
17
W
0
87
3741
86
35
.
W
0
87
1939
86
30
.
W
0
87
118
86
140
.
W
0
87
583
86
106
.
W
0
87
S
password
86
110
.
W
0
87
330
86
575
.
W
0
87
S
group
86
328
.
W
0
87
3380
86
200
.
W
0
87
188
86
155
.
W
0
87
S
NIS.
86
282
.
W
0
87
743
86
158
.
W
0
87
3675
86
335
.
W
0
87
151
86
166
.
W
0
87
S
filenames,
86
35
.
W
0
87
1390
86
93
.
W
0
87
S
press
86
110
.
W
0
87
S
NEXT.
86
146
.
101
34
.
P
9
W
0
87
3741
86
35
.
W
0
87
1939
86
30
.
W
0
87
118
86
140
.
W
0
87
537
86
106
.
W
0
87
118
86
96
.
W
0
87
121
86
99
.
W
0
87
S
default
86
149
.
W
0
87
S
location
86
200
.
W
0
87
S
(C:\SFU).
86
125
.
101
34
.
P
8
W
0
87
3724
86
35
.
W
0
87
S
cron
86
189
.
W
0
87
330
86
93
.
W
0
87
121
86
143
.
W
0
87
310
86
219
.
W
0
87
S
daemons
86
575
.
W
0
87
S
turned
86
180
.
W
0
87
S
off.
86
122
.
101
34
.
P
21
W
0
87
157
86
35
.
W
0
87
S
may
86
15
.
W
0
87
S
take
86
138
.
W
0
87
137
86
106
.
W
0
87
1686
86
273
.
W
0
87
755
86
96
.
W
0
87
121
86
99
.
W
0
87
S
'configuring
86
149
.
W
0
87
S
security
86
122
.
W
0
87
S
services'
86
224
.
W
0
87
S
stage
86
315
.
W
0
87
725
86
166
.
W
0
87
1773
86
463
.
W
0
87
250
86
35
.
W
0
87
S
run,
86
15
.
W
0
87
1682
86
360
.
W
0
87
1740
86
273
.
W
0
87
1538
86
365
.
W
0
87
236
86
113
.
W
0
87
121
86
149
.
W
0
87
S
end.
86
197
.
101
4
.
P
6
W
0
87
S
Once
86
35
.
W
0
87
S
finished,
86
90
.
W
0
87
1682
86
143
.
W
0
87
1050
86
237
.
W
0
87
163
86
194
.
W
0
87
S
reboot.
86
177
.
101
4
.
P
3
W
0
87
100
86
35
.
W
0
87
411
86
360
.
W
0
87
S
Home
86
93
.
101
18
.
P
18
W
0
87
812
86
35
.
W
0
87
716
86
360
.
W
0
87
188
86
363
.
W
0
87
537
86
175
.
W
0
87
924
86
575
.
W
0
87
182
86
328
.
W
0
87
121
86
261
.
W
0
87
S
box
86
222
.
W
0
87
97
86
122
.
W
0
87
411
86
454
.
W
0
87
S
Home,
86
282
.
W
0
87
2521
86
204
.
W
0
87
2023
86
439
.
W
0
87
S
apparently
86
35
.
W
0
87
1672
86
93
.
W
0
87
S
you're
86
175
.
W
0
87
S
too
86
113
.
W
0
87
S
cheap.
86
116
.
101
4
.
P
16
W
0
87
1326
86
35
.
W
0
87
300
86
140
.
W
0
87
S
trivially
86
273
.
W
0
87
3591
86
113
.
W
0
87
118
86
328
.
W
0
87
S
hack
86
261
.
W
0
87
121
86
119
.
W
0
87
633
86
307
.
W
0
87
118
86
158
.
W
0
87
460
86
161
.
W
0
87
3741
86
439
.
W
0
87
467
86
210
.
W
0
87
667
86
463
.
W
0
87
137
86
35
.
W
0
87
S
hex
86
20
.
W
0
87
S
editor.
86
189
.
101
4
.
P
23
W
0
87
S
First,
86
35
.
W
0
87
649
86
138
.
W
0
87
330
86
110
.
W
0
87
3642
86
96
.
W
0
87
121
86
197
.
W
0
87
3496
86
200
.
W
0
87
151
86
125
.
W
0
87
826
86
311
.
W
0
87
633
86
227
.
W
0
87
252
86
461
.
W
0
87
S
described
86
35
.
W
0
87
S
above.
86
78
.
W
0
87
S
Then,
86
175
.
W
0
87
2382
86
99
.
W
0
87
121
86
116
.
W
0
87
S
SfuSetup.msi
86
261
.
W
0
87
828
86
202
.
W
0
87
736
86
434
.
W
0
87
487
86
207
.
W
0
87
3890
86
439
.
W
0
87
3892
86
210
.
W
0
87
S
Search
86
35
.
W
0
87
S
for:
86
138
.
101
4
.
P
6
W
0
87
S
NOT
86
35
.
W
0
87
S
(VersionNT
86
30
.
W
0
87
S
=
86
143
.
W
0
87
S
501
86
175
.
W
0
87
S
AND
86
237
.
W
0
87
S
MsiNTSuitePersonal)
86
575
.
101
28
.
P
7
W
0
87
S
Change
86
35
.
W
0
87
121
86
138
.
W
0
87
S
501
86
93
.
W
0
87
118
86
143
.
W
0
87
S
510
86
365
.
W
0
87
330
86
146
.
W
0
87
S
save.
86
194
.
101
4
.
P
10
W
0
87
3741
86
35
.
W
0
87
637
86
30
.
W
0
87
270
86
360
.
W
0
87
S
proceed
86
106
.
W
0
87
337
86
96
.
W
0
87
121
86
575
.
W
0
87
S
installation
86
328
.
W
0
87
252
86
155
.
W
0
87
3906
86
202
.
W
0
87
3908
86
207
.
101
4
.
P
2
W
0
87
100
86
35
.
W
0
87
2145
86
360
.
101
18
.
P
36
W
0
87
556
86
35
.
W
0
87
458
86
20
.
W
0
87
1110
86
360
.
W
0
87
725
86
363
.
W
0
87
556
86
175
.
W
0
87
458
86
219
.
W
0
87
508
86
575
.
W
0
87
2301
86
177
.
W
0
87
118
86
119
.
W
0
87
137
86
122
.
W
0
87
100
86
155
.
W
0
87
2145
86
434
.
W
0
87
S
machine.
86
335
.
W
0
87
556
86
166
.
W
0
87
1672
86
726
.
W
0
87
300
86
35
.
W
0
87
256
86
90
.
W
0
87
100
86
78
.
W
0
87
2150
86
365
.
W
0
87
S
(see
86
96
.
W
0
87
S
below).
86
575
.
W
0
87
556
86
180
.
W
0
87
815
86
200
.
W
0
87
1110
86
152
.
W
0
87
554
86
454
.
W
0
87
812
86
311
.
W
0
87
135
86
335
.
W
0
87
193
86
315
.
W
0
87
2051
86
210
.
W
0
87
97
86
35
.
W
0
87
2145
86
15
.
W
0
87
S
Pro
86
140
.
W
0
87
330
86
363
.
W
0
87
2145
86
175
.
W
0
87
S
Ultimate
86
99
.
W
0
87
S
systems.
86
261
.
101
4
.
P
17
W
0
87
1128
86
35
.
W
0
87
163
86
15
.
W
0
87
1740
86
138
.
W
0
87
812
86
93
.
W
0
87
3445
86
219
.
W
0
87
97
86
149
.
W
0
87
S
Vista,
86
177
.
W
0
87
S
please
86
119
.
W
0
87
1773
86
125
.
W
0
87
1775
86
311
.
W
0
87
1110
86
158
.
W
0
87
663
86
335
.
W
0
87
556
86
315
.
W
0
87
637
86
164
.
W
0
87
S
update
86
166
.
W
0
87
578
86
35
.
W
0
87
S
page!
86
90
.
101
4
.
P
2
W
0
87
100
86
35
.
W
0
87
2150
86
360
.
101
18
.
P
9
W
0
87
S
<b>Note:</b>
86
35
.
W
0
87
107
86
363
.
W
0
87
716
86
175
.
W
0
87
188
86
146
.
W
0
87
296
86
194
.
W
0
87
97
86
197
.
W
0
87
100
86
526
.
W
0
87
2150
86
155
.
W
0
87
S
yet!
86
125
.
101
50
.
P
6
W
0
87
812
86
35
.
W
0
87
135
86
360
.
W
0
87
S
built
86
93
.
W
0
87
S
in,
86
175
.
W
0
87
260
86
237
.
W
0
87
S
disabled.
86
575
.
101
4
.
P
26
W
0
87
S
To
86
35
.
W
0
87
S
enable
86
15
.
W
0
87
777
86
78
.
W
0
87
S
go
86
273
.
W
0
87
118
86
175
.
W
0
87
S
Control
86
96
.
W
0
87
S
Panel
86
116
.
W
0
87
S
->
86
526
.
W
0
87
S
Programs
86
119
.
W
0
87
330
86
282
.
W
0
87
S
Features
86
434
.
W
0
87
330
86
315
.
W
0
87
1132
86
461
.
W
0
87
121
86
463
.
W
0
87
S
'Subsystem
86
35
.
W
0
87
151
86
93
.
W
0
87
S
Unix-based
86
143
.
W
0
87
S
Applications'
86
194
.
W
0
87
330
86
122
.
W
0
87
S
turn
86
125
.
W
0
87
250
86
224
.
W
0
87
S
on.
86
204
.
W
0
87
S
You'll
86
335
.
W
0
87
508
86
461
.
W
0
87
118
86
169
.
W
0
87
3841
86
35
.
101
4
.
P
20
W
0
87
3700
86
35
.
W
0
87
163
86
30
.
W
0
87
1939
86
360
.
W
0
87
118
86
363
.
W
0
87
815
86
110
.
W
0
87
107
86
219
.
W
0
87
3707
86
99
.
W
0
87
665
86
222
.
W
0
87
667
86
454
.
W
0
87
118
86
311
.
W
0
87
815
86
158
.
W
0
87
1015
86
161
.
W
0
87
1019
86
315
.
W
0
87
578
86
210
.
W
0
87
725
86
463
.
W
0
87
3657
86
35
.
W
0
87
97
86
30
.
W
0
87
121
86
138
.
W
0
87
569
86
93
.
W
0
87
3721
86
219
.
101
4
.
1284
20
1285
N
454
5
S
LBW: Installing Interix
1288
78
1291
273
1290
30
1289
365
.
4118
3483
1287
83
2104
1292
3482
2105
.
S
statusbar
68
5
S
/.user/home/dg/shared/workspace/lbw/website/Website.wg
S
idletime
15
S
menu
M
0
S
accelerators
T
0
S
PGUP
S
ZPGUP
S
EG
S
^G
S
SLEFT
S
ZWL
S
HOME
S
ZH
S
SS
S
^W
S
RIGHT
S
ZR
S
ZU
S
UP
S
ZD
S
DOWN
S
BACKSPACE
S
ZDPC
4143
4142
S
SDOWN
S
ZNP
S
ET
S
^X
S
^F
S
EF
S
PGDN
S
ZPGDN
S
ZDNC
S
DELETE
S
SRIGHT
S
ZWR
S
ZM
S
^@
S
SU
S
^U
4141
4140
S
ER
S
^R
4147
4146
S
^V
S
EP
S
SHOME
S
ZBD
S
FQ
S
^Q
4129
4128
S
SO
S
^O
S
ZE
S
END
S
ZED
S
SEND
4151
4150
S
^C
S
EC
4131
4130
4135
4134
4149
4148
S
FS
S
^S
S
EN
S
^K
S
SP
S
^P
4139
4138
S
ZL
S
LEFT
4173
4172
4179
4178
4127
4126
S
^I
S
SB
4169
4168
4183
4182
4137
4136
4171
4170
4177
4176
4167
4166
4181
4180
4185
4184
4159
4158
S
SUP
S
ZPP
4133
4132
4161
4160
4175
4174
4165
4164
4187
4186
4163
4162
4157
4156
4145
4144
4155
4154
4153
4152
.
.
S
current
1292
S
fileformat
15
S
clipboard
D
1
P
3
W
0
87
S
Even
.
W
0
87
1015
.
W
0
87
S
important
.
101
4
.
1284
8
1288
8
1289
8
1290
35
1291
8
.
.
