WordGrinder dumpfile v1: this is not a text file!
DS
0
S
styles
T
11
T
0
S
name
S
P
S
below
N
1
S
html
6
S
above
8
S
desc
S
Plain text
.
T
0
S
cstyle
N
3
7
8
5
S
H1
9
16
10
15
11
S
Heading #1
.
T
0
14
15
7
8
5
S
H2
9
19
10
N
2
11
S
Heading #2
.
T
0
14
8
7
8
5
S
H3
9
23
10
8
11
S
Heading #3
.
T
0
14
8
7
8
5
S
H4
9
26
10
8
11
S
Heading #4
.
T
0
S
indent
N
4
7
8
5
S
Q
9
S
BLOCKQUOTE
10
8
11
S
Indented text
.
T
0
29
30
S
bullet
S
-
5
S
LB
14
N
0
10
8
9
S
LI
7
8
11
S
List item with bullet
.
T
0
29
30
14
38
7
8
5
S
L
9
39
10
8
11
S
List item without bullet
.
T
0
29
30
7
38
5
S
V
9
32
10
38
11
S
Indented text, run together
.
T
0
29
30
7
38
5
S
PRE
9
48
10
38
11
S
Preformatted text
.
T
0
29
38
7
38
5
S
RAW
10
38
11
S
Raw data exported to output file
.
31
28
6
4
51
50
26
25
19
18
23
22
16
13
48
47
37
34
42
41
45
44
.
S
addons
T
0
S
htmlexport
T
0
S
underline_off
S
</tt>
S
underline_on
S
<tt>
S
italic_on
S
<i>
S
italic_off
S
</i>
.
S
scrapbook
T
0
S
timestamp
B
T
S
pattern
S
Item from '%N' at %T:
S
document
S
Scrapbook
.
S
autosave
T
0
S
enabled
68
S
period
N
10
69
S
%F.autosave.%T.wg
.
.
S
documents
T
4
D
46
P
5
W
0
S
text
S
LBW:
S
x
38
.
W
0
84
S
Linux
86
N
5
.
W
0
84
S
Binaries
86
N
11
.
W
0
84
S
on
86
N
20
.
W
0
84
S
Windows
86
N
23
.
S
style
13
.
P
9
W
0
86
38
84
S
<b>New!</b>
.
W
0
84
S
LBW
86
N
12
.
W
0
86
N
16
84
S
version
.
W
0
86
N
24
84
S
0.1
.
W
0
86
N
28
84
S
released
.
W
0
86
N
37
84
S
to
.
W
0
86
N
40
84
S
the
.
W
0
86
N
44
84
S
unsuspecting
.
W
0
86
N
57
84
S
public!
.
99
50
.
P
1
W
0
86
38
84
S
What?
.
99
18
.
P
21
W
0
86
38
84
104
.
W
0
86
30
84
S
is
.
W
0
86
N
7
84
S
a
.
W
0
86
N
9
84
88
.
W
0
86
N
15
84
S
system
.
W
0
86
N
22
84
S
call
.
W
0
86
N
27
84
S
translator
.
W
0
86
N
38
84
S
for
.
W
0
86
N
42
84
S
Windows.
.
W
0
86
N
51
84
S
It
.
W
0
86
N
54
84
S
allows
.
W
0
86
N
61
84
S
you
.
W
0
86
N
65
84
117
.
W
0
86
N
68
84
S
run
.
W
0
86
38
84
S
unmodified
.
W
0
86
92
84
88
.
W
0
86
N
17
84
S
applications
.
W
0
86
N
30
84
94
.
W
0
86
N
33
84
S
top
.
W
0
86
116
84
S
of
.
W
0
86
119
84
153
.
99
4
.
P
30
W
0
86
38
84
156
.
W
0
86
15
84
133
.
W
0
86
N
6
84
S
not
.
W
0
86
77
84
S
virtualisation;
.
W
0
86
N
26
84
S
only
.
W
0
86
N
31
84
S
one
.
W
0
86
N
35
84
S
operating
.
W
0
86
N
45
84
141
.
W
0
86
N
52
84
133
.
W
0
86
N
55
84
S
running,
.
W
0
86
N
64
84
S
which
.
W
0
86
N
70
84
133
.
W
0
86
38
84
153
.
W
0
86
138
84
156
.
W
0
86
105
84
133
.
W
0
86
140
84
187
.
W
0
86
N
19
84
S
emulation;
.
W
0
86
175
84
88
.
W
0
86
N
36
84
173
.
W
0
86
N
49
84
167
.
W
0
86
N
53
84
S
directly
.
W
0
86
N
62
84
94
.
W
0
86
164
84
120
.
W
0
86
38
84
S
processor,
.
W
0
86
92
84
S
resulting
.
W
0
86
N
21
84
S
in
.
W
0
86
110
84
S
(theoretically)
.
W
0
86
119
84
S
full
.
W
0
86
200
84
S
native
.
W
0
86
202
84
S
performance.
.
99
4
.
P
9
W
0
86
38
84
S
Consider
.
W
0
86
138
84
S
it
.
W
0
86
105
84
S
as
.
W
0
86
140
84
S
being
.
W
0
86
234
84
S
like
.
W
0
86
191
84
S
WINE,
.
W
0
86
N
32
84
S
but
.
W
0
86
220
84
235
.
W
0
86
N
39
84
S
reverse.
.
99
4
.
P
61
W
0
86
38
84
S
Right
.
W
0
86
186
84
S
now
.
W
0
86
77
84
104
.
W
0
86
N
14
84
133
.
W
0
86
172
84
235
.
W
0
86
95
84
136
.
W
0
86
143
84
S
proof-of-concept
.
W
0
86
262
84
S
stage.
.
W
0
86
N
46
84
S
It's
.
W
0
86
155
84
235
.
W
0
86
158
84
S
no
.
W
0
86
125
84
S
way
.
W
0
86
161
84
S
suitable
.
W
0
86
210
84
150
.
W
0
86
38
84
S
doing
.
W
0
86
186
84
S
real
.
W
0
86
92
84
S
work
.
W
0
86
107
84
94
.
W
0
86
216
84
250
.
W
0
86
143
84
S
it's
.
W
0
86
146
84
239
.
W
0
86
258
84
180
.
W
0
86
197
84
S
bugs.
.
W
0
86
N
41
84
S
On
.
W
0
86
122
84
120
.
W
0
86
N
48
84
S
other
.
W
0
86
158
84
S
hand
.
W
0
86
N
59
84
298
.
W
0
86
207
84
S
adequate
.
W
0
86
38
84
150
.
W
0
86
30
84
S
running
.
W
0
86
105
84
136
.
W
0
86
271
84
S
Debian
.
W
0
86
234
84
S
chroot,
.
W
0
86
N
29
84
S
downloading
.
W
0
86
304
84
S
and
.
W
0
86
200
84
S
installing
.
W
0
86
N
56
84
S
packages
.
W
0
86
164
84
S
with
.
W
0
86
210
84
S
apt
.
W
0
86
38
84
328
.
W
0
86
30
84
S
dpkg,
.
W
0
86
77
84
S
compiling
.
W
0
86
95
84
328
.
W
0
86
110
84
318
.
W
0
86
258
84
S
programs
.
W
0
86
304
84
335
.
W
0
86
279
84
S
gcc,
.
W
0
86
155
84
S
connecting
.
W
0
86
227
84
117
.
W
0
86
164
84
S
remote
.
W
0
86
38
84
S
servers
.
W
0
86
N
8
84
335
.
W
0
86
N
13
84
S
ssh,
.
W
0
86
N
18
84
328
.
W
0
86
143
84
S
even
.
W
0
86
146
84
318
.
W
0
86
197
84
S
some
.
W
0
86
119
84
S
basic
.
W
0
86
279
84
S
X
.
W
0
86
308
84
S
applications.
.
99
4
.
P
3
W
0
86
38
84
S
Everybody
.
W
0
86
77
84
S
loves
.
W
0
86
107
84
S
screenshots:
.
99
4
.
P
6
W
0
86
38
84
S
<a
.
W
0
86
15
84
S
href="screenshot-large.png"><img
.
W
0
86
220
84
S
src="screenshot.png"
.
W
0
86
125
84
S
alt="LBW
.
W
0
86
N
66
84
235
.
W
0
86
38
84
S
action"></a>
.
99
50
.
P
9
W
0
86
38
84
266
.
W
0
86
186
84
268
.
W
0
86
77
84
104
.
W
0
86
271
84
S
runs
.
W
0
86
216
84
94
.
W
0
86
143
84
S
32-bit
.
W
0
86
325
84
97
.
W
0
86
116
84
S
XP
.
W
0
86
119
84
S
only.
.
99
4
.
P
2
W
0
86
38
84
S
Danger!
.
W
0
86
358
84
S

.
99
18
.
P
30
W
0
86
38
84
104
.
W
0
86
30
84
133
.
W
0
86
135
84
S
<b>evil</b>.
.
W
0
86
95
84
156
.
W
0
86
98
84
133
.
W
0
86
191
84
S
about
.
W
0
86
258
84
S
fifteen
.
W
0
86
119
84
S
different
.
W
0
86
N
50
84
S
hacks
.
W
0
86
332
84
S
all
.
W
0
86
N
60
84
S
balanced
.
W
0
86
38
84
S
precariously
.
W
0
86
360
84
94
.
W
0
86
107
84
178
.
W
0
86
95
84
180
.
W
0
86
98
84
S
each
.
W
0
86
113
84
S
other.
.
W
0
86
197
84
S
Lots
.
W
0
86
119
84
180
.
W
0
86
N
43
84
S
things
.
W
0
86
428
84
235
.
W
0
86
224
84
104
.
W
0
86
125
84
S
don't
.
W
0
86
N
63
84
S
work.
.
W
0
86
N
69
84
445
.
W
0
86
38
84
180
.
W
0
86
15
84
449
.
W
0
86
77
84
S
will
.
W
0
86
140
84
S
never
.
W
0
86
234
84
456
.
99
50
.
P
1
W
0
86
38
84
S
<p>
.
99
50
.
P
3
W
0
86
38
84
S
<b>It
.
W
0
86
186
84
462
.
W
0
86
92
84
S
crash.</b>
.
99
50
.
P
1
W
0
86
38
84
468
.
99
50
.
P
12
W
0
86
38
84
S
Back
.
W
0
86
89
84
S
up
.
W
0
86
358
84
S
your
.
W
0
86
360
84
S
data,
.
W
0
86
216
84
S
keep
.
W
0
86
110
84
483
.
W
0
86
325
84
141
.
W
0
86
220
84
S
secure,
.
W
0
86
122
84
328
.
W
0
86
308
84
10
.
W
0
86
158
84
431
.
W
0
86
N
58
84
S
else:
.
99
50
.
P
1
W
0
86
38
84
468
.
99
50
.
P
4
W
0
86
38
84
S
<b>You
.
W
0
86
135
84
S
have
.
W
0
86
105
84
S
been
.
W
0
86
172
84
S
warned.</b>
.
99
50
.
P
2
W
0
86
38
84
S
Important
.
W
0
86
77
84
S
links
.
99
18
.
P
6
W
0
86
38
84
384
.
W
0
86
15
84
S
href="faq.html">The
.
W
0
86
98
84
S
Frequently
.
W
0
86
N
34
84
S
Asked
.
W
0
86
119
84
S
Questions
.
W
0
86
428
84
S
list</a><p>
.
99
50
.
P
8
W
0
86
38
84
384
.
W
0
86
15
84
S
href="interix.html">How
.
W
0
86
146
84
117
.
W
0
86
175
84
S
install
.
W
0
86
149
84
S
Interix</a>
.
W
0
86
428
84
S
(which
.
W
0
86
125
84
104
.
W
0
86
161
84
S
needs)<p>
.
99
50
.
P
11
W
0
86
38
84
384
.
W
0
86
15
84
S
href="broken.html">A
.
W
0
86
110
84
S
list
.
W
0
86
325
84
180
.
W
0
86
258
84
449
.
W
0
86
262
84
S
that
.
W
0
86
122
84
S
I
.
W
0
86
279
84
S
would
.
W
0
86
202
84
254
.
W
0
86
125
84
S
help
.
W
0
84
S
fixing</a><p>
86
38
.
99
50
.
P
11
W
0
84
384
86
38
.
W
0
84
S
href="http://lists.sourceforge.net/lists/listinfo/lbw-users">The
86
15
.
W
0
84
S
mailing
86
38
.
W
0
84
S
list</a>
86
358
.
W
0
84
S
(please
86
172
.
W
0
84
S
join
86
N
25
.
W
0
84
S
this
86
175
.
W
0
84
S
if
86
197
.
W
0
84
162
86
149
.
W
0
84
S
use
86
152
.
W
0
84
S
LBW!)
86
279
.
99
50
.
P
1
W
0
86
38
84
S
Where?
.
99
18
.
P
6
W
0
86
38
84
104
.
W
0
86
30
84
133
.
W
0
86
135
84
384
.
W
0
86
77
84
S
href="http://sourceforge.net/projects/lbw">hosted
.
W
0
86
433
84
94
.
W
0
86
38
84
S
SourceForge</a>.
.
99
50
.
P
1
W
0
86
38
84
468
.
99
50
.
P
3
W
0
86
38
84
384
.
W
0
86
15
84
S
href="http://sourceforge.net"><img
.
W
0
86
149
84
413
.
99
50
.
P
1
W
0
86
38
84
S
src="http://sflogo.sourceforge.net/sflogo.php?group_id=307345&amp;type=1"
.
99
50
.
P
6
W
0
86
38
84
S
width="88"
.
W
0
86
92
84
S
height="31"
.
W
0
86
98
84
S
border="0"
.
W
0
86
521
84
S
alt="SourceForge.net
.
W
0
86
204
84
S
Logo"
.
W
0
86
161
84
S
/></a>
.
99
50
.
P
1
W
0
86
38
84
468
.
99
50
.
P
17
W
0
86
38
84
S
Both
.
W
0
86
89
84
120
.
W
0
86
138
84
S
source
.
W
0
86
107
84
328
.
W
0
86
95
84
136
.
W
0
86
143
84
97
.
W
0
86
175
84
S
installer
.
W
0
86
119
84
S
package
.
W
0
86
308
84
S
can
.
W
0
86
202
84
S
be
.
W
0
86
204
84
S
downloaded
.
W
0
86
392
84
384
.
W
0
86
38
84
S
href="http://sourceforge.net/projects/lbw/files/">from
.
W
0
86
204
84
120
.
W
0
86
313
84
S
project
.
W
0
86
38
84
S
download
.
W
0
86
138
84
S
page</a>.
.
99
50
.
P
1
W
0
86
38
84
468
.
99
50
.
P
20
W
0
86
38
84
S
<b>Important!</b>
.
W
0
86
363
84
104
.
W
0
86
143
84
S
requires
.
W
0
86
194
84
S
Interix,
.
W
0
86
119
84
S
so
.
W
0
86
448
84
S
you'll
.
W
0
86
428
84
S
need
.
W
0
86
204
84
117
.
W
0
86
496
84
533
.
W
0
86
392
84
574
.
W
0
86
38
84
S
first.
.
W
0
86
135
84
S
Please
.
W
0
86
271
84
S
see
.
W
0
86
363
84
120
.
W
0
86
143
84
384
.
W
0
86
572
84
S
href="interix.html">installing
.
W
0
86
332
84
535
.
W
0
86
166
84
S
page
.
W
0
86
38
84
150
.
W
0
86
30
84
S
instructions.
.
99
50
.
P
1
W
0
86
38
84
S
How?
.
99
18
.
P
34
W
0
86
38
84
104
.
W
0
86
30
84
S
works
.
W
0
86
77
84
S
by
.
W
0
86
360
84
318
.
W
0
86
234
84
88
.
W
0
86
146
84
S
code
.
W
0
86
258
84
328
.
W
0
86
220
84
S
intercepting
.
W
0
86
222
84
120
.
W
0
86
224
84
679
.
W
0
86
496
84
S
faults
.
W
0
86
164
84
550
.
W
0
86
38
84
S
occur
.
W
0
86
186
84
S
when
.
W
0
86
92
84
120
.
W
0
86
140
84
88
.
W
0
86
234
84
695
.
W
0
86
191
84
S
does
.
W
0
86
194
84
S
something
.
W
0
86
304
84
550
.
W
0
86
279
84
97
.
W
0
86
158
84
S
doesn't
.
W
0
86
227
84
254
.
W
0
86
N
67
84
S
---
.
W
0
86
38
84
S
such
.
W
0
86
89
84
250
.
W
0
86
358
84
S
making
.
W
0
86
140
84
136
.
W
0
86
172
84
141
.
W
0
86
110
84
144
.
W
0
86
325
84
S
into
.
W
0
86
521
84
120
.
W
0
86
149
84
88
.
W
0
86
122
84
S
kernel.
.
99
4
.
P
40
W
0
86
38
84
S
When
.
W
0
86
89
84
574
.
W
0
86
77
84
S
happens
.
W
0
86
363
84
248
.
W
0
86
234
84
S
simply
.
W
0
86
113
84
S
(ha!)
.
W
0
86
521
84
S
looks
.
W
0
86
119
84
S
at
.
W
0
86
448
84
120
.
W
0
86
N
47
84
S
registers,
.
W
0
86
496
84
S
determines
.
W
0
86
458
84
S
what
.
W
0
86
38
84
141
.
W
0
86
135
84
144
.
W
0
86
105
84
120
.
W
0
86
107
84
S
application
.
W
0
86
113
84
133
.
W
0
86
194
84
S
trying
.
W
0
86
149
84
117
.
W
0
86
304
84
S
make,
.
W
0
86
754
84
712
.
W
0
86
202
84
S
it,
.
W
0
86
332
84
328
.
W
0
86
433
84
S
returns
.
W
0
86
166
84
117
.
W
0
86
38
84
120
.
W
0
86
30
84
S
application.
.
W
0
86
172
84
S
The
.
W
0
86
234
84
764
.
W
0
86
177
84
S
thinks
.
W
0
86
119
84
120
.
W
0
86
122
84
88
.
W
0
86
428
84
S
kernel
.
W
0
86
125
84
S
did
.
W
0
86
161
84
120
.
W
0
86
164
84
S
work;
.
W
0
86
38
84
S
instead
.
W
0
86
358
84
248
.
W
0
86
92
84
S
was
.
W
0
86
140
84
S
LBW.
.
99
4
.
P
59
W
0
86
38
84
104
.
W
0
86
30
84
S
relies
.
W
0
86
92
84
94
.
W
0
86
271
84
S
Interix
.
W
0
86
143
84
117
.
W
0
86
572
84
S
do
.
W
0
86
113
84
120
.
W
0
86
258
84
S
heavy
.
W
0
86
149
84
S
lifting.
.
W
0
86
754
84
808
.
W
0
86
204
84
S
provides
.
W
0
86
207
84
136
.
W
0
86
392
84
S
Unix
.
W
0
86
38
84
S
file
.
W
0
86
89
84
S
system,
.
W
0
86
360
84
S
process
.
W
0
86
234
84
S
model,
.
W
0
86
113
84
S
groups,
.
W
0
86
220
84
S
users,
.
W
0
86
448
84
S
pipes,
.
W
0
86
428
84
S
sockets,
.
W
0
86
313
84
S
etc.
.
W
0
86
207
84
S
LBW's
.
W
0
86
210
84
S
job
.
W
0
86
38
84
S
therefore
.
W
0
86
77
84
S
becomes
.
W
0
86
363
84
S
vastly
.
W
0
86
572
84
S
easier.
.
W
0
86
177
84
S
Unfortunately,
.
W
0
86
308
84
808
.
W
0
86
332
84
133
.
W
0
86
313
84
136
.
W
0
86
161
84
S
rather
.
W
0
86
38
84
S
old-school
.
W
0
86
92
84
S
Unix,
.
W
0
86
172
84
328
.
W
0
86
234
84
88
.
W
0
86
146
84
S
has
.
W
0
86
194
84
136
.
W
0
86
177
84
S
lot
.
W
0
86
116
84
180
.
W
0
86
119
84
S
functionality
.
W
0
86
158
84
550
.
W
0
86
313
84
808
.
W
0
86
721
84
745
.
W
0
86
38
84
S
can't
.
W
0
86
186
84
S
do;
.
W
0
86
77
84
659
.
W
0
86
360
84
S
we
.
W
0
86
107
84
504
.
W
0
86
234
84
117
.
W
0
86
110
84
S
emulate
.
W
0
86
258
84
248
.
W
0
86
197
84
S
where
.
W
0
86
304
84
S
possible,
.
W
0
86
155
84
328
.
W
0
86
204
84
S
fail
.
W
0
86
433
84
890
.
W
0
86
392
84
S
not.
.
99
4
.
P
37
W
0
86
38
84
S
Currently
.
W
0
86
77
84
104
.
W
0
86
271
84
S
implements,
.
W
0
86
191
84
335
.
W
0
86
194
84
S
varying
.
W
0
86
262
84
S
degrees
.
W
0
86
754
84
180
.
W
0
86
428
84
S
success,
.
W
0
86
313
84
S
132
.
W
0
86
455
84
426
.
W
0
86
38
84
141
.
W
0
86
135
84
S
calls
.
W
0
86
360
84
S
out
.
W
0
86
172
84
180
.
W
0
86
95
84
136
.
W
0
86
143
84
S
total
.
W
0
86
113
84
180
.
W
0
86
194
84
422
.
W
0
86
116
84
S
350.
.
W
0
86
152
84
S
That's
.
W
0
86
222
84
S
enough
.
W
0
86
332
84
117
.
W
0
86
313
84
167
.
W
0
86
455
84
136
.
W
0
86
164
84
870
.
W
0
86
458
84
180
.
W
0
86
38
84
S
programs,
.
W
0
86
77
84
S
although
.
W
0
86
216
84
552
.
W
0
86
234
84
S
regularly
.
W
0
86
194
84
S
come
.
W
0
86
220
84
S
across
.
W
0
86
448
84
S
new
.
W
0
86
754
84
S
ones
.
W
0
86
202
84
550
.
W
0
86
125
84
663
.
W
0
86
227
84
S
adding.
.
99
4
.
P
31
W
0
86
38
84
S
In
.
W
0
86
15
84
S
addition,
.
W
0
86
360
84
104
.
W
0
86
172
84
S
contains
.
W
0
86
191
84
S
an
.
W
0
86
325
84
S
ELF
.
W
0
86
177
84
S
binary
.
W
0
86
119
84
S
loader
.
W
0
86
754
84
150
.
W
0
86
155
84
S
getting
.
W
0
86
313
84
173
.
W
0
86
38
84
732
.
W
0
86
89
84
S
memory
.
W
0
86
105
84
235
.
W
0
86
140
84
120
.
W
0
86
216
84
S
first
.
W
0
86
572
84
S
place,
.
W
0
86
258
84
941
.
W
0
86
304
84
S
luckily
.
W
0
86
222
84
883
.
W
0
86
202
84
633
.
W
0
86
332
84
579
.
W
0
86
433
84
S
Linux'
.
W
0
86
721
84
S
own
.
W
0
86
38
84
S
dynamic
.
W
0
86
358
84
972
.
W
0
86
140
84
150
.
W
0
86
216
84
S
dealing
.
W
0
86
146
84
335
.
W
0
86
258
84
S
shared
.
W
0
86
262
84
S
libraries.
.
99
4
.
P
53
W
0
86
38
84
S
There's
.
W
0
86
358
84
S
more
.
W
0
86
360
84
117
.
W
0
86
107
84
248
.
W
0
86
216
84
S
than
.
W
0
86
110
84
S
that,
.
W
0
86
175
84
180
.
W
0
86
177
84
S
course:
.
W
0
86
304
84
88
.
W
0
86
754
84
S
uses
.
W
0
86
202
84
S
registers
.
W
0
86
227
84
859
.
W
0
86
38
84
S
differently
.
W
0
86
105
84
117
.
W
0
86
140
84
S
Windows,
.
W
0
86
110
84
659
.
W
0
86
146
84
883
.
W
0
86
175
84
504
.
W
0
86
197
84
117
.
W
0
86
149
84
811
.
W
0
86
304
84
368
.
W
0
86
279
84
S
really
.
W
0
86
224
84
S
unpleasant
.
W
0
86
207
84
449
.
W
0
86
N
71
84
117
.
W
0
86
38
84
S
make
.
W
0
86
89
84
550
.
W
0
86
77
84
S
work,
.
W
0
86
107
84
208
.
W
0
86
143
84
S
unfortunately
.
W
0
86
220
84
S
are
.
W
0
86
119
84
S
currently
.
W
0
86
428
84
S
badly
.
W
0
86
332
84
S
hurting
.
W
0
86
38
84
S
performance;
.
W
0
86
360
84
328
.
W
0
86
172
84
120
.
W
0
86
234
84
808
.
W
0
86
325
84
S
chroot()
.
W
0
86
149
84
S
isn't
.
W
0
86
122
84
S
useful
.
W
0
86
155
84
117
.
W
0
86
158
84
S
us,
.
W
0
86
496
84
659
.
W
0
86
161
84
552
.
W
0
86
455
84
504
.
W
0
86
166
84
117
.
W
0
86
38
84
S
implement
.
W
0
86
77
84
S
my
.
W
0
86
360
84
995
.
W
0
86
172
84
S
VFS
.
W
0
86
234
84
S
layer;
.
W
0
86
113
84
840
.
99
4
.
P
40
W
0
86
38
84
S
<b>Can
.
W
0
86
135
84
162
.
W
0
86
92
84
S
help?</b>
.
W
0
86
234
84
S
Are
.
W
0
86
572
84
162
.
W
0
86
325
84
966
.
W
0
86
258
84
808
.
W
0
86
119
84
S
guru?
.
W
0
86
279
84
S
Do
.
W
0
86
222
84
162
.
W
0
86
224
84
S
know
.
W
0
86
496
84
1011
.
W
0
86
455
84
422
.
W
0
86
458
84
120
.
W
0
86
38
84
97
.
W
0
86
358
84
S
NT
.
W
0
86
92
84
789
.
W
0
86
363
84
1015
.
W
0
86
98
84
S
any
.
W
0
86
146
84
S
sane
.
W
0
86
258
84
S
person
.
W
0
86
262
84
S
should?
.
W
0
86
754
84
S
If
.
W
0
86
428
84
S
so,
.
W
0
86
158
84
S
check
.
W
0
86
433
84
920
.
W
0
86
207
84
120
.
W
0
86
166
84
384
.
W
0
86
38
84
S
href="broken.html">technical
.
W
0
86
325
84
S
wishlist
.
W
0
86
149
84
S
page</a>
.
W
0
86
754
84
150
.
W
0
86
155
84
449
.
W
0
86
496
84
550
.
W
0
86
455
84
552
.
W
0
86
164
84
S
could
.
W
0
86
38
84
1039
.
W
0
86
135
84
579
.
W
0
86
92
84
557
.
W
0
86
107
84
S
on!<p>
.
99
50
.
P
30
W
0
86
38
84
104
.
W
0
86
30
84
133
.
W
0
86
135
84
431
.
W
0
86
92
84
1082
.
W
0
86
271
84
995
.
W
0
86
363
84
1049
.
W
0
86
110
84
328
.
W
0
86
113
84
964
.
W
0
86
116
84
283
.
W
0
86
119
84
88
.
W
0
86
279
84
789
.
W
0
86
224
84
695
.
W
0
86
496
84
S
(apart
.
W
0
86
164
84
S
from
.
W
0
86
38
84
S
trivial
.
W
0
86
358
84
S
lists
.
W
0
86
271
84
180
.
W
0
86
172
84
S
symbol
.
W
0
86
110
84
S
names).
.
W
0
86
258
84
280
.
W
0
86
116
84
S
written
.
W
0
86
200
84
235
.
W
0
86
308
84
S
C++
.
W
0
86
202
84
335
.
W
0
86
125
84
136
.
W
0
86
313
84
S
tiny
.
W
0
86
207
84
S
bit
.
W
0
86
166
84
180
.
W
0
86
38
84
S
inline
.
W
0
86
135
84
S
assembler.
.
99
4
.
P
2
W
0
86
38
84
S
What's
.
W
0
86
135
84
S
new?
.
99
18
.
P
32
W
0
86
38
84
S
<b>Version
.
W
0
86
92
84
S
0.1</b>,
.
W
0
86
95
84
S
2010-04-01:
.
W
0
86
258
84
S
First
.
W
0
86
149
84
108
.
W
0
86
279
84
114
.
W
0
86
204
84
117
.
W
0
86
496
84
966
.
W
0
86
161
84
123
.
W
0
86
38
84
S
world.
.
W
0
86
135
84
S
Many
.
W
0
86
105
84
S
thanks
.
W
0
86
216
84
117
.
W
0
86
143
84
S
Jayson
.
W
0
86
325
84
S
Smith
.
W
0
86
197
84
150
.
W
0
86
262
84
252
.
W
0
86
200
84
120
.
W
0
86
222
84
983
.
W
0
86
204
84
S
guinea-pig
.
W
0
86
392
84
117
.
W
0
86
458
84
S
try
.
W
0
86
38
84
574
.
W
0
86
89
84
S
ever.
.
W
0
86
92
84
S
He's
.
W
0
86
107
84
136
.
W
0
86
363
84
S
brave
.
W
0
86
110
84
S
man
.
W
0
86
113
84
328
.
W
0
86
258
84
136
.
W
0
86
521
84
S
lucky
.
W
0
86
119
84
S
one.
.
99
50
.
P
1
W
0
86
38
84
S
Who?
.
99
18
.
P
20
W
0
86
38
84
104
.
W
0
86
30
84
799
.
W
0
86
358
84
1177
.
W
0
86
107
84
691
.
W
0
86
216
84
384
.
W
0
86
143
84
S
href="http://www.cowlark.com">David
.
W
0
86
496
84
S
Given</a>.
.
W
0
86
458
84
782
.
W
0
86
38
84
S
program
.
W
0
86
358
84
133
.
W
0
86
92
84
S
freely
.
W
0
86
363
84
S
distributable
.
W
0
86
258
84
S
under
.
W
0
86
149
84
120
.
W
0
86
152
84
S
terms
.
W
0
86
308
84
180
.
W
0
86
155
84
120
.
W
0
86
204
84
384
.
W
0
86
38
84
S
href="http://www.opensource.org/licenses/MIT-license.php">MIT
.
W
0
86
38
84
S
License</a>.
.
99
50
.
S
viewmode
20
S
wordcount
N
683
S
co
15
S
cw
92
5
S
LBW: Linux Binaries on Windows
S
cp
135
S
margin
30
.
D
24
P
4
W
0
86
38
84
104
.
W
0
86
30
84
519
.
W
0
86
140
84
522
.
W
0
86
234
84
524
.
99
13
.
P
4
W
0
86
38
84
S
Does
.
W
0
86
89
84
574
.
W
0
86
77
84
S
replace
.
W
0
86
363
84
S
Cygwin?
.
99
25
.
P
41
W
0
86
38
84
S
No.
.
W
0
86
30
84
104
.
W
0
86
358
84
133
.
W
0
86
92
84
S
incredibly
.
W
0
86
143
84
S
immature.
.
W
0
86
258
84
266
.
W
0
86
149
84
268
.
W
0
86
152
84
248
.
W
0
86
200
84
689
.
W
0
86
155
84
S
just
.
W
0
86
332
84
932
.
W
0
86
455
84
117
.
W
0
86
392
84
635
.
W
0
86
38
84
S
interesting.
.
W
0
86
360
84
156
.
W
0
86
107
84
S
should
.
W
0
86
98
84
1269
.
W
0
86
325
84
283
.
W
0
86
258
84
S
circumstances
.
W
0
86
279
84
635
.
W
0
86
222
84
S
used
.
W
0
86
158
84
150
.
W
0
86
496
84
290
.
W
0
86
207
84
292
.
W
0
86
38
84
456
.
W
0
86
186
84
S
Cygwin
.
W
0
86
360
84
133
.
W
0
86
107
84
1177
.
W
0
86
110
84
691
.
W
0
86
146
84
292
.
W
0
86
258
84
S
programmers
.
W
0
86
122
84
S
who
.
W
0
86
308
84
S
really
.
W
0
86
204
84
1106
.
W
0
86
433
84
759
.
W
0
86
164
84
S
they're
.
W
0
86
38
84
290
.
W
0
86
186
84
328
.
W
0
86
77
84
248
.
W
0
86
360
84
1347
.
W
0
86
95
84
S
works.
.
99
4
.
P
18
W
0
86
38
84
S
(That
.
W
0
86
186
84
S
said,
.
W
0
86
105
84
120
.
W
0
86
107
84
S
screenshot
.
W
0
86
146
84
94
.
W
0
86
175
84
120
.
W
0
86
521
84
S
front
.
W
0
86
119
84
679
.
W
0
86
200
84
799
.
W
0
86
222
84
S
resized
.
W
0
86
125
84
S
using
.
W
0
86
455
84
S
netpbm
.
W
0
86
38
84
S
installed
.
W
0
86
77
84
732
.
W
0
86
140
84
136
.
W
0
86
172
84
104
.
W
0
86
234
84
321
.
W
0
86
113
84
S
chroot.)
.
99
4
.
P
4
W
0
86
38
84
1296
.
W
0
86
89
84
574
.
W
0
86
77
84
1299
.
W
0
86
363
84
S
virtualisation?
.
99
25
.
P
61
W
0
86
38
84
1304
.
W
0
86
30
84
S
Virtualisation
.
W
0
86
216
84
S
solves
.
W
0
86
191
84
136
.
W
0
86
113
84
426
.
W
0
86
149
84
S
problem
.
W
0
86
279
84
117
.
W
0
86
222
84
801
.
W
0
86
158
84
1395
.
W
0
86
458
84
S
lets
.
W
0
86
38
84
162
.
W
0
86
30
84
167
.
W
0
86
358
84
S
two
.
W
0
86
105
84
S
complete
.
W
0
86
234
84
198
.
W
0
86
194
84
S
systems
.
W
0
86
262
84
94
.
W
0
86
152
84
120
.
W
0
86
279
84
S
same
.
W
0
86
155
84
S
machine,
.
W
0
86
433
84
335
.
W
0
86
38
84
S
isolation
.
W
0
86
77
84
S
between
.
W
0
86
363
84
S
them.
.
W
0
86
110
84
104
.
W
0
86
113
84
1406
.
W
0
86
177
84
162
.
W
0
86
116
84
167
.
W
0
86
304
84
88
.
W
0
86
754
84
346
.
W
0
86
332
84
1375
.
W
0
86
227
84
120
.
W
0
86
392
84
97
.
W
0
86
38
84
198
.
W
0
86
77
84
S
system;
.
W
0
86
363
84
S
there
.
W
0
86
110
84
133
.
W
0
86
146
84
283
.
W
0
86
175
84
S
isolation.
.
W
0
86
304
84
842
.
W
0
86
754
84
824
.
W
0
86
202
84
141
.
W
0
86
313
84
S
is
.
W
0
86
227
84
120
.
W
0
86
392
84
97
.
W
0
86
38
84
824
.
W
0
86
89
84
S
system.
.
W
0
86
360
84
104
.
W
0
86
172
84
S
processes
.
W
0
86
146
84
S
appear
.
W
0
86
521
84
235
.
W
0
86
116
84
120
.
W
0
86
304
84
97
.
W
0
86
222
84
S
task
.
W
0
86
158
84
S
list.
.
W
0
86
433
84
S
They
.
W
0
86
164
84
579
.
W
0
86
458
84
120
.
W
0
86
38
84
97
.
W
0
86
358
84
S
TCP/IP
.
W
0
86
140
84
S
stack.
.
99
4
.
P
4
W
0
86
38
84
S
How
.
W
0
86
30
84
1412
.
W
0
86
360
84
133
.
W
0
86
107
84
S
LBW?
.
99
25
.
P
26
W
0
86
38
84
S
Terrible.
.
W
0
86
77
84
552
.
W
0
86
105
84
167
.
W
0
86
107
84
732
.
W
0
86
234
84
950
.
W
0
86
572
84
S
unimplemented
.
W
0
86
262
84
141
.
W
0
86
279
84
918
.
W
0
86
202
84
94
.
W
0
86
204
84
136
.
W
0
86
125
84
S
daily
.
W
0
86
455
84
S
basis.
.
W
0
86
38
84
S
Plus,
.
W
0
86
186
84
368
.
W
0
86
92
84
180
.
W
0
86
271
84
120
.
W
0
86
363
84
S
existing
.
W
0
86
146
84
141
.
W
0
86
521
84
918
.
W
0
86
119
84
S
aren't
.
W
0
86
754
84
S
implemented
.
W
0
86
313
84
S
properly,
.
W
0
86
458
84
S
or
.
W
0
86
38
84
1054
.
W
0
86
30
84
S
stubbed
.
W
0
86
105
84
S
out.
.
99
4
.
P
49
W
0
86
38
84
S
Worse,
.
W
0
86
135
84
368
.
W
0
86
105
84
141
.
W
0
86
216
84
918
.
W
0
86
572
84
S
cannot
.
W
0
86
258
84
635
.
W
0
86
197
84
1514
.
W
0
86
754
84
1269
.
W
0
86
224
84
97
.
W
0
86
161
84
722
.
W
0
86
164
84
S
futex()
.
W
0
86
38
84
328
.
W
0
86
30
84
S
clone(),
.
W
0
86
360
84
150
.
W
0
86
172
84
S
example,
.
W
0
86
191
84
S
require
.
W
0
86
521
84
97
.
W
0
86
152
84
789
.
W
0
86
222
84
S
support
.
W
0
86
125
84
S
(as
.
W
0
86
161
84
S
far
.
W
0
86
164
84
250
.
W
0
86
166
84
552
.
W
0
86
210
84
633
.
W
0
86
38
84
S
tell).
.
W
0
86
135
84
S
This
.
W
0
86
105
84
S
means
.
W
0
86
363
84
550
.
W
0
86
98
84
104
.
W
0
86
146
84
878
.
W
0
86
177
84
167
.
W
0
86
116
84
88
.
W
0
86
448
84
346
.
W
0
86
202
84
550
.
W
0
86
125
84
579
.
W
0
86
161
84
S
threads.
.
W
0
86
210
84
552
.
W
0
86
38
84
S
think
.
W
0
86
186
84
552
.
W
0
86
358
84
504
.
W
0
86
360
84
136
.
W
0
86
140
84
S
plausible
.
W
0
86
572
84
S
workaround,
.
W
0
86
116
84
259
.
W
0
86
304
84
S
it'll
.
W
0
86
754
84
635
.
W
0
86
428
84
136
.
W
0
86
202
84
S
while
.
W
0
86
496
84
S
yet.
.
99
4
.
P
4
W
0
86
38
84
1194
.
W
0
86
135
84
120
.
W
0
86
92
84
S
performance
.
W
0
86
98
84
S
like?
.
99
25
.
P
22
W
0
86
38
84
S
Lousy
.
W
0
86
186
84
722
.
W
0
86
77
84
S
much
.
W
0
86
140
84
S
poorer
.
W
0
86
143
84
1015
.
W
0
86
146
84
248
.
W
0
86
175
84
S
ought
.
W
0
86
220
84
117
.
W
0
86
262
84
S
be.
.
W
0
86
448
84
552
.
W
0
86
200
84
1576
.
W
0
86
155
84
552
.
W
0
86
224
84
1106
.
W
0
86
496
84
S
why;
.
W
0
86
455
84
672
.
W
0
86
721
84
384
.
W
0
86
38
84
S
href="broken.html">the
.
W
0
86
98
84
S
technical
.
W
0
86
177
84
1135
.
W
0
86
152
84
1137
.
W
0
86
155
84
150
.
W
0
86
204
84
S
details.
.
99
50
.
P
17
W
0
86
38
84
S
I've
.
W
0
86
89
84
S
tried
.
W
0
86
92
84
117
.
W
0
86
271
84
167
.
W
0
86
363
84
574
.
W
0
86
98
84
1262
.
W
0
86
194
84
328
.
W
0
86
197
84
552
.
W
0
86
116
84
S
get
.
W
0
86
304
84
136
.
W
0
86
448
84
S
register
.
W
0
86
202
84
S
dump
.
W
0
86
125
84
328
.
W
0
86
38
84
S
'unimplemented
.
W
0
86
140
84
S
syscall
.
W
0
86
98
84
S
123
.
W
0
86
146
84
S
(sys_foo_bar)'!
.
99
25
.
P
29
W
0
86
38
84
S
You've
.
W
0
86
135
84
1636
.
W
0
86
360
84
117
.
W
0
86
107
84
579
.
W
0
86
95
84
136
.
W
0
86
143
84
1654
.
W
0
86
175
84
550
.
W
0
86
197
84
104
.
W
0
86
262
84
712
.
W
0
86
122
84
187
.
W
0
86
308
84
S
yet
.
W
0
86
202
84
S
implement.
.
W
0
86
455
84
670
.
W
0
86
210
84
S
let
.
W
0
86
38
84
S
me
.
W
0
86
15
84
1106
.
W
0
86
358
84
94
.
W
0
86
92
84
120
.
W
0
86
140
84
565
.
W
0
86
98
84
546
.
W
0
86
113
84
328
.
W
0
86
258
84
S
I'll
.
W
0
86
116
84
S
add
.
W
0
86
304
84
773
.
W
0
86
200
84
1518
.
W
0
86
308
84
751
.
W
0
86
155
84
S
least
.
W
0
86
125
84
1230
.
W
0
86
161
84
S
to.
.
99
4
.
P
19
W
0
86
38
84
1634
.
W
0
86
89
84
1636
.
W
0
86
92
84
117
.
W
0
86
271
84
167
.
W
0
86
363
84
574
.
W
0
86
98
84
1262
.
W
0
86
194
84
328
.
W
0
86
197
84
552
.
W
0
86
116
84
1644
.
W
0
86
304
84
136
.
W
0
86
448
84
979
.
W
0
86
428
84
1649
.
W
0
86
204
84
328
.
W
0
86
313
84
S
'unable
.
W
0
86
721
84
117
.
W
0
86
38
84
S
interpret
.
W
0
86
77
84
10
.
W
0
86
107
84
S
instruction
.
W
0
86
113
84
S
sequence'!
.
99
25
.
P
54
W
0
86
38
84
S
See
.
W
0
86
30
84
120
.
W
0
86
358
84
384
.
W
0
86
92
84
1133
.
W
0
86
119
84
S
wishlist</a>
.
W
0
86
224
84
150
.
W
0
86
125
84
239
.
W
0
86
227
84
S
details,
.
W
0
86
38
84
259
.
W
0
86
30
84
120
.
W
0
86
358
84
S
short
.
W
0
86
271
84
S
summary
.
W
0
86
143
84
133
.
W
0
86
572
84
550
.
W
0
86
175
84
S
you've
.
W
0
86
116
84
1636
.
W
0
86
448
84
117
.
W
0
86
279
84
S
execute
.
W
0
86
158
84
966
.
W
0
86
125
84
1719
.
W
0
86
458
84
550
.
W
0
86
38
84
120
.
W
0
86
30
84
S
processor
.
W
0
86
271
84
S
cannot
.
W
0
86
234
84
167
.
W
0
86
572
84
S
natively,
.
W
0
86
197
84
328
.
W
0
86
262
84
104
.
W
0
86
448
84
867
.
W
0
86
754
84
S
failed
.
W
0
86
158
84
117
.
W
0
86
125
84
S
analyse
.
W
0
86
164
84
248
.
W
0
86
38
84
S
correctly
.
W
0
86
77
84
117
.
W
0
86
360
84
S
translate
.
W
0
86
98
84
S
it.
.
W
0
86
146
84
670
.
W
0
86
521
84
1677
.
W
0
86
149
84
1679
.
W
0
86
304
84
1106
.
W
0
86
279
84
94
.
W
0
86
222
84
120
.
W
0
86
224
84
565
.
W
0
86
161
84
546
.
W
0
86
392
84
328
.
W
0
86
38
84
1687
.
W
0
86
89
84
S
fix
.
W
0
86
138
84
773
.
W
0
86
360
84
1518
.
W
0
86
107
84
751
.
W
0
86
216
84
1694
.
W
0
86
572
84
1230
.
W
0
86
325
84
1697
.
99
50
.
P
12
W
0
86
38
84
1634
.
W
0
86
89
84
1636
.
W
0
86
92
84
117
.
W
0
86
271
84
167
.
W
0
86
363
84
574
.
W
0
86
98
84
1262
.
W
0
86
194
84
328
.
W
0
86
197
84
552
.
W
0
86
116
84
1644
.
W
0
86
304
84
368
.
W
0
86
279
84
309
.
W
0
86
202
84
S
crash!
.
99
25
.
P
9
W
0
86
38
84
552
.
W
0
86
20
84
791
.
W
0
86
186
84
S
mention
.
W
0
86
271
84
104
.
W
0
86
363
84
799
.
W
0
86
143
84
239
.
W
0
86
146
84
180
.
W
0
86
175
84
S
bugs,
.
W
0
86
220
84
S
right?
.
99
4
.
P
44
W
0
86
38
84
670
.
W
0
86
135
84
1677
.
W
0
86
92
84
1679
.
W
0
86
271
84
1106
.
W
0
86
216
84
94
.
W
0
86
143
84
120
.
W
0
86
191
84
565
.
W
0
86
521
84
546
.
W
0
86
262
84
328
.
W
0
86
448
84
1687
.
W
0
86
308
84
1230
.
W
0
86
202
84
117
.
W
0
86
204
84
S
look
.
W
0
86
433
84
732
.
W
0
86
164
84
S
it...
.
W
0
86
38
84
259
.
W
0
86
30
84
576
.
W
0
86
135
84
162
.
W
0
86
92
84
1347
.
W
0
86
363
84
S
want
.
W
0
86
98
84
117
.
W
0
86
191
84
1046
.
W
0
86
194
84
1679
.
W
0
86
521
84
S
happy,
.
W
0
86
304
84
248
.
W
0
86
122
84
554
.
W
0
86
428
84
635
.
W
0
86
224
84
S
utterly
.
W
0
86
161
84
S
awesome
.
W
0
86
458
84
576
.
W
0
86
38
84
162
.
W
0
86
30
84
1143
.
W
0
86
77
84
1230
.
W
0
86
271
84
328
.
W
0
86
363
84
S
figure
.
W
0
86
572
84
920
.
W
0
86
325
84
S
exactly
.
W
0
86
116
84
S
why
.
W
0
86
304
84
298
.
W
0
86
279
84
S
crashing
.
W
0
86
204
84
328
.
W
0
86
313
84
1677
.
W
0
86
455
84
1679
.
W
0
86
392
84
S
know.
.
99
4
.
P
7
W
0
86
38
84
1296
.
W
0
86
89
84
104
.
W
0
86
138
84
S
contain
.
W
0
86
172
84
1116
.
W
0
86
234
84
88
.
W
0
86
146
84
624
.
W
0
86
521
84
S
code?
.
99
25
.
P
25
W
0
86
38
84
1304
.
W
0
86
30
84
S
As
.
W
0
86
135
84
180
.
W
0
86
77
84
S
writing,
.
W
0
86
216
84
S
every
.
W
0
86
572
84
S
line
.
W
0
86
175
84
180
.
W
0
86
177
84
695
.
W
0
86
149
84
235
.
W
0
86
304
84
104
.
W
0
86
200
84
133
.
W
0
86
308
84
S
mine.
.
W
0
86
158
84
S
(Apart
.
W
0
86
161
84
1165
.
W
0
86
392
84
1167
.
W
0
86
38
84
1169
.
W
0
86
186
84
180
.
W
0
86
138
84
1172
.
W
0
86
107
84
S
definitions
.
W
0
86
113
84
S
taken
.
W
0
86
521
84
1165
.
W
0
86
262
84
120
.
W
0
86
448
84
88
.
W
0
86
222
84
789
.
W
0
86
332
84
S
headers.)
.
99
4
.
P
7
W
0
86
38
84
1296
.
W
0
86
89
84
104
.
W
0
86
138
84
1880
.
W
0
86
172
84
1116
.
W
0
86
234
84
S
Microsoft
.
W
0
86
194
84
624
.
W
0
86
149
84
1885
.
99
25
.
P
20
W
0
86
38
84
1304
.
W
0
86
30
84
156
.
W
0
86
135
84
712
.
W
0
86
105
84
144
.
W
0
86
172
84
136
.
W
0
86
216
84
S
few
.
W
0
86
98
84
S
undocumented
.
W
0
86
220
84
97
.
W
0
86
122
84
1112
.
W
0
86
754
84
789
.
W
0
86
158
84
S
entry
.
W
0
86
433
84
S
points,
.
W
0
86
166
84
259
.
W
0
86
38
84
298
.
W
0
86
89
84
S
based
.
W
0
86
92
84
94
.
W
0
86
271
84
S
publically
.
W
0
86
572
84
S
available
.
W
0
86
197
84
S
documentation
.
W
0
86
222
84
S
everywhere.
.
99
4
.
P
9
W
0
86
38
84
S
Is
.
W
0
86
15
84
248
.
W
0
86
186
84
136
.
W
0
86
358
84
S
clean-room
.
W
0
86
216
84
S
reimplementation
.
W
0
86
220
84
180
.
W
0
86
262
84
120
.
W
0
86
448
84
88
.
W
0
86
222
84
S
kernel?
.
99
25
.
P
28
W
0
86
38
84
1304
.
W
0
86
30
84
1634
.
W
0
86
138
84
1331
.
W
0
86
271
84
120
.
W
0
86
363
84
88
.
W
0
86
110
84
789
.
W
0
86
194
84
624
.
W
0
86
149
84
S
extensively
.
W
0
86
428
84
117
.
W
0
86
224
84
1230
.
W
0
86
125
84
328
.
W
0
86
161
84
1862
.
W
0
86
166
84
920
.
W
0
86
38
84
S
how
.
W
0
86
30
84
120
.
W
0
86
358
84
S
various
.
W
0
86
107
84
141
.
W
0
86
98
84
918
.
W
0
86
325
84
294
.
W
0
86
521
84
722
.
W
0
86
149
84
120
.
W
0
86
152
84
88
.
W
0
86
308
84
141
.
W
0
86
204
84
144
.
W
0
86
433
84
1957
.
W
0
86
38
84
133
.
W
0
86
15
84
187
.
W
0
86
135
84
S
great.
.
99
4
.
1280
20
1281
N
517
5
S
LBW: Frequently Asked Questions
1283
77
1284
20
1287
30
1286
8
.
D
45
P
5
W
0
86
38
84
85
.
W
0
86
89
84
S
Stuff
.
W
0
86
92
84
550
.
W
0
86
107
84
133
.
W
0
86
216
84
S
broken
.
99
13
.
P
21
W
0
86
38
84
445
.
W
0
86
89
84
180
.
W
0
86
358
84
S
stuff
.
W
0
86
271
84
235
.
W
0
86
172
84
104
.
W
0
86
234
84
133
.
W
0
86
110
84
S
broken.
.
W
0
86
258
84
S
Quite
.
W
0
86
149
84
136
.
W
0
86
119
84
870
.
W
0
86
122
84
180
.
W
0
86
754
84
248
.
W
0
86
428
84
552
.
W
0
86
202
84
453
.
W
0
86
496
84
1106
.
W
0
86
455
84
1990
.
W
0
86
721
84
117
.
W
0
86
38
84
S
fix.
.
W
0
86
89
84
S
Can
.
W
0
86
138
84
162
.
W
0
86
360
84
S
help?
.
99
4
.
P
5
W
0
86
38
84
97
.
W
0
86
358
84
S
Vista
.
W
0
86
271
84
S
&
.
W
0
86
107
84
97
.
W
0
86
110
84
S
7
.
99
18
.
P
11
W
0
86
38
84
266
.
W
0
86
186
84
268
.
W
0
86
77
84
104
.
W
0
86
271
84
S
only
.
W
0
86
216
84
689
.
W
0
86
572
84
94
.
W
0
86
113
84
97
.
W
0
86
220
84
406
.
W
0
86
262
84
335
.
W
0
86
122
84
808
.
W
0
86
202
84
S
3.5.
.
99
4
.
P
49
W
0
86
38
84
104
.
W
0
86
30
84
133
.
W
0
86
135
84
S
known
.
W
0
86
360
84
S
not
.
W
0
86
172
84
117
.
W
0
86
95
84
294
.
W
0
86
572
84
94
.
W
0
86
113
84
97
.
W
0
86
220
84
2054
.
W
0
86
149
84
S
(with
.
W
0
86
122
84
808
.
W
0
86
202
84
S
6.0).
.
W
0
86
496
84
552
.
W
0
86
433
84
811
.
W
0
86
455
84
187
.
W
0
86
721
84
1106
.
W
0
86
38
84
S
why.
.
W
0
86
89
84
552
.
W
0
86
135
84
504
.
W
0
86
105
84
S
done
.
W
0
86
172
84
368
.
W
0
86
143
84
S
debugging,
.
W
0
86
177
84
328
.
W
0
86
116
84
248
.
W
0
86
119
84
554
.
W
0
86
279
84
1461
.
W
0
86
224
84
550
.
W
0
86
496
84
136
.
W
0
86
433
84
S
whole
.
W
0
86
392
84
S
bunch
.
W
0
86
38
84
180
.
W
0
86
15
84
2022
.
W
0
86
138
84
718
.
W
0
86
172
84
294
.
W
0
86
143
84
722
.
W
0
86
191
84
S
mmap()
.
W
0
86
177
84
S
producing
.
W
0
86
448
84
S
EIO
.
W
0
86
754
84
S
errors
.
W
0
86
158
84
S
randomly
.
W
0
86
455
84
259
.
W
0
86
38
84
S
consistently,
.
W
0
86
271
84
979
.
W
0
86
234
84
S
corruption
.
W
0
86
258
84
707
.
W
0
86
116
84
S
starting
.
W
0
86
279
84
950
.
W
0
86
428
84
S
processes,
.
W
0
86
161
84
840
.
99
4
.
P
49
W
0
86
38
84
S
My
.
W
0
86
15
84
192
.
W
0
86
358
84
292
.
W
0
86
360
84
S
development
.
W
0
86
572
84
S
machine
.
W
0
86
177
84
133
.
W
0
86
220
84
97
.
W
0
86
122
84
S
XP.
.
W
0
86
308
84
552
.
W
0
86
428
84
554
.
W
0
86
332
84
S
dearly
.
W
0
86
455
84
S
love
.
W
0
86
166
84
150
.
W
0
86
38
84
S
someone
.
W
0
86
358
84
117
.
W
0
86
92
84
1834
.
W
0
86
107
84
732
.
W
0
86
234
84
1867
.
W
0
86
572
84
104
.
W
0
86
325
84
718
.
W
0
86
116
84
294
.
W
0
86
152
84
94
.
W
0
86
200
84
309
.
W
0
86
155
84
S
versions.
.
W
0
86
161
84
S
Given
.
W
0
86
721
84
550
.
W
0
86
38
84
808
.
W
0
86
358
84
133
.
W
0
86
92
84
136
.
W
0
86
360
84
S
pain
.
W
0
86
363
84
117
.
W
0
86
234
84
533
.
W
0
86
325
84
94
.
W
0
86
258
84
97
.
W
0
86
119
84
406
.
W
0
86
448
84
328
.
W
0
86
754
84
1167
.
W
0
86
204
84
117
.
W
0
86
496
84
533
.
W
0
86
392
84
94
.
W
0
86
38
84
97
.
W
0
86
358
84
S
7,
.
W
0
86
92
84
298
.
W
0
86
107
84
136
.
W
0
86
363
84
S
pity
.
W
0
86
98
84
248
.
W
0
86
191
84
718
.
W
0
86
521
84
294
.
W
0
86
262
84
S
there.
.
99
4
.
P
17
W
0
86
38
84
1503
.
W
0
86
186
84
552
.
W
0
86
358
84
504
.
W
0
86
360
84
283
.
W
0
86
107
84
S
access
.
W
0
86
98
84
117
.
W
0
86
191
84
1116
.
W
0
86
175
84
2049
.
W
0
86
220
84
1421
.
W
0
86
200
84
659
.
W
0
86
308
84
504
.
W
0
86
224
84
283
.
W
0
86
332
84
S
idea
.
W
0
86
161
84
1990
.
W
0
86
164
84
248
.
W
0
86
38
84
S
stands
.
W
0
86
135
84
S
there...
.
99
4
.
P
3
W
0
86
38
84
S
%gs
.
W
0
86
30
84
328
.
W
0
86
358
84
S
segmentation
.
99
18
.
P
27
W
0
86
38
84
88
.
W
0
86
186
84
1023
.
W
0
86
92
84
120
.
W
0
86
140
84
2224
.
W
0
86
216
84
1647
.
W
0
86
113
84
117
.
W
0
86
194
84
S
identify
.
W
0
86
119
84
120
.
W
0
86
122
84
1056
.
W
0
86
158
84
318
.
W
0
86
227
84
S
thread.
.
W
0
86
210
84
156
.
W
0
86
38
84
712
.
W
0
86
89
84
574
.
W
0
86
77
84
691
.
W
0
86
360
84
S
creating
.
W
0
86
143
84
136
.
W
0
86
110
84
S
4GB-long
.
W
0
86
177
84
S
GDT
.
W
0
86
116
84
335
.
W
0
86
152
84
S
base
.
W
0
86
754
84
S
address
.
W
0
86
204
84
751
.
W
0
86
496
84
120
.
W
0
86
227
84
S
thread's
.
W
0
86
38
84
S
descriptor
.
W
0
86
92
84
S
block.
.
99
4
.
P
8
W
0
86
38
84
1561
.
W
0
86
89
84
159
.
W
0
86
105
84
120
.
W
0
86
107
84
828
.
W
0
86
110
84
117
.
W
0
86
146
84
811
.
W
0
86
175
84
449
.
W
0
86
116
84
S
like:
.
99
4
.
P
3
W
0
86
38
84
S
mov
.
W
0
86
30
84
S
[gs:0],
.
W
0
86
105
84
S
eax
.
99
28
.
P
28
W
0
86
38
84
S
...to
.
W
0
86
186
84
S
load
.
W
0
86
92
84
120
.
W
0
86
140
84
S
quad
.
W
0
86
95
84
751
.
W
0
86
98
84
120
.
W
0
86
146
84
S
start
.
W
0
86
177
84
180
.
W
0
86
220
84
120
.
W
0
86
119
84
2263
.
W
0
86
155
84
S
block
.
W
0
86
125
84
732
.
W
0
86
227
84
S
%eax.
.
W
0
86
166
84
305
.
W
0
86
38
84
120
.
W
0
86
30
84
S
register-starved
.
W
0
86
234
84
S
ia32
.
W
0
86
191
84
S
architecture
.
W
0
86
262
84
574
.
W
0
86
122
84
S
improves
.
W
0
86
224
84
1597
.
W
0
86
38
84
S
drastically
.
W
0
86
105
84
S
over
.
W
0
86
172
84
309
.
W
0
86
98
84
S
ways
.
W
0
86
113
84
180
.
W
0
86
194
84
290
.
W
0
86
116
84
1774
.
99
4
.
P
41
W
0
86
38
84
S
Unfortunately
.
W
0
86
271
84
97
.
W
0
86
143
84
S
won't
.
W
0
86
113
84
1677
.
W
0
86
258
84
1679
.
W
0
86
197
84
S
create
.
W
0
86
152
84
S
GDTs.
.
W
0
86
308
84
156
.
W
0
86
155
84
462
.
W
0
86
332
84
1677
.
W
0
86
433
84
1679
.
W
0
86
455
84
2334
.
W
0
86
38
84
S
LDTs
.
W
0
86
89
84
1375
.
W
0
86
92
84
S
miscellaneous
.
W
0
86
572
84
S
undocument
.
W
0
86
220
84
97
.
W
0
86
122
84
1112
.
W
0
86
754
84
789
.
W
0
86
158
84
S
calls,
.
W
0
86
161
84
259
.
W
0
86
164
84
1351
.
W
0
86
38
84
187
.
W
0
86
30
84
S
quite
.
W
0
86
77
84
S
good
.
W
0
86
140
84
932
.
W
0
86
143
84
722
.
W
0
86
191
84
97
.
W
0
86
521
84
S
enforces
.
W
0
86
448
84
136
.
W
0
86
200
84
S
size
.
W
0
86
428
84
S
limit
.
W
0
86
332
84
94
.
W
0
86
313
84
S
them
.
W
0
86
207
84
117
.
W
0
86
721
84
S
stop
.
W
0
86
38
84
2373
.
W
0
86
89
84
S
extending
.
W
0
86
140
84
10
.
W
0
86
234
84
422
.
W
0
86
146
84
S
$7ff00000.
.
99
4
.
P
11
W
0
86
38
84
782
.
W
0
86
30
84
S
issue
.
W
0
86
77
84
S
here
.
W
0
86
140
84
133
.
W
0
86
363
84
550
.
W
0
86
98
84
88
.
W
0
86
325
84
1459
.
W
0
86
262
84
S
also
.
W
0
86
122
84
811
.
W
0
86
754
84
449
.
W
0
86
158
84
2275
.
99
4
.
P
3
W
0
86
38
84
2278
.
W
0
86
30
84
S
[gs:0xfffffffc],
.
W
0
86
234
84
2282
.
99
28
.
P
34
W
0
86
38
84
2285
.
W
0
86
186
84
2287
.
W
0
86
92
84
120
.
W
0
86
140
84
2290
.
W
0
86
95
84
S
immediately
.
W
0
86
258
84
S
before
.
W
0
86
262
84
120
.
W
0
86
448
84
2294
.
W
0
86
222
84
180
.
W
0
86
202
84
120
.
W
0
86
332
84
S
thread
.
W
0
86
455
84
2263
.
W
0
86
38
84
2265
.
W
0
86
135
84
156
.
W
0
86
77
84
633
.
W
0
86
271
84
811
.
W
0
86
172
84
574
.
W
0
86
143
84
S
because
.
W
0
86
175
84
2257
.
W
0
86
149
84
S
arithmetic
.
W
0
86
222
84
235
.
W
0
86
202
84
136
.
W
0
86
158
84
2250
.
W
0
86
455
84
S
segment
.
W
0
86
38
84
S
wraps
.
W
0
86
186
84
S
round,
.
W
0
86
360
84
659
.
W
0
86
107
84
S
adding
.
W
0
86
98
84
S
0xfffffffc
.
W
0
86
521
84
133
.
W
0
86
116
84
S
equivalent
.
W
0
86
308
84
117
.
W
0
86
155
84
S
subtracting
.
W
0
86
455
84
S
4.
.
99
4
.
P
9
W
0
86
38
84
S
But
.
W
0
86
30
84
97
.
W
0
86
105
84
2330
.
W
0
86
363
84
1677
.
W
0
86
143
84
1679
.
W
0
86
572
84
2334
.
W
0
86
258
84
136
.
W
0
86
521
84
S
4GB
.
W
0
86
149
84
S
LDT.
.
99
4
.
P
60
W
0
86
38
84
S
What
.
W
0
86
89
84
S
I'm
.
W
0
86
138
84
290
.
W
0
86
140
84
796
.
W
0
86
98
84
133
.
W
0
86
191
84
S
leaving
.
W
0
86
521
84
2224
.
W
0
86
149
84
S
set
.
W
0
86
152
84
117
.
W
0
86
200
84
S
0.
.
W
0
86
308
84
1561
.
W
0
86
224
84
S
causes
.
W
0
86
433
84
136
.
W
0
86
227
84
679
.
W
0
86
721
84
S
fault
.
W
0
86
38
84
117
.
W
0
86
15
84
705
.
W
0
86
138
84
1894
.
W
0
86
140
84
S
time
.
W
0
86
95
84
120
.
W
0
86
110
84
88
.
W
0
86
175
84
828
.
W
0
86
149
84
S
tries
.
W
0
86
122
84
117
.
W
0
86
754
84
1747
.
W
0
86
204
84
966
.
W
0
86
496
84
1719
.
W
0
86
38
84
550
.
W
0
86
89
84
S
involves
.
W
0
86
271
84
S
%gs.
.
W
0
86
216
84
552
.
W
0
86
234
84
633
.
W
0
86
572
84
S
examine
.
W
0
86
177
84
120
.
W
0
86
116
84
695
.
W
0
86
152
84
550
.
W
0
86
754
84
248
.
W
0
86
428
84
1636
.
W
0
86
332
84
117
.
W
0
86
313
84
S
execute,
.
W
0
86
38
84
S
generate
.
W
0
86
138
84
136
.
W
0
86
92
84
S
fragment
.
W
0
86
95
84
180
.
W
0
86
98
84
2446
.
W
0
86
521
84
695
.
W
0
86
262
84
550
.
W
0
86
122
84
712
.
W
0
86
222
84
187
.
W
0
86
224
84
579
.
W
0
86
125
84
S
%gs,
.
W
0
86
227
84
328
.
W
0
86
392
84
167
.
W
0
86
38
84
550
.
W
0
86
89
84
S
instead,
.
W
0
86
271
84
S
before
.
W
0
86
234
84
S
returning
.
W
0
86
194
84
117
.
W
0
86
521
84
120
.
W
0
86
149
84
S
process.
.
99
4
.
P
31
W
0
86
38
84
1561
.
W
0
86
89
84
S
works,
.
W
0
86
105
84
259
.
W
0
86
107
84
298
.
W
0
86
234
84
S
dog
.
W
0
86
572
84
S
slow
.
W
0
86
175
84
722
.
W
0
86
521
84
679
.
W
0
86
262
84
702
.
W
0
86
279
84
1054
.
W
0
86
428
84
187
.
W
0
86
158
84
S
fast,
.
W
0
86
433
84
328
.
W
0
86
38
84
S
cripplingly,
.
W
0
86
360
84
88
.
W
0
86
216
84
S
assumes
.
W
0
86
146
84
550
.
W
0
86
258
84
S
%gs
.
W
0
86
220
84
S
references
.
W
0
86
754
84
S
are
.
W
0
86
155
84
2562
.
W
0
86
125
84
659
.
W
0
86
433
84
248
.
W
0
86
455
84
785
.
W
0
86
38
84
S
nothing
.
W
0
86
358
84
180
.
W
0
86
92
84
290
.
W
0
86
172
84
2373
.
W
0
86
143
84
235
.
W
0
86
572
84
S
inner
.
W
0
86
194
84
S
loops.
.
99
4
.
P
32
W
0
86
38
84
552
.
W
0
86
20
84
S
am
.
W
0
86
89
84
S
attempting
.
W
0
86
107
84
117
.
W
0
86
216
84
S
patch
.
W
0
86
572
84
120
.
W
0
86
325
84
695
.
W
0
86
521
84
335
.
W
0
86
262
84
120
.
W
0
86
448
84
S
translated
.
W
0
86
158
84
S
fragments
.
W
0
86
207
84
890
.
W
0
86
38
84
892
.
W
0
86
77
84
259
.
W
0
86
271
84
552
.
W
0
86
107
84
663
.
W
0
86
234
84
S
five
.
W
0
86
191
84
S
bytes
.
W
0
86
258
84
117
.
W
0
86
197
84
1046
.
W
0
86
119
84
574
.
W
0
86
200
84
S
possible
.
W
0
86
158
84
S
(the
.
W
0
86
313
84
2368
.
W
0
86
207
84
180
.
W
0
86
721
84
136
.
W
0
86
458
84
S
jump
.
W
0
86
38
84
S
instruction),
.
W
0
86
271
84
328
.
W
0
86
363
84
S
frequently
.
W
0
86
325
84
298
.
W
0
86
521
84
898
.
99
4
.
P
23
W
0
86
38
84
1296
.
W
0
86
89
84
S
anyone
.
W
0
86
105
84
1106
.
W
0
86
172
84
136
.
W
0
86
216
84
285
.
W
0
86
98
84
117
.
W
0
86
191
84
1046
.
W
0
86
194
84
97
.
W
0
86
262
84
2334
.
W
0
86
279
84
136
.
W
0
86
308
84
2462
.
W
0
86
202
84
2252
.
W
0
86
332
84
1518
.
W
0
86
313
84
S
LDT?
.
W
0
86
38
84
S
Preferably
.
W
0
86
92
84
195
.
W
0
86
140
84
550
.
W
0
86
95
84
718
.
W
0
86
113
84
S
involve
.
W
0
86
220
84
136
.
W
0
86
149
84
S
custom
.
W
0
86
200
84
789
.
W
0
86
202
84
S
driver.
.
99
4
.
P
1
W
0
86
38
84
2115
.
99
18
.
P
40
W
0
86
38
84
88
.
W
0
86
186
84
S
makes
.
W
0
86
105
84
S
huge
.
W
0
86
172
84
579
.
W
0
86
234
84
180
.
W
0
86
110
84
120
.
W
0
86
113
84
2115
.
W
0
86
197
84
141
.
W
0
86
152
84
S
call.
.
W
0
86
308
84
1561
.
W
0
86
224
84
S
attaches
.
W
0
86
227
84
136
.
W
0
86
207
84
824
.
W
0
86
458
84
117
.
W
0
86
38
84
120
.
W
0
86
30
84
S
VM,
.
W
0
86
358
84
S
causing
.
W
0
86
107
84
136
.
W
0
86
363
84
S
section
.
W
0
86
191
84
180
.
W
0
86
325
84
979
.
W
0
86
220
84
117
.
W
0
86
262
84
S
become
.
W
0
86
279
84
136
.
W
0
86
308
84
S
view
.
W
0
86
224
84
180
.
W
0
86
332
84
120
.
W
0
86
433
84
S
file.
.
W
0
86
392
84
280
.
W
0
86
38
84
1331
.
W
0
86
89
84
431
.
W
0
86
138
84
2318
.
W
0
86
271
84
120
.
W
0
86
363
84
985
.
W
0
86
572
84
1165
.
W
0
86
175
84
S
loading
.
W
0
86
149
84
695
.
W
0
86
448
84
117
.
W
0
86
279
84
S
copying
.
W
0
86
158
84
S
files.
.
99
4
.
P
23
W
0
86
38
84
808
.
W
0
86
358
84
S
supports
.
W
0
86
172
84
2115
.
W
0
86
110
84
722
.
W
0
86
113
84
552
.
W
0
86
175
84
554
.
W
0
86
220
84
187
.
W
0
86
119
84
365
.
W
0
86
200
84
504
.
W
0
86
428
84
S
attempted
.
W
0
86
433
84
574
.
W
0
86
164
84
576
.
W
0
86
166
84
248
.
W
0
86
38
84
S
hadn't.
.
W
0
86
358
84
854
.
W
0
86
98
84
97
.
W
0
86
194
84
328
.
W
0
86
197
84
88
.
W
0
86
304
84
504
.
W
0
86
279
84
859
.
W
0
86
224
84
426
.
W
0
86
455
84
2115
.
W
0
86
38
84
S
semantics.
.
99
4
.
P
14
W
0
86
38
84
782
.
W
0
86
30
84
S
big
.
W
0
86
358
84
2387
.
W
0
86
271
84
S
is:
.
W
0
86
363
84
88
.
W
0
86
110
84
159
.
W
0
86
194
84
S
mmap()ing
.
W
0
86
304
84
94
.
W
0
86
122
84
S
4kB
.
W
0
86
308
84
S
boundaries.
.
W
0
86
433
84
97
.
W
0
86
38
84
655
.
W
0
86
138
84
S
64kB
.
W
0
86
271
84
2764
.
99
4
.
P
56
W
0
86
38
84
1561
.
W
0
86
89
84
848
.
W
0
86
360
84
136
.
W
0
86
140
84
2752
.
W
0
86
216
84
1401
.
W
0
86
146
84
707
.
W
0
86
258
84
248
.
W
0
86
197
84
S
comes
.
W
0
86
304
84
117
.
W
0
86
122
84
2714
.
W
0
86
202
84
S
code.
.
W
0
86
496
84
88
.
W
0
86
38
84
173
.
W
0
86
360
84
1054
.
W
0
86
172
84
S
loaded
.
W
0
86
110
84
751
.
W
0
86
146
84
S
0x0804800,
.
W
0
86
149
84
208
.
W
0
86
122
84
133
.
W
0
86
754
84
187
.
W
0
86
155
84
S
64kB-aligned.
.
W
0
86
38
84
S
Therefore
.
W
0
86
77
84
552
.
W
0
86
105
84
1755
.
W
0
86
216
84
2115
.
W
0
86
191
84
1774
.
W
0
86
175
84
156
.
W
0
86
177
84
S
gets
.
W
0
86
149
84
S
worse
.
W
0
86
122
84
707
.
W
0
86
222
84
248
.
W
0
86
202
84
2779
.
W
0
86
496
84
117
.
W
0
86
161
84
1004
.
W
0
86
38
84
S
libraries;
.
W
0
86
92
84
S
ld.so
.
W
0
86
172
84
2568
.
W
0
86
572
84
550
.
W
0
86
175
84
248
.
W
0
86
177
84
633
.
W
0
86
116
84
S
map
.
W
0
86
304
84
136
.
W
0
86
448
84
824
.
W
0
86
308
84
117
.
W
0
86
155
84
966
.
W
0
86
158
84
S
arbitrary
.
W
0
86
207
84
2257
.
W
0
86
38
84
328
.
W
0
86
30
84
S
then
.
W
0
86
138
84
2822
.
W
0
86
360
84
136
.
W
0
86
140
84
2762
.
W
0
86
216
84
679
.
W
0
86
110
84
2410
.
W
0
86
220
84
S
after
.
W
0
86
152
84
1774
.
99
4
.
P
72
W
0
86
38
84
2467
.
W
0
86
89
84
1634
.
W
0
86
77
84
S
got,
.
W
0
86
140
84
S
therefore,
.
W
0
86
191
84
133
.
W
0
86
325
84
136
.
W
0
86
194
84
S
ghastly
.
W
0
86
262
84
S
mess
.
W
0
86
122
84
180
.
W
0
86
754
84
695
.
W
0
86
202
84
550
.
W
0
86
125
84
S
attempts
.
W
0
86
392
84
117
.
W
0
86
458
84
294
.
W
0
86
38
84
920
.
W
0
86
30
84
S
whether
.
W
0
86
105
84
298
.
W
0
86
172
84
2620
.
W
0
86
191
84
117
.
W
0
86
325
84
2115
.
W
0
86
220
84
120
.
W
0
86
119
84
824
.
W
0
86
200
84
225
.
W
0
86
158
84
1518
.
W
0
86
125
84
2863
.
W
0
86
164
84
248
.
W
0
86
166
84
867
.
W
0
86
38
84
117
.
W
0
86
15
84
S
allocate
.
W
0
86
105
84
S
RAM
.
W
0
86
107
84
328
.
W
0
86
95
84
S
physically
.
W
0
86
194
84
2287
.
W
0
86
220
84
120
.
W
0
86
119
84
824
.
W
0
86
200
84
S
data
.
W
0
86
428
84
732
.
W
0
86
204
84
1774
.
W
0
86
313
84
S
While
.
W
0
86
164
84
248
.
W
0
86
38
84
1056
.
W
0
86
77
84
S
appears
.
W
0
86
363
84
117
.
W
0
86
234
84
S
work,
.
W
0
86
146
84
1442
.
W
0
86
177
84
1054
.
W
0
86
116
84
S
certain
.
W
0
86
200
84
S
combinations
.
W
0
86
496
84
180
.
W
0
86
161
84
S
flags
.
W
0
86
721
84
550
.
W
0
86
38
84
2330
.
W
0
86
186
84
294
.
W
0
86
92
84
722
.
W
0
86
140
84
S
MAP_SHARED|MAP_FIXED
.
W
0
86
220
84
117
.
W
0
86
262
84
966
.
W
0
86
152
84
2257
.
W
0
86
428
84
550
.
W
0
86
204
84
133
.
W
0
86
496
84
187
.
W
0
86
38
84
S
64kB-aligned,
.
W
0
86
271
84
150
.
W
0
86
363
84
S
example.
.
W
0
86
146
84
280
.
W
0
86
258
84
2395
.
W
0
86
116
84
2555
.
W
0
86
152
84
328
.
W
0
86
279
84
1023
.
W
0
86
155
84
S
lots
.
W
0
86
332
84
180
.
W
0
86
313
84
S
RAM.
.
99
4
.
P
13
W
0
86
38
84
1296
.
W
0
86
89
84
2638
.
W
0
86
105
84
1106
.
W
0
86
172
84
136
.
W
0
86
216
84
285
.
W
0
86
98
84
117
.
W
0
86
191
84
1046
.
W
0
86
194
84
97
.
W
0
86
262
84
2822
.
W
0
86
448
84
S
files
.
W
0
86
222
84
1375
.
W
0
86
204
84
2762
.
W
0
86
313
84
S
granularity?
.
99
4
.
P
3
W
0
86
38
84
S
clone()
.
W
0
86
358
84
328
.
W
0
86
105
84
S
futex()
.
99
18
.
P
27
W
0
86
38
84
993
.
W
0
86
135
84
S
threading
.
W
0
86
172
84
S
primitives
.
W
0
86
113
84
431
.
W
0
86
258
84
S
boil
.
W
0
86
116
84
S
down
.
W
0
86
152
84
117
.
W
0
86
200
84
1316
.
W
0
86
428
84
1410
.
W
0
86
158
84
141
.
W
0
86
161
84
S
calls:
.
W
0
86
38
84
S
clone(),
.
W
0
86
138
84
208
.
W
0
86
140
84
S
starts
.
W
0
86
143
84
136
.
W
0
86
110
84
950
.
W
0
86
113
84
2418
.
W
0
86
197
84
1518
.
W
0
86
149
84
S
process,
.
W
0
86
754
84
328
.
W
0
86
155
84
S
futex(),
.
W
0
86
433
84
208
.
W
0
86
392
84
133
.
W
0
86
458
84
136
.
W
0
86
38
84
370
.
W
0
86
186
84
S
synchronisation
.
W
0
86
143
84
S
primitive.
.
99
4
.
P
5
W
0
86
38
84
808
.
W
0
86
358
84
867
.
W
0
86
105
84
S
neither
.
W
0
86
95
84
180
.
W
0
86
98
84
S
these.
.
99
4
.
P
32
W
0
86
38
84
266
.
W
0
86
186
84
268
.
W
0
86
77
84
552
.
W
0
86
105
84
192
.
W
0
86
172
84
1550
.
W
0
86
572
84
2953
.
W
0
86
177
84
932
.
W
0
86
119
84
117
.
W
0
86
448
84
1046
.
W
0
86
308
84
S
fork()
.
W
0
86
204
84
456
.
W
0
86
161
84
S
Trying
.
W
0
86
166
84
117
.
W
0
86
38
84
2334
.
W
0
86
135
84
136
.
W
0
86
138
84
2418
.
W
0
86
107
84
462
.
W
0
86
234
84
S
fail.
.
W
0
86
146
84
2956
.
W
0
86
197
84
964
.
W
0
86
122
84
1316
.
W
0
86
222
84
932
.
W
0
86
332
84
S
stub
.
W
0
86
161
84
1550
.
W
0
86
458
84
117
.
W
0
86
38
84
1046
.
W
0
86
89
84
S
glibc
.
W
0
86
92
84
2294
.
W
0
86
172
84
S
up,
.
W
0
86
234
84
328
.
W
0
86
572
84
283
.
W
0
86
113
84
S
more.
.
99
4
.
P
51
W
0
86
38
84
552
.
W
0
86
20
84
S
believe
.
W
0
86
77
84
550
.
W
0
86
140
84
248
.
W
0
86
363
84
133
.
W
0
86
234
84
187
.
W
0
86
572
84
2620
.
W
0
86
521
84
117
.
W
0
86
116
84
1080
.
W
0
86
754
84
2956
.
W
0
86
204
84
94
.
W
0
86
496
84
1031
.
W
0
86
721
84
745
.
W
0
86
38
84
S
due
.
W
0
86
30
84
117
.
W
0
86
135
84
S
mismatches
.
W
0
86
363
84
1426
.
W
0
86
191
84
120
.
W
0
86
175
84
S
differing
.
W
0
86
119
84
285
.
W
0
86
122
84
2993
.
W
0
86
433
84
689
.
W
0
86
392
84
94
.
W
0
86
458
84
120
.
W
0
86
38
84
1410
.
W
0
86
30
84
S
platforms
.
W
0
86
271
84
722
.
W
0
86
363
84
1442
.
W
0
86
110
84
133
.
W
0
86
146
84
283
.
W
0
86
175
84
97
.
W
0
86
149
84
1112
.
W
0
86
304
84
S
primitive
.
W
0
86
155
84
550
.
W
0
86
332
84
133
.
W
0
86
313
84
S
equivalent,
.
W
0
86
38
84
328
.
W
0
86
30
84
552
.
W
0
86
186
84
1755
.
W
0
86
360
84
887
.
W
0
86
234
84
2956
.
W
0
86
325
84
3060
.
W
0
86
177
84
117
.
W
0
86
220
84
S
needing
.
W
0
86
122
84
117
.
W
0
86
754
84
635
.
W
0
86
428
84
S
able
.
W
0
86
204
84
117
.
W
0
86
496
84
811
.
W
0
86
161
84
2022
.
W
0
86
38
84
S
atomically.
.
99
4
.
P
5
W
0
86
38
84
2042
.
W
0
86
30
84
2638
.
W
0
86
92
84
S
prove
.
W
0
86
172
84
1679
.
W
0
86
95
84
S
wrong?
.
99
4
.
P
37
W
0
86
38
84
552
.
W
0
86
20
84
811
.
W
0
86
89
84
504
.
W
0
86
77
84
136
.
W
0
86
105
84
S
backup
.
W
0
86
216
84
S
plan,
.
W
0
86
572
84
208
.
W
0
86
194
84
133
.
W
0
86
521
84
117
.
W
0
86
116
84
S
provide
.
W
0
86
200
84
136
.
W
0
86
754
84
S
replacement
.
W
0
86
313
84
88
.
W
0
86
164
84
S
pthreads
.
W
0
86
38
84
S
library
.
W
0
86
358
84
550
.
W
0
86
360
84
918
.
W
0
86
216
84
920
.
W
0
86
98
84
117
.
W
0
86
191
84
120
.
W
0
86
175
84
808
.
W
0
86
149
84
3133
.
W
0
86
754
84
3135
.
W
0
86
204
84
117
.
W
0
86
496
84
811
.
W
0
86
161
84
120
.
W
0
86
164
84
794
.
W
0
86
38
84
259
.
W
0
86
30
84
574
.
W
0
86
138
84
133
.
W
0
86
105
84
S
ugly
.
W
0
86
172
84
328
.
W
0
86
234
84
2330
.
W
0
86
146
84
557
.
W
0
86
258
84
335
.
W
0
86
116
84
S
static
.
W
0
86
122
84
S
binaries.
.
99
4
.
P
1
W
0
86
38
84
S
Signals
.
99
18
.
P
14
W
0
86
38
84
842
.
W
0
86
186
84
S
signal
.
W
0
86
360
84
S
handling
.
W
0
86
143
84
133
.
W
0
86
572
84
136
.
W
0
86
146
84
2017
.
W
0
86
521
84
S
mess.
.
W
0
86
119
84
266
.
W
0
86
279
84
268
.
W
0
86
428
84
248
.
W
0
86
224
84
192
.
W
0
86
496
84
689
.
W
0
86
207
84
691
.
W
0
86
38
84
S
accident.
.
99
4
.
P
34
W
0
86
38
84
88
.
W
0
86
186
84
2724
.
W
0
86
140
84
S
64
.
W
0
86
363
84
S
signals
.
W
0
86
191
84
S
(32
.
W
0
86
175
84
S
conventional
.
W
0
86
448
84
952
.
W
0
86
308
84
328
.
W
0
86
202
84
S
32
.
W
0
86
204
84
S
real-time
.
W
0
86
38
84
S
signals).
.
W
0
86
77
84
808
.
W
0
86
363
84
2724
.
W
0
86
146
84
192
.
W
0
86
258
84
S
32,
.
W
0
86
220
84
328
.
W
0
86
119
84
S
what's
.
W
0
86
754
84
1011
.
W
0
86
202
84
808
.
W
0
86
433
84
718
.
W
0
86
38
84
1550
.
W
0
86
358
84
1116
.
W
0
86
105
84
180
.
W
0
86
140
84
120
.
W
0
86
216
84
S
signal-handling
.
W
0
86
197
84
S
extensions
.
W
0
86
279
84
550
.
W
0
86
155
84
88
.
W
0
86
125
84
712
.
W
0
86
227
84
724
.
W
0
86
721
84
250
.
W
0
86
38
84
S
sigaltstack()
.
W
0
86
271
84
1518
.
W
0
86
172
84
S
SA_SIGINFO.
.
99
4
.
P
21
W
0
86
38
84
552
.
W
0
86
20
84
504
.
W
0
86
135
84
136
.
W
0
86
138
84
S
horrible
.
W
0
86
363
84
S
feeling
.
W
0
86
191
84
2469
.
W
0
86
175
84
S
going
.
W
0
86
220
84
117
.
W
0
86
262
84
504
.
W
0
86
122
84
117
.
W
0
86
754
84
1080
.
W
0
86
125
84
136
.
W
0
86
313
84
1412
.
W
0
86
38
84
S
interprocess
.
W
0
86
360
84
3167
.
W
0
86
95
84
3169
.
W
0
86
325
84
S
layer
.
W
0
86
197
84
94
.
W
0
86
149
84
178
.
W
0
86
152
84
180
.
W
0
86
200
84
S
Interix'.
.
99
4
.
P
12
W
0
86
38
84
S
However,
.
W
0
86
138
84
552
.
W
0
86
92
84
453
.
W
0
86
172
84
S
actually
.
W
0
86
191
84
1106
.
W
0
86
194
84
1605
.
W
0
86
220
84
422
.
W
0
86
152
84
S
signals.
.
W
0
86
155
84
2042
.
W
0
86
204
84
2638
.
W
0
86
227
84
S
offer
.
W
0
86
38
84
S
insight?
.
99
4
.
P
2
W
0
86
38
84
S
File
.
W
0
86
89
84
S
handles
.
99
18
.
P
9
W
0
86
38
84
88
.
W
0
86
186
84
2724
.
W
0
86
140
84
S
large
.
W
0
86
234
84
S
files,
.
W
0
86
113
84
335
.
W
0
86
177
84
S
64-bit
.
W
0
86
119
84
S
lengths
.
W
0
86
308
84
328
.
W
0
86
202
84
S
offsets.
.
99
4
.
P
27
W
0
86
38
84
808
.
W
0
86
358
84
712
.
W
0
86
360
84
S
not,
.
W
0
86
363
84
365
.
W
0
86
98
84
S
though
.
W
0
86
175
84
97
.
W
0
86
149
84
1112
.
W
0
86
304
84
S
does.
.
W
0
86
754
84
1889
.
W
0
86
428
84
136
.
W
0
86
202
84
S
result,
.
W
0
86
433
84
767
.
W
0
86
721
84
117
.
W
0
86
210
84
579
.
W
0
86
38
84
2946
.
W
0
86
186
84
S
bigger
.
W
0
86
360
84
1015
.
W
0
86
363
84
2462
.
W
0
86
143
84
S
(and
.
W
0
86
146
84
S
probably
.
W
0
86
220
84
S
2GB)
.
W
0
86
304
84
133
.
W
0
86
122
84
3241
.
W
0
86
428
84
117
.
W
0
86
224
84
294
.
W
0
86
496
84
S
very
.
W
0
86
455
84
S
badly.
.
99
4
.
P
25
W
0
86
38
84
552
.
W
0
86
20
84
1143
.
W
0
86
358
84
579
.
W
0
86
105
84
120
.
W
0
86
107
84
97
.
W
0
86
110
84
1112
.
W
0
86
146
84
789
.
W
0
86
521
84
824
.
W
0
86
262
84
S
manipulation
.
W
0
86
202
84
S
functions
.
W
0
86
227
84
S
directly,
.
W
0
86
38
84
S
thus
.
W
0
86
89
84
S
working
.
W
0
86
360
84
S
around
.
W
0
86
95
84
120
.
W
0
86
110
84
808
.
W
0
86
258
84
S
limit...
.
W
0
86
304
84
576
.
W
0
86
122
84
552
.
W
0
86
279
84
S
knew
.
W
0
86
155
84
120
.
W
0
86
204
84
97
.
W
0
86
455
84
1112
.
W
0
86
392
84
824
.
W
0
86
38
84
S
handle.
.
99
4
.
P
16
W
0
86
38
84
1296
.
W
0
86
89
84
2638
.
W
0
86
105
84
1106
.
W
0
86
172
84
1990
.
W
0
86
234
84
117
.
W
0
86
110
84
1644
.
W
0
86
113
84
120
.
W
0
86
258
84
97
.
W
0
86
119
84
1112
.
W
0
86
448
84
824
.
W
0
86
308
84
S
handle
.
W
0
86
204
84
1165
.
W
0
86
433
84
966
.
W
0
86
455
84
808
.
W
0
86
38
84
824
.
W
0
86
89
84
S
descriptor?
.
99
4
.
1280
20
1281
N
1010
5
S
LBW: Stuff That Is Broken
1283
89
1286
360
1287
30
1284
186
.
D
31
P
3
W
0
86
38
84
85
.
W
0
86
89
84
S
Installing
.
W
0
86
107
84
808
.
99
13
.
P
15
W
0
86
38
84
104
.
W
0
86
30
84
655
.
W
0
86
360
84
657
.
W
0
86
143
84
S
a.k.a.
.
W
0
86
325
84
S
Services
.
W
0
86
149
84
150
.
W
0
86
152
84
863
.
W
0
86
308
84
3402
.
W
0
86
204
84
S
Subsystem
.
W
0
86
164
84
150
.
W
0
86
458
84
822
.
W
0
86
38
84
S
Applications,
.
W
0
86
271
84
3402
.
W
0
86
234
84
1927
.
W
0
86
194
84
S
Unix.
.
99
4
.
P
59
W
0
86
38
84
1561
.
W
0
86
89
84
133
.
W
0
86
358
84
136
.
W
0
86
77
84
1927
.
W
0
86
95
84
S
product
.
W
0
86
113
84
550
.
W
0
86
177
84
S
nobody's
.
W
0
86
152
84
S
ever
.
W
0
86
754
84
S
heard
.
W
0
86
224
84
S
of.
.
W
0
86
125
84
156
.
W
0
86
433
84
819
.
W
0
86
458
84
136
.
W
0
86
38
84
859
.
W
0
86
135
84
S
decent
.
W
0
86
271
84
576
.
W
0
86
172
84
S
dated
.
W
0
86
98
84
822
.
W
0
86
113
84
141
.
W
0
86
197
84
550
.
W
0
86
119
84
400
.
W
0
86
200
84
S
side-by-side
.
W
0
86
496
84
335
.
W
0
86
455
84
S
win32,
.
W
0
86
210
84
94
.
W
0
86
38
84
178
.
W
0
86
30
84
180
.
W
0
86
135
84
120
.
W
0
86
92
84
97
.
W
0
86
216
84
1112
.
W
0
86
143
84
736
.
W
0
86
175
84
156
.
W
0
86
177
84
2779
.
W
0
86
262
84
335
.
W
0
86
122
84
431
.
W
0
86
308
84
120
.
W
0
86
202
84
S
usual
.
W
0
86
496
84
2143
.
W
0
86
38
84
S
tools,
.
W
0
86
135
84
254
.
W
0
86
105
84
349
.
W
0
86
172
84
770
.
W
0
86
98
84
136
.
W
0
86
572
84
239
.
W
0
86
175
84
2477
.
W
0
86
521
84
180
.
W
0
86
116
84
822
.
W
0
86
152
84
S
command
.
W
0
86
428
84
1896
.
W
0
86
204
84
S
utilities
.
W
0
86
164
84
328
.
W
0
86
38
84
S
daemons,
.
W
0
86
138
84
840
.
W
0
86
271
84
104
.
W
0
86
363
84
2143
.
W
0
86
175
84
133
.
W
0
86
177
84
2095
.
W
0
86
149
84
94
.
W
0
86
304
84
S
Interix.
.
99
4
.
P
11
W
0
86
38
84
280
.
W
0
86
89
84
S
free
.
W
0
86
77
84
328
.
W
0
86
271
84
S
easy
.
W
0
86
216
84
117
.
W
0
86
143
84
S
install,
.
W
0
86
194
84
259
.
W
0
86
197
84
248
.
W
0
86
149
84
133
.
W
0
86
304
84
S
irritatingly
.
W
0
86
158
84
S
fiddly.
.
99
4
.
P
2
W
0
86
38
84
97
.
W
0
86
358
84
406
.
99
18
.
P
20
W
0
86
38
84
S
Download
.
W
0
86
138
84
384
.
W
0
86
38
84
S
href="http://www.microsoft.com/downloads/details.aspx?FamilyID=896C9688-601B-44F1-81A4-02878FF11778">Services
.
W
0
86
38
84
150
.
W
0
86
30
84
822
.
W
0
86
138
84
S
3.5</a>.
.
W
0
86
363
84
280
.
W
0
86
98
84
422
.
W
0
86
325
84
S
220MB,
.
W
0
86
220
84
259
.
W
0
86
119
84
S
we're
.
W
0
86
279
84
192
.
W
0
86
155
84
3241
.
W
0
86
125
84
117
.
W
0
86
433
84
533
.
W
0
86
166
84
136
.
W
0
86
38
84
S
small
.
W
0
86
186
84
S
part
.
W
0
86
92
84
180
.
W
0
86
271
84
1774
.
99
50
.
P
22
W
0
86
38
84
S
Run
.
W
0
86
30
84
120
.
W
0
86
358
84
S
executable.
.
W
0
86
95
84
S
It'll
.
W
0
86
191
84
S
decompress
.
W
0
86
116
84
732
.
W
0
86
152
84
136
.
W
0
86
122
84
S
folder.
.
W
0
86
202
84
S
Then
.
W
0
86
125
84
167
.
W
0
86
161
84
120
.
W
0
86
38
84
629
.
W
0
86
77
84
235
.
W
0
86
360
84
550
.
W
0
86
363
84
3554
.
W
0
86
191
84
3548
.
W
0
86
258
84
S
ask
.
W
0
86
220
84
162
.
W
0
86
119
84
136
.
W
0
86
152
84
S
series
.
W
0
86
222
84
180
.
W
0
86
202
84
S
questions:
.
99
4
.
P
5
W
0
86
38
84
162
.
W
0
86
30
84
1843
.
W
0
86
138
84
136
.
W
0
86
92
84
2661
.
W
0
86
363
84
S
installation.
.
99
34
.
P
37
W
0
86
38
84
707
.
W
0
86
89
84
S
prompted
.
W
0
86
271
84
250
.
W
0
86
172
84
117
.
W
0
86
95
84
208
.
W
0
86
191
84
S
features
.
W
0
86
197
84
162
.
W
0
86
262
84
1843
.
W
0
86
122
84
117
.
W
0
86
754
84
3502
.
W
0
86
332
84
S
disable
.
W
0
86
38
84
S
everything
.
W
0
86
92
84
S
except
.
W
0
86
363
84
S
'Base
.
W
0
86
110
84
S
Utilities'
.
W
0
86
197
84
S
(inside
.
W
0
86
448
84
S
'Utilities').
.
W
0
86
125
84
S
[If
.
W
0
86
161
84
162
.
W
0
86
164
84
1843
.
W
0
86
38
84
117
.
W
0
86
15
84
811
.
W
0
86
186
84
104
.
W
0
86
77
84
S
development,
.
W
0
86
98
84
661
.
W
0
86
175
84
663
.
W
0
86
197
84
117
.
W
0
86
149
84
533
.
W
0
86
279
84
1011
.
W
0
86
155
84
1015
.
W
0
86
332
84
574
.
W
0
86
161
84
722
.
W
0
86
164
84
3565
.
W
0
86
38
84
94
.
W
0
86
15
84
120
.
W
0
86
135
84
565
.
W
0
86
140
84
S
list.]
.
99
34
.
P
10
W
0
86
38
84
S
Leave
.
W
0
86
186
84
S
case
.
W
0
86
92
84
S
sensitive
.
W
0
86
234
84
824
.
W
0
86
191
84
141
.
W
0
86
177
84
328
.
W
0
86
116
84
S
setuid
.
W
0
86
122
84
S
binaries
.
W
0
86
224
84
117
.
W
0
86
332
84
S
off.
.
99
34
.
P
8
W
0
86
38
84
S
You
.
W
0
86
30
84
1843
.
W
0
86
138
84
117
.
W
0
86
105
84
579
.
W
0
86
107
84
S
local
.
W
0
86
143
84
S
user
.
W
0
86
146
84
5
.
W
0
86
258
84
S
mapping.
.
99
34
.
P
17
W
0
86
38
84
3649
.
W
0
86
30
84
1843
.
W
0
86
138
84
117
.
W
0
86
105
84
579
.
W
0
86
107
84
S
password
.
W
0
86
572
84
328
.
W
0
86
325
84
S
group
.
W
0
86
197
84
3288
.
W
0
86
152
84
187
.
W
0
86
279
84
S
NIS.
.
W
0
86
155
84
739
.
W
0
86
332
84
3583
.
W
0
86
164
84
150
.
W
0
86
38
84
S
filenames,
.
W
0
86
92
84
1316
.
W
0
86
107
84
S
press
.
W
0
86
143
84
S
NEXT.
.
99
34
.
P
9
W
0
86
38
84
3649
.
W
0
86
30
84
1843
.
W
0
86
138
84
117
.
W
0
86
105
84
533
.
W
0
86
95
84
117
.
W
0
86
98
84
120
.
W
0
86
146
84
S
default
.
W
0
86
197
84
S
location
.
W
0
86
122
84
S
(C:\SFU).
.
99
34
.
P
8
W
0
86
38
84
3632
.
W
0
86
186
84
S
cron
.
W
0
86
92
84
328
.
W
0
86
140
84
120
.
W
0
86
216
84
309
.
W
0
86
572
84
S
daemons
.
W
0
86
177
84
S
turned
.
W
0
86
119
84
S
off.
.
99
34
.
P
21
W
0
86
38
84
156
.
W
0
86
15
84
S
may
.
W
0
86
135
84
S
take
.
W
0
86
105
84
136
.
W
0
86
271
84
1590
.
W
0
86
95
84
751
.
W
0
86
98
84
120
.
W
0
86
146
84
S
'configuring
.
W
0
86
119
84
S
security
.
W
0
86
222
84
S
services'
.
W
0
86
313
84
S
stage
.
W
0
86
164
84
722
.
W
0
86
458
84
1677
.
W
0
86
38
84
248
.
W
0
86
15
84
S
run,
.
W
0
86
358
84
1586
.
W
0
86
271
84
1644
.
W
0
86
363
84
1442
.
W
0
86
110
84
235
.
W
0
86
146
84
120
.
W
0
86
194
84
S
end.
.
99
4
.
P
6
W
0
86
38
84
S
Once
.
W
0
86
89
84
S
finished,
.
W
0
86
140
84
1586
.
W
0
86
234
84
1046
.
W
0
86
191
84
162
.
W
0
86
175
84
S
reboot.
.
99
4
.
P
3
W
0
86
38
84
97
.
W
0
86
358
84
406
.
W
0
86
92
84
S
Home
.
99
18
.
P
18
W
0
86
38
84
808
.
W
0
86
358
84
712
.
W
0
86
360
84
187
.
W
0
86
172
84
533
.
W
0
86
572
84
920
.
W
0
86
325
84
180
.
W
0
86
258
84
120
.
W
0
86
220
84
S
box
.
W
0
86
119
84
94
.
W
0
86
448
84
406
.
W
0
86
279
84
S
Home,
.
W
0
86
202
84
2426
.
W
0
86
433
84
1927
.
W
0
86
38
84
S
apparently
.
W
0
86
92
84
1576
.
W
0
86
172
84
S
you're
.
W
0
86
110
84
S
too
.
W
0
86
113
84
S
cheap.
.
99
4
.
P
16
W
0
86
38
84
3261
.
W
0
86
138
84
298
.
W
0
86
271
84
S
trivially
.
W
0
86
110
84
3499
.
W
0
86
325
84
117
.
W
0
86
258
84
S
hack
.
W
0
86
116
84
120
.
W
0
86
304
84
629
.
W
0
86
155
84
117
.
W
0
86
158
84
456
.
W
0
86
433
84
3649
.
W
0
86
207
84
462
.
W
0
86
458
84
663
.
W
0
86
38
84
136
.
W
0
86
20
84
S
hex
.
W
0
86
186
84
S
editor.
.
99
4
.
P
23
W
0
86
38
84
S
First,
.
W
0
86
135
84
645
.
W
0
86
107
84
328
.
W
0
86
95
84
3550
.
W
0
86
194
84
120
.
W
0
86
197
84
3404
.
W
0
86
122
84
150
.
W
0
86
308
84
822
.
W
0
86
224
84
629
.
W
0
86
455
84
250
.
W
0
86
38
84
S
described
.
W
0
86
77
84
S
above.
.
W
0
86
172
84
S
Then,
.
W
0
86
98
84
2287
.
W
0
86
113
84
120
.
W
0
86
258
84
S
SfuSetup.msi
.
W
0
86
200
84
824
.
W
0
86
428
84
732
.
W
0
86
204
84
483
.
W
0
86
433
84
3798
.
W
0
86
207
84
3800
.
W
0
86
38
84
S
Search
.
W
0
86
135
84
S
for:
.
99
4
.
P
6
W
0
86
38
84
S
NOT
.
W
0
86
30
84
S
(VersionNT
.
W
0
86
140
84
S
=
.
W
0
86
172
84
S
501
.
W
0
86
234
84
S
AND
.
W
0
86
572
84
S
MsiNTSuitePersonal)
.
99
28
.
P
7
W
0
86
38
84
S
Change
.
W
0
86
135
84
120
.
W
0
86
92
84
S
501
.
W
0
86
140
84
117
.
W
0
86
363
84
S
510
.
W
0
86
143
84
328
.
W
0
86
191
84
S
save.
.
99
4
.
P
10
W
0
86
38
84
3649
.
W
0
86
30
84
633
.
W
0
86
358
84
268
.
W
0
86
105
84
S
proceed
.
W
0
86
95
84
335
.
W
0
86
572
84
120
.
W
0
86
325
84
S
installation
.
W
0
86
152
84
250
.
W
0
86
200
84
3814
.
W
0
86
204
84
3816
.
99
4
.
P
2
W
0
86
38
84
97
.
W
0
86
358
84
2049
.
99
18
.
P
36
W
0
86
38
84
552
.
W
0
86
20
84
453
.
W
0
86
358
84
1106
.
W
0
86
360
84
722
.
W
0
86
172
84
552
.
W
0
86
216
84
453
.
W
0
86
572
84
504
.
W
0
86
175
84
2206
.
W
0
86
116
84
117
.
W
0
86
119
84
136
.
W
0
86
152
84
97
.
W
0
86
428
84
2049
.
W
0
86
332
84
S
machine.
.
W
0
86
164
84
552
.
W
0
86
721
84
1576
.
W
0
86
38
84
298
.
W
0
86
89
84
254
.
W
0
86
77
84
97
.
W
0
86
363
84
2054
.
W
0
86
95
84
S
(see
.
W
0
86
572
84
S
below).
.
W
0
86
177
84
552
.
W
0
86
197
84
811
.
W
0
86
149
84
1106
.
W
0
86
448
84
550
.
W
0
86
308
84
808
.
W
0
86
332
84
133
.
W
0
86
313
84
192
.
W
0
86
207
84
1955
.
W
0
86
38
84
94
.
W
0
86
15
84
2049
.
W
0
86
138
84
S
Pro
.
W
0
86
360
84
328
.
W
0
86
172
84
2049
.
W
0
86
98
84
S
Ultimate
.
W
0
86
258
84
S
systems.
.
99
4
.
P
17
W
0
86
38
84
1124
.
W
0
86
15
84
162
.
W
0
86
135
84
1644
.
W
0
86
92
84
808
.
W
0
86
216
84
3353
.
W
0
86
146
84
94
.
W
0
86
175
84
S
Vista,
.
W
0
86
116
84
S
please
.
W
0
86
122
84
1677
.
W
0
86
308
84
1679
.
W
0
86
155
84
1106
.
W
0
86
332
84
659
.
W
0
86
313
84
552
.
W
0
86
161
84
633
.
W
0
86
164
84
S
update
.
W
0
86
38
84
574
.
W
0
86
89
84
S
page!
.
99
4
.
P
2
W
0
86
38
84
97
.
W
0
86
358
84
2054
.
99
18
.
P
9
W
0
86
38
84
S
<b>Note:</b>
.
W
0
86
360
84
104
.
W
0
86
172
84
712
.
W
0
86
143
84
187
.
W
0
86
191
84
294
.
W
0
86
194
84
94
.
W
0
86
521
84
97
.
W
0
86
152
84
2054
.
W
0
86
122
84
S
yet!
.
99
50
.
P
6
W
0
86
38
84
808
.
W
0
86
358
84
133
.
W
0
86
92
84
S
built
.
W
0
86
172
84
S
in,
.
W
0
86
234
84
259
.
W
0
86
572
84
S
disabled.
.
99
4
.
P
26
W
0
86
38
84
S
To
.
W
0
86
15
84
S
enable
.
W
0
86
77
84
773
.
W
0
86
271
84
S
go
.
W
0
86
172
84
117
.
W
0
86
95
84
S
Control
.
W
0
86
113
84
S
Panel
.
W
0
86
521
84
S
->
.
W
0
86
116
84
S
Programs
.
W
0
86
279
84
328
.
W
0
86
428
84
S
Features
.
W
0
86
313
84
328
.
W
0
86
455
84
1128
.
W
0
86
458
84
120
.
W
0
86
38
84
S
'Subsystem
.
W
0
86
92
84
150
.
W
0
86
140
84
S
Unix-based
.
W
0
86
191
84
S
Applications'
.
W
0
86
119
84
328
.
W
0
86
122
84
S
turn
.
W
0
86
222
84
248
.
W
0
86
202
84
S
on.
.
W
0
86
332
84
S
You'll
.
W
0
86
455
84
504
.
W
0
86
166
84
117
.
W
0
86
38
84
3749
.
99
4
.
P
20
W
0
86
38
84
3608
.
W
0
86
30
84
162
.
W
0
86
358
84
1843
.
W
0
86
360
84
117
.
W
0
86
107
84
811
.
W
0
86
216
84
104
.
W
0
86
98
84
3615
.
W
0
86
220
84
661
.
W
0
86
448
84
663
.
W
0
86
308
84
117
.
W
0
86
155
84
811
.
W
0
86
158
84
1011
.
W
0
86
313
84
1015
.
W
0
86
207
84
574
.
W
0
86
458
84
722
.
W
0
86
38
84
3565
.
W
0
86
30
84
94
.
W
0
86
135
84
120
.
W
0
86
92
84
565
.
W
0
86
216
84
3629
.
99
4
.
1280
20
1281
N
454
5
S
LBW: Installing Interix
1283
77
1286
363
1287
30
1284
271
.
4026
3391
1285
81
2008
1288
3390
2009
.
S
statusbar
68
S
menu
M
0
S
accelerators
T
0
S
DELETE
S
ZDNC
S
EG
S
^G
S
SLEFT
S
ZWL
S
HOME
S
ZH
S
SS
S
^W
S
ZWR
S
SRIGHT
S
ZU
S
UP
S
ZNP
S
SDOWN
S
BACKSPACE
S
ZDPC
4049
4048
4047
4046
S
^@
S
ZM
S
EP
S
^V
S
PGDN
S
ZPGDN
4033
4032
4043
4042
4051
4050
S
SU
S
^U
S
DOWN
S
ZD
S
ZBD
S
SHOME
S
EC
S
^C
4053
4052
S
^R
S
ER
S
FQ
S
^Q
4035
4034
S
SO
S
^O
S
ZE
S
END
S
ZED
S
SEND
S
^X
S
ET
4063
4062
4037
4036
4039
4038
4061
4060
S
FS
S
^S
S
EN
S
^K
S
SP
S
^P
S
^I
S
SB
4083
4082
4073
4072
4079
4078
S
ZPGUP
S
PGUP
4045
4044
4069
4068
4081
4080
S
ZR
S
RIGHT
4067
4066
4077
4076
4071
4070
S
LEFT
S
ZL
4089
4088
4057
4056
S
SUP
S
ZPP
4041
4040
S
EF
S
^F
4055
4054
4065
4064
4091
4090
4093
4092
4075
4074
4059
4058
4087
4086
4085
4084
.
.
S
idletime
15
S
clipboard
D
1
P
3
W
0
84
S
Even
.
W
0
84
1011
.
W
0
84
S
important
.
99
4
.
1280
8
1283
8
1286
8
1287
38
1284
8
.
S
fileformat
15
S
current
81
5
S
/.user/home/dg/shared/workspace/lbw/website/Website.wg
.
