WordGrinder dumpfile v1: this is not a text file!
DS
0
S
styles
T
11
T
0
S
name
S
P
S
below
N
1
S
html
6
S
above
8
S
desc
S
Plain text
.
T
0
S
cstyle
N
3
7
8
5
S
H1
9
16
10
15
11
S
Heading #1
.
T
0
14
15
7
8
5
S
H2
9
19
10
N
2
11
S
Heading #2
.
T
0
14
8
7
8
5
S
H3
9
23
10
8
11
S
Heading #3
.
T
0
14
8
7
8
5
S
H4
9
26
10
8
11
S
Heading #4
.
T
0
S
indent
N
4
7
8
5
S
Q
9
S
BLOCKQUOTE
10
8
11
S
Indented text
.
T
0
29
30
S
bullet
S
-
5
S
LB
14
N
0
10
8
9
S
LI
7
8
11
S
List item with bullet
.
T
0
29
30
14
38
7
8
5
S
L
9
39
10
8
11
S
List item without bullet
.
T
0
29
30
7
38
5
S
V
9
32
10
38
11
S
Indented text, run together
.
T
0
29
30
7
38
5
S
PRE
9
48
10
38
11
S
Preformatted text
.
T
0
29
38
7
38
5
S
RAW
10
38
11
S
Raw data exported to output file
.
31
28
6
4
51
50
26
25
19
18
23
22
16
13
48
47
37
34
42
41
45
44
.
S
addons
T
0
S
htmlexport
T
0
S
italic_on
S
<i>
S
italic_off
S
</i>
S
underline_off
S
</tt>
S
underline_on
S
<tt>
.
S
scrapbook
T
0
S
timestamp
B
T
S
pattern
S
Item from '%N' at %T:
S
document
S
Scrapbook
.
S
autosave
T
0
S
enabled
68
S
period
N
10
69
S
%F.autosave.%T.wg
S
lastsaved
N
1270074830
.
.
S
documents
T
4
D
45
P
5
W
0
S
text
S
LBW:
S
x
38
.
W
0
86
S
Linux
88
N
5
.
W
0
86
S
Binaries
88
N
11
.
W
0
86
S
on
88
N
20
.
W
0
86
S
Windows
88
N
23
.
S
style
13
.
P
9
W
0
88
38
86
S
<b>New!</b>
.
W
0
86
S
LBW
88
N
12
.
W
0
88
N
16
86
S
version
.
W
0
88
N
24
86
S
0.1
.
W
0
88
N
28
86
S
released
.
W
0
88
N
37
86
S
to
.
W
0
88
N
40
86
S
the
.
W
0
88
N
44
86
S
unsuspecting
.
W
0
88
N
57
86
S
public!
.
101
50
.
P
1
W
0
88
38
86
S
What?
.
101
18
.
P
21
W
0
88
38
86
106
.
W
0
88
30
86
S
is
.
W
0
88
N
7
86
S
a
.
W
0
88
N
9
86
90
.
W
0
88
N
15
86
S
system
.
W
0
88
N
22
86
S
call
.
W
0
88
N
27
86
S
translator
.
W
0
88
N
38
86
S
for
.
W
0
88
N
42
86
S
Windows.
.
W
0
88
N
51
86
S
It
.
W
0
88
N
54
86
S
allows
.
W
0
88
N
61
86
S
you
.
W
0
88
N
65
86
119
.
W
0
88
N
68
86
S
run
.
W
0
88
38
86
S
unmodified
.
W
0
88
94
86
90
.
W
0
88
N
17
86
S
applications
.
W
0
88
N
30
86
96
.
W
0
88
N
33
86
S
top
.
W
0
88
118
86
S
of
.
W
0
88
121
86
155
.
101
4
.
P
30
W
0
88
38
86
158
.
W
0
88
15
86
135
.
W
0
88
N
6
86
S
not
.
W
0
88
77
86
S
virtualisation;
.
W
0
88
N
26
86
S
only
.
W
0
88
N
31
86
S
one
.
W
0
88
N
35
86
S
operating
.
W
0
88
N
45
86
143
.
W
0
88
N
52
86
135
.
W
0
88
N
55
86
S
running,
.
W
0
88
N
64
86
S
which
.
W
0
88
N
70
86
135
.
W
0
88
38
86
155
.
W
0
88
140
86
158
.
W
0
88
107
86
135
.
W
0
88
142
86
189
.
W
0
88
N
19
86
S
emulation;
.
W
0
88
177
86
90
.
W
0
88
N
36
86
175
.
W
0
88
N
49
86
169
.
W
0
88
N
53
86
S
directly
.
W
0
88
N
62
86
96
.
W
0
88
166
86
122
.
W
0
88
38
86
S
processor,
.
W
0
88
94
86
S
resulting
.
W
0
88
N
21
86
S
in
.
W
0
88
112
86
S
(theoretically)
.
W
0
88
121
86
S
full
.
W
0
88
202
86
S
native
.
W
0
88
204
86
S
performance.
.
101
4
.
P
9
W
0
88
38
86
S
Consider
.
W
0
88
140
86
S
it
.
W
0
88
107
86
S
as
.
W
0
88
142
86
S
being
.
W
0
88
236
86
S
like
.
W
0
88
193
86
S
WINE,
.
W
0
88
N
32
86
S
but
.
W
0
88
222
86
237
.
W
0
88
N
39
86
S
reverse.
.
101
4
.
P
61
W
0
88
38
86
S
Right
.
W
0
88
188
86
S
now
.
W
0
88
77
86
106
.
W
0
88
N
14
86
135
.
W
0
88
174
86
237
.
W
0
88
97
86
138
.
W
0
88
145
86
S
proof-of-concept
.
W
0
88
264
86
S
stage.
.
W
0
88
N
46
86
S
It's
.
W
0
88
157
86
237
.
W
0
88
160
86
270
.
W
0
88
N
58
86
S
way
.
W
0
88
229
86
S
suitable
.
W
0
88
38
86
152
.
W
0
88
30
86
S
doing
.
W
0
88
77
86
S
real
.
W
0
88
142
86
S
work
.
W
0
88
97
86
96
.
W
0
88
100
86
252
.
W
0
88
193
86
S
it's
.
W
0
88
196
86
241
.
W
0
88
222
86
182
.
W
0
88
264
86
S
bugs.
.
W
0
88
202
86
S
On
.
W
0
88
N
48
86
122
.
W
0
88
204
86
S
other
.
W
0
88
286
86
S
hand
.
W
0
88
N
63
86
300
.
W
0
88
38
86
S
adequate
.
W
0
88
140
86
152
.
W
0
88
N
13
86
S
running
.
W
0
88
236
86
138
.
W
0
88
100
86
S
Debian
.
W
0
88
177
86
S
chroot,
.
W
0
88
151
86
S
downloading
.
W
0
88
N
50
86
S
and
.
W
0
88
160
86
S
installing
.
W
0
88
166
86
S
packages
.
W
0
88
38
86
S
with
.
W
0
88
91
86
S
apt
.
W
0
88
140
86
330
.
W
0
88
319
86
S
dpkg,
.
W
0
88
218
86
S
compiling
.
W
0
88
N
29
86
330
.
W
0
88
179
86
320
.
W
0
88
N
41
86
S
programs
.
W
0
88
329
86
336
.
W
0
88
206
86
S
gcc,
.
W
0
88
N
60
86
S
connecting
.
W
0
88
N
71
86
119
.
W
0
88
38
86
S
remote
.
W
0
88
137
86
S
servers
.
W
0
88
142
86
336
.
W
0
88
97
86
S
ssh,
.
W
0
88
N
25
86
330
.
W
0
88
345
86
S
even
.
W
0
88
N
34
86
320
.
W
0
88
154
86
S
some
.
W
0
88
N
47
86
S
basic
.
W
0
88
226
86
S
X
.
W
0
88
206
86
S
applications.
.
101
4
.
P
3
W
0
88
38
86
S
Everybody
.
W
0
88
77
86
S
loves
.
W
0
88
109
86
S
screenshots:
.
101
4
.
P
6
W
0
88
38
86
S
<a
.
W
0
88
15
86
S
href="screenshot-large.png"><img
.
W
0
88
222
86
S
src="screenshot.png"
.
W
0
88
127
86
S
alt="LBW
.
W
0
88
N
66
86
237
.
W
0
88
38
86
S
action"></a>
.
101
50
.
P
9
W
0
88
38
86
268
.
W
0
88
188
86
270
.
W
0
88
77
86
106
.
W
0
88
273
86
S
runs
.
W
0
88
218
86
96
.
W
0
88
145
86
S
32-bit
.
W
0
88
345
86
99
.
W
0
88
118
86
S
XP
.
W
0
88
121
86
S
only.
.
101
4
.
P
2
W
0
88
38
86
S
Danger!
.
W
0
88
N
8
86
S

.
101
18
.
P
30
W
0
88
38
86
106
.
W
0
88
30
86
135
.
W
0
88
137
86
S
<b>evil</b>.
.
W
0
88
97
86
158
.
W
0
88
100
86
135
.
W
0
88
193
86
S
about
.
W
0
88
260
86
S
fifteen
.
W
0
88
121
86
S
different
.
W
0
88
329
86
S
hacks
.
W
0
88
N
56
86
S
all
.
W
0
88
354
86
S
balanced
.
W
0
88
38
86
S
precariously
.
W
0
88
319
86
96
.
W
0
88
109
86
180
.
W
0
88
97
86
182
.
W
0
88
100
86
S
each
.
W
0
88
115
86
S
other.
.
W
0
88
199
86
S
Lots
.
W
0
88
121
86
182
.
W
0
88
N
43
86
S
things
.
W
0
88
329
86
237
.
W
0
88
226
86
106
.
W
0
88
127
86
S
don't
.
W
0
88
314
86
S
work.
.
W
0
88
N
69
86
450
.
W
0
88
38
86
182
.
W
0
88
15
86
454
.
W
0
88
77
86
S
will
.
W
0
88
142
86
S
never
.
W
0
88
236
86
460
.
101
50
.
P
1
W
0
88
38
86
S
<p>
.
101
50
.
P
3
W
0
88
38
86
S
<b>It
.
W
0
88
188
86
466
.
W
0
88
94
86
S
crash.</b>
.
101
50
.
P
1
W
0
88
38
86
472
.
101
50
.
P
12
W
0
88
38
86
S
Back
.
W
0
88
91
86
S
up
.
W
0
88
418
86
S
your
.
W
0
88
319
86
S
data,
.
W
0
88
218
86
S
keep
.
W
0
88
112
86
487
.
W
0
88
345
86
143
.
W
0
88
222
86
S
secure,
.
W
0
88
124
86
330
.
W
0
88
308
86
10
.
W
0
88
160
86
437
.
W
0
88
286
86
S
else:
.
101
50
.
P
1
W
0
88
38
86
472
.
101
50
.
P
4
W
0
88
38
86
S
<b>You
.
W
0
88
137
86
S
have
.
W
0
88
107
86
S
been
.
W
0
88
174
86
S
warned.</b>
.
101
50
.
P
2
W
0
88
38
86
S
Important
.
W
0
88
77
86
S
links
.
101
18
.
P
6
W
0
88
38
86
389
.
W
0
88
15
86
S
href="faq.html">The
.
W
0
88
100
86
S
Frequently
.
W
0
88
370
86
S
Asked
.
W
0
88
121
86
S
Questions
.
W
0
88
329
86
S
list</a><p>
.
101
50
.
P
8
W
0
88
38
86
389
.
W
0
88
15
86
S
href="interix.html">How
.
W
0
88
148
86
119
.
W
0
88
177
86
S
install
.
W
0
88
151
86
S
Interix</a>
.
W
0
88
329
86
S
(which
.
W
0
88
127
86
106
.
W
0
88
163
86
S
needs)<p>
.
101
50
.
P
11
W
0
88
38
86
389
.
W
0
88
15
86
S
href="broken.html">A
.
W
0
88
112
86
S
list
.
W
0
88
345
86
182
.
W
0
88
260
86
454
.
W
0
88
264
86
S
that
.
W
0
88
124
86
S
I
.
W
0
88
281
86
S
would
.
W
0
88
204
86
256
.
W
0
88
127
86
S
help
.
W
0
88
38
86
S
fixing</a><p>
.
101
50
.
P
1
W
0
88
38
86
S
Where?
.
101
18
.
P
6
W
0
88
38
86
106
.
W
0
88
30
86
135
.
W
0
88
137
86
389
.
W
0
88
77
86
S
href="http://sourceforge.net/projects/lbw">hosted
.
W
0
88
354
86
96
.
W
0
88
38
86
S
SourceForge</a>.
.
101
50
.
P
1
W
0
88
38
86
472
.
101
50
.
P
3
W
0
88
38
86
389
.
W
0
88
15
86
S
href="http://sourceforge.net"><img
.
W
0
88
151
86
419
.
101
50
.
P
1
W
0
88
38
86
S
src="http://sflogo.sourceforge.net/sflogo.php?group_id=307345&amp;type=1"
.
101
50
.
P
6
W
0
88
38
86
S
width="88"
.
W
0
88
94
86
S
height="31"
.
W
0
88
100
86
S
border="0"
.
W
0
88
370
86
S
alt="SourceForge.net
.
W
0
88
206
86
S
Logo"
.
W
0
88
163
86
S
/></a>
.
101
50
.
P
1
W
0
88
38
86
472
.
101
50
.
P
17
W
0
88
38
86
S
Both
.
W
0
88
91
86
122
.
W
0
88
140
86
S
source
.
W
0
88
109
86
330
.
W
0
88
97
86
138
.
W
0
88
145
86
99
.
W
0
88
177
86
S
installer
.
W
0
88
121
86
S
package
.
W
0
88
308
86
S
can
.
W
0
88
204
86
S
be
.
W
0
88
206
86
S
downloaded
.
W
0
88
397
86
389
.
W
0
88
38
86
S
href="http://sourceforge.net/projects/lbw/files/">from
.
W
0
88
206
86
122
.
W
0
88
N
59
86
S
project
.
W
0
88
38
86
S
download
.
W
0
88
140
86
S
page</a>.
.
101
50
.
P
1
W
0
88
38
86
472
.
101
50
.
P
20
W
0
88
38
86
S
<b>Important!</b>
.
W
0
88
N
18
86
106
.
W
0
88
145
86
S
requires
.
W
0
88
196
86
S
Interix,
.
W
0
88
121
86
S
so
.
W
0
88
453
86
S
you'll
.
W
0
88
329
86
S
need
.
W
0
88
206
86
119
.
W
0
88
286
86
535
.
W
0
88
397
86
S
this
.
W
0
88
38
86
S
first.
.
W
0
88
137
86
S
Please
.
W
0
88
273
86
S
see
.
W
0
88
635
86
122
.
W
0
88
145
86
389
.
W
0
88
366
86
S
href="interix.html">installing
.
W
0
88
436
86
537
.
W
0
88
168
86
S
page
.
W
0
88
38
86
152
.
W
0
88
30
86
S
instructions.
.
101
50
.
P
1
W
0
88
38
86
S
How?
.
101
18
.
P
34
W
0
88
38
86
106
.
W
0
88
30
86
S
works
.
W
0
88
77
86
S
by
.
W
0
88
319
86
320
.
W
0
88
236
86
90
.
W
0
88
148
86
S
code
.
W
0
88
260
86
330
.
W
0
88
222
86
S
intercepting
.
W
0
88
224
86
122
.
W
0
88
226
86
662
.
W
0
88
286
86
S
faults
.
W
0
88
166
86
552
.
W
0
88
38
86
S
occur
.
W
0
88
188
86
S
when
.
W
0
88
94
86
122
.
W
0
88
142
86
90
.
W
0
88
236
86
678
.
W
0
88
193
86
S
does
.
W
0
88
196
86
S
something
.
W
0
88
348
86
552
.
W
0
88
281
86
99
.
W
0
88
160
86
S
doesn't
.
W
0
88
229
86
256
.
W
0
88
N
67
86
S
---
.
W
0
88
38
86
S
such
.
W
0
88
91
86
252
.
W
0
88
418
86
S
making
.
W
0
88
142
86
138
.
W
0
88
174
86
143
.
W
0
88
112
86
146
.
W
0
88
345
86
S
into
.
W
0
88
370
86
122
.
W
0
88
151
86
90
.
W
0
88
124
86
S
kernel.
.
101
4
.
P
40
W
0
88
38
86
S
When
.
W
0
88
91
86
649
.
W
0
88
77
86
S
happens
.
W
0
88
635
86
250
.
W
0
88
236
86
S
simply
.
W
0
88
115
86
S
(ha!)
.
W
0
88
370
86
S
looks
.
W
0
88
121
86
S
at
.
W
0
88
453
86
122
.
W
0
88
374
86
S
registers,
.
W
0
88
286
86
S
determines
.
W
0
88
462
86
S
what
.
W
0
88
38
86
143
.
W
0
88
137
86
146
.
W
0
88
107
86
122
.
W
0
88
109
86
S
application
.
W
0
88
115
86
135
.
W
0
88
196
86
S
trying
.
W
0
88
151
86
119
.
W
0
88
348
86
S
make,
.
W
0
88
374
86
695
.
W
0
88
204
86
S
it,
.
W
0
88
436
86
330
.
W
0
88
354
86
S
returns
.
W
0
88
168
86
119
.
W
0
88
38
86
122
.
W
0
88
30
86
S
application.
.
W
0
88
174
86
S
The
.
W
0
88
236
86
746
.
W
0
88
179
86
S
thinks
.
W
0
88
121
86
122
.
W
0
88
124
86
90
.
W
0
88
329
86
S
kernel
.
W
0
88
127
86
S
did
.
W
0
88
163
86
122
.
W
0
88
166
86
S
work;
.
W
0
88
38
86
S
instead
.
W
0
88
418
86
250
.
W
0
88
94
86
S
was
.
W
0
88
142
86
S
LBW.
.
101
4
.
P
59
W
0
88
38
86
106
.
W
0
88
30
86
S
relies
.
W
0
88
94
86
96
.
W
0
88
273
86
S
Interix
.
W
0
88
145
86
119
.
W
0
88
366
86
S
do
.
W
0
88
115
86
122
.
W
0
88
260
86
S
heavy
.
W
0
88
151
86
S
lifting.
.
W
0
88
374
86
790
.
W
0
88
206
86
S
provides
.
W
0
88
209
86
138
.
W
0
88
397
86
S
Unix
.
W
0
88
38
86
S
file
.
W
0
88
91
86
S
system,
.
W
0
88
319
86
S
process
.
W
0
88
236
86
S
model,
.
W
0
88
115
86
S
groups,
.
W
0
88
222
86
S
users,
.
W
0
88
453
86
S
pipes,
.
W
0
88
329
86
S
sockets,
.
W
0
88
623
86
S
etc.
.
W
0
88
209
86
S
LBW's
.
W
0
88
212
86
S
job
.
W
0
88
38
86
S
therefore
.
W
0
88
77
86
S
becomes
.
W
0
88
635
86
S
vastly
.
W
0
88
366
86
S
easier.
.
W
0
88
179
86
S
Unfortunately,
.
W
0
88
308
86
790
.
W
0
88
436
86
135
.
W
0
88
623
86
138
.
W
0
88
163
86
S
rather
.
W
0
88
38
86
S
old-school
.
W
0
88
94
86
S
Unix,
.
W
0
88
174
86
330
.
W
0
88
236
86
90
.
W
0
88
148
86
S
has
.
W
0
88
196
86
138
.
W
0
88
179
86
S
lot
.
W
0
88
118
86
182
.
W
0
88
121
86
S
functionality
.
W
0
88
160
86
552
.
W
0
88
623
86
790
.
W
0
88
704
86
728
.
W
0
88
38
86
S
can't
.
W
0
88
188
86
S
do;
.
W
0
88
77
86
641
.
W
0
88
319
86
S
we
.
W
0
88
109
86
507
.
W
0
88
236
86
119
.
W
0
88
112
86
S
emulate
.
W
0
88
260
86
250
.
W
0
88
199
86
S
where
.
W
0
88
348
86
S
possible,
.
W
0
88
157
86
330
.
W
0
88
206
86
S
fail
.
W
0
88
354
86
872
.
W
0
88
397
86
S
not.
.
101
4
.
P
37
W
0
88
38
86
S
Currently
.
W
0
88
77
86
106
.
W
0
88
273
86
S
implements,
.
W
0
88
193
86
336
.
W
0
88
196
86
S
varying
.
W
0
88
264
86
S
degrees
.
W
0
88
374
86
182
.
W
0
88
329
86
S
success,
.
W
0
88
623
86
S
132
.
W
0
88
314
86
432
.
W
0
88
38
86
143
.
W
0
88
137
86
S
calls
.
W
0
88
319
86
S
out
.
W
0
88
174
86
182
.
W
0
88
97
86
138
.
W
0
88
145
86
S
total
.
W
0
88
115
86
182
.
W
0
88
196
86
428
.
W
0
88
118
86
S
350.
.
W
0
88
154
86
S
That's
.
W
0
88
224
86
S
enough
.
W
0
88
436
86
119
.
W
0
88
623
86
169
.
W
0
88
314
86
138
.
W
0
88
166
86
852
.
W
0
88
462
86
182
.
W
0
88
38
86
S
programs,
.
W
0
88
77
86
S
although
.
W
0
88
218
86
554
.
W
0
88
236
86
S
regularly
.
W
0
88
196
86
S
come
.
W
0
88
222
86
S
across
.
W
0
88
453
86
S
new
.
W
0
88
374
86
S
ones
.
W
0
88
204
86
552
.
W
0
88
127
86
645
.
W
0
88
229
86
S
adding.
.
101
4
.
P
31
W
0
88
38
86
S
In
.
W
0
88
15
86
S
addition,
.
W
0
88
319
86
106
.
W
0
88
174
86
S
contains
.
W
0
88
193
86
S
an
.
W
0
88
345
86
S
ELF
.
W
0
88
179
86
S
binary
.
W
0
88
121
86
S
loader
.
W
0
88
374
86
152
.
W
0
88
157
86
S
getting
.
W
0
88
623
86
175
.
W
0
88
38
86
715
.
W
0
88
91
86
S
memory
.
W
0
88
107
86
237
.
W
0
88
142
86
122
.
W
0
88
218
86
S
first
.
W
0
88
366
86
S
place,
.
W
0
88
260
86
923
.
W
0
88
348
86
S
luckily
.
W
0
88
224
86
865
.
W
0
88
204
86
613
.
W
0
88
436
86
S
use
.
W
0
88
354
86
S
Linux'
.
W
0
88
704
86
S
own
.
W
0
88
38
86
S
dynamic
.
W
0
88
418
86
954
.
W
0
88
142
86
152
.
W
0
88
218
86
S
dealing
.
W
0
88
148
86
336
.
W
0
88
260
86
S
shared
.
W
0
88
264
86
S
libraries.
.
101
4
.
P
53
W
0
88
38
86
S
There's
.
W
0
88
418
86
S
more
.
W
0
88
319
86
119
.
W
0
88
109
86
250
.
W
0
88
218
86
S
than
.
W
0
88
112
86
S
that,
.
W
0
88
177
86
182
.
W
0
88
179
86
S
course:
.
W
0
88
348
86
90
.
W
0
88
374
86
S
uses
.
W
0
88
204
86
S
registers
.
W
0
88
229
86
841
.
W
0
88
38
86
S
differently
.
W
0
88
107
86
119
.
W
0
88
142
86
S
Windows,
.
W
0
88
112
86
641
.
W
0
88
148
86
865
.
W
0
88
177
86
507
.
W
0
88
199
86
119
.
W
0
88
151
86
793
.
W
0
88
348
86
372
.
W
0
88
281
86
S
really
.
W
0
88
226
86
S
unpleasant
.
W
0
88
209
86
454
.
W
0
88
357
86
119
.
W
0
88
38
86
S
make
.
W
0
88
91
86
552
.
W
0
88
77
86
S
work,
.
W
0
88
109
86
210
.
W
0
88
145
86
S
unfortunately
.
W
0
88
222
86
S
are
.
W
0
88
121
86
S
currently
.
W
0
88
329
86
S
badly
.
W
0
88
436
86
S
hurting
.
W
0
88
38
86
S
performance;
.
W
0
88
319
86
330
.
W
0
88
174
86
122
.
W
0
88
236
86
790
.
W
0
88
345
86
S
chroot()
.
W
0
88
151
86
S
isn't
.
W
0
88
124
86
S
useful
.
W
0
88
157
86
119
.
W
0
88
160
86
S
us,
.
W
0
88
286
86
641
.
W
0
88
163
86
554
.
W
0
88
314
86
507
.
W
0
88
168
86
119
.
W
0
88
38
86
S
implement
.
W
0
88
77
86
S
my
.
W
0
88
319
86
978
.
W
0
88
174
86
S
VFS
.
W
0
88
236
86
S
layer;
.
W
0
88
115
86
822
.
101
4
.
P
40
W
0
88
38
86
S
<b>Can
.
W
0
88
137
86
164
.
W
0
88
94
86
S
help?</b>
.
W
0
88
236
86
S
Are
.
W
0
88
366
86
164
.
W
0
88
345
86
948
.
W
0
88
260
86
790
.
W
0
88
121
86
S
guru?
.
W
0
88
281
86
S
Do
.
W
0
88
224
86
164
.
W
0
88
226
86
S
know
.
W
0
88
286
86
994
.
W
0
88
314
86
428
.
W
0
88
462
86
122
.
W
0
88
38
86
99
.
W
0
88
418
86
S
NT
.
W
0
88
94
86
771
.
W
0
88
635
86
998
.
W
0
88
100
86
S
any
.
W
0
88
148
86
S
sane
.
W
0
88
260
86
S
person
.
W
0
88
264
86
S
should?
.
W
0
88
374
86
S
If
.
W
0
88
329
86
S
so,
.
W
0
88
160
86
S
check
.
W
0
88
354
86
902
.
W
0
88
209
86
122
.
W
0
88
168
86
389
.
W
0
88
38
86
S
href="broken.html">technical
.
W
0
88
345
86
S
wishlist
.
W
0
88
151
86
S
page</a>
.
W
0
88
374
86
152
.
W
0
88
157
86
454
.
W
0
88
286
86
552
.
W
0
88
314
86
554
.
W
0
88
166
86
S
could
.
W
0
88
38
86
1022
.
W
0
88
137
86
974
.
W
0
88
94
86
559
.
W
0
88
109
86
S
on!<p>
.
101
50
.
P
30
W
0
88
38
86
106
.
W
0
88
30
86
135
.
W
0
88
137
86
437
.
W
0
88
94
86
1064
.
W
0
88
273
86
978
.
W
0
88
635
86
1031
.
W
0
88
112
86
330
.
W
0
88
115
86
946
.
W
0
88
118
86
S
no
.
W
0
88
121
86
90
.
W
0
88
281
86
771
.
W
0
88
226
86
678
.
W
0
88
286
86
S
(apart
.
W
0
88
166
86
S
from
.
W
0
88
38
86
S
trivial
.
W
0
88
418
86
S
lists
.
W
0
88
273
86
182
.
W
0
88
174
86
S
symbol
.
W
0
88
112
86
S
names).
.
W
0
88
260
86
282
.
W
0
88
118
86
S
written
.
W
0
88
202
86
237
.
W
0
88
308
86
S
C++
.
W
0
88
204
86
336
.
W
0
88
127
86
138
.
W
0
88
623
86
S
tiny
.
W
0
88
209
86
S
bit
.
W
0
88
168
86
182
.
W
0
88
38
86
S
inline
.
W
0
88
137
86
S
assembler.
.
101
4
.
P
2
W
0
88
38
86
S
What's
.
W
0
88
137
86
S
new?
.
101
18
.
P
32
W
0
88
38
86
S
<b>Version
.
W
0
88
94
86
S
0.1</b>,
.
W
0
88
97
86
S
2010-04-01:
.
W
0
88
260
86
S
First
.
W
0
88
151
86
110
.
W
0
88
281
86
116
.
W
0
88
206
86
119
.
W
0
88
286
86
948
.
W
0
88
163
86
125
.
W
0
88
38
86
S
world.
.
W
0
88
137
86
S
Many
.
W
0
88
107
86
S
thanks
.
W
0
88
218
86
119
.
W
0
88
145
86
S
Jayson
.
W
0
88
345
86
S
Smith
.
W
0
88
199
86
152
.
W
0
88
264
86
254
.
W
0
88
202
86
122
.
W
0
88
224
86
965
.
W
0
88
206
86
S
guinea-pig
.
W
0
88
397
86
119
.
W
0
88
462
86
S
try
.
W
0
88
38
86
649
.
W
0
88
91
86
S
ever.
.
W
0
88
94
86
S
He's
.
W
0
88
109
86
138
.
W
0
88
635
86
S
brave
.
W
0
88
112
86
S
man
.
W
0
88
115
86
330
.
W
0
88
260
86
138
.
W
0
88
370
86
S
lucky
.
W
0
88
121
86
S
one.
.
101
50
.
P
1
W
0
88
38
86
S
Who?
.
101
18
.
P
20
W
0
88
38
86
106
.
W
0
88
30
86
781
.
W
0
88
418
86
1160
.
W
0
88
109
86
674
.
W
0
88
218
86
389
.
W
0
88
145
86
S
href="http://www.cowlark.com">David
.
W
0
88
286
86
S
Given</a>.
.
W
0
88
462
86
764
.
W
0
88
38
86
S
program
.
W
0
88
418
86
135
.
W
0
88
94
86
S
freely
.
W
0
88
635
86
S
distributable
.
W
0
88
260
86
S
under
.
W
0
88
151
86
122
.
W
0
88
154
86
S
terms
.
W
0
88
308
86
182
.
W
0
88
157
86
122
.
W
0
88
206
86
389
.
W
0
88
38
86
S
href="http://www.opensource.org/licenses/MIT-license.php">MIT
.
W
0
88
38
86
S
License</a>.
.
101
50
.
S
viewmode
20
S
wordcount
N
672
S
co
188
S
cw
112
5
S
LBW: Linux Binaries on Windows
S
cp
453
S
margin
30
.
D
24
P
4
W
0
88
38
86
106
.
W
0
88
30
86
522
.
W
0
88
142
86
524
.
W
0
88
236
86
526
.
101
13
.
P
4
W
0
88
38
86
S
Does
.
W
0
88
91
86
649
.
W
0
88
77
86
S
replace
.
W
0
88
635
86
S
Cygwin?
.
101
25
.
P
41
W
0
88
38
86
S
No.
.
W
0
88
30
86
106
.
W
0
88
418
86
135
.
W
0
88
94
86
S
incredibly
.
W
0
88
145
86
S
immature.
.
W
0
88
260
86
268
.
W
0
88
151
86
270
.
W
0
88
154
86
250
.
W
0
88
202
86
672
.
W
0
88
157
86
S
just
.
W
0
88
436
86
914
.
W
0
88
314
86
119
.
W
0
88
397
86
615
.
W
0
88
38
86
S
interesting.
.
W
0
88
319
86
158
.
W
0
88
109
86
S
should
.
W
0
88
100
86
1252
.
W
0
88
345
86
1141
.
W
0
88
260
86
S
circumstances
.
W
0
88
281
86
615
.
W
0
88
224
86
S
used
.
W
0
88
160
86
152
.
W
0
88
286
86
292
.
W
0
88
209
86
294
.
W
0
88
38
86
460
.
W
0
88
188
86
S
Cygwin
.
W
0
88
319
86
135
.
W
0
88
109
86
1160
.
W
0
88
112
86
674
.
W
0
88
148
86
294
.
W
0
88
260
86
S
programmers
.
W
0
88
124
86
S
who
.
W
0
88
308
86
S
really
.
W
0
88
206
86
1088
.
W
0
88
354
86
741
.
W
0
88
166
86
S
they're
.
W
0
88
38
86
292
.
W
0
88
188
86
330
.
W
0
88
77
86
250
.
W
0
88
319
86
1330
.
W
0
88
97
86
S
works.
.
101
4
.
P
18
W
0
88
38
86
S
(That
.
W
0
88
188
86
S
said,
.
W
0
88
107
86
122
.
W
0
88
109
86
S
screenshot
.
W
0
88
148
86
96
.
W
0
88
177
86
122
.
W
0
88
370
86
S
front
.
W
0
88
121
86
662
.
W
0
88
202
86
781
.
W
0
88
224
86
S
resized
.
W
0
88
127
86
S
using
.
W
0
88
314
86
S
netpbm
.
W
0
88
38
86
S
installed
.
W
0
88
77
86
715
.
W
0
88
142
86
138
.
W
0
88
174
86
106
.
W
0
88
236
86
323
.
W
0
88
115
86
S
chroot.)
.
101
4
.
P
4
W
0
88
38
86
1279
.
W
0
88
91
86
649
.
W
0
88
77
86
1282
.
W
0
88
635
86
S
virtualisation?
.
101
25
.
P
61
W
0
88
38
86
1287
.
W
0
88
30
86
S
Virtualisation
.
W
0
88
218
86
S
solves
.
W
0
88
193
86
138
.
W
0
88
115
86
432
.
W
0
88
151
86
S
problem
.
W
0
88
281
86
119
.
W
0
88
224
86
783
.
W
0
88
160
86
1378
.
W
0
88
462
86
S
lets
.
W
0
88
38
86
164
.
W
0
88
30
86
169
.
W
0
88
418
86
S
two
.
W
0
88
107
86
S
complete
.
W
0
88
236
86
200
.
W
0
88
196
86
S
systems
.
W
0
88
264
86
96
.
W
0
88
154
86
122
.
W
0
88
281
86
S
same
.
W
0
88
157
86
S
machine,
.
W
0
88
354
86
336
.
W
0
88
38
86
S
isolation
.
W
0
88
77
86
S
between
.
W
0
88
635
86
S
them.
.
W
0
88
112
86
106
.
W
0
88
115
86
1389
.
W
0
88
179
86
164
.
W
0
88
118
86
169
.
W
0
88
348
86
90
.
W
0
88
374
86
349
.
W
0
88
436
86
1358
.
W
0
88
229
86
122
.
W
0
88
397
86
99
.
W
0
88
38
86
200
.
W
0
88
77
86
S
system;
.
W
0
88
635
86
S
there
.
W
0
88
112
86
135
.
W
0
88
148
86
1141
.
W
0
88
177
86
S
isolation.
.
W
0
88
348
86
824
.
W
0
88
374
86
806
.
W
0
88
204
86
143
.
W
0
88
623
86
S
is
.
W
0
88
229
86
122
.
W
0
88
397
86
99
.
W
0
88
38
86
806
.
W
0
88
91
86
S
system.
.
W
0
88
319
86
106
.
W
0
88
174
86
S
processes
.
W
0
88
148
86
S
appear
.
W
0
88
370
86
237
.
W
0
88
118
86
122
.
W
0
88
348
86
99
.
W
0
88
224
86
S
task
.
W
0
88
160
86
S
list.
.
W
0
88
354
86
S
They
.
W
0
88
166
86
974
.
W
0
88
462
86
122
.
W
0
88
38
86
99
.
W
0
88
418
86
S
TCP/IP
.
W
0
88
142
86
S
stack.
.
101
4
.
P
4
W
0
88
38
86
S
How
.
W
0
88
30
86
1395
.
W
0
88
319
86
135
.
W
0
88
109
86
S
LBW?
.
101
25
.
P
26
W
0
88
38
86
S
Terrible.
.
W
0
88
77
86
554
.
W
0
88
107
86
169
.
W
0
88
109
86
715
.
W
0
88
236
86
932
.
W
0
88
366
86
S
unimplemented
.
W
0
88
264
86
143
.
W
0
88
281
86
900
.
W
0
88
204
86
96
.
W
0
88
206
86
138
.
W
0
88
127
86
S
daily
.
W
0
88
314
86
S
basis.
.
W
0
88
38
86
S
Plus,
.
W
0
88
188
86
372
.
W
0
88
94
86
182
.
W
0
88
273
86
122
.
W
0
88
635
86
S
existing
.
W
0
88
148
86
143
.
W
0
88
370
86
900
.
W
0
88
121
86
S
aren't
.
W
0
88
374
86
S
implemented
.
W
0
88
623
86
S
properly,
.
W
0
88
462
86
S
or
.
W
0
88
38
86
1036
.
W
0
88
30
86
S
stubbed
.
W
0
88
107
86
S
out.
.
101
4
.
P
49
W
0
88
38
86
S
Worse,
.
W
0
88
137
86
372
.
W
0
88
107
86
143
.
W
0
88
218
86
900
.
W
0
88
366
86
S
cannot
.
W
0
88
260
86
615
.
W
0
88
199
86
1497
.
W
0
88
374
86
1252
.
W
0
88
226
86
99
.
W
0
88
163
86
705
.
W
0
88
166
86
S
futex()
.
W
0
88
38
86
330
.
W
0
88
30
86
S
clone(),
.
W
0
88
319
86
152
.
W
0
88
174
86
S
example,
.
W
0
88
193
86
S
require
.
W
0
88
370
86
99
.
W
0
88
154
86
771
.
W
0
88
224
86
S
support
.
W
0
88
127
86
S
(as
.
W
0
88
163
86
S
far
.
W
0
88
166
86
252
.
W
0
88
168
86
554
.
W
0
88
212
86
613
.
W
0
88
38
86
S
tell).
.
W
0
88
137
86
S
This
.
W
0
88
107
86
S
means
.
W
0
88
635
86
552
.
W
0
88
100
86
106
.
W
0
88
148
86
860
.
W
0
88
179
86
169
.
W
0
88
118
86
90
.
W
0
88
453
86
349
.
W
0
88
204
86
552
.
W
0
88
127
86
974
.
W
0
88
163
86
S
threads.
.
W
0
88
212
86
554
.
W
0
88
38
86
S
think
.
W
0
88
188
86
554
.
W
0
88
418
86
507
.
W
0
88
319
86
138
.
W
0
88
142
86
S
plausible
.
W
0
88
366
86
S
workaround,
.
W
0
88
118
86
261
.
W
0
88
348
86
S
it'll
.
W
0
88
374
86
615
.
W
0
88
329
86
138
.
W
0
88
204
86
S
while
.
W
0
88
286
86
S
yet.
.
101
4
.
P
4
W
0
88
38
86
1177
.
W
0
88
137
86
122
.
W
0
88
94
86
S
performance
.
W
0
88
100
86
S
like?
.
101
25
.
P
22
W
0
88
38
86
S
Lousy
.
W
0
88
188
86
705
.
W
0
88
77
86
S
much
.
W
0
88
142
86
S
poorer
.
W
0
88
145
86
998
.
W
0
88
148
86
250
.
W
0
88
177
86
S
ought
.
W
0
88
222
86
119
.
W
0
88
264
86
S
be.
.
W
0
88
453
86
554
.
W
0
88
202
86
1559
.
W
0
88
157
86
554
.
W
0
88
226
86
1088
.
W
0
88
286
86
S
why;
.
W
0
88
314
86
655
.
W
0
88
704
86
389
.
W
0
88
38
86
S
href="broken.html">the
.
W
0
88
100
86
S
technical
.
W
0
88
179
86
1117
.
W
0
88
154
86
1119
.
W
0
88
157
86
152
.
W
0
88
206
86
S
details.
.
101
50
.
P
17
W
0
88
38
86
S
I've
.
W
0
88
91
86
S
tried
.
W
0
88
94
86
119
.
W
0
88
273
86
169
.
W
0
88
635
86
649
.
W
0
88
100
86
1245
.
W
0
88
196
86
330
.
W
0
88
199
86
554
.
W
0
88
118
86
S
get
.
W
0
88
348
86
138
.
W
0
88
453
86
S
register
.
W
0
88
204
86
S
dump
.
W
0
88
127
86
330
.
W
0
88
38
86
S
'unimplemented
.
W
0
88
142
86
S
syscall
.
W
0
88
100
86
S
123
.
W
0
88
148
86
S
(sys_foo_bar)'!
.
101
25
.
P
29
W
0
88
38
86
S
You've
.
W
0
88
137
86
1619
.
W
0
88
319
86
119
.
W
0
88
109
86
974
.
W
0
88
97
86
138
.
W
0
88
145
86
1637
.
W
0
88
177
86
552
.
W
0
88
199
86
106
.
W
0
88
264
86
695
.
W
0
88
124
86
189
.
W
0
88
308
86
S
yet
.
W
0
88
204
86
S
implement.
.
W
0
88
314
86
653
.
W
0
88
212
86
S
let
.
W
0
88
38
86
S
me
.
W
0
88
15
86
1088
.
W
0
88
418
86
96
.
W
0
88
94
86
122
.
W
0
88
142
86
S
mailing
.
W
0
88
100
86
548
.
W
0
88
115
86
330
.
W
0
88
260
86
S
I'll
.
W
0
88
118
86
S
add
.
W
0
88
348
86
755
.
W
0
88
202
86
1501
.
W
0
88
308
86
734
.
W
0
88
157
86
S
least
.
W
0
88
127
86
1213
.
W
0
88
163
86
S
to.
.
101
4
.
P
19
W
0
88
38
86
1617
.
W
0
88
91
86
1619
.
W
0
88
94
86
119
.
W
0
88
273
86
169
.
W
0
88
635
86
649
.
W
0
88
100
86
1245
.
W
0
88
196
86
330
.
W
0
88
199
86
554
.
W
0
88
118
86
1627
.
W
0
88
348
86
138
.
W
0
88
453
86
961
.
W
0
88
329
86
1632
.
W
0
88
206
86
330
.
W
0
88
623
86
S
'unable
.
W
0
88
704
86
119
.
W
0
88
38
86
S
interpret
.
W
0
88
77
86
10
.
W
0
88
109
86
S
instruction
.
W
0
88
115
86
S
sequence'!
.
101
25
.
P
54
W
0
88
38
86
S
See
.
W
0
88
30
86
122
.
W
0
88
418
86
389
.
W
0
88
94
86
1115
.
W
0
88
121
86
S
wishlist</a>
.
W
0
88
226
86
152
.
W
0
88
127
86
241
.
W
0
88
229
86
S
details,
.
W
0
88
38
86
261
.
W
0
88
30
86
122
.
W
0
88
418
86
S
short
.
W
0
88
273
86
S
summary
.
W
0
88
145
86
135
.
W
0
88
366
86
552
.
W
0
88
177
86
S
you've
.
W
0
88
118
86
1619
.
W
0
88
453
86
119
.
W
0
88
281
86
S
execute
.
W
0
88
160
86
948
.
W
0
88
127
86
1703
.
W
0
88
462
86
552
.
W
0
88
38
86
122
.
W
0
88
30
86
S
processor
.
W
0
88
273
86
S
cannot
.
W
0
88
236
86
169
.
W
0
88
366
86
S
natively,
.
W
0
88
199
86
330
.
W
0
88
264
86
106
.
W
0
88
453
86
849
.
W
0
88
374
86
S
failed
.
W
0
88
160
86
119
.
W
0
88
127
86
S
analyse
.
W
0
88
166
86
250
.
W
0
88
38
86
S
correctly
.
W
0
88
77
86
119
.
W
0
88
319
86
S
translate
.
W
0
88
100
86
S
it.
.
W
0
88
148
86
653
.
W
0
88
370
86
1660
.
W
0
88
151
86
1662
.
W
0
88
348
86
1088
.
W
0
88
281
86
96
.
W
0
88
224
86
122
.
W
0
88
226
86
1667
.
W
0
88
163
86
548
.
W
0
88
397
86
330
.
W
0
88
38
86
1671
.
W
0
88
91
86
S
fix
.
W
0
88
140
86
755
.
W
0
88
319
86
1501
.
W
0
88
109
86
734
.
W
0
88
218
86
1678
.
W
0
88
366
86
1213
.
W
0
88
345
86
1681
.
101
50
.
P
12
W
0
88
38
86
1617
.
W
0
88
91
86
1619
.
W
0
88
94
86
119
.
W
0
88
273
86
169
.
W
0
88
635
86
649
.
W
0
88
100
86
1245
.
W
0
88
196
86
330
.
W
0
88
199
86
554
.
W
0
88
118
86
1627
.
W
0
88
348
86
372
.
W
0
88
281
86
310
.
W
0
88
204
86
S
crash!
.
101
25
.
P
9
W
0
88
38
86
554
.
W
0
88
20
86
773
.
W
0
88
188
86
S
mention
.
W
0
88
273
86
106
.
W
0
88
635
86
781
.
W
0
88
145
86
241
.
W
0
88
148
86
182
.
W
0
88
177
86
S
bugs,
.
W
0
88
222
86
S
right?
.
101
4
.
P
44
W
0
88
38
86
653
.
W
0
88
137
86
1660
.
W
0
88
94
86
1662
.
W
0
88
273
86
1088
.
W
0
88
218
86
96
.
W
0
88
145
86
122
.
W
0
88
193
86
1667
.
W
0
88
370
86
548
.
W
0
88
264
86
330
.
W
0
88
453
86
1671
.
W
0
88
308
86
1213
.
W
0
88
204
86
119
.
W
0
88
206
86
S
look
.
W
0
88
354
86
715
.
W
0
88
166
86
S
it...
.
W
0
88
38
86
261
.
W
0
88
30
86
S
if
.
W
0
88
137
86
164
.
W
0
88
94
86
1330
.
W
0
88
635
86
S
want
.
W
0
88
100
86
119
.
W
0
88
193
86
1028
.
W
0
88
196
86
1662
.
W
0
88
370
86
S
happy,
.
W
0
88
348
86
250
.
W
0
88
124
86
556
.
W
0
88
329
86
615
.
W
0
88
226
86
S
utterly
.
W
0
88
163
86
S
awesome
.
W
0
88
462
86
1824
.
W
0
88
38
86
164
.
W
0
88
30
86
1125
.
W
0
88
77
86
1213
.
W
0
88
273
86
330
.
W
0
88
635
86
S
figure
.
W
0
88
366
86
902
.
W
0
88
345
86
S
exactly
.
W
0
88
118
86
S
why
.
W
0
88
348
86
300
.
W
0
88
281
86
S
crashing
.
W
0
88
206
86
330
.
W
0
88
623
86
1660
.
W
0
88
314
86
1662
.
W
0
88
397
86
S
know.
.
101
4
.
P
7
W
0
88
38
86
1279
.
W
0
88
91
86
106
.
W
0
88
140
86
S
contain
.
W
0
88
174
86
1098
.
W
0
88
236
86
90
.
W
0
88
148
86
604
.
W
0
88
370
86
S
code?
.
101
25
.
P
25
W
0
88
38
86
1287
.
W
0
88
30
86
S
As
.
W
0
88
137
86
182
.
W
0
88
77
86
S
writing,
.
W
0
88
218
86
S
every
.
W
0
88
366
86
S
line
.
W
0
88
177
86
182
.
W
0
88
179
86
678
.
W
0
88
151
86
237
.
W
0
88
348
86
106
.
W
0
88
202
86
135
.
W
0
88
308
86
S
mine.
.
W
0
88
160
86
S
(Apart
.
W
0
88
163
86
1148
.
W
0
88
397
86
1150
.
W
0
88
38
86
1152
.
W
0
88
188
86
182
.
W
0
88
140
86
1155
.
W
0
88
109
86
S
definitions
.
W
0
88
115
86
S
taken
.
W
0
88
370
86
1148
.
W
0
88
264
86
122
.
W
0
88
453
86
90
.
W
0
88
224
86
771
.
W
0
88
436
86
S
headers.)
.
101
4
.
P
7
W
0
88
38
86
1279
.
W
0
88
91
86
106
.
W
0
88
140
86
1865
.
W
0
88
174
86
1098
.
W
0
88
236
86
S
Microsoft
.
W
0
88
196
86
604
.
W
0
88
151
86
1870
.
101
25
.
P
20
W
0
88
38
86
1287
.
W
0
88
30
86
158
.
W
0
88
137
86
695
.
W
0
88
107
86
146
.
W
0
88
174
86
138
.
W
0
88
218
86
S
few
.
W
0
88
100
86
S
undocumented
.
W
0
88
222
86
99
.
W
0
88
124
86
1094
.
W
0
88
374
86
771
.
W
0
88
160
86
S
entry
.
W
0
88
354
86
S
points,
.
W
0
88
168
86
261
.
W
0
88
38
86
300
.
W
0
88
91
86
S
based
.
W
0
88
94
86
96
.
W
0
88
273
86
S
publically
.
W
0
88
366
86
S
available
.
W
0
88
199
86
S
documentation
.
W
0
88
224
86
S
everywhere.
.
101
4
.
P
9
W
0
88
38
86
S
Is
.
W
0
88
15
86
250
.
W
0
88
188
86
138
.
W
0
88
418
86
S
clean-room
.
W
0
88
218
86
S
reimplementation
.
W
0
88
222
86
182
.
W
0
88
264
86
122
.
W
0
88
453
86
90
.
W
0
88
224
86
S
kernel?
.
101
25
.
P
28
W
0
88
38
86
1287
.
W
0
88
30
86
1617
.
W
0
88
140
86
1314
.
W
0
88
273
86
122
.
W
0
88
635
86
90
.
W
0
88
112
86
771
.
W
0
88
196
86
604
.
W
0
88
151
86
S
extensively
.
W
0
88
329
86
119
.
W
0
88
226
86
1213
.
W
0
88
127
86
330
.
W
0
88
163
86
1847
.
W
0
88
168
86
902
.
W
0
88
38
86
S
how
.
W
0
88
30
86
122
.
W
0
88
418
86
S
various
.
W
0
88
109
86
143
.
W
0
88
100
86
900
.
W
0
88
345
86
296
.
W
0
88
370
86
705
.
W
0
88
151
86
122
.
W
0
88
154
86
90
.
W
0
88
308
86
143
.
W
0
88
206
86
146
.
W
0
88
354
86
1942
.
W
0
88
38
86
135
.
W
0
88
15
86
189
.
W
0
88
137
86
S
great.
.
101
4
.
1263
20
1264
N
517
1266
137
1267
115
5
S
LBW: Frequently Asked Questions
1269
112
1270
30
.
D
45
P
5
W
0
88
38
86
87
.
W
0
88
91
86
S
Stuff
.
W
0
88
94
86
552
.
W
0
88
109
86
135
.
W
0
88
218
86
S
broken
.
101
13
.
P
21
W
0
88
38
86
450
.
W
0
88
91
86
182
.
W
0
88
418
86
S
stuff
.
W
0
88
273
86
237
.
W
0
88
174
86
106
.
W
0
88
236
86
135
.
W
0
88
112
86
S
broken.
.
W
0
88
260
86
S
Quite
.
W
0
88
151
86
138
.
W
0
88
121
86
852
.
W
0
88
124
86
182
.
W
0
88
374
86
250
.
W
0
88
329
86
554
.
W
0
88
204
86
458
.
W
0
88
286
86
1088
.
W
0
88
314
86
1975
.
W
0
88
704
86
119
.
W
0
88
38
86
S
fix.
.
W
0
88
91
86
S
Can
.
W
0
88
140
86
164
.
W
0
88
319
86
S
help?
.
101
4
.
P
5
W
0
88
38
86
99
.
W
0
88
418
86
S
Vista
.
W
0
88
273
86
S
&
.
W
0
88
109
86
99
.
W
0
88
112
86
S
7
.
101
18
.
P
11
W
0
88
38
86
268
.
W
0
88
188
86
270
.
W
0
88
77
86
106
.
W
0
88
273
86
S
only
.
W
0
88
218
86
672
.
W
0
88
366
86
96
.
W
0
88
115
86
99
.
W
0
88
222
86
411
.
W
0
88
264
86
336
.
W
0
88
124
86
790
.
W
0
88
204
86
S
3.5.
.
101
4
.
P
49
W
0
88
38
86
106
.
W
0
88
30
86
135
.
W
0
88
137
86
S
known
.
W
0
88
319
86
S
not
.
W
0
88
174
86
119
.
W
0
88
97
86
296
.
W
0
88
366
86
96
.
W
0
88
115
86
99
.
W
0
88
222
86
2039
.
W
0
88
151
86
S
(with
.
W
0
88
124
86
790
.
W
0
88
204
86
S
6.0).
.
W
0
88
286
86
554
.
W
0
88
354
86
793
.
W
0
88
314
86
189
.
W
0
88
704
86
1088
.
W
0
88
38
86
S
why.
.
W
0
88
91
86
554
.
W
0
88
137
86
507
.
W
0
88
107
86
S
done
.
W
0
88
174
86
372
.
W
0
88
145
86
S
debugging,
.
W
0
88
179
86
330
.
W
0
88
118
86
250
.
W
0
88
121
86
556
.
W
0
88
281
86
1444
.
W
0
88
226
86
552
.
W
0
88
286
86
138
.
W
0
88
354
86
S
whole
.
W
0
88
397
86
S
bunch
.
W
0
88
38
86
182
.
W
0
88
15
86
2007
.
W
0
88
140
86
701
.
W
0
88
174
86
296
.
W
0
88
145
86
705
.
W
0
88
193
86
S
mmap()
.
W
0
88
179
86
S
producing
.
W
0
88
453
86
S
EIO
.
W
0
88
374
86
S
errors
.
W
0
88
160
86
S
randomly
.
W
0
88
314
86
261
.
W
0
88
38
86
S
consistently,
.
W
0
88
273
86
961
.
W
0
88
236
86
S
corruption
.
W
0
88
260
86
690
.
W
0
88
118
86
S
starting
.
W
0
88
281
86
932
.
W
0
88
329
86
S
processes,
.
W
0
88
163
86
822
.
101
4
.
P
49
W
0
88
38
86
S
My
.
W
0
88
15
86
194
.
W
0
88
418
86
294
.
W
0
88
319
86
S
development
.
W
0
88
366
86
S
machine
.
W
0
88
179
86
135
.
W
0
88
222
86
99
.
W
0
88
124
86
S
XP.
.
W
0
88
308
86
554
.
W
0
88
329
86
556
.
W
0
88
436
86
S
dearly
.
W
0
88
314
86
S
love
.
W
0
88
168
86
152
.
W
0
88
38
86
S
someone
.
W
0
88
418
86
119
.
W
0
88
94
86
1818
.
W
0
88
109
86
715
.
W
0
88
236
86
1852
.
W
0
88
366
86
106
.
W
0
88
345
86
701
.
W
0
88
118
86
296
.
W
0
88
154
86
96
.
W
0
88
202
86
310
.
W
0
88
157
86
S
versions.
.
W
0
88
163
86
S
Given
.
W
0
88
704
86
552
.
W
0
88
38
86
790
.
W
0
88
418
86
135
.
W
0
88
94
86
138
.
W
0
88
319
86
S
pain
.
W
0
88
635
86
119
.
W
0
88
236
86
535
.
W
0
88
345
86
96
.
W
0
88
260
86
99
.
W
0
88
121
86
411
.
W
0
88
453
86
330
.
W
0
88
374
86
1150
.
W
0
88
206
86
119
.
W
0
88
286
86
535
.
W
0
88
397
86
96
.
W
0
88
38
86
99
.
W
0
88
418
86
S
7,
.
W
0
88
94
86
300
.
W
0
88
109
86
138
.
W
0
88
635
86
S
pity
.
W
0
88
100
86
250
.
W
0
88
193
86
701
.
W
0
88
370
86
296
.
W
0
88
264
86
S
there.
.
101
4
.
P
17
W
0
88
38
86
1486
.
W
0
88
188
86
554
.
W
0
88
418
86
507
.
W
0
88
319
86
1141
.
W
0
88
109
86
S
access
.
W
0
88
100
86
119
.
W
0
88
193
86
1098
.
W
0
88
177
86
2034
.
W
0
88
222
86
1404
.
W
0
88
202
86
641
.
W
0
88
308
86
507
.
W
0
88
226
86
1141
.
W
0
88
436
86
S
idea
.
W
0
88
163
86
1975
.
W
0
88
166
86
250
.
W
0
88
38
86
S
stands
.
W
0
88
137
86
S
there...
.
101
4
.
P
3
W
0
88
38
86
S
%gs
.
W
0
88
30
86
330
.
W
0
88
418
86
S
segmentation
.
101
18
.
P
27
W
0
88
38
86
90
.
W
0
88
188
86
1006
.
W
0
88
94
86
122
.
W
0
88
142
86
2209
.
W
0
88
218
86
1630
.
W
0
88
115
86
119
.
W
0
88
196
86
S
identify
.
W
0
88
121
86
122
.
W
0
88
124
86
1038
.
W
0
88
160
86
320
.
W
0
88
229
86
S
thread.
.
W
0
88
212
86
158
.
W
0
88
38
86
695
.
W
0
88
91
86
649
.
W
0
88
77
86
674
.
W
0
88
319
86
S
creating
.
W
0
88
145
86
138
.
W
0
88
112
86
S
4GB-long
.
W
0
88
179
86
S
GDT
.
W
0
88
118
86
336
.
W
0
88
154
86
S
base
.
W
0
88
374
86
S
address
.
W
0
88
206
86
734
.
W
0
88
286
86
122
.
W
0
88
229
86
S
thread's
.
W
0
88
38
86
S
descriptor
.
W
0
88
94
86
S
block.
.
101
4
.
P
8
W
0
88
38
86
1544
.
W
0
88
91
86
161
.
W
0
88
107
86
122
.
W
0
88
109
86
810
.
W
0
88
112
86
119
.
W
0
88
148
86
793
.
W
0
88
177
86
454
.
W
0
88
118
86
S
like:
.
101
4
.
P
3
W
0
88
38
86
S
mov
.
W
0
88
30
86
S
[gs:0],
.
W
0
88
107
86
S
eax
.
101
28
.
P
28
W
0
88
38
86
S
...to
.
W
0
88
188
86
S
load
.
W
0
88
94
86
122
.
W
0
88
142
86
S
quad
.
W
0
88
97
86
734
.
W
0
88
100
86
122
.
W
0
88
148
86
S
start
.
W
0
88
179
86
182
.
W
0
88
222
86
122
.
W
0
88
121
86
2248
.
W
0
88
157
86
S
block
.
W
0
88
127
86
715
.
W
0
88
229
86
S
%eax.
.
W
0
88
168
86
306
.
W
0
88
38
86
122
.
W
0
88
30
86
S
register-starved
.
W
0
88
236
86
S
ia32
.
W
0
88
193
86
S
architecture
.
W
0
88
264
86
649
.
W
0
88
124
86
S
improves
.
W
0
88
226
86
1580
.
W
0
88
38
86
S
drastically
.
W
0
88
107
86
S
over
.
W
0
88
174
86
310
.
W
0
88
100
86
S
ways
.
W
0
88
115
86
182
.
W
0
88
196
86
292
.
W
0
88
118
86
1758
.
101
4
.
P
41
W
0
88
38
86
S
Unfortunately
.
W
0
88
273
86
99
.
W
0
88
145
86
S
won't
.
W
0
88
115
86
1660
.
W
0
88
260
86
1662
.
W
0
88
199
86
S
create
.
W
0
88
154
86
S
GDTs.
.
W
0
88
308
86
158
.
W
0
88
157
86
466
.
W
0
88
436
86
1660
.
W
0
88
354
86
1662
.
W
0
88
314
86
2319
.
W
0
88
38
86
S
LDTs
.
W
0
88
91
86
1358
.
W
0
88
94
86
S
miscellaneous
.
W
0
88
366
86
S
undocument
.
W
0
88
222
86
99
.
W
0
88
124
86
1094
.
W
0
88
374
86
771
.
W
0
88
160
86
S
calls,
.
W
0
88
163
86
261
.
W
0
88
166
86
1334
.
W
0
88
38
86
189
.
W
0
88
30
86
S
quite
.
W
0
88
77
86
S
good
.
W
0
88
142
86
914
.
W
0
88
145
86
705
.
W
0
88
193
86
99
.
W
0
88
370
86
S
enforces
.
W
0
88
453
86
138
.
W
0
88
202
86
S
size
.
W
0
88
329
86
S
limit
.
W
0
88
436
86
96
.
W
0
88
623
86
S
them
.
W
0
88
209
86
119
.
W
0
88
704
86
S
stop
.
W
0
88
38
86
2358
.
W
0
88
91
86
S
extending
.
W
0
88
142
86
10
.
W
0
88
236
86
428
.
W
0
88
148
86
S
$7ff00000.
.
101
4
.
P
11
W
0
88
38
86
764
.
W
0
88
30
86
S
issue
.
W
0
88
77
86
S
here
.
W
0
88
142
86
135
.
W
0
88
635
86
552
.
W
0
88
100
86
90
.
W
0
88
345
86
1442
.
W
0
88
264
86
S
also
.
W
0
88
124
86
793
.
W
0
88
374
86
454
.
W
0
88
160
86
2260
.
101
4
.
P
3
W
0
88
38
86
2263
.
W
0
88
30
86
S
[gs:0xfffffffc],
.
W
0
88
236
86
2267
.
101
28
.
P
34
W
0
88
38
86
2270
.
W
0
88
188
86
2272
.
W
0
88
94
86
122
.
W
0
88
142
86
2275
.
W
0
88
97
86
S
immediately
.
W
0
88
260
86
S
before
.
W
0
88
264
86
122
.
W
0
88
453
86
2279
.
W
0
88
224
86
182
.
W
0
88
204
86
122
.
W
0
88
436
86
S
thread
.
W
0
88
314
86
2248
.
W
0
88
38
86
2250
.
W
0
88
137
86
158
.
W
0
88
77
86
613
.
W
0
88
273
86
793
.
W
0
88
174
86
649
.
W
0
88
145
86
S
because
.
W
0
88
177
86
2242
.
W
0
88
151
86
S
arithmetic
.
W
0
88
224
86
237
.
W
0
88
204
86
138
.
W
0
88
160
86
2235
.
W
0
88
314
86
S
segment
.
W
0
88
38
86
S
wraps
.
W
0
88
188
86
S
round,
.
W
0
88
319
86
641
.
W
0
88
109
86
S
adding
.
W
0
88
100
86
S
0xfffffffc
.
W
0
88
370
86
135
.
W
0
88
118
86
S
equivalent
.
W
0
88
308
86
119
.
W
0
88
157
86
S
subtracting
.
W
0
88
314
86
S
4.
.
101
4
.
P
9
W
0
88
38
86
S
But
.
W
0
88
30
86
99
.
W
0
88
107
86
2315
.
W
0
88
635
86
1660
.
W
0
88
145
86
1662
.
W
0
88
366
86
2319
.
W
0
88
260
86
138
.
W
0
88
370
86
S
4GB
.
W
0
88
151
86
S
LDT.
.
101
4
.
P
60
W
0
88
38
86
S
What
.
W
0
88
91
86
S
I'm
.
W
0
88
140
86
292
.
W
0
88
142
86
778
.
W
0
88
100
86
135
.
W
0
88
193
86
S
leaving
.
W
0
88
370
86
2209
.
W
0
88
151
86
S
set
.
W
0
88
154
86
119
.
W
0
88
202
86
S
0.
.
W
0
88
308
86
1544
.
W
0
88
226
86
S
causes
.
W
0
88
354
86
138
.
W
0
88
229
86
662
.
W
0
88
704
86
S
fault
.
W
0
88
38
86
119
.
W
0
88
15
86
688
.
W
0
88
140
86
1879
.
W
0
88
142
86
S
time
.
W
0
88
97
86
122
.
W
0
88
112
86
90
.
W
0
88
177
86
810
.
W
0
88
151
86
S
tries
.
W
0
88
124
86
119
.
W
0
88
374
86
1731
.
W
0
88
206
86
948
.
W
0
88
286
86
1703
.
W
0
88
38
86
552
.
W
0
88
91
86
S
involves
.
W
0
88
273
86
S
%gs.
.
W
0
88
218
86
554
.
W
0
88
236
86
613
.
W
0
88
366
86
S
examine
.
W
0
88
179
86
122
.
W
0
88
118
86
678
.
W
0
88
154
86
552
.
W
0
88
374
86
250
.
W
0
88
329
86
1619
.
W
0
88
436
86
119
.
W
0
88
623
86
S
execute,
.
W
0
88
38
86
S
generate
.
W
0
88
140
86
138
.
W
0
88
94
86
S
fragment
.
W
0
88
97
86
182
.
W
0
88
100
86
2431
.
W
0
88
370
86
678
.
W
0
88
264
86
552
.
W
0
88
124
86
695
.
W
0
88
224
86
189
.
W
0
88
226
86
974
.
W
0
88
127
86
S
%gs,
.
W
0
88
229
86
330
.
W
0
88
397
86
169
.
W
0
88
38
86
552
.
W
0
88
91
86
S
instead,
.
W
0
88
273
86
S
before
.
W
0
88
236
86
S
returning
.
W
0
88
196
86
119
.
W
0
88
370
86
122
.
W
0
88
151
86
S
process.
.
101
4
.
P
31
W
0
88
38
86
1544
.
W
0
88
91
86
S
works,
.
W
0
88
107
86
261
.
W
0
88
109
86
300
.
W
0
88
236
86
S
dog
.
W
0
88
366
86
S
slow
.
W
0
88
177
86
705
.
W
0
88
370
86
662
.
W
0
88
264
86
685
.
W
0
88
281
86
1036
.
W
0
88
329
86
189
.
W
0
88
160
86
S
fast,
.
W
0
88
354
86
330
.
W
0
88
38
86
S
cripplingly,
.
W
0
88
319
86
90
.
W
0
88
218
86
S
assumes
.
W
0
88
148
86
552
.
W
0
88
260
86
S
%gs
.
W
0
88
222
86
S
references
.
W
0
88
374
86
S
are
.
W
0
88
157
86
2547
.
W
0
88
127
86
641
.
W
0
88
354
86
250
.
W
0
88
314
86
767
.
W
0
88
38
86
S
nothing
.
W
0
88
418
86
182
.
W
0
88
94
86
292
.
W
0
88
174
86
2358
.
W
0
88
145
86
237
.
W
0
88
366
86
S
inner
.
W
0
88
196
86
S
loops.
.
101
4
.
P
32
W
0
88
38
86
554
.
W
0
88
20
86
S
am
.
W
0
88
91
86
S
attempting
.
W
0
88
109
86
119
.
W
0
88
218
86
S
patch
.
W
0
88
366
86
122
.
W
0
88
345
86
678
.
W
0
88
370
86
336
.
W
0
88
264
86
122
.
W
0
88
453
86
S
translated
.
W
0
88
160
86
S
fragments
.
W
0
88
209
86
872
.
W
0
88
38
86
874
.
W
0
88
77
86
261
.
W
0
88
273
86
554
.
W
0
88
109
86
645
.
W
0
88
236
86
S
five
.
W
0
88
193
86
S
bytes
.
W
0
88
260
86
119
.
W
0
88
199
86
1028
.
W
0
88
121
86
649
.
W
0
88
202
86
S
possible
.
W
0
88
160
86
S
(the
.
W
0
88
623
86
2353
.
W
0
88
209
86
182
.
W
0
88
704
86
138
.
W
0
88
462
86
S
jump
.
W
0
88
38
86
S
instruction),
.
W
0
88
273
86
330
.
W
0
88
635
86
S
frequently
.
W
0
88
345
86
300
.
W
0
88
370
86
880
.
101
4
.
P
23
W
0
88
38
86
1279
.
W
0
88
91
86
S
anyone
.
W
0
88
107
86
1088
.
W
0
88
174
86
138
.
W
0
88
218
86
287
.
W
0
88
100
86
119
.
W
0
88
193
86
1028
.
W
0
88
196
86
99
.
W
0
88
264
86
2319
.
W
0
88
281
86
138
.
W
0
88
308
86
2447
.
W
0
88
204
86
2237
.
W
0
88
436
86
1501
.
W
0
88
623
86
S
LDT?
.
W
0
88
38
86
S
Preferably
.
W
0
88
94
86
197
.
W
0
88
142
86
552
.
W
0
88
97
86
701
.
W
0
88
115
86
S
involve
.
W
0
88
222
86
138
.
W
0
88
151
86
S
custom
.
W
0
88
202
86
771
.
W
0
88
204
86
S
driver.
.
101
4
.
P
1
W
0
88
38
86
2100
.
101
18
.
P
40
W
0
88
38
86
90
.
W
0
88
188
86
S
makes
.
W
0
88
107
86
S
huge
.
W
0
88
174
86
974
.
W
0
88
236
86
182
.
W
0
88
112
86
122
.
W
0
88
115
86
2100
.
W
0
88
199
86
143
.
W
0
88
154
86
S
call.
.
W
0
88
308
86
1544
.
W
0
88
226
86
S
attaches
.
W
0
88
229
86
138
.
W
0
88
209
86
806
.
W
0
88
462
86
119
.
W
0
88
38
86
122
.
W
0
88
30
86
S
VM,
.
W
0
88
418
86
S
causing
.
W
0
88
109
86
138
.
W
0
88
635
86
S
section
.
W
0
88
193
86
182
.
W
0
88
345
86
961
.
W
0
88
222
86
119
.
W
0
88
264
86
S
become
.
W
0
88
281
86
138
.
W
0
88
308
86
S
view
.
W
0
88
226
86
182
.
W
0
88
436
86
122
.
W
0
88
354
86
S
file.
.
W
0
88
397
86
282
.
W
0
88
38
86
1314
.
W
0
88
91
86
437
.
W
0
88
140
86
2303
.
W
0
88
273
86
122
.
W
0
88
635
86
967
.
W
0
88
366
86
1148
.
W
0
88
177
86
S
loading
.
W
0
88
151
86
678
.
W
0
88
453
86
119
.
W
0
88
281
86
S
copying
.
W
0
88
160
86
S
files.
.
101
4
.
P
23
W
0
88
38
86
790
.
W
0
88
418
86
S
supports
.
W
0
88
174
86
2100
.
W
0
88
112
86
705
.
W
0
88
115
86
554
.
W
0
88
177
86
556
.
W
0
88
222
86
189
.
W
0
88
121
86
368
.
W
0
88
202
86
507
.
W
0
88
329
86
S
attempted
.
W
0
88
354
86
649
.
W
0
88
166
86
1824
.
W
0
88
168
86
250
.
W
0
88
38
86
S
hadn't.
.
W
0
88
418
86
836
.
W
0
88
100
86
99
.
W
0
88
196
86
330
.
W
0
88
199
86
90
.
W
0
88
348
86
507
.
W
0
88
281
86
841
.
W
0
88
226
86
432
.
W
0
88
314
86
2100
.
W
0
88
38
86
S
semantics.
.
101
4
.
P
14
W
0
88
38
86
764
.
W
0
88
30
86
S
big
.
W
0
88
418
86
2372
.
W
0
88
273
86
S
is:
.
W
0
88
635
86
90
.
W
0
88
112
86
161
.
W
0
88
196
86
S
mmap()ing
.
W
0
88
348
86
96
.
W
0
88
124
86
S
4kB
.
W
0
88
308
86
S
boundaries.
.
W
0
88
354
86
99
.
W
0
88
38
86
637
.
W
0
88
140
86
S
64kB
.
W
0
88
273
86
2749
.
101
4
.
P
56
W
0
88
38
86
1544
.
W
0
88
91
86
830
.
W
0
88
319
86
138
.
W
0
88
142
86
2737
.
W
0
88
218
86
1384
.
W
0
88
148
86
690
.
W
0
88
260
86
250
.
W
0
88
199
86
S
comes
.
W
0
88
348
86
119
.
W
0
88
124
86
2699
.
W
0
88
204
86
S
code.
.
W
0
88
286
86
90
.
W
0
88
38
86
175
.
W
0
88
319
86
1036
.
W
0
88
174
86
S
loaded
.
W
0
88
112
86
734
.
W
0
88
148
86
S
0x0804800,
.
W
0
88
151
86
210
.
W
0
88
124
86
135
.
W
0
88
374
86
189
.
W
0
88
157
86
S
64kB-aligned.
.
W
0
88
38
86
S
Therefore
.
W
0
88
77
86
554
.
W
0
88
107
86
1739
.
W
0
88
218
86
2100
.
W
0
88
193
86
1758
.
W
0
88
177
86
158
.
W
0
88
179
86
S
gets
.
W
0
88
151
86
S
worse
.
W
0
88
124
86
690
.
W
0
88
224
86
250
.
W
0
88
204
86
2764
.
W
0
88
286
86
119
.
W
0
88
163
86
987
.
W
0
88
38
86
S
libraries;
.
W
0
88
94
86
S
ld.so
.
W
0
88
174
86
2553
.
W
0
88
366
86
552
.
W
0
88
177
86
250
.
W
0
88
179
86
613
.
W
0
88
118
86
S
map
.
W
0
88
348
86
138
.
W
0
88
453
86
806
.
W
0
88
308
86
119
.
W
0
88
157
86
948
.
W
0
88
160
86
S
arbitrary
.
W
0
88
209
86
2242
.
W
0
88
38
86
330
.
W
0
88
30
86
S
then
.
W
0
88
140
86
2807
.
W
0
88
319
86
138
.
W
0
88
142
86
2747
.
W
0
88
218
86
662
.
W
0
88
112
86
2395
.
W
0
88
222
86
S
after
.
W
0
88
154
86
1758
.
101
4
.
P
72
W
0
88
38
86
2452
.
W
0
88
91
86
1617
.
W
0
88
77
86
S
got,
.
W
0
88
142
86
S
therefore,
.
W
0
88
193
86
135
.
W
0
88
345
86
138
.
W
0
88
196
86
S
ghastly
.
W
0
88
264
86
S
mess
.
W
0
88
124
86
182
.
W
0
88
374
86
678
.
W
0
88
204
86
552
.
W
0
88
127
86
S
attempts
.
W
0
88
397
86
119
.
W
0
88
462
86
296
.
W
0
88
38
86
902
.
W
0
88
30
86
S
whether
.
W
0
88
107
86
300
.
W
0
88
174
86
2605
.
W
0
88
193
86
119
.
W
0
88
345
86
2100
.
W
0
88
222
86
122
.
W
0
88
121
86
806
.
W
0
88
202
86
227
.
W
0
88
160
86
1501
.
W
0
88
127
86
2848
.
W
0
88
166
86
250
.
W
0
88
168
86
849
.
W
0
88
38
86
119
.
W
0
88
15
86
S
allocate
.
W
0
88
107
86
S
RAM
.
W
0
88
109
86
330
.
W
0
88
97
86
S
physically
.
W
0
88
196
86
2272
.
W
0
88
222
86
122
.
W
0
88
121
86
806
.
W
0
88
202
86
S
data
.
W
0
88
329
86
715
.
W
0
88
206
86
1758
.
W
0
88
623
86
S
While
.
W
0
88
166
86
250
.
W
0
88
38
86
1038
.
W
0
88
77
86
S
appears
.
W
0
88
635
86
119
.
W
0
88
236
86
S
work,
.
W
0
88
148
86
1425
.
W
0
88
179
86
1036
.
W
0
88
118
86
S
certain
.
W
0
88
202
86
S
combinations
.
W
0
88
286
86
182
.
W
0
88
163
86
S
flags
.
W
0
88
704
86
552
.
W
0
88
38
86
2315
.
W
0
88
188
86
296
.
W
0
88
94
86
705
.
W
0
88
142
86
S
MAP_SHARED|MAP_FIXED
.
W
0
88
222
86
119
.
W
0
88
264
86
948
.
W
0
88
154
86
2242
.
W
0
88
329
86
552
.
W
0
88
206
86
135
.
W
0
88
286
86
189
.
W
0
88
38
86
S
64kB-aligned,
.
W
0
88
273
86
152
.
W
0
88
635
86
S
example.
.
W
0
88
148
86
282
.
W
0
88
260
86
2380
.
W
0
88
118
86
2540
.
W
0
88
154
86
330
.
W
0
88
281
86
1006
.
W
0
88
157
86
S
lots
.
W
0
88
436
86
182
.
W
0
88
623
86
S
RAM.
.
101
4
.
P
13
W
0
88
38
86
1279
.
W
0
88
91
86
2623
.
W
0
88
107
86
1088
.
W
0
88
174
86
138
.
W
0
88
218
86
287
.
W
0
88
100
86
119
.
W
0
88
193
86
1028
.
W
0
88
196
86
99
.
W
0
88
264
86
2807
.
W
0
88
453
86
S
files
.
W
0
88
224
86
1358
.
W
0
88
206
86
2747
.
W
0
88
623
86
S
granularity?
.
101
4
.
P
3
W
0
88
38
86
S
clone()
.
W
0
88
418
86
330
.
W
0
88
107
86
S
futex()
.
101
18
.
P
27
W
0
88
38
86
976
.
W
0
88
137
86
S
threading
.
W
0
88
174
86
S
primitives
.
W
0
88
115
86
437
.
W
0
88
260
86
S
boil
.
W
0
88
118
86
S
down
.
W
0
88
154
86
119
.
W
0
88
202
86
1299
.
W
0
88
329
86
1393
.
W
0
88
160
86
143
.
W
0
88
163
86
S
calls:
.
W
0
88
38
86
S
clone(),
.
W
0
88
140
86
210
.
W
0
88
142
86
S
starts
.
W
0
88
145
86
138
.
W
0
88
112
86
932
.
W
0
88
115
86
2403
.
W
0
88
199
86
1501
.
W
0
88
151
86
S
process,
.
W
0
88
374
86
330
.
W
0
88
157
86
S
futex(),
.
W
0
88
354
86
210
.
W
0
88
397
86
135
.
W
0
88
462
86
138
.
W
0
88
38
86
375
.
W
0
88
188
86
S
synchronisation
.
W
0
88
145
86
S
primitive.
.
101
4
.
P
5
W
0
88
38
86
790
.
W
0
88
418
86
849
.
W
0
88
107
86
S
neither
.
W
0
88
97
86
182
.
W
0
88
100
86
S
these.
.
101
4
.
P
32
W
0
88
38
86
268
.
W
0
88
188
86
270
.
W
0
88
77
86
554
.
W
0
88
107
86
194
.
W
0
88
174
86
1533
.
W
0
88
366
86
2938
.
W
0
88
179
86
914
.
W
0
88
121
86
119
.
W
0
88
453
86
1028
.
W
0
88
308
86
S
fork()
.
W
0
88
206
86
460
.
W
0
88
163
86
S
Trying
.
W
0
88
168
86
119
.
W
0
88
38
86
2319
.
W
0
88
137
86
138
.
W
0
88
140
86
2403
.
W
0
88
109
86
466
.
W
0
88
236
86
S
fail.
.
W
0
88
148
86
2941
.
W
0
88
199
86
946
.
W
0
88
124
86
1299
.
W
0
88
224
86
914
.
W
0
88
436
86
S
stub
.
W
0
88
163
86
1533
.
W
0
88
462
86
119
.
W
0
88
38
86
1028
.
W
0
88
91
86
S
glibc
.
W
0
88
94
86
2279
.
W
0
88
174
86
S
up,
.
W
0
88
236
86
330
.
W
0
88
366
86
1141
.
W
0
88
115
86
S
more.
.
101
4
.
P
51
W
0
88
38
86
554
.
W
0
88
20
86
S
believe
.
W
0
88
77
86
552
.
W
0
88
142
86
250
.
W
0
88
635
86
135
.
W
0
88
236
86
189
.
W
0
88
366
86
2605
.
W
0
88
370
86
119
.
W
0
88
118
86
1062
.
W
0
88
374
86
2941
.
W
0
88
206
86
96
.
W
0
88
286
86
1014
.
W
0
88
704
86
728
.
W
0
88
38
86
S
due
.
W
0
88
30
86
119
.
W
0
88
137
86
S
mismatches
.
W
0
88
635
86
1409
.
W
0
88
193
86
122
.
W
0
88
177
86
S
differing
.
W
0
88
121
86
287
.
W
0
88
124
86
2978
.
W
0
88
354
86
672
.
W
0
88
397
86
96
.
W
0
88
462
86
122
.
W
0
88
38
86
1393
.
W
0
88
30
86
S
platforms
.
W
0
88
273
86
705
.
W
0
88
635
86
1425
.
W
0
88
112
86
135
.
W
0
88
148
86
1141
.
W
0
88
177
86
99
.
W
0
88
151
86
1094
.
W
0
88
348
86
S
primitive
.
W
0
88
157
86
552
.
W
0
88
436
86
135
.
W
0
88
623
86
S
equivalent,
.
W
0
88
38
86
330
.
W
0
88
30
86
554
.
W
0
88
188
86
1739
.
W
0
88
319
86
869
.
W
0
88
236
86
2941
.
W
0
88
345
86
3045
.
W
0
88
179
86
119
.
W
0
88
222
86
S
needing
.
W
0
88
124
86
119
.
W
0
88
374
86
615
.
W
0
88
329
86
S
able
.
W
0
88
206
86
119
.
W
0
88
286
86
793
.
W
0
88
163
86
2007
.
W
0
88
38
86
S
atomically.
.
101
4
.
P
5
W
0
88
38
86
2027
.
W
0
88
30
86
2623
.
W
0
88
94
86
S
prove
.
W
0
88
174
86
1662
.
W
0
88
97
86
S
wrong?
.
101
4
.
P
37
W
0
88
38
86
554
.
W
0
88
20
86
793
.
W
0
88
91
86
507
.
W
0
88
77
86
138
.
W
0
88
107
86
S
backup
.
W
0
88
218
86
S
plan,
.
W
0
88
366
86
210
.
W
0
88
196
86
135
.
W
0
88
370
86
119
.
W
0
88
118
86
S
provide
.
W
0
88
202
86
138
.
W
0
88
374
86
S
replacement
.
W
0
88
623
86
90
.
W
0
88
166
86
S
pthreads
.
W
0
88
38
86
S
library
.
W
0
88
418
86
552
.
W
0
88
319
86
900
.
W
0
88
218
86
902
.
W
0
88
100
86
119
.
W
0
88
193
86
122
.
W
0
88
177
86
790
.
W
0
88
151
86
3118
.
W
0
88
374
86
3120
.
W
0
88
206
86
119
.
W
0
88
286
86
793
.
W
0
88
163
86
122
.
W
0
88
166
86
776
.
W
0
88
38
86
261
.
W
0
88
30
86
649
.
W
0
88
140
86
135
.
W
0
88
107
86
S
ugly
.
W
0
88
174
86
330
.
W
0
88
236
86
2315
.
W
0
88
148
86
559
.
W
0
88
260
86
336
.
W
0
88
118
86
S
static
.
W
0
88
124
86
S
binaries.
.
101
4
.
P
1
W
0
88
38
86
S
Signals
.
101
18
.
P
14
W
0
88
38
86
824
.
W
0
88
188
86
S
signal
.
W
0
88
319
86
S
handling
.
W
0
88
145
86
135
.
W
0
88
366
86
138
.
W
0
88
148
86
2002
.
W
0
88
370
86
S
mess.
.
W
0
88
121
86
268
.
W
0
88
281
86
270
.
W
0
88
329
86
250
.
W
0
88
226
86
194
.
W
0
88
286
86
672
.
W
0
88
209
86
674
.
W
0
88
38
86
S
accident.
.
101
4
.
P
34
W
0
88
38
86
90
.
W
0
88
188
86
2709
.
W
0
88
142
86
S
64
.
W
0
88
635
86
S
signals
.
W
0
88
193
86
S
(32
.
W
0
88
177
86
S
conventional
.
W
0
88
453
86
934
.
W
0
88
308
86
330
.
W
0
88
204
86
S
32
.
W
0
88
206
86
S
real-time
.
W
0
88
38
86
S
signals).
.
W
0
88
77
86
790
.
W
0
88
635
86
2709
.
W
0
88
148
86
194
.
W
0
88
260
86
S
32,
.
W
0
88
222
86
330
.
W
0
88
121
86
S
what's
.
W
0
88
374
86
994
.
W
0
88
204
86
790
.
W
0
88
354
86
701
.
W
0
88
38
86
1533
.
W
0
88
418
86
1098
.
W
0
88
107
86
182
.
W
0
88
142
86
122
.
W
0
88
218
86
S
signal-handling
.
W
0
88
199
86
S
extensions
.
W
0
88
281
86
552
.
W
0
88
157
86
90
.
W
0
88
127
86
695
.
W
0
88
229
86
707
.
W
0
88
704
86
252
.
W
0
88
38
86
S
sigaltstack()
.
W
0
88
273
86
1501
.
W
0
88
174
86
S
SA_SIGINFO.
.
101
4
.
P
21
W
0
88
38
86
554
.
W
0
88
20
86
507
.
W
0
88
137
86
138
.
W
0
88
140
86
S
horrible
.
W
0
88
635
86
S
feeling
.
W
0
88
193
86
2454
.
W
0
88
177
86
S
going
.
W
0
88
222
86
119
.
W
0
88
264
86
507
.
W
0
88
124
86
119
.
W
0
88
374
86
1062
.
W
0
88
127
86
138
.
W
0
88
623
86
1395
.
W
0
88
38
86
S
interprocess
.
W
0
88
319
86
3152
.
W
0
88
97
86
3154
.
W
0
88
345
86
S
layer
.
W
0
88
199
86
96
.
W
0
88
151
86
180
.
W
0
88
154
86
182
.
W
0
88
202
86
S
Interix'.
.
101
4
.
P
12
W
0
88
38
86
S
However,
.
W
0
88
140
86
554
.
W
0
88
94
86
458
.
W
0
88
174
86
S
actually
.
W
0
88
193
86
1088
.
W
0
88
196
86
1588
.
W
0
88
222
86
428
.
W
0
88
154
86
S
signals.
.
W
0
88
157
86
2027
.
W
0
88
206
86
2623
.
W
0
88
229
86
S
offer
.
W
0
88
38
86
S
insight?
.
101
4
.
P
2
W
0
88
38
86
S
File
.
W
0
88
91
86
S
handles
.
101
18
.
P
9
W
0
88
38
86
90
.
W
0
88
188
86
2709
.
W
0
88
142
86
S
large
.
W
0
88
236
86
S
files,
.
W
0
88
115
86
336
.
W
0
88
179
86
S
64-bit
.
W
0
88
121
86
S
lengths
.
W
0
88
308
86
330
.
W
0
88
204
86
S
offsets.
.
101
4
.
P
27
W
0
88
38
86
790
.
W
0
88
418
86
695
.
W
0
88
319
86
S
not,
.
W
0
88
635
86
368
.
W
0
88
100
86
S
though
.
W
0
88
177
86
99
.
W
0
88
151
86
1094
.
W
0
88
348
86
S
does.
.
W
0
88
374
86
1874
.
W
0
88
329
86
138
.
W
0
88
204
86
S
result,
.
W
0
88
354
86
749
.
W
0
88
704
86
119
.
W
0
88
212
86
974
.
W
0
88
38
86
2931
.
W
0
88
188
86
S
bigger
.
W
0
88
319
86
998
.
W
0
88
635
86
2447
.
W
0
88
145
86
S
(and
.
W
0
88
148
86
S
probably
.
W
0
88
222
86
S
2GB)
.
W
0
88
348
86
135
.
W
0
88
124
86
3226
.
W
0
88
329
86
119
.
W
0
88
226
86
296
.
W
0
88
286
86
S
very
.
W
0
88
314
86
S
badly.
.
101
4
.
P
25
W
0
88
38
86
554
.
W
0
88
20
86
1125
.
W
0
88
418
86
974
.
W
0
88
107
86
122
.
W
0
88
109
86
99
.
W
0
88
112
86
1094
.
W
0
88
148
86
771
.
W
0
88
370
86
806
.
W
0
88
264
86
S
manipulation
.
W
0
88
204
86
S
functions
.
W
0
88
229
86
S
directly,
.
W
0
88
38
86
S
thus
.
W
0
88
91
86
S
working
.
W
0
88
319
86
S
around
.
W
0
88
97
86
122
.
W
0
88
112
86
790
.
W
0
88
260
86
S
limit...
.
W
0
88
348
86
1824
.
W
0
88
124
86
554
.
W
0
88
281
86
S
knew
.
W
0
88
157
86
122
.
W
0
88
206
86
99
.
W
0
88
314
86
1094
.
W
0
88
397
86
806
.
W
0
88
38
86
S
handle.
.
101
4
.
P
16
W
0
88
38
86
1279
.
W
0
88
91
86
2623
.
W
0
88
107
86
1088
.
W
0
88
174
86
1975
.
W
0
88
236
86
119
.
W
0
88
112
86
1627
.
W
0
88
115
86
122
.
W
0
88
260
86
99
.
W
0
88
121
86
1094
.
W
0
88
453
86
806
.
W
0
88
308
86
S
handle
.
W
0
88
206
86
1148
.
W
0
88
354
86
948
.
W
0
88
314
86
790
.
W
0
88
38
86
806
.
W
0
88
91
86
S
descriptor?
.
101
4
.
1263
20
1264
N
1010
1266
91
1267
188
5
S
LBW: Stuff That Is Broken
1269
319
1270
30
.
D
31
P
3
W
0
88
38
86
87
.
W
0
88
91
86
S
Installing
.
W
0
88
109
86
790
.
101
13
.
P
15
W
0
88
38
86
106
.
W
0
88
30
86
637
.
W
0
88
319
86
639
.
W
0
88
145
86
S
a.k.a.
.
W
0
88
345
86
S
Services
.
W
0
88
151
86
152
.
W
0
88
154
86
845
.
W
0
88
308
86
3387
.
W
0
88
206
86
S
Subsystem
.
W
0
88
166
86
152
.
W
0
88
462
86
804
.
W
0
88
38
86
S
Applications,
.
W
0
88
273
86
3387
.
W
0
88
236
86
1912
.
W
0
88
196
86
S
Unix.
.
101
4
.
P
59
W
0
88
38
86
1544
.
W
0
88
91
86
135
.
W
0
88
418
86
138
.
W
0
88
77
86
1912
.
W
0
88
97
86
S
product
.
W
0
88
115
86
552
.
W
0
88
179
86
S
nobody's
.
W
0
88
154
86
S
ever
.
W
0
88
374
86
S
heard
.
W
0
88
226
86
S
of.
.
W
0
88
127
86
158
.
W
0
88
354
86
801
.
W
0
88
462
86
138
.
W
0
88
38
86
841
.
W
0
88
137
86
S
decent
.
W
0
88
273
86
1824
.
W
0
88
174
86
S
dated
.
W
0
88
100
86
804
.
W
0
88
115
86
143
.
W
0
88
199
86
552
.
W
0
88
121
86
405
.
W
0
88
202
86
S
side-by-side
.
W
0
88
286
86
336
.
W
0
88
314
86
S
win32,
.
W
0
88
212
86
96
.
W
0
88
38
86
180
.
W
0
88
30
86
182
.
W
0
88
137
86
122
.
W
0
88
94
86
99
.
W
0
88
218
86
1094
.
W
0
88
145
86
719
.
W
0
88
177
86
158
.
W
0
88
179
86
2764
.
W
0
88
264
86
336
.
W
0
88
124
86
437
.
W
0
88
308
86
122
.
W
0
88
204
86
S
usual
.
W
0
88
286
86
2128
.
W
0
88
38
86
S
tools,
.
W
0
88
137
86
256
.
W
0
88
107
86
352
.
W
0
88
174
86
752
.
W
0
88
100
86
138
.
W
0
88
366
86
241
.
W
0
88
177
86
2462
.
W
0
88
370
86
182
.
W
0
88
118
86
804
.
W
0
88
154
86
S
command
.
W
0
88
329
86
1881
.
W
0
88
206
86
S
utilities
.
W
0
88
166
86
330
.
W
0
88
38
86
S
daemons,
.
W
0
88
140
86
822
.
W
0
88
273
86
106
.
W
0
88
635
86
2128
.
W
0
88
177
86
135
.
W
0
88
179
86
2080
.
W
0
88
151
86
96
.
W
0
88
348
86
S
Interix.
.
101
4
.
P
11
W
0
88
38
86
282
.
W
0
88
91
86
S
free
.
W
0
88
77
86
330
.
W
0
88
273
86
S
easy
.
W
0
88
218
86
119
.
W
0
88
145
86
S
install,
.
W
0
88
196
86
261
.
W
0
88
199
86
250
.
W
0
88
151
86
135
.
W
0
88
348
86
S
irritatingly
.
W
0
88
160
86
S
fiddly.
.
101
4
.
P
2
W
0
88
38
86
99
.
W
0
88
418
86
411
.
101
18
.
P
20
W
0
88
38
86
S
Download
.
W
0
88
140
86
389
.
W
0
88
38
86
S
href="http://www.microsoft.com/downloads/details.aspx?FamilyID=896C9688-601B-44F1-81A4-02878FF11778">Services
.
W
0
88
38
86
152
.
W
0
88
30
86
804
.
W
0
88
140
86
S
3.5</a>.
.
W
0
88
635
86
282
.
W
0
88
100
86
428
.
W
0
88
345
86
S
220MB,
.
W
0
88
222
86
261
.
W
0
88
121
86
S
we're
.
W
0
88
281
86
194
.
W
0
88
157
86
3226
.
W
0
88
127
86
119
.
W
0
88
354
86
535
.
W
0
88
168
86
138
.
W
0
88
38
86
S
small
.
W
0
88
188
86
S
part
.
W
0
88
94
86
182
.
W
0
88
273
86
1758
.
101
50
.
P
22
W
0
88
38
86
S
Run
.
W
0
88
30
86
122
.
W
0
88
418
86
S
executable.
.
W
0
88
97
86
S
It'll
.
W
0
88
193
86
S
decompress
.
W
0
88
118
86
715
.
W
0
88
154
86
138
.
W
0
88
124
86
S
folder.
.
W
0
88
204
86
S
Then
.
W
0
88
127
86
169
.
W
0
88
163
86
122
.
W
0
88
38
86
609
.
W
0
88
77
86
237
.
W
0
88
319
86
552
.
W
0
88
635
86
3539
.
W
0
88
193
86
3533
.
W
0
88
260
86
S
ask
.
W
0
88
222
86
164
.
W
0
88
121
86
138
.
W
0
88
154
86
S
series
.
W
0
88
224
86
182
.
W
0
88
204
86
S
questions:
.
101
4
.
P
5
W
0
88
38
86
164
.
W
0
88
30
86
1828
.
W
0
88
140
86
138
.
W
0
88
94
86
2646
.
W
0
88
635
86
S
installation.
.
101
34
.
P
37
W
0
88
38
86
690
.
W
0
88
91
86
S
prompted
.
W
0
88
273
86
252
.
W
0
88
174
86
119
.
W
0
88
97
86
210
.
W
0
88
193
86
S
features
.
W
0
88
199
86
164
.
W
0
88
264
86
1828
.
W
0
88
124
86
119
.
W
0
88
374
86
3487
.
W
0
88
436
86
S
disable
.
W
0
88
38
86
S
everything
.
W
0
88
94
86
S
except
.
W
0
88
635
86
S
'Base
.
W
0
88
112
86
S
Utilities'
.
W
0
88
199
86
S
(inside
.
W
0
88
453
86
S
'Utilities').
.
W
0
88
127
86
S
[If
.
W
0
88
163
86
164
.
W
0
88
166
86
1828
.
W
0
88
38
86
119
.
W
0
88
15
86
793
.
W
0
88
188
86
106
.
W
0
88
77
86
S
development,
.
W
0
88
100
86
643
.
W
0
88
177
86
645
.
W
0
88
199
86
119
.
W
0
88
151
86
535
.
W
0
88
281
86
994
.
W
0
88
157
86
998
.
W
0
88
436
86
649
.
W
0
88
163
86
705
.
W
0
88
166
86
3550
.
W
0
88
38
86
96
.
W
0
88
15
86
122
.
W
0
88
137
86
1667
.
W
0
88
142
86
S
list.]
.
101
34
.
P
10
W
0
88
38
86
S
Leave
.
W
0
88
188
86
S
case
.
W
0
88
94
86
S
sensitive
.
W
0
88
236
86
806
.
W
0
88
193
86
143
.
W
0
88
179
86
330
.
W
0
88
118
86
S
setuid
.
W
0
88
124
86
S
binaries
.
W
0
88
226
86
119
.
W
0
88
436
86
S
off.
.
101
34
.
P
8
W
0
88
38
86
S
You
.
W
0
88
30
86
1828
.
W
0
88
140
86
119
.
W
0
88
107
86
974
.
W
0
88
109
86
S
local
.
W
0
88
145
86
S
user
.
W
0
88
148
86
5
.
W
0
88
260
86
S
mapping.
.
101
34
.
P
17
W
0
88
38
86
3634
.
W
0
88
30
86
1828
.
W
0
88
140
86
119
.
W
0
88
107
86
974
.
W
0
88
109
86
S
password
.
W
0
88
366
86
330
.
W
0
88
345
86
S
group
.
W
0
88
199
86
3273
.
W
0
88
154
86
189
.
W
0
88
281
86
S
NIS.
.
W
0
88
157
86
722
.
W
0
88
436
86
3568
.
W
0
88
166
86
152
.
W
0
88
38
86
S
filenames,
.
W
0
88
94
86
1299
.
W
0
88
109
86
S
press
.
W
0
88
145
86
S
NEXT.
.
101
34
.
P
9
W
0
88
38
86
3634
.
W
0
88
30
86
1828
.
W
0
88
140
86
119
.
W
0
88
107
86
535
.
W
0
88
97
86
119
.
W
0
88
100
86
122
.
W
0
88
148
86
S
default
.
W
0
88
199
86
S
location
.
W
0
88
124
86
S
(C:\SFU).
.
101
34
.
P
8
W
0
88
38
86
3617
.
W
0
88
188
86
S
cron
.
W
0
88
94
86
330
.
W
0
88
142
86
122
.
W
0
88
218
86
310
.
W
0
88
366
86
S
daemons
.
W
0
88
179
86
S
turned
.
W
0
88
121
86
S
off.
.
101
34
.
P
21
W
0
88
38
86
158
.
W
0
88
15
86
S
may
.
W
0
88
137
86
S
take
.
W
0
88
107
86
138
.
W
0
88
273
86
1573
.
W
0
88
97
86
734
.
W
0
88
100
86
122
.
W
0
88
148
86
S
'configuring
.
W
0
88
121
86
S
security
.
W
0
88
224
86
S
services'
.
W
0
88
623
86
S
stage
.
W
0
88
166
86
705
.
W
0
88
462
86
1660
.
W
0
88
38
86
250
.
W
0
88
15
86
S
run,
.
W
0
88
418
86
1569
.
W
0
88
273
86
1627
.
W
0
88
635
86
1425
.
W
0
88
112
86
237
.
W
0
88
148
86
122
.
W
0
88
196
86
S
end.
.
101
4
.
P
6
W
0
88
38
86
S
Once
.
W
0
88
91
86
S
finished,
.
W
0
88
142
86
1569
.
W
0
88
236
86
1028
.
W
0
88
193
86
164
.
W
0
88
177
86
S
reboot.
.
101
4
.
P
3
W
0
88
38
86
99
.
W
0
88
418
86
411
.
W
0
88
94
86
S
Home
.
101
18
.
P
18
W
0
88
38
86
790
.
W
0
88
418
86
695
.
W
0
88
319
86
189
.
W
0
88
174
86
535
.
W
0
88
366
86
902
.
W
0
88
345
86
182
.
W
0
88
260
86
122
.
W
0
88
222
86
S
box
.
W
0
88
121
86
96
.
W
0
88
453
86
411
.
W
0
88
281
86
S
Home,
.
W
0
88
204
86
2411
.
W
0
88
354
86
1912
.
W
0
88
38
86
S
apparently
.
W
0
88
94
86
1559
.
W
0
88
174
86
S
you're
.
W
0
88
112
86
S
too
.
W
0
88
115
86
S
cheap.
.
101
4
.
P
16
W
0
88
38
86
3246
.
W
0
88
140
86
300
.
W
0
88
273
86
S
trivially
.
W
0
88
112
86
3484
.
W
0
88
345
86
119
.
W
0
88
260
86
S
hack
.
W
0
88
118
86
122
.
W
0
88
348
86
609
.
W
0
88
157
86
119
.
W
0
88
160
86
460
.
W
0
88
354
86
3634
.
W
0
88
209
86
466
.
W
0
88
462
86
645
.
W
0
88
38
86
138
.
W
0
88
20
86
S
hex
.
W
0
88
188
86
S
editor.
.
101
4
.
P
23
W
0
88
38
86
S
First,
.
W
0
88
137
86
626
.
W
0
88
109
86
330
.
W
0
88
97
86
3535
.
W
0
88
196
86
122
.
W
0
88
199
86
3389
.
W
0
88
124
86
152
.
W
0
88
308
86
804
.
W
0
88
226
86
609
.
W
0
88
314
86
252
.
W
0
88
38
86
S
described
.
W
0
88
77
86
S
above.
.
W
0
88
174
86
S
Then,
.
W
0
88
100
86
2272
.
W
0
88
115
86
122
.
W
0
88
260
86
S
SfuSetup.msi
.
W
0
88
202
86
806
.
W
0
88
329
86
715
.
W
0
88
206
86
487
.
W
0
88
354
86
3783
.
W
0
88
209
86
3785
.
W
0
88
38
86
S
Search
.
W
0
88
137
86
S
for:
.
101
4
.
P
6
W
0
88
38
86
S
NOT
.
W
0
88
30
86
S
(VersionNT
.
W
0
88
142
86
S
=
.
W
0
88
174
86
S
501
.
W
0
88
236
86
S
AND
.
W
0
88
366
86
S
MsiNTSuitePersonal)
.
101
28
.
P
7
W
0
88
38
86
S
Change
.
W
0
88
137
86
122
.
W
0
88
94
86
S
501
.
W
0
88
142
86
119
.
W
0
88
635
86
S
510
.
W
0
88
145
86
330
.
W
0
88
193
86
S
save.
.
101
4
.
P
10
W
0
88
38
86
3634
.
W
0
88
30
86
613
.
W
0
88
418
86
270
.
W
0
88
107
86
S
proceed
.
W
0
88
97
86
336
.
W
0
88
366
86
122
.
W
0
88
345
86
S
installation
.
W
0
88
154
86
252
.
W
0
88
202
86
3799
.
W
0
88
206
86
3801
.
101
4
.
P
2
W
0
88
38
86
99
.
W
0
88
418
86
2034
.
101
18
.
P
36
W
0
88
38
86
554
.
W
0
88
20
86
458
.
W
0
88
418
86
1088
.
W
0
88
319
86
705
.
W
0
88
174
86
554
.
W
0
88
218
86
458
.
W
0
88
366
86
507
.
W
0
88
177
86
2191
.
W
0
88
118
86
119
.
W
0
88
121
86
138
.
W
0
88
154
86
99
.
W
0
88
329
86
2034
.
W
0
88
436
86
S
machine.
.
W
0
88
166
86
554
.
W
0
88
704
86
1559
.
W
0
88
38
86
300
.
W
0
88
91
86
256
.
W
0
88
77
86
99
.
W
0
88
635
86
2039
.
W
0
88
97
86
S
(see
.
W
0
88
366
86
S
below).
.
W
0
88
179
86
554
.
W
0
88
199
86
793
.
W
0
88
151
86
1088
.
W
0
88
453
86
552
.
W
0
88
308
86
790
.
W
0
88
436
86
135
.
W
0
88
623
86
194
.
W
0
88
209
86
1940
.
W
0
88
38
86
96
.
W
0
88
15
86
2034
.
W
0
88
140
86
S
Pro
.
W
0
88
319
86
330
.
W
0
88
174
86
2034
.
W
0
88
100
86
S
Ultimate
.
W
0
88
260
86
S
systems.
.
101
4
.
P
17
W
0
88
38
86
1106
.
W
0
88
15
86
164
.
W
0
88
137
86
1627
.
W
0
88
94
86
790
.
W
0
88
218
86
3338
.
W
0
88
148
86
96
.
W
0
88
177
86
S
Vista,
.
W
0
88
118
86
S
please
.
W
0
88
124
86
1660
.
W
0
88
308
86
1662
.
W
0
88
157
86
1088
.
W
0
88
436
86
641
.
W
0
88
623
86
554
.
W
0
88
163
86
613
.
W
0
88
166
86
S
update
.
W
0
88
38
86
649
.
W
0
88
91
86
S
page!
.
101
4
.
P
2
W
0
88
38
86
99
.
W
0
88
418
86
2039
.
101
18
.
P
9
W
0
88
38
86
S
<b>Note:</b>
.
W
0
88
319
86
106
.
W
0
88
174
86
695
.
W
0
88
145
86
189
.
W
0
88
193
86
296
.
W
0
88
196
86
96
.
W
0
88
370
86
99
.
W
0
88
154
86
2039
.
W
0
88
124
86
S
yet!
.
101
50
.
P
6
W
0
88
38
86
790
.
W
0
88
418
86
135
.
W
0
88
94
86
S
built
.
W
0
88
174
86
S
in,
.
W
0
88
236
86
261
.
W
0
88
366
86
S
disabled.
.
101
4
.
P
26
W
0
88
38
86
S
To
.
W
0
88
15
86
S
enable
.
W
0
88
77
86
755
.
W
0
88
273
86
S
go
.
W
0
88
174
86
119
.
W
0
88
97
86
S
Control
.
W
0
88
115
86
S
Panel
.
W
0
88
370
86
S
->
.
W
0
88
118
86
S
Programs
.
W
0
88
281
86
330
.
W
0
88
329
86
S
Features
.
W
0
88
623
86
330
.
W
0
88
314
86
1110
.
W
0
88
462
86
122
.
W
0
88
38
86
S
'Subsystem
.
W
0
88
94
86
152
.
W
0
88
142
86
S
Unix-based
.
W
0
88
193
86
S
Applications'
.
W
0
88
121
86
330
.
W
0
88
124
86
S
turn
.
W
0
88
224
86
250
.
W
0
88
204
86
S
on.
.
W
0
88
436
86
S
You'll
.
W
0
88
314
86
507
.
W
0
88
168
86
119
.
W
0
88
38
86
3734
.
101
4
.
P
20
W
0
88
38
86
3593
.
W
0
88
30
86
164
.
W
0
88
418
86
1828
.
W
0
88
319
86
119
.
W
0
88
109
86
793
.
W
0
88
218
86
106
.
W
0
88
100
86
3600
.
W
0
88
222
86
643
.
W
0
88
453
86
645
.
W
0
88
308
86
119
.
W
0
88
157
86
793
.
W
0
88
160
86
994
.
W
0
88
623
86
998
.
W
0
88
209
86
649
.
W
0
88
462
86
705
.
W
0
88
38
86
3550
.
W
0
88
30
86
96
.
W
0
88
137
86
122
.
W
0
88
94
86
1667
.
W
0
88
218
86
3614
.
101
4
.
1263
20
1264
N
454
1266
77
1267
273
5
S
LBW: Installing Interix
1269
635
1270
30
.
4011
3376
1268
83
1993
1271
3375
1994
.
S
statusbar
68
5
S
C:\cygwin\home\dg\src\lbw\website/Website.wg
S
idletime
15
S
clipboard
D
1
P
3
W
0
86
S
Even
.
W
0
86
994
.
W
0
86
S
important
.
101
4
.
1263
8
1266
8
1269
8
1270
38
1267
8
.
S
fileformat
15
S
current
1271
S
menu
M
0
S
accelerators
T
0
S
DELETE
S
ZDNC
S
EG
S
^G
S
SLEFT
S
ZWL
S
HOME
S
ZH
S
SS
S
^W
S
SDOWN
S
ZNP
S
ZU
S
UP
4040
4039
S
BACKSPACE
S
ZDPC
4044
4043
S
ZWR
S
SRIGHT
S
^@
S
ZM
S
EP
S
^V
S
PGDN
S
ZPGDN
4030
4029
4046
4045
4048
4047
4052
4051
S
RIGHT
S
ZR
S
ZBD
S
SHOME
S
^Q
S
FQ
4050
4049
S
EC
S
^C
4058
4057
4032
4031
S
SO
S
^O
S
ZE
S
END
S
ZED
S
SEND
S
^X
S
ET
4060
4059
4034
4033
4036
4035
S
EF
S
^F
S
^R
S
ER
S
EN
S
^K
S
SP
S
^P
S
^I
S
SB
4078
4077
4066
4065
4074
4073
S
ZPGUP
S
PGUP
4042
4041
4062
4061
S
FS
S
^S
4054
4053
4076
4075
4082
4081
4064
4063
S
LEFT
S
ZL
4084
4083
S
^U
S
SU
S
SUP
S
ZPP
4038
4037
4056
4055
S
DOWN
S
ZD
4072
4071
4088
4087
4070
4069
4068
4067
4090
4089
4086
4085
4080
4079
.
.
.
